icon 0: {'type': 'text', 'bbox': [0.14079728722572327, 0.0833333358168602, 0.3240033984184265, 0.10524256527423859], 'interactivity': False, 'content': 'Q fujifiIm', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.5504664778709412, 0.29655712842941284, 0.703986406326294, 0.3251173794269562], 'interactivity': False, 'content': 'instax', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.7302799224853516, 0.2969483435153961, 0.8507209420204163, 0.30712050199508667], 'interactivity': False, 'content': 'OFFICIAL STOREE', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.05343511328101158, 0.3094679117202759, 0.38422390818595886, 0.3239436745643616], 'interactivity': False, 'content': 'INSTAX MINI FILM', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.7056827545166016, 0.31572771072387695, 0.910941481590271, 0.32902973890304565], 'interactivity': False, 'content': 'Authorised Reseller', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.04919423162937164, 0.3251173794269562, 0.32824426889419556, 0.3384194076061249], 'interactivity': False, 'content': 'Super Value Twin Pack (20 Sheets)', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.10941475629806519, 0.3501564860343933, 0.2451229840517044, 0.36150234937667847], 'interactivity': False, 'content': 'ortable for Your Wallet', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.10687022656202316, 0.35837244987487793, 0.20271416008472443, 0.36893582344055176], 'interactivity': False, 'content': 'or Phone Casing', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.10941475629806519, 0.3740219175815582, 0.2340966910123825, 0.385367751121521], 'interactivity': False, 'content': 'xpiry Date Aug 2026', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'text', 'bbox': [0.10941475629806519, 0.39162755012512207, 0.2586938142776489, 0.4021909236907959], 'interactivity': False, 'content': 'uitable for all Instax Mini', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'text', 'bbox': [0.10262934863567352, 0.3998435139656067, 0.2434266358613968, 0.4104068875312805], 'interactivity': False, 'content': 'Series Camera/Printer', 'source': 'box_ocr_content_ocr'}
icon 11: {'type': 'text', 'bbox': [0.28244274854660034, 0.4393583834171295, 0.38252755999565125, 0.4565727710723877], 'interactivity': False, 'content': 'instax mini', 'source': 'box_ocr_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.6318914294242859, 0.4604851305484772, 0.8617472648620605, 0.4749608635902405], 'interactivity': False, 'content': 'instax mini instant film.', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'text', 'bbox': [0.5131467580795288, 0.46674489974975586, 0.6251060366630554, 0.48122066259384155], 'interactivity': False, 'content': 'Save with', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'text', 'bbox': [0.5199321508407593, 0.48004695773124695, 0.6115351915359497, 0.4949139356613159], 'interactivity': False, 'content': 'Bonus', 'source': 'box_ocr_content_ocr'}
icon 15: {'type': 'text', 'bbox': [0.6429177522659302, 0.48122066259384155, 0.9372349381446838, 0.49569639563560486], 'interactivity': False, 'content': 'PLAZA SINGAPURA; #03-25 FUNAN', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'text', 'bbox': [0.5250211954116821, 0.5050860643386841, 0.8863443732261658, 0.5238654017448425], 'interactivity': False, 'content': 'Fujifilm Instax Mini Film.', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'text', 'bbox': [0.5258693695068359, 0.5234741568565369, 0.6301950812339783, 0.5449921488761902], 'interactivity': False, 'content': 'Series', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'text', 'bbox': [0.5267175436019897, 0.5520344376564026, 0.6895674467086792, 0.5739436745643616], 'interactivity': False, 'content': 'S$15.00', 'source': 'box_ocr_content_ocr'}
icon 19: {'type': 'text', 'bbox': [0.508905827999115, 0.6228482127189636, 0.5979644060134888, 0.6428012251853943], 'interactivity': False, 'content': 'iCM', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'text', 'bbox': [0.6276505589485168, 0.6248043775558472, 0.9728583693504333, 0.6439749598503113], 'interactivity': False, 'content': ' instax WIDE instant Film', 'source': 'box_ocr_content_ocr'}
icon 21: {'type': 'text', 'bbox': [0.40627649426460266, 0.6459311246871948, 0.46225616335868835, 0.6623630523681641], 'interactivity': False, 'content': '9%', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'text', 'bbox': [0.40627649426460266, 0.6592331528663635, 0.46395251154899597, 0.6748826503753662], 'interactivity': False, 'content': 'OFF', 'source': 'box_ocr_content_ocr'}
icon 23: {'type': 'text', 'bbox': [0.055979643017053604, 0.678012490272522, 0.39270567893981934, 0.6960093975067139], 'interactivity': False, 'content': 'INSTAX MINI EVO', 'source': 'box_ocr_content_ocr'}
icon 24: {'type': 'text', 'bbox': [0.055979643017053604, 0.6967918872833252, 0.3910093307495117, 0.7104851603507996], 'interactivity': False, 'content': 'Zoom into happiness, focus on memories!', 'source': 'box_ocr_content_ocr'}
icon 25: {'type': 'text', 'bbox': [0.10262934863567352, 0.7136150002479553, 0.16963528096675873, 0.728090763092041], 'interactivity': False, 'content': 'YEAR', 'source': 'box_ocr_content_ocr'}
icon 26: {'type': 'text', 'bbox': [0.10941475629806519, 0.7237871885299683, 0.19168786704540253, 0.7355242371559143], 'interactivity': False, 'content': 'WARRANTYE', 'source': 'box_ocr_content_ocr'}
icon 27: {'type': 'text', 'bbox': [0.6810856461524963, 0.9863067269325256, 0.8125529885292053, 0.9992175102233887], 'interactivity': False, 'content': 'FUJ.FILM mini', 'source': 'box_ocr_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.2282523512840271, 0.22076034545898438, 0.39900657534599304, 0.2611011266708374], 'interactivity': True, 'content': '* ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.016484936699271202, 0.22030414640903473, 0.216141015291214, 0.261430025100708], 'interactivity': True, 'content': '4 E ', 'source': 'box_yolo_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.5229159593582153, 0.8460105657577515, 0.9611121416091919, 0.8880081176757812], 'interactivity': True, 'content': 'Fujifilm Instax Wide Plain Film Twin Pack [ 20 sheet ] ', 'source': 'box_yolo_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.09604740887880325, 0.018367938697338104, 0.2758070230484009, 0.04901758208870888], 'interactivity': True, 'content': '14:51 ', 'source': 'box_yolo_content_ocr'}
icon 32: {'type': 'icon', 'bbox': [0.03189430385828018, 0.8713822364807129, 0.48210567235946655, 0.9136625528335571], 'interactivity': True, 'content': '9 h Photo] Fujifilm Instax Mini Evo 1 Year War... ', 'source': 'box_yolo_content_ocr'}
icon 33: {'type': 'icon', 'bbox': [0.5212317705154419, 0.6513464450836182, 0.9694650173187256, 0.839759886264801], 'interactivity': True, 'content': '10 Sheets x 2 Packs instax nstax ', 'source': 'box_yolo_content_ocr'}
icon 34: {'type': 'icon', 'bbox': [0.03249480947852135, 0.5032296180725098, 0.47838693857192993, 0.5448578596115112], 'interactivity': True, 'content': '[Mach Photo] Fujifilm Instax Mini Plain Film 20 S... ', 'source': 'box_yolo_content_ocr'}
icon 35: {'type': 'icon', 'bbox': [0.0336255319416523, 0.9174403548240662, 0.47943052649497986, 0.9432742595672607], 'interactivity': True, 'content': 's$327.00 s$359.00 ', 'source': 'box_yolo_content_ocr'}
icon 36: {'type': 'icon', 'bbox': [0.03516031801700592, 0.550626277923584, 0.3291715383529663, 0.5739609599113464], 'interactivity': True, 'content': 's$26.50 s$29.90 ', 'source': 'box_yolo_content_ocr'}
icon 37: {'type': 'icon', 'bbox': [0.5267309546470642, 0.8943677544593811, 0.6935845017433167, 0.9174460768699646], 'interactivity': True, 'content': 's$26.50 ', 'source': 'box_yolo_content_ocr'}
icon 38: {'type': 'icon', 'bbox': [0.39265933632850647, 0.274423748254776, 0.4722796380519867, 0.310033917427063], 'interactivity': True, 'content': '11% OFF ', 'source': 'box_yolo_content_ocr'}
icon 39: {'type': 'icon', 'bbox': [0.17020255327224731, 0.12708687782287598, 0.3087562918663025, 0.17353084683418274], 'interactivity': True, 'content': 'A symbol or symbol related to a function or function.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.4348257780075073, 0.12835165858268738, 0.5703312754631042, 0.16380487382411957], 'interactivity': True, 'content': 'the symbol for walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.11221560835838318, 0.17901265621185303, 0.213105708360672, 0.20770440995693207], 'interactivity': True, 'content': 'a button to start or delete a task.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.3091859221458435, 0.12798918783664703, 0.43250155448913574, 0.1648305356502533], 'interactivity': True, 'content': 'the home button or menu.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.5705043077468872, 0.12961657345294952, 0.6993402242660522, 0.16188916563987732], 'interactivity': True, 'content': 'Adding a new item or creating a new document.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.017714107409119606, 0.07666756212711334, 0.09614767879247665, 0.11667189747095108], 'interactivity': True, 'content': 'a black arrow or "click" function.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.7030966877937317, 0.13044093549251556, 0.9036047458648682, 0.16148211061954498], 'interactivity': True, 'content': 'the "adding" function.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.9253056049346924, 0.13440003991127014, 1.0, 0.15991443395614624], 'interactivity': True, 'content': 'the symbol for "receipt" or "reclosing or removing" text.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.8507989645004272, 0.18391484022140503, 0.9056508541107178, 0.20650461316108704], 'interactivity': True, 'content': 'a corner or "s" function.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.9073841571807861, 0.18233738839626312, 0.9832850694656372, 0.20663931965827942], 'interactivity': True, 'content': 'the symbol for "showing" or "mark" in a language.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.0279545895755291, 0.12723082304000854, 0.17270660400390625, 0.171829491853714], 'interactivity': True, 'content': 'the symbol for writing.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.7025524973869324, 0.02153962291777134, 0.7731613516807556, 0.04681922122836113], 'interactivity': True, 'content': 'a button to close or delete an item.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.8851422071456909, 0.07117170840501785, 0.9829725027084351, 0.12074882537126541], 'interactivity': True, 'content': 'a single black dot or symbol.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.898145318031311, 0.28309911489486694, 0.9629022479057312, 0.3113528788089752], 'interactivity': True, 'content': 'a switching or switching function.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.804712176322937, 0.08265150338411331, 0.8585490584373474, 0.1087200790643692], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.1416919231414795, 0.6042290925979614, 0.17061516642570496, 0.6247286796569824], 'interactivity': True, 'content': 'a line or form.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.7761881947517395, 0.021595049649477005, 0.8376015424728394, 0.04646797478199005], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating the number "65".', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'icon', 'bbox': [0.7732781767845154, 0.5785975456237793, 0.8086172938346863, 0.5991686582565308], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 57: {'type': 'icon', 'bbox': [0.006799641065299511, 0.17978623509407043, 0.10055744647979736, 0.2070142924785614], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 58: {'type': 'icon', 'bbox': [0.21052096784114838, 0.17901624739170074, 0.3352717161178589, 0.2086983025074005], 'interactivity': True, 'content': 'the symbol for walking or starting a new item.', 'source': 'box_yolo_content_yolo'}
icon 59: {'type': 'icon', 'bbox': [0.7284024357795715, 0.5781614184379578, 0.7678461670875549, 0.5992130637168884], 'interactivity': True, 'content': 'the number fifty.', 'source': 'box_yolo_content_yolo'}
icon 60: {'type': 'icon', 'bbox': [0.03427617624402046, 0.948640763759613, 0.21594442427158356, 0.9691981673240662], 'interactivity': True, 'content': 'A symbol or symbol related to currency or currency.', 'source': 'box_yolo_content_yolo'}
icon 61: {'type': 'icon', 'bbox': [0.17404258251190186, 0.6035534143447876, 0.20166009664535522, 0.62452232837677], 'interactivity': True, 'content': 'the "sign" or "signal" function.', 'source': 'box_yolo_content_yolo'}
icon 62: {'type': 'icon', 'bbox': [0.03378790616989136, 0.9713236093521118, 0.20828594267368317, 0.994903028011322], 'interactivity': True, 'content': 'adding a new item or creating a new message.', 'source': 'box_yolo_content_yolo'}
icon 63: {'type': 'icon', 'bbox': [0.844501256942749, 0.019202660769224167, 0.9226477146148682, 0.04798213765025139], 'interactivity': True, 'content': 'a lightning or power indicator.', 'source': 'box_yolo_content_yolo'}
icon 64: {'type': 'icon', 'bbox': [0.03753945976495743, 0.5785805583000183, 0.21483422815799713, 0.5996138453483582], 'interactivity': True, 'content': 'A symbol or symbol related to writing or a message.', 'source': 'box_yolo_content_yolo'}
icon 65: {'type': 'icon', 'bbox': [0.5261449813842773, 0.9206250905990601, 0.6944494843482971, 0.9417973756790161], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 66: {'type': 'icon', 'bbox': [0.20412187278270721, 0.6027827858924866, 0.23147769272327423, 0.6244423389434814], 'interactivity': True, 'content': 'the "Insert" function.', 'source': 'box_yolo_content_yolo'}
icon 67: {'type': 'icon', 'bbox': [0.05413753166794777, 0.7093182802200317, 0.1147625595331192, 0.7415206432342529], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 68: {'type': 'icon', 'bbox': [0.017411908134818077, 0.008746051229536533, 0.08553273230791092, 0.06283432990312576], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 69: {'type': 'icon', 'bbox': [0.034660860896110535, 0.604924738407135, 0.07650911808013916, 0.6252726316452026], 'interactivity': True, 'content': 'a bookmark or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 70: {'type': 'icon', 'bbox': [0.23957401514053345, 0.6042104363441467, 0.31551000475883484, 0.6247262358665466], 'interactivity': True, 'content': 'the number 5.', 'source': 'box_yolo_content_yolo'}
icon 71: {'type': 'icon', 'bbox': [0.13763372600078583, 0.08218144625425339, 0.19265879690647125, 0.11045107990503311], 'interactivity': True, 'content': 'A magnifying glass, typically used to search or magnify.', 'source': 'box_yolo_content_yolo'}
icon 72: {'type': 'icon', 'bbox': [0.8780715465545654, 0.3386126458644867, 0.9569299817085266, 0.3941905200481415], 'interactivity': True, 'content': 'A bookmark for a file.', 'source': 'box_yolo_content_yolo'}