icon 0: {'type': 'icon', 'bbox': [0.1018485277891159, 0.021437406539916992, 0.2654440402984619, 0.047152820974588394], 'interactivity': True, 'content': '14:51 ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.6962617039680481, 0.01722661405801773, 0.928737461566925, 0.050282567739486694], 'interactivity': True, 'content': 'A battery level indicator showing the number fifty.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.029970888048410416, 0.07102587074041367, 0.12024909257888794, 0.11145421862602234], 'interactivity': True, 'content': 'a person with braided hair.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.12301845103502274, 0.07147936522960663, 0.16518020629882812, 0.08980996161699295], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.11913780122995377, 0.09082594513893127, 0.2741345167160034, 0.10898382216691971], 'interactivity': True, 'content': 'A bookmark or note-taking function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.18075327575206757, 0.07147281616926193, 0.27325475215911865, 0.08983393758535385], 'interactivity': True, 'content': 'A power button or switch.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.2993837893009186, 0.07353615760803223, 0.4486682415008545, 0.1077737808227539], 'interactivity': True, 'content': 'Adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.5457671284675598, 0.07563579082489014, 0.6135892868041992, 0.10609402507543564], 'interactivity': True, 'content': 'A person standing in a field with a marker.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.6221035718917847, 0.0754220187664032, 0.6911487579345703, 0.10604188591241837], 'interactivity': True, 'content': 'A digital clock or audio player.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.7140964865684509, 0.07514534890651703, 0.8099762797355652, 0.10541559755802155], 'interactivity': True, 'content': 'a user profile or account indicator.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.8447445034980774, 0.07701031863689423, 0.8996480703353882, 0.10431274771690369], 'interactivity': True, 'content': 'A check mark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.9203077554702759, 0.07770795375108719, 0.9787272810935974, 0.1061079204082489], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.023962827399373055, 0.1194930449128151, 0.23038232326507568, 0.14783312380313873], 'interactivity': True, 'content': 'a bookmarking or bookmarking function.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.24485938251018524, 0.11972450464963913, 0.3816840350627899, 0.14579109847545624], 'interactivity': True, 'content': 'A yellow button or icon.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8414497375488281, 0.12303075939416885, 0.9839982390403748, 0.1451573371887207], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.7569084167480469, 0.1557503342628479, 0.9731528162956238, 0.20436473190784454], 'interactivity': True, 'content': 'A symbol or logo, possibly indicating a platform or platform related to walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.8334665894508362, 0.21500153839588165, 0.8628745079040527, 0.22817961871623993], 'interactivity': True, 'content': 'A symbol or symbol with the number 6.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.8644203543663025, 0.21429415047168732, 0.9058916568756104, 0.22788451611995697], 'interactivity': True, 'content': 'A symbol or symbol with the number "5" or "7".', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.911125659942627, 0.21396103501319885, 0.9382625222206116, 0.22831659018993378], 'interactivity': True, 'content': 'a logo or symbol.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.7999958395957947, 0.22964708507061005, 0.8523061275482178, 0.25359055399894714], 'interactivity': True, 'content': 'A user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.8656697869300842, 0.2293696403503418, 0.9249423146247864, 0.25368115305900574], 'interactivity': True, 'content': 'A black and white image with the letters "New" in yellow.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.9305237531661987, 0.2290201187133789, 0.9911695122718811, 0.25368842482566833], 'interactivity': True, 'content': 'a loading or buffering symbol.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.0, 0.25895339250564575, 0.12079451233148575, 0.275856614112854], 'interactivity': True, 'content': 'a symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.968086302280426, 0.26673510670661926, 1.0, 0.2845439314842224], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.337978333234787, 0.2788597345352173, 0.37351328134536743, 0.29593342542648315], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'text', 'bbox': [0.8278201818466187, 0.2957746386528015, 0.8634436130523682, 0.3082942068576813], 'interactivity': True, 'content': 'SALE', 'source': 'box_ocr_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.5968425273895264, 0.4465225636959076, 0.8974548578262329, 0.4635853171348572], 'interactivity': True, 'content': 'a video file.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.9049232602119446, 0.4459870755672455, 0.9768857359886169, 0.467241495847702], 'interactivity': True, 'content': 'A check mark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.8822385668754578, 0.4800122380256653, 0.9671077132225037, 0.5222439765930176], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.025047285482287407, 0.5835579633712769, 0.10558249801397324, 0.6203863024711609], 'interactivity': True, 'content': 'a dark background with a light in the center.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.11377890408039093, 0.5852279663085938, 0.20292194187641144, 0.6087579727172852], 'interactivity': True, 'content': 'A symbol or logo indicating a specific function or feature.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.20430131256580353, 0.5867088437080383, 0.2936062514781952, 0.6074522733688354], 'interactivity': True, 'content': 'a symbol or logo indicating a health or health-related function.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.2949186861515045, 0.5866771340370178, 0.4572949707508087, 0.6066790223121643], 'interactivity': True, 'content': 'A button to send or send a message.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.7812525629997253, 0.584682822227478, 0.8315503001213074, 0.6088106036186218], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.8372926712036133, 0.5844295024871826, 0.8837251663208008, 0.6078758239746094], 'interactivity': True, 'content': 'a stop or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.8846396207809448, 0.5866900086402893, 0.9515044093132019, 0.6053491234779358], 'interactivity': True, 'content': 'the number 2.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.1142103523015976, 0.6116551160812378, 0.3348090648651123, 0.6348944306373596], 'interactivity': True, 'content': 'A close-up view of a device.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.026085225865244865, 0.6566933989524841, 0.10306968539953232, 0.6924973726272583], 'interactivity': True, 'content': 'A person holding a phone.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.11377859115600586, 0.6573410630226135, 0.20360992848873138, 0.6770697236061096], 'interactivity': True, 'content': '15 ', 'source': 'box_yolo_content_ocr'}
icon 39: {'type': 'icon', 'bbox': [0.2034355103969574, 0.6576452255249023, 0.36771801114082336, 0.6759721636772156], 'interactivity': True, 'content': 'A light switch or a power indicator.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.11406390368938446, 0.679427981376648, 0.2617073059082031, 0.7012594938278198], 'interactivity': True, 'content': 'A button to close a home or main menu.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.02539156749844551, 0.7248092889785767, 0.10324615240097046, 0.7603045105934143], 'interactivity': True, 'content': 'A person holding a phone.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.1134202852845192, 0.7253439426422119, 0.20406687259674072, 0.7453749179840088], 'interactivity': True, 'content': 'A symbol or symbol indicating a number or step.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.11329320818185806, 0.7468673586845398, 0.36870649456977844, 0.7702735662460327], 'interactivity': True, 'content': 'a switch or switch function.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.025182591751217842, 0.7933146953582764, 0.10271342843770981, 0.8286944627761841], 'interactivity': True, 'content': 'A person holding a phone.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.11384027451276779, 0.7935909032821655, 0.2026362121105194, 0.8132293820381165], 'interactivity': True, 'content': '15 ', 'source': 'box_yolo_content_ocr'}
icon 46: {'type': 'icon', 'bbox': [0.19757190346717834, 0.793357253074646, 0.36498916149139404, 0.8124635219573975], 'interactivity': True, 'content': 'A button or symbol related to a user interface or platform.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.11430174112319946, 0.8149014115333557, 0.3689505457878113, 0.8386834263801575], 'interactivity': True, 'content': 'A tool for changing or changing the file.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.028106549754738808, 0.8615432381629944, 0.104114830493927, 0.8961262106895447], 'interactivity': True, 'content': 'a hand or handprint function.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.26374030113220215, 0.8657631278038025, 0.3148467242717743, 0.8887739777565002], 'interactivity': True, 'content': 'A symbol or symbol related to social media or social media.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.3201470971107483, 0.86578768491745, 0.4437863528728485, 0.8880578875541687], 'interactivity': True, 'content': 'Adding a new item or creating a new document.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.037849802523851395, 0.9248430132865906, 0.11236990243196487, 0.9558457732200623], 'interactivity': True, 'content': 'A bookmark or note.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.5504481792449951, 0.9202079176902771, 0.6348432302474976, 0.9602096676826477], 'interactivity': True, 'content': 'a smiley face or happy emotion.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.6714814305305481, 0.9261823296546936, 0.7378556132316589, 0.9542346000671387], 'interactivity': True, 'content': 'A sticky note or note-taking application.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.7778463959693909, 0.9247719049453735, 0.8484333753585815, 0.9549709558486938], 'interactivity': True, 'content': 'A generic or generic image or logo.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.8868774771690369, 0.9249935150146484, 0.9588627219200134, 0.9555972814559937], 'interactivity': True, 'content': 'a line or symbol indicating a connection or connection.', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'icon', 'bbox': [0.31682080030441284, 0.983855664730072, 0.6808152198791504, 1.0], 'interactivity': True, 'content': 'a blank space or page.', 'source': 'box_yolo_content_yolo'}
