icon 0: {'type': 'text', 'bbox': [0.1433418095111847, 0.0845070406794548, 0.49279049038887024, 0.10641627758741379], 'interactivity': False, 'content': 'Q polaroid camera', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.044953349977731705, 0.1811424046754837, 0.47328245639801025, 0.2030516415834427], 'interactivity': False, 'content': 'S$26.50 s$29.90-11%', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.06022052466869354, 0.2668231725692749, 0.8549618124961853, 0.28442880511283875], 'interactivity': False, 'content': '[Mach Photo] Fujifilm Instax Mini Plain Film', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.03986429050564766, 0.28560250997543335, 0.8702290058135986, 0.30633804202079773], 'interactivity': False, 'content': '20 Sheets Replacement Film Mini 9 11 12 Evo...', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.03562340885400772, 0.36150234937667847, 0.3799830377101898, 0.37989044189453125], 'interactivity': False, 'content': ' 18 - 21 4 ii', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.09838846325874329, 0.38223788142204285, 0.2994062900543213, 0.4010172188282013], 'interactivity': False, 'content': 'i: S$1.99', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.8167939186096191, 0.49687010049819946, 0.9643765687942505, 0.5144757628440857], 'interactivity': False, 'content': 'Default >', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.1450381726026535, 0.8720657229423523, 0.2569974660873413, 0.8834115862846375], 'interactivity': False, 'content': 'Dofault', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.6325451731681824, 0.8940600752830505, 0.9627723097801208, 0.9474536776542664], 'interactivity': True, 'content': 'S$26.50 ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.09189355373382568, 0.020937612280249596, 0.2711641490459442, 0.04778766632080078], 'interactivity': True, 'content': '14:52  ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.10094951093196869, 0.808283805847168, 0.1873874068260193, 0.8399133682250977], 'interactivity': True, 'content': ' n**g ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.2762705087661743, 0.8938565254211426, 0.6096245646476746, 0.9481459259986877], 'interactivity': True, 'content': 'A symbol or symbol related to a person.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.15081514418125153, 0.8925895094871521, 0.25233185291290283, 0.9478653073310852], 'interactivity': True, 'content': 'A symbol or symbol related to translation or translation.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.03971428796648979, 0.12230414897203445, 0.2737106680870056, 0.16947650909423828], 'interactivity': True, 'content': 'a tool for changing or changing content.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.5004777908325195, 0.12285661697387695, 0.7310929894447327, 0.16820010542869568], 'interactivity': True, 'content': 'a symbol or symbol related to a function or function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.2700735926628113, 0.1239137127995491, 0.5064565539360046, 0.16853086650371552], 'interactivity': True, 'content': 'the symbol for "Ctrl+T" or "Ctrl" function.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.03361913561820984, 0.8924962878227234, 0.14012916386127472, 0.9475995302200317], 'interactivity': True, 'content': 'a symbol or logo indicating a new item or service.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.7624641060829163, 0.6191174983978271, 0.9319068193435669, 0.64945387840271], 'interactivity': True, 'content': 'A red rectangle with a line or vertical line.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.7261757850646973, 0.12256723642349243, 0.9878710508346558, 0.1679326295852661], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.6591538786888123, 0.07656042277812958, 0.7510566711425781, 0.11584322154521942], 'interactivity': True, 'content': 'a "thumb" or "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.8795022964477539, 0.07325011491775513, 0.9753263592720032, 0.1203632727265358], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.03881337493658066, 0.0782378613948822, 0.10127303749322891, 0.11566387861967087], 'interactivity': True, 'content': 'a black arrow or "click" function.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.8391426205635071, 0.01802423596382141, 0.9236937165260315, 0.04913764446973801], 'interactivity': True, 'content': 'a lightning or power indicator.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.7763261198997498, 0.020947875455021858, 0.8372355699539185, 0.047254420816898346], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating the number "65".', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.7779504656791687, 0.07689927518367767, 0.8564085960388184, 0.11593683809041977], 'interactivity': True, 'content': 'a line or symbol indicating a push button or push button.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.7045691609382629, 0.021858569234609604, 0.7718213796615601, 0.046513888984918594], 'interactivity': True, 'content': 'a button or screen view.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.8921384215354919, 0.2573559284210205, 0.9730380773544312, 0.3018607199192047], 'interactivity': True, 'content': 'A black rectangle or line.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.03168923035264015, 0.31453317403793335, 0.09066499024629593, 0.34057512879371643], 'interactivity': True, 'content': 'a bookmark or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.09230472147464752, 0.3139341473579407, 0.14731313288211823, 0.33862951397895813], 'interactivity': True, 'content': 'A symbol or symbol with the number 4.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.7822450399398804, 0.7197685837745667, 0.9777605533599854, 0.7546780109405518], 'interactivity': True, 'content': 'A symbol or menu.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.15382932126522064, 0.313472181558609, 0.20311570167541504, 0.3376387357711792], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating the number 8.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.03568299487233162, 0.8088088631629944, 0.10139355808496475, 0.8417752981185913], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.027355175465345383, 0.3551095426082611, 0.09253637492656708, 0.4012902081012726], 'interactivity': True, 'content': 'a symbol or symbol related to something or function.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.13895240426063538, 0.08250194787979126, 0.19440670311450958, 0.11009430140256882], 'interactivity': True, 'content': 'A magnifying glass, typically used to search or magnify.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.03643784672021866, 0.7616347670555115, 0.40670591592788696, 0.7862781286239624], 'interactivity': True, 'content': 'A marker or marker tool.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.9142603874206543, 0.22090163826942444, 0.987546443939209, 0.2562023401260376], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.034411169588565826, 0.42905479669570923, 0.08847737312316895, 0.4557197690010071], 'interactivity': True, 'content': 'a check mark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.9230456948280334, 0.36691755056381226, 0.9814960360527039, 0.4004674255847931], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.03426935151219368, 0.2223249226808548, 0.4801807999610901, 0.2524833679199219], 'interactivity': True, 'content': 'A red marker or writing tool.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.028831705451011658, 0.544313371181488, 0.9782488942146301, 0.6004047989845276], 'interactivity': True, 'content': 'a button to change or delete a message.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.03621866926550865, 0.8410722613334656, 0.2256273329257965, 0.8640623092651367], 'interactivity': True, 'content': 'A yellow marker or mark.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.2352091521024704, 0.6137180924415588, 0.267155259847641, 0.6342665553092957], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.2594650387763977, 0.31591808795928955, 0.2939634621143341, 0.3351501226425171], 'interactivity': True, 'content': 'the "Home" or "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.9204542636871338, 0.42556121945381165, 0.9832485914230347, 0.4596528112888336], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}