icon 0: {'type': 'icon', 'bbox': [0.08611045032739639, 0.01940348744392395, 0.28091567754745483, 0.05019400641322136], 'interactivity': True, 'content': '16:05  ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7070174217224121, 0.02284105308353901, 0.7700527906417847, 0.04573880881071091], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.779876708984375, 0.02308310568332672, 0.8329557776451111, 0.04542980715632439], 'interactivity': True, 'content': 'a low profile or low-to-high profile.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8427842855453491, 0.023341428488492966, 0.9173318147659302, 0.04536731168627739], 'interactivity': True, 'content': 'a symbol or symbol indicating a location or location.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.01149994321167469, 0.07871686667203903, 0.6712470650672913, 0.12289721518754959], 'interactivity': True, 'content': 'Search by keyword or image ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.67131507396698, 0.08487509936094284, 0.7358834147453308, 0.11719498783349991], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.7573839426040649, 0.079834945499897, 0.8981218934059143, 0.12007143348455429], 'interactivity': True, 'content': 'Q ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.910275399684906, 0.08057792484760284, 0.9921523928642273, 0.11819208413362503], 'interactivity': True, 'content': 'a headset or headset function.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.015876570716500282, 0.1381818950176239, 0.22821775078773499, 0.1627475917339325], 'interactivity': True, 'content': 'For you ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'text', 'bbox': [0.2790500521659851, 0.14280125498771667, 0.6072943210601807, 0.16236306726932526], 'interactivity': True, 'content': 'Top Categories', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.015868283808231354, 0.17635276913642883, 0.22873125970363617, 0.245766744017601], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.5027875900268555, 0.1756962686777115, 0.7315064072608948, 0.28170356154441833], 'interactivity': True, 'content': 'A drawing or painting tool.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.2521403431892395, 0.17591805756092072, 0.4832896292209625, 0.32338979840278625], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.7489716410636902, 0.17526444792747498, 0.9782671332359314, 0.32307401299476624], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.01471132505685091, 0.24927553534507751, 0.2275259643793106, 0.3203403949737549], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'text', 'bbox': [0.5199321508407593, 0.28325510025024414, 0.7184054255485535, 0.3020344376564026], 'interactivity': True, 'content': 'Pet Supplies', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.014788907952606678, 0.3228033185005188, 0.22607941925525665, 0.37416383624076843], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.25435513257980347, 0.3283977508544922, 0.4838961958885193, 0.4327843487262726], 'interactivity': True, 'content': 'a hand holding a tool or tool.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.7496263384819031, 0.32817068696022034, 0.9816164374351501, 0.43321382999420166], 'interactivity': True, 'content': 'A tool for filling areas with a filling.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.015228698961436749, 0.38423484563827515, 0.22516852617263794, 0.4244808256626129], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.5005581974983215, 0.3276249170303345, 0.7323235273361206, 0.4683869779109955], 'interactivity': True, 'content': 'Bathroom ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.015160982497036457, 0.43533989787101746, 0.2253967970609665, 0.4710073471069336], 'interactivity': True, 'content': 'Kids Fashion ', 'source': 'box_yolo_content_ocr'}
icon 22: {'type': 'text', 'bbox': [0.2917726933956146, 0.43309858441352844, 0.44953349232673645, 0.4553990662097931], 'interactivity': True, 'content': 'Tote Bags', 'source': 'box_ocr_content_ocr'}
icon 23: {'type': 'text', 'bbox': [0.7565733790397644, 0.4374021887779236, 0.9779474139213562, 0.45226916670799255], 'interactivity': True, 'content': 'N/A', 'source': 'box_ocr_content_ocr'}
icon 24: {'type': 'text', 'bbox': [0.8150975108146667, 0.4553990662097931, 0.9219677448272705, 0.4737871587276459], 'interactivity': True, 'content': 'Shoes', 'source': 'box_ocr_content_ocr'}
icon 25: {'type': 'text', 'bbox': [0.015267175622284412, 0.4925664961338043, 0.21882951259613037, 0.5105633735656738], 'interactivity': True, 'content': 'Baby Supplies', 'source': 'box_ocr_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.015353879891335964, 0.5299320816993713, 0.22534489631652832, 0.5847352743148804], 'interactivity': True, 'content': 'Kids Shoes ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.25150859355926514, 0.4796811640262604, 0.48306894302368164, 0.6308139562606812], 'interactivity': True, 'content': 'House Cleaning... ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.500515878200531, 0.47896870970726013, 0.7351372838020325, 0.6255670189857483], 'interactivity': True, 'content': 'Nursery ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.7476487755775452, 0.4796353280544281, 0.9797685146331787, 0.629473090171814], 'interactivity': True, 'content': 'Cosplay Costumes ', 'source': 'box_yolo_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.014923063106834888, 0.5837240815162659, 0.22521474957466125, 0.6374136805534363], 'interactivity': True, 'content': 'Underwear & Sleepwear ', 'source': 'box_yolo_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.01530321966856718, 0.6501975059509277, 0.2251754105091095, 0.7079655528068542], 'interactivity': True, 'content': 'Jewelry & Accessories ', 'source': 'box_yolo_content_ocr'}
icon 32: {'type': 'icon', 'bbox': [0.2530903220176697, 0.6327157616615295, 0.4832562804222107, 0.738817572593689], 'interactivity': True, 'content': 'a brush or tool for filling areas with color.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.7515210509300232, 0.6331831216812134, 0.9812541604042053, 0.7380663156509399], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.4993875324726105, 0.6323843598365784, 0.7327591776847839, 0.7886640429496765], 'interactivity': True, 'content': 'Computers & Accessories ', 'source': 'box_yolo_content_ocr'}
icon 35: {'type': 'icon', 'bbox': [0.016299894079566002, 0.716788649559021, 0.22715921700000763, 0.779192328453064], 'interactivity': True, 'content': 'Bags & Luggage ', 'source': 'box_yolo_content_ocr'}
icon 36: {'type': 'icon', 'bbox': [0.25786978006362915, 0.7382653951644897, 0.4820234179496765, 0.7587569952011108], 'interactivity': True, 'content': 'Makeup Tools ', 'source': 'box_yolo_content_ocr'}
icon 37: {'type': 'text', 'bbox': [0.7743850946426392, 0.7406103014945984, 0.9618320465087891, 0.7582159638404846], 'interactivity': True, 'content': 'N/A', 'source': 'box_ocr_content_ocr'}
icon 38: {'type': 'icon', 'bbox': [0.01578878052532673, 0.7813039422035217, 0.22648881375789642, 0.8319643139839172], 'interactivity': True, 'content': 'Beauty ', 'source': 'box_yolo_content_ocr'}
icon 39: {'type': 'text', 'bbox': [0.2790500521659851, 0.8094679117202759, 0.6513994932174683, 0.8333333134651184], 'interactivity': True, 'content': 'You may also like', 'source': 'box_ocr_content_ocr'}
icon 40: {'type': 'icon', 'bbox': [0.015161472372710705, 0.8401238918304443, 0.22602663934230804, 0.8836668133735657], 'interactivity': True, 'content': 'Household Care ', 'source': 'box_yolo_content_ocr'}
icon 41: {'type': 'icon', 'bbox': [0.015625640749931335, 0.9068402647972107, 0.18047016859054565, 0.9778611660003662], 'interactivity': True, 'content': 'Home ', 'source': 'box_yolo_content_ocr'}
icon 42: {'type': 'icon', 'bbox': [0.20680032670497894, 0.9046705365180969, 0.389194518327713, 0.9758149981498718], 'interactivity': True, 'content': 'Category ', 'source': 'box_yolo_content_ocr'}
icon 43: {'type': 'icon', 'bbox': [0.40638279914855957, 0.9034639000892639, 0.5840632915496826, 0.9704877138137817], 'interactivity': True, 'content': 'Search ', 'source': 'box_yolo_content_ocr'}
icon 44: {'type': 'icon', 'bbox': [0.6334257125854492, 0.9034629464149475, 0.7598685026168823, 0.9701152443885803], 'interactivity': True, 'content': 'Cart ', 'source': 'box_yolo_content_ocr'}
icon 45: {'type': 'icon', 'bbox': [0.8103471994400024, 0.9035088419914246, 0.9863423109054565, 0.9680668711662292], 'interactivity': True, 'content': 'Account ', 'source': 'box_yolo_content_ocr'}
