icon 0: {'type': 'text', 'bbox': [0.09838846325874329, 0.023865414783358574, 0.22561493515968323, 0.04577464610338211], 'interactivity': False, 'content': '16:03', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.03138252720236778, 0.13341158628463745, 0.4240882098674774, 0.15532080829143524], 'interactivity': False, 'content': 'Blooming Deals Await!', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.027141645550727844, 0.19287949800491333, 0.3104325830936432, 0.21439749002456665], 'interactivity': False, 'content': 'Ends in: 31 : 56 : 38', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.13825275003910065, 0.34702661633491516, 0.7497879266738892, 0.36776211857795715], 'interactivity': False, 'content': 'Free shipping on orders over 99', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.03986429050564766, 0.5387324094772339, 0.2569974660873413, 0.5602504014968872], 'interactivity': False, 'content': 'Categories', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.040712468326091766, 0.7050078511238098, 0.3748939633369446, 0.729264497756958], 'interactivity': False, 'content': 'You may also like', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.6096312999725342, 0.2200831025838852, 0.905905544757843, 0.3275142014026642], 'interactivity': True, 'content': 'Sports Gear Up ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.007829703390598297, 0.2198161631822586, 0.30464139580726624, 0.3277124762535095], 'interactivity': True, 'content': 'Home Value Buys ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.3070632517337799, 0.21970413625240326, 0.6064691543579102, 0.32755106687545776], 'interactivity': True, 'content': 'Fashion New fits ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.2703607976436615, 0.3762768805027008, 0.4968312382698059, 0.5064843893051147], 'interactivity': True, 'content': '260.64 ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.7366490364074707, 0.376695454120636, 0.9600045084953308, 0.5060430765151978], 'interactivity': True, 'content': '115.2 ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.028582310304045677, 0.5734664797782898, 0.20451930165290833, 0.6831921339035034], 'interactivity': True, 'content': "Women's UV Jackets ", 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.5023132562637329, 0.3745892643928528, 0.7299671769142151, 0.5064947605133057], 'interactivity': True, 'content': '169 ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.04155969247221947, 0.37610289454460144, 0.2662784457206726, 0.5060871839523315], 'interactivity': True, 'content': '399 ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.45621466636657715, 0.5728835463523865, 0.6591779589653015, 0.6715399622917175], 'interactivity': True, 'content': 'Canvas Bags ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.034874461591243744, 0.0810152143239975, 0.6361109614372253, 0.1263560652732849], 'interactivity': True, 'content': 'pet supplies ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.6794285774230957, 0.5732114911079407, 0.8746621608734131, 0.6767380237579346], 'interactivity': True, 'content': 'Oral Care ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.24722181260585785, 0.5733679533004761, 0.43277472257614136, 0.6704893708229065], 'interactivity': True, 'content': 'Pet Supplies ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.8098229169845581, 0.7507685422897339, 0.9874999523162842, 0.830521821975708], 'interactivity': True, 'content': '29 FREE Check Out ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.19195157289505005, 0.9026692509651184, 0.3987444043159485, 0.9740011096000671], 'interactivity': True, 'content': 'Q Category ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.028496095910668373, 0.7381576895713806, 0.4946103096008301, 0.9063667058944702], 'interactivity': True, 'content': ' Free Shipping Flash Deals Free shipping on orders ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.9050857424736023, 0.5726556777954102, 1.0, 0.6844239830970764], 'interactivity': True, 'content': 'Manic ', 'source': 'box_yolo_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.01261221058666706, 0.9024732708930969, 0.18749648332595825, 0.9829881191253662], 'interactivity': True, 'content': 'Home ', 'source': 'box_yolo_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.8064622282981873, 0.9044831991195679, 0.9928315281867981, 0.9663228392601013], 'interactivity': True, 'content': 'Account ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.656044065952301, 0.9062373042106628, 0.7396367192268372, 0.974367618560791], 'interactivity': True, 'content': 'Cart ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.4087288975715637, 0.9027605056762695, 0.5766147375106812, 0.9757074117660522], 'interactivity': True, 'content': 'Search ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.9109874367713928, 0.2199036031961441, 1.0, 0.3259474039077759], 'interactivity': True, 'content': 'Bag Apr ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.6675670742988586, 0.131946861743927, 0.8926877975463867, 0.2222626805305481], 'interactivity': True, 'content': 'SRIN UPTO 15% ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.5690323114395142, 0.15505068004131317, 0.6663556098937988, 0.1829451024532318], 'interactivity': True, 'content': 'GO> ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.6894161105155945, 0.5285773873329163, 0.9808804392814636, 0.5685560703277588], 'interactivity': True, 'content': 'View more > ', 'source': 'box_yolo_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.733582615852356, 0.08441466093063354, 0.8747715950012207, 0.12204919010400772], 'interactivity': True, 'content': 'A symbol or symbol related to the letter "Q" or "R".', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.6444569230079651, 0.08664284646511078, 0.7176542282104492, 0.1218433678150177], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.888285756111145, 0.08487585932016373, 0.980328381061554, 0.12345456331968307], 'interactivity': True, 'content': 'a line or symbol indicating a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.841300904750824, 0.020107988268136978, 0.9218799471855164, 0.04686646908521652], 'interactivity': True, 'content': 'a back or reload function.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.7749295830726624, 0.020728353410959244, 0.8357751369476318, 0.04611583054065704], 'interactivity': True, 'content': 'Wi-Fi signal orWi-fi connectivity.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.702700138092041, 0.02187493070960045, 0.7756573557853699, 0.04680979624390602], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}