icon 0: {'type': 'text', 'bbox': [0.16963528096675873, 0.08841940760612488, 0.290076345205307, 0.10328638553619385], 'interactivity': False, 'content': 'Search', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.04240882024168968, 0.14671361446380615, 0.6895674467086792, 0.16471049189567566], 'interactivity': False, 'content': 'Selected:White[All Wood + Retractable]', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.5759117603302002, 0.2593896687030792, 0.7124682068824768, 0.27699530124664307], 'interactivity': False, 'content': 'In stock', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.11789651960134506, 0.3333333432674408, 0.5691263675689697, 0.3540688455104828], 'interactivity': False, 'content': 'ChingVery 19705088869', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.04240882024168968, 0.40532082319259644, 0.5292620658874512, 0.4260563254356384], 'interactivity': False, 'content': 'Color Classification (14)', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.7565733790397644, 0.4397495985031128, 0.9177268743515015, 0.4542253613471985], 'interactivity': False, 'content': 'Out of stock', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.1433418095111847, 0.44992175698280334, 0.9058524370193481, 0.47300469875335693], 'interactivity': False, 'content': 'OAdditional Purchase Orders for P 73.85', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.13825275003910065, 0.47300469875335693, 0.4800678491592407, 0.4906103312969208], 'interactivity': False, 'content': 'riority Delivery', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.1670907586812973, 0.5187793374061584, 0.7031382322311401, 0.5332551002502441], 'interactivity': False, 'content': 'Order the Iron Model with Free ..', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'text', 'bbox': [0.1433418095111847, 0.5602504014968872, 0.8592027425765991, 0.5802034139633179], 'interactivity': False, 'content': 'White-Tall Style[Newly Upgraded ... 59.08', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'text', 'bbox': [0.14079728722572327, 0.6064162850379944, 0.8592027425765991, 0.6240218877792358], 'interactivity': False, 'content': 'Black-Tall Style[Newly Upgraded ... 59.08', 'source': 'box_ocr_content_ocr'}
icon 11: {'type': 'text', 'bbox': [0.14079728722572327, 0.6498435139656067, 0.8617472648620605, 0.6678403615951538], 'interactivity': False, 'content': 'White-Widened[Newly Upgraded Per... 58', 'source': 'box_ocr_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.13655640184879303, 0.6928794980049133, 0.8617472648620605, 0.7124413251876831], 'interactivity': False, 'content': 'Black-Widened[Newly Upgraded Perf... 58', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'text', 'bbox': [0.14079728722572327, 0.8720657229423523, 0.8727735280990601, 0.8896713852882385], 'interactivity': False, 'content': 'Cherry Wood Color[All Wood + Re... 33.04', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.03966306895017624, 0.9107364416122437, 0.9630361795425415, 0.9637988805770874], 'interactivity': True, 'content': 'Add to cart ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.0324457585811615, 0.7293569445610046, 0.7797526121139526, 0.7671922445297241], 'interactivity': True, 'content': 'White[All Wood + Retractable] 33.04 ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.09254030138254166, 0.022087378427386284, 0.2786658704280853, 0.04721492901444435], 'interactivity': True, 'content': '16:04  ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.27799731492996216, 0.17916899919509888, 0.5218779444694519, 0.2167932689189911], 'interactivity': True, 'content': '33.04  ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.03450711444020271, 0.8185201287269592, 0.9091203808784485, 0.8619027733802795], 'interactivity': True, 'content': 'Maple Color[All Wood + Retractable] 33.04 ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.7517412304878235, 0.502094566822052, 0.9219845533370972, 0.5183202624320984], 'interactivity': True, 'content': 'Out of stock ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.03277614712715149, 0.773898720741272, 0.7792739272117615, 0.815410315990448], 'interactivity': True, 'content': 'Black[All Wood + Retractable] 33.04 ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.7158143520355225, 0.07139778137207031, 0.8065454959869385, 0.12175914645195007], 'interactivity': True, 'content': 'a line or symbol indicating a connection.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.8022048473358154, 0.07142028212547302, 0.9014490842819214, 0.12230180948972702], 'interactivity': True, 'content': 'a line or symbol.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.856975793838501, 0.8701596856117249, 0.9074196815490723, 0.8929124474525452], 'interactivity': True, 'content': 'a checkmark or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.4699574410915375, 0.2492697536945343, 0.5499037504196167, 0.28588905930519104], 'interactivity': True, 'content': 'a button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.3739176094532013, 0.24981392920017242, 0.4522995054721832, 0.28613507747650146], 'interactivity': True, 'content': 'the number 1.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.8978331685066223, 0.0717267245054245, 0.9889180064201355, 0.12277604639530182], 'interactivity': True, 'content': 'a single black button', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.27604052424430847, 0.2489006221294403, 0.36831969022750854, 0.28624027967453003], 'interactivity': True, 'content': 'a blank space or page.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.8672451972961426, 0.6934337615966797, 0.9135840535163879, 0.7170389890670776], 'interactivity': True, 'content': 'a checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.86678147315979, 0.6467979550361633, 0.9165245294570923, 0.6725367903709412], 'interactivity': True, 'content': 'a checkmark or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.8610061407089233, 0.5599544048309326, 0.9083582162857056, 0.5829153656959534], 'interactivity': True, 'content': 'a checkmark or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.8585203289985657, 0.5170551538467407, 0.9085825681686401, 0.5394004583358765], 'interactivity': True, 'content': 'a checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.10897455364465714, 0.0761093720793724, 0.18480132520198822, 0.11469653248786926], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.7767211198806763, 0.01912240870296955, 0.8339459896087646, 0.046873919665813446], 'interactivity': True, 'content': 'Wi-Fi signal.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.841907799243927, 0.017185935750603676, 0.9217942357063293, 0.0480789914727211], 'interactivity': True, 'content': 'a lightning or power symbol.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.6996015906333923, 0.017128365114331245, 0.77726149559021, 0.04899752512574196], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.8609808683395386, 0.6035635471343994, 0.9076511859893799, 0.6296639442443848], 'interactivity': True, 'content': 'a checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.9019899368286133, 0.13697879016399384, 0.9697401523590088, 0.17553560435771942], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.8972418308258057, 0.3967418074607849, 0.9765986204147339, 0.4355442523956299], 'interactivity': True, 'content': 'a grid or grid view of an item or screen.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.02032802440226078, 0.07684819400310516, 0.0910673588514328, 0.11546768993139267], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.9122031927108765, 0.3059309720993042, 0.9879500269889832, 0.3508910536766052], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.7374560832977295, 0.517948567867279, 0.8580170273780823, 0.5370162129402161], 'interactivity': True, 'content': "the number '6'.", 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.03722689673304558, 0.29739686846733093, 0.11279171705245972, 0.33755791187286377], 'interactivity': True, 'content': 'a line or symbol indicating a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.04036905616521835, 0.5077019333839417, 0.11847320199012756, 0.5465209484100342], 'interactivity': True, 'content': 'A loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.7873520851135254, 0.6882039308547974, 0.8664329648017883, 0.7218894958496094], 'interactivity': True, 'content': 'A symbol or symbol with the number "Six".', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.03446529805660248, 0.5963013768196106, 0.12047126144170761, 0.6343212127685547], 'interactivity': True, 'content': 'A computer mouse.', 'source': 'box_yolo_content_yolo'}