icon 0: {'type': 'icon', 'bbox': [0.1531771421432495, 0.0, 0.4673506021499634, 0.009997517801821232], 'interactivity': True, 'content': 'a line or vertical line.', 'source': 'box_yolo_content_yolo'}
icon 1: {'type': 'icon', 'bbox': [0.46733662486076355, 0.0, 0.7855655550956726, 0.012172754853963852], 'interactivity': True, 'content': 'a line or line of text.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'text', 'bbox': [0.10262934863567352, 0.02621283195912838, 0.25954198837280273, 0.04264475777745247], 'interactivity': True, 'content': '16:07 ', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.1874469816684723, 0.014475743286311626, 0.4529262185096741, 0.02934272214770317], 'interactivity': True, 'content': '120-130F XXL', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.4868532717227936, 0.017605634406208992, 0.6335877776145935, 0.03247261419892311], 'interactivity': True, 'content': '160-180F', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.7780635952949524, 0.017732368782162666, 0.8361238837242126, 0.047869306057691574], 'interactivity': True, 'content': 'Wi-Fi signal.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.8378285765647888, 0.0, 0.9236742854118347, 0.04825080558657646], 'interactivity': True, 'content': 'a lightning or power indicator.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.8061962723731995, 0.06430328637361526, 0.8988332152366638, 0.09981004148721695], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.8929190635681152, 0.06472700834274292, 0.9709725379943848, 0.09991946071386337], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'text', 'bbox': [0.34775233268737793, 0.1232394352555275, 0.442748099565506, 0.14788731932640076], 'interactivity': True, 'content': 'CAMEI', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.061588916927576065, 0.23761633038520813, 0.3845749497413635, 0.2610681354999542], 'interactivity': True, 'content': 'A symbol or symbol related to a specific function.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.016119232401251793, 0.3076685070991516, 0.141631081700325, 0.3277924060821533], 'interactivity': True, 'content': 'a tool for changing the width of a table.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.1953994482755661, 0.2923469841480255, 0.2534674108028412, 0.32601189613342285], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.7694535255432129, 0.2866264581680298, 0.8755967020988464, 0.329418420791626], 'interactivity': True, 'content': 'a line or symbol indicating a comment or comment.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8779029846191406, 0.28646454215049744, 0.9778715372085571, 0.32940977811813354], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.02177143655717373, 0.33469724655151367, 0.1475718915462494, 0.36992013454437256], 'interactivity': True, 'content': 'the symbol for starting or ending a line.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.16525903344154358, 0.33386537432670593, 0.35036808252334595, 0.3702527582645416], 'interactivity': True, 'content': 'A symbol or symbol related to walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.36054903268814087, 0.33455970883369446, 0.5631200075149536, 0.36853110790252686], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.5651726722717285, 0.33612680435180664, 0.7982715368270874, 0.36496204137802124], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'text', 'bbox': [0.8346055746078491, 0.34467917680740356, 0.9397794604301453, 0.36032864451408386], 'interactivity': True, 'content': 'Mardi', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.01576249673962593, 0.381815642118454, 0.31791648268699646, 0.5183155536651611], 'interactivity': True, 'content': 'A bookmark for a user interface.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.33024469017982483, 0.4323539435863495, 0.40078577399253845, 0.4516533613204956], 'interactivity': True, 'content': 'adding a new item or creating a new document.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.40228110551834106, 0.4329865872859955, 0.4696366786956787, 0.4515734314918518], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.4800272285938263, 0.43196752667427063, 0.5895879864692688, 0.45231568813323975], 'interactivity': True, 'content': 'the symbol for "Red" or "Next".', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.4883158206939697, 0.48633071780204773, 0.5249388217926025, 0.5069226026535034], 'interactivity': True, 'content': 'a line or form indicator.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.5229123830795288, 0.48693373799324036, 0.5575551390647888, 0.5067417621612549], 'interactivity': True, 'content': 'the "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.5577109456062317, 0.4870111048221588, 0.5812255144119263, 0.507729709148407], 'interactivity': True, 'content': 'a symbol or symbol related to a phone call or network.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.5807474851608276, 0.4866545498371124, 0.6194537281990051, 0.5092505216598511], 'interactivity': True, 'content': 'the "t" function.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.6222955584526062, 0.47264689207077026, 0.6862791180610657, 0.5119497179985046], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.6923554539680481, 0.4718840420246124, 0.9816057682037354, 0.5112879872322083], 'interactivity': True, 'content': 'A red pinning function.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.015527446754276752, 0.5343931317329407, 0.317603200674057, 0.6709340810775757], 'interactivity': True, 'content': 'a sticky note or document.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.5523958802223206, 0.5859923362731934, 0.5898593068122864, 0.6043581962585449], 'interactivity': True, 'content': 'the "Refresh" button.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.3279241919517517, 0.6245273947715759, 0.6578611731529236, 0.6713698506355286], 'interactivity': True, 'content': '18.9tE7 ', 'source': 'box_yolo_content_ocr'}
icon 33: {'type': 'icon', 'bbox': [0.6920168995857239, 0.6247603297233582, 0.9815645813941956, 0.6636132001876831], 'interactivity': True, 'content': 'A red rectangle with a plug in it.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.015945883467793465, 0.6871024966239929, 0.3174648582935333, 0.8243010640144348], 'interactivity': True, 'content': 'a sticky note or note-taking application.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.40303516387939453, 0.7390296459197998, 0.43282532691955566, 0.7566850185394287], 'interactivity': True, 'content': 'the "Refresh" button or "Reflect" function.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.48208075761795044, 0.7361285090446472, 0.5903162360191345, 0.7581173181533813], 'interactivity': True, 'content': 'the symbol for "Next" or "Increase" function.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'text', 'bbox': [0.3299406170845032, 0.7918623089790344, 0.6361322999000549, 0.8125978112220764], 'interactivity': True, 'content': '19.9E6t', 'source': 'box_ocr_content_ocr'}
icon 38: {'type': 'icon', 'bbox': [0.6929329037666321, 0.7773699760437012, 0.9812836647033691, 0.8165034055709839], 'interactivity': True, 'content': 'A red pinning tool.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.01584000326693058, 0.8396638035774231, 0.31733202934265137, 0.9764564633369446], 'interactivity': True, 'content': '75% ', 'source': 'box_yolo_content_ocr'}
icon 40: {'type': 'icon', 'bbox': [0.480048805475235, 0.8893893957138062, 0.5917878746986389, 0.9107471108436584], 'interactivity': True, 'content': 'the symbol for "Next" or "Next".', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.3270931541919708, 0.9405944347381592, 0.42127493023872375, 0.9679389595985413], 'interactivity': True, 'content': 'Red symbol or symbol with the letter "Y" in the center.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'text', 'bbox': [0.32824426889419556, 0.9448356628417969, 0.6208651661872864, 0.9655712246894836], 'interactivity': True, 'content': '9.9E3', 'source': 'box_ocr_content_ocr'}
icon 43: {'type': 'icon', 'bbox': [0.5791743993759155, 0.9375222325325012, 0.62300044298172, 0.9711958169937134], 'interactivity': True, 'content': 'the line "t" or "t".', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.6259247064590454, 0.932101309299469, 0.6842069029808044, 0.9698598980903625], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.6908928155899048, 0.9299329519271851, 0.9817782044410706, 0.9692472815513611], 'interactivity': True, 'content': 'A red pinning tool.', 'source': 'box_yolo_content_yolo'}
