icon 0: {'type': 'text', 'bbox': [0.14249363541603088, 0.06455399096012115, 0.3460559844970703, 0.082159623503685], 'interactivity': False, 'content': 'kailas h', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.1340118795633316, 0.07824726402759552, 0.7523325085639954, 0.10211267322301865], 'interactivity': False, 'content': '60531', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.13825275003910065, 0.22613458335399628, 0.3884648084640503, 0.25195619463920593], 'interactivity': False, 'content': 'KAILA', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.6895674467086792, 0.6866196990013123, 0.7234944701194763, 0.701095461845398], 'interactivity': False, 'content': '52', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.04240882024168968, 0.7613458633422852, 0.5267175436019897, 0.7832551002502441], 'interactivity': False, 'content': '88 shenqianka: F', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.7005937099456787, 0.8063380122184753, 0.7345207929611206, 0.8133803009986877], 'interactivity': False, 'content': '2800', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.7713905572891235, 0.2993798553943634, 1.0, 0.4348995089530945], 'interactivity': True, 'content': '3000 320 (MONT/DU/GT) ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.7711689472198486, 0.43595317006111145, 1.0, 0.5769976377487183], 'interactivity': True, 'content': '230 ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.670771062374115, 0.8590080142021179, 0.9733880758285522, 0.896487832069397], 'interactivity': True, 'content': '2800 ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.7996069192886353, 0.06453746557235718, 0.974949300289154, 0.11207576096057892], 'interactivity': True, 'content': 'D61994 ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.7739893794059753, 0.2541476786136627, 1.0, 0.3015698790550232], 'interactivity': True, 'content': '175CM/6OKG ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.8685580492019653, 0.911101758480072, 0.9726791381835938, 0.959514856338501], 'interactivity': True, 'content': '66 ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.8576091527938843, 0.2047356218099594, 0.9749724864959717, 0.25797349214553833], 'interactivity': True, 'content': '88VIP ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.7649635672569275, 0.9095562100410461, 0.8525892496109009, 0.959277331829071], 'interactivity': True, 'content': '1011 ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.3331284821033478, 0.06229576840996742, 0.3942068815231323, 0.10318247228860855], 'interactivity': True, 'content': 'V ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.0876103937625885, 0.020657949149608612, 0.27231574058532715, 0.048828259110450745], 'interactivity': True, 'content': '16:08 ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.025278562679886818, 0.11020772904157639, 0.363397479057312, 0.13852840662002563], 'interactivity': True, 'content': 'a file or document file.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.858063817024231, 0.14590124785900116, 0.9756711721420288, 0.19904309511184692], 'interactivity': True, 'content': 'A symbol or logo indicating an application or service.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.3946143686771393, 0.06417974829673767, 0.5208669304847717, 0.10260352492332458], 'interactivity': True, 'content': 'A bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.7041912078857422, 0.020804183557629585, 0.7731156945228577, 0.04773670807480812], 'interactivity': True, 'content': 'a grid view or app grid.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.7780812382698059, 0.020828543230891228, 0.8328443765640259, 0.04723946750164032], 'interactivity': True, 'content': 'Wi-Fi signal.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.373272180557251, 0.11034678667783737, 0.5503210425376892, 0.1383710354566574], 'interactivity': True, 'content': 'A bookmark or bookmark feature.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.024343503639101982, 0.05694432184100151, 0.13266387581825256, 0.10482841730117798], 'interactivity': True, 'content': 'A logo or logo related to a radio station or radio.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.8411662578582764, 0.019374947994947433, 0.9193097352981567, 0.04787581041455269], 'interactivity': True, 'content': 'a lightning or power indicator.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.7570480704307556, 0.11105203628540039, 0.9986322522163391, 0.1381782442331314], 'interactivity': True, 'content': 'A loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.6491270065307617, 0.9169197082519531, 0.742085874080658, 0.9601787328720093], 'interactivity': True, 'content': 'a thumbs up or thumbs up.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.5420427918434143, 0.9172395467758179, 0.6284905672073364, 0.9601132869720459], 'interactivity': True, 'content': 'a grid or rectangle shape.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.02832733280956745, 0.6493648886680603, 0.254102885723114, 0.6773477792739868], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.9197805523872375, 0.6806954145431519, 0.9682618379592896, 0.7042232155799866], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.026647666469216347, 0.14528927206993103, 0.2752001881599426, 0.1933325231075287], 'interactivity': True, 'content': 'A pencil or writing tool.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.04023788496851921, 0.8710347414016724, 0.15071317553520203, 0.8928799629211426], 'interactivity': True, 'content': 'A symbol or symbol related to a user interface or application.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.019851794466376305, 0.6748727560043335, 0.6291065812110901, 0.729052722454071], 'interactivity': True, 'content': 'A power button or switch.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.03171243891119957, 0.7288925051689148, 0.15028879046440125, 0.755519688129425], 'interactivity': True, 'content': 'A symbol or logo indicating a letter "V" or "A".', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.05743875354528427, 0.9254852533340454, 0.2047615796327591, 0.948330283164978], 'interactivity': True, 'content': 'a power button or switch.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.23037667572498322, 0.06096833571791649, 0.33648666739463806, 0.10471189767122269], 'interactivity': True, 'content': 'A document or file.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.6736759543418884, 0.8153132796287537, 0.9696200489997864, 0.8602123856544495], 'interactivity': True, 'content': 'A text alignment tool or tool.', 'source': 'box_yolo_content_yolo'}