icon 0: {'type': 'icon', 'bbox': [0.09988080710172653, 0.020872704684734344, 0.26929140090942383, 0.047662440687417984], 'interactivity': True, 'content': '15:54  ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7109467387199402, 0.02360709197819233, 0.7702932357788086, 0.045336052775382996], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7798898220062256, 0.02349555864930153, 0.8299450278282166, 0.0449809730052948], 'interactivity': True, 'content': 'Wi-Fi signal.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8442336916923523, 0.023529425263404846, 0.9142462611198425, 0.04510665312409401], 'interactivity': True, 'content': 'A power or power symbol.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.02922145463526249, 0.0698961690068245, 0.3470830023288727, 0.11506713926792145], 'interactivity': True, 'content': '11.1K ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.3554803729057312, 0.07362154126167297, 0.537511944770813, 0.1076236218214035], 'interactivity': True, 'content': '+ Follow ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.7199723124504089, 0.07698145508766174, 0.8091302514076233, 0.10285700112581253], 'interactivity': True, 'content': ': 74 ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.8451299071311951, 0.07812869548797607, 0.8982973098754883, 0.1035124734044075], 'interactivity': True, 'content': 'A checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.9212387800216675, 0.07797124236822128, 0.9781763553619385, 0.10567070543766022], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.037574730813503265, 0.12450847029685974, 0.2629840672016144, 0.14311036467552185], 'interactivity': True, 'content': 'Popular LIVE ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.7921969890594482, 0.12247917056083679, 0.9881830215454102, 0.14498913288116455], 'interactivity': True, 'content': 'Explore > ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.7703853845596313, 0.15952688455581665, 0.8711086511611938, 0.20408836007118225], 'interactivity': True, 'content': '25/27 ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.8800966143608093, 0.16056634485721588, 0.9660912752151489, 0.20433013141155243], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'text', 'bbox': [0.044953349977731705, 0.22809076309204102, 0.9440203309059143, 0.24569639563560486], 'interactivity': True, 'content': 'Viewers can trigger falling beans with Catch Beans Gifts : )', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.9253900051116943, 0.22563426196575165, 0.9643945097923279, 0.24859105050563812], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.031481124460697174, 0.6878683567047119, 0.10096009820699692, 0.7199238538742065], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.11274610459804535, 0.6878682374954224, 0.18230046331882477, 0.7198297381401062], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.19407929480075836, 0.6878546476364136, 0.26411816477775574, 0.719694972038269], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.7353297472000122, 0.6879091262817383, 0.8045447468757629, 0.7200706005096436], 'interactivity': True, 'content': 'a symbol or icon indicating a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.8171576857566833, 0.6879213452339172, 0.8858777284622192, 0.7199111580848694], 'interactivity': True, 'content': 'a symbol or icon indicating a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.8984033465385437, 0.6878933906555176, 0.9676665663719177, 0.7197439670562744], 'interactivity': True, 'content': 'a thumbs up or like symbol.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.027375532314181328, 0.7538973093032837, 0.10599285364151001, 0.7849721908569336], 'interactivity': True, 'content': 'a hand or handprint.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'text', 'bbox': [0.11620017141103745, 0.7613458633422852, 0.8210347890853882, 0.7750391364097595], 'interactivity': True, 'content': 'pccin3/ joined. your presence is precious!', 'source': 'box_ocr_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.026657991111278534, 0.7990807294845581, 0.10385126620531082, 0.8338169455528259], 'interactivity': True, 'content': 'a web browser or web browser.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.4289584755897522, 0.8005771040916443, 0.4752311706542969, 0.8232566118240356], 'interactivity': True, 'content': 'A symbol or logo related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'text', 'bbox': [0.14758269488811493, 0.8039906024932861, 0.7726887464523315, 0.820813775062561], 'interactivity': True, 'content': 'ywawa Iegasl nlePK 4/4 9PM Host', 'source': 'box_ocr_content_ocr'}
icon 26: {'type': 'text', 'bbox': [0.11789651960134506, 0.8282472491264343, 0.8795589208602905, 0.8458529114723206], 'interactivity': True, 'content': 'TQ HADIR PC&BERKONGSI DENGAN IKHLAS.', 'source': 'box_ocr_content_ocr'}
icon 27: {'type': 'text', 'bbox': [0.11620017141103745, 0.8470265865325928, 0.8575063347816467, 0.864632248878479], 'interactivity': True, 'content': 'FOLLOW ME,TAP TAP SCREEN, KOMEN AND', 'source': 'box_ocr_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.11285634338855743, 0.8670341968536377, 0.5686604380607605, 0.8935561180114746], 'interactivity': True, 'content': 'SHARE ANDA SUPPORT ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.037656690925359726, 0.9246076345443726, 0.11323652416467667, 0.9557964205741882], 'interactivity': True, 'content': 'A bookmark or note.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.13625609874725342, 0.9175034761428833, 0.6444660425186157, 0.9614408016204834], 'interactivity': True, 'content': 'Type... ', 'source': 'box_yolo_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.6716498732566833, 0.9261958599090576, 0.7368178963661194, 0.9537814855575562], 'interactivity': True, 'content': 'A sticky note or note-taking application.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.7777739763259888, 0.9243669509887695, 0.8465113639831543, 0.9562118053436279], 'interactivity': True, 'content': 'A generic or generic image or logo.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.884905993938446, 0.9235050082206726, 0.9653080105781555, 0.9576144814491272], 'interactivity': True, 'content': 'a "Refresh" or "Reflection" function.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.31875595450401306, 0.9837663769721985, 0.6805536150932312, 1.0], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
