icon 0: {'type': 'text', 'bbox': [0.1450381726026535, 0.0845070406794548, 0.4885496199131012, 0.10641627758741379], 'interactivity': False, 'content': 'Q polaroid camera', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.038167938590049744, 0.19053208827972412, 0.14758269488811493, 0.21048513054847717], 'interactivity': False, 'content': 'Deals', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.0670059397816658, 0.24061033129692078, 0.20271416008472443, 0.26251956820487976], 'interactivity': False, 'content': 'S$2 off', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.06955046951770782, 0.2644757330417633, 0.3418150842189789, 0.2793427109718323], 'interactivity': False, 'content': 'On orders over S$40', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.03986429050564766, 0.3540688455104828, 0.4240882098674774, 0.37480437755584717], 'interactivity': False, 'content': 'Customer reviews (8)', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.038167938590049744, 0.49804380536079407, 0.24088209867477417, 0.5156494379043579], 'interactivity': False, 'content': 'Item: Default', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.038167938590049744, 0.5262128114700317, 0.91518235206604, 0.543818473815918], 'interactivity': False, 'content': 'Fast delivery! Looks authentic but have yet to use.', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.038167938590049744, 0.6302816867828369, 0.2434266358613968, 0.6478873491287231], 'interactivity': False, 'content': 'Item: Default', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.033927056938409805, 0.6561033129692078, 0.7031382322311401, 0.678012490272522], 'interactivity': False, 'content': 'I absolutely love it will buy again soon.', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'text', 'bbox': [0.04240882024168968, 0.7218309640884399, 0.6030534505844116, 0.7394366264343262], 'interactivity': False, 'content': 'Customer reviews for store (67)', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.6328513622283936, 0.8939954042434692, 0.962689995765686, 0.948108434677124], 'interactivity': True, 'content': 'Buy now ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.27663642168045044, 0.8938941359519958, 0.6083002090454102, 0.948517918586731], 'interactivity': True, 'content': 'Add to basket ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.1555311530828476, 0.8947094082832336, 0.24692688882350922, 0.9470888376235962], 'interactivity': True, 'content': 'Chat ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.03949492797255516, 0.8949663043022156, 0.13323315978050232, 0.9466267824172974], 'interactivity': True, 'content': 'Shop ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.03415575250983238, 0.7584832906723022, 0.4385301470756531, 0.7944738864898682], 'interactivity': True, 'content': 'Hassle-free shipping (14) ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.7631309032440186, 0.24539870023727417, 0.9316015839576721, 0.27524900436401367], 'interactivity': True, 'content': 'Claim ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.03186619654297829, 0.8009994029998779, 0.40075233578681946, 0.8368622064590454], 'interactivity': True, 'content': 'Quality packaging (13) ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.4518830180168152, 0.7586525678634644, 0.8684961795806885, 0.7944456934928894], 'interactivity': True, 'content': 'Good logistics service (13) ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.03819795325398445, 0.12592200934886932, 0.27153488993644714, 0.1704462766647339], 'interactivity': True, 'content': 'Overview ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.7628591656684875, 0.3452894985675812, 0.9817939400672913, 0.3846839666366577], 'interactivity': True, 'content': 'See more > ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.09163825213909149, 0.01659863069653511, 0.2804855704307556, 0.05289610102772713], 'interactivity': True, 'content': '15:58  ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.4847869277000427, 0.13259801268577576, 0.7397713661193848, 0.16950061917304993], 'interactivity': True, 'content': 'Description ', 'source': 'box_yolo_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.2839638888835907, 0.13156293332576752, 0.4869084060192108, 0.16957831382751465], 'interactivity': True, 'content': 'Reviews ', 'source': 'box_yolo_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.7650347948074341, 0.13121147453784943, 1.0, 0.16942521929740906], 'interactivity': True, 'content': 'Recommend ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.6623741984367371, 0.07807103544473648, 0.7493237257003784, 0.11594701558351517], 'interactivity': True, 'content': 'a "moving" or "moving "fast" symbol.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.7094950675964355, 0.023479195311665535, 0.7697893977165222, 0.045582033693790436], 'interactivity': True, 'content': 'a button to select or select an item.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.780910849571228, 0.023684488609433174, 0.8330343961715698, 0.04632249101996422], 'interactivity': True, 'content': 'a low profile or low-to-high profile.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.841086208820343, 0.02217365987598896, 0.9185494780540466, 0.04691924899816513], 'interactivity': True, 'content': 'the back or back function.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.0414087139070034, 0.08069285750389099, 0.10058502107858658, 0.1143825426697731], 'interactivity': True, 'content': 'a black arrow or "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.8822577595710754, 0.07574786990880966, 0.9689222574234009, 0.11887974292039871], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.7798371911048889, 0.0804491937160492, 0.851208508014679, 0.11183945834636688], 'interactivity': True, 'content': 'a push button or push button.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.03886198624968529, 0.5690310597419739, 0.09858842939138412, 0.5962778925895691], 'interactivity': True, 'content': 'a person holding a tennis racket.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.9217756986618042, 0.7159723043441772, 0.983771562576294, 0.749445915222168], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.13800187408924103, 0.08201723545789719, 0.19576327502727509, 0.11014492064714432], 'interactivity': True, 'content': 'A magnifying glass, typically used to search or magnify.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.03860000520944595, 0.38815048336982727, 0.4076460599899292, 0.412572979927063], 'interactivity': True, 'content': 'A power or power indicator.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.9226067066192627, 0.185527965426445, 0.9829195737838745, 0.21831028163433075], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.14411355555057526, 0.6029521822929382, 0.18298503756523132, 0.619821310043335], 'interactivity': True, 'content': 'A bookmark or bookmark.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.10962752997875214, 0.6030460000038147, 0.14471369981765747, 0.6196548342704773], 'interactivity': True, 'content': 'A bookmark or bookmark.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.07401330769062042, 0.6036922335624695, 0.10991446673870087, 0.620016872882843], 'interactivity': True, 'content': 'A bookmark or bookmark.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.07445978373289108, 0.47066935896873474, 0.10990355908870697, 0.4876231849193573], 'interactivity': True, 'content': 'A bookmark or bookmark.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.03723502531647682, 0.6040199995040894, 0.07302580028772354, 0.6200954914093018], 'interactivity': True, 'content': 'A bookmark or bookmark.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.10751481354236603, 0.46998870372772217, 0.14656879007816315, 0.4875449240207672], 'interactivity': True, 'content': 'A bookmark or bookmark.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.03735790029168129, 0.4709625840187073, 0.07421176135540009, 0.4878231883049011], 'interactivity': True, 'content': 'A bookmark or bookmark.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.14468400180339813, 0.4698188900947571, 0.17975379526615143, 0.48762691020965576], 'interactivity': True, 'content': 'A bookmark or bookmark.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.10629953444004059, 0.43583011627197266, 0.18529333174228668, 0.46488964557647705], 'interactivity': True, 'content': 'the symbol for "Notifications" or "Not" function.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.10539928823709488, 0.5669372081756592, 0.19240304827690125, 0.5973751544952393], 'interactivity': True, 'content': 'the "New" button, typically used to indicate a new item or platform.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.03701113909482956, 0.4359806180000305, 0.10206715017557144, 0.46529170870780945], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.18145206570625305, 0.4696198105812073, 0.21982061862945557, 0.4880995750427246], 'interactivity': True, 'content': 'A bookmark or bookmark.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.1817488819360733, 0.6027193069458008, 0.2197105586528778, 0.6205245852470398], 'interactivity': True, 'content': 'A bookmark or bookmark.', 'source': 'box_yolo_content_yolo'}