icon 0: {'type': 'text', 'bbox': [0.1993214637041092, 0.09350547939538956, 0.6064461469650269, 0.11658842116594315], 'interactivity': False, 'content': 'Search Amazon.com', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.2586938142776489, 0.16040688753128052, 0.9355385899543762, 0.17488263547420502], 'interactivity': False, 'content': "Anne Klein Women's Genuine Diamond Dial Bangle....", 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.6632739901542664, 0.25195619463920593, 0.9686174988746643, 0.26995304226875305], 'interactivity': False, 'content': '4.6**** (1,663)', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.0330788791179657, 0.3032081425189972, 0.20271416008472443, 0.32081377506256104], 'interactivity': False, 'content': 'Bangle Set', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.03138252720236778, 0.3270735442638397, 0.45971161127090454, 0.3489827811717987], 'interactivity': False, 'content': '100+ bought in past month', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.09858633577823639, 0.0203822273761034, 0.26723816990852356, 0.048824410885572433], 'interactivity': True, 'content': '16:22  ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.0302895400673151, 0.2258663922548294, 0.13080553710460663, 0.27158793807029724], 'interactivity': True, 'content': 'ANNE KLEIN ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.8075804114341736, 0.2005292922258377, 0.9929453134536743, 0.22296646237373352], 'interactivity': True, 'content': 'Sponsored  ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.327801376581192, 0.9109704494476318, 0.42270803451538086, 0.9625411033630371], 'interactivity': True, 'content': '8 ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.011139524169266224, 0.4156959354877472, 0.9607081413269043, 0.862520158290863], 'interactivity': True, 'content': 'ANNE KLEIN ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.14416882395744324, 0.2494295984506607, 0.3649858236312866, 0.26866549253463745], 'interactivity': True, 'content': 'Visit the Store ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.14375990629196167, 0.2270900160074234, 0.32237282395362854, 0.24815733730793], 'interactivity': True, 'content': 'Anne Klein ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.08040010184049606, 0.2803070545196533, 0.8923410177230835, 0.2992834746837616], 'interactivity': True, 'content': "Anne Klein Women's Premium Crystal Accented Watch and ", 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.7649014592170715, 0.08814200013875961, 0.8368116021156311, 0.12221144139766693], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.7074673771858215, 0.02237514778971672, 0.7705060243606567, 0.04644692316651344], 'interactivity': True, 'content': 'a grid or grid view option.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.022727852687239647, 0.0908358171582222, 0.09280404448509216, 0.12146834284067154], 'interactivity': True, 'content': 'the "Left" function.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.5800425410270691, 0.9184470176696777, 0.6727434992790222, 0.9496065378189087], 'interactivity': True, 'content': 'a line or mark indicating one item or item.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.7793108820915222, 0.022809095680713654, 0.8323153853416443, 0.04691972956061363], 'interactivity': True, 'content': 'a low profile or low-to-high profile.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8411498665809631, 0.021503299474716187, 0.9181116223335266, 0.04761974513530731], 'interactivity': True, 'content': 'a power or charge indicator.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.8783102035522461, 0.08448351174592972, 0.953351616859436, 0.12606118619441986], 'interactivity': True, 'content': 'a symbol or symbol.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.06391234695911407, 0.9047815203666687, 0.1846856325864792, 0.9635720252990723], 'interactivity': True, 'content': 'A symbol or symbol related to a home or main menu.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.8275514841079712, 0.9086018800735474, 0.9230934381484985, 0.9598033428192139], 'interactivity': True, 'content': 'a line or bar.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.1322569102048874, 0.09097437560558319, 0.18974782526493073, 0.12192432582378387], 'interactivity': True, 'content': 'A magnifying glass or magnifying tool.', 'source': 'box_yolo_content_yolo'}