icon 0: {'type': 'icon', 'bbox': [0.08868250995874405, 0.003095930675044656, 0.2630741596221924, 0.050712503492832184], 'interactivity': True, 'content': 'POP MART 13:04 ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.6936925053596497, 0.01494032796472311, 0.9304953217506409, 0.057128552347421646], 'interactivity': True, 'content': '5G ', 'source': 'box_yolo_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.01591665670275688, 0.07817749679088593, 0.094338059425354, 0.11359281092882156], 'interactivity': True, 'content': 'A push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7205124497413635, 0.0779641717672348, 0.8028333783149719, 0.11419478058815002], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8225224018096924, 0.07787468284368515, 0.9029384851455688, 0.11806938052177429], 'interactivity': True, 'content': '99+ ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.9035894274711609, 0.07781621813774109, 0.9848089218139648, 0.1183442696928978], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.9084638357162476, 0.12795616686344147, 0.985866367816925, 0.15704819560050964], 'interactivity': True, 'content': '1/5 ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.10941475629806519, 0.2582159638404846, 0.19677692651748657, 0.27386540174484253], 'interactivity': True, 'content': 'series', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.10517387837171555, 0.2934272289276123, 0.2680237591266632, 0.3212050199508667], 'interactivity': True, 'content': 'Hirono', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.0030160413589328527, 0.374224454164505, 0.103450246155262, 0.4620910584926605], 'interactivity': True, 'content': 'a pinning function.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.0993553176522255, 0.37349817156791687, 0.20249181985855103, 0.4613725244998932], 'interactivity': True, 'content': 'the "stitching" function.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'text', 'bbox': [0.0110262930393219, 0.41353678703308105, 0.19168786704540253, 0.4604851305484772], 'interactivity': True, 'content': 'E', 'source': 'box_ocr_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.3176906704902649, 0.425526887178421, 0.38275378942489624, 0.45997169613838196], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.3862598240375519, 0.42498454451560974, 0.45230409502983093, 0.46050262451171875], 'interactivity': True, 'content': 'Adding a new item or creating a new document.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.45610055327415466, 0.42520254850387573, 0.5216031074523926, 0.46087053418159485], 'interactivity': True, 'content': 'the back or side view function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.5248340964317322, 0.42422953248023987, 0.5997583270072937, 0.46171635389328003], 'interactivity': True, 'content': 'the "Home" button used to indicate a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.6136387586593628, 0.4241752326488495, 0.6888777017593384, 0.46185246109962463], 'interactivity': True, 'content': 'a pinning or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.6900339722633362, 0.4237367510795593, 0.8246349096298218, 0.46261483430862427], 'interactivity': True, 'content': 'A symbol or symbol related to a user interface or application.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8281103372573853, 0.4242757260799408, 0.8985963463783264, 0.461566299200058], 'interactivity': True, 'content': 'A symbol or link.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.9017934203147888, 0.4345982074737549, 0.9989597797393799, 0.4619026482105255], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.03719579428434372, 0.47946205735206604, 0.15578505396842957, 0.5333267450332642], 'interactivity': True, 'content': 'A user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.15671731531620026, 0.4799743890762329, 0.24648481607437134, 0.5320296287536621], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.2466537058353424, 0.47810494899749756, 0.3716365694999695, 0.5322237014770508], 'interactivity': True, 'content': 'A user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.3703180253505707, 0.4795379042625427, 0.4926549196243286, 0.5322223901748657], 'interactivity': True, 'content': 'A user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.4954787492752075, 0.47992658615112305, 0.6150125861167908, 0.532223641872406], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.6199998259544373, 0.4800308048725128, 0.7372411489486694, 0.5317953824996948], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.7438311576843262, 0.4798433184623718, 0.8616692423820496, 0.5317934155464172], 'interactivity': True, 'content': 'A user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.8848331570625305, 0.47870633006095886, 0.9732914566993713, 0.5314143896102905], 'interactivity': True, 'content': 'a bookmark or bookmarking.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'text', 'bbox': [0.03477523475885391, 0.5492957830429077, 0.34011873602867126, 0.569640040397644], 'interactivity': True, 'content': '#65', 'source': 'box_ocr_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.46709465980529785, 0.5512866377830505, 0.5487781167030334, 0.5732356309890747], 'interactivity': True, 'content': 'A symbol or symbol with the number 66.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.7808563709259033, 0.5517236590385437, 0.962073802947998, 0.5733770132064819], 'interactivity': True, 'content': 'E1000+ ', 'source': 'box_yolo_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.039397623389959335, 0.5870063304901123, 0.28719162940979004, 0.6081191301345825], 'interactivity': True, 'content': 'A symbol or symbol related to a function or function.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.8936048150062561, 0.5818462371826172, 0.9653380513191223, 0.6163566708564758], 'interactivity': True, 'content': 'a push pin or move action.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.024347485974431038, 0.6184278726577759, 0.9763625860214233, 0.6887344717979431], 'interactivity': True, 'content': 'POPMART`>@I3$ HIRONO THE OTHER ONE rJ\\F ', 'source': 'box_yolo_content_ocr'}
icon 34: {'type': 'icon', 'bbox': [0.04064510762691498, 0.6861960887908936, 0.27831020951271057, 0.7193921804428101], 'interactivity': True, 'content': '161 ', 'source': 'box_yolo_content_ocr'}
icon 35: {'type': 'icon', 'bbox': [0.28444889187812805, 0.6862783432006836, 0.5234116911888123, 0.718815267086029], 'interactivity': True, 'content': 'the "adding" function.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.5269185900688171, 0.6863335371017456, 0.7101601362228394, 0.7192050218582153], 'interactivity': True, 'content': 'the symbol for adding or marking something.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.7130300402641296, 0.6862296462059021, 0.8938046097755432, 0.7189041376113892], 'interactivity': True, 'content': 'adding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.8989513516426086, 0.6861397624015808, 1.0, 0.718681812286377], 'interactivity': True, 'content': 'the symbol for Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.03763938695192337, 0.7337937355041504, 0.9643918871879578, 0.7770840525627136], 'interactivity': True, 'content': 'A red folder or file.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.03930538892745972, 0.7828302979469299, 0.9644948244094849, 0.8214849829673767], 'interactivity': True, 'content': 'a file or document.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.03886692225933075, 0.8324299454689026, 0.26214295625686646, 0.8564816117286682], 'interactivity': True, 'content': 'A tool for changing characters or symbols.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.9002823233604431, 0.8304728269577026, 0.9610282182693481, 0.8621477484703064], 'interactivity': True, 'content': 'a push pin or move action.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.036849502474069595, 0.8689099550247192, 0.08641833066940308, 0.8983701467514038], 'interactivity': True, 'content': 'a line or more options.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.015771012753248215, 0.8967024683952332, 0.1255483329296112, 0.9533612132072449], 'interactivity': True, 'content': 'a symbol or icon indicating a step or step.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.12866470217704773, 0.8972303867340088, 0.23683328926563263, 0.9553141593933105], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.23874330520629883, 0.8976960778236389, 0.3505479395389557, 0.9540122747421265], 'interactivity': True, 'content': 'A symbol or symbol that is not selected or selected.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.36088719964027405, 0.8984602093696594, 0.6755993366241455, 0.9541375041007996], 'interactivity': True, 'content': 'A file or file management tool.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.6709185242652893, 0.8986772298812866, 0.9842658638954163, 0.9521155953407288], 'interactivity': True, 'content': 'A folder or file management tool.', 'source': 'box_yolo_content_yolo'}
