icon 0: {'type': 'text', 'bbox': [0.15182358026504517, 0.08528951555490494, 0.31721797585487366, 0.10406886041164398], 'interactivity': False, 'content': 'Q switch', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.7854113578796387, 0.13849765062332153, 0.9219677448272705, 0.15610328316688538], 'interactivity': False, 'content': 'Photos', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.020356234163045883, 0.18740218877792358, 0.19847328960895538, 0.20226916670799255], 'interactivity': False, 'content': 'Best match', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.0330788791179657, 0.28442880511283875, 0.20271416008472443, 0.3032081425189972], 'interactivity': False, 'content': 'Shopitree', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.6140797138214111, 0.3125978112220764, 0.8456318974494934, 0.3384194076061249], 'interactivity': False, 'content': 'SONIC', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.5267175436019897, 0.5520344376564026, 0.6963528394699097, 0.5739436745643616], 'interactivity': False, 'content': 's$45.90', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.5267175436019897, 0.5821596384048462, 0.6208651661872864, 0.5978090763092041], 'interactivity': False, 'content': '2 sold', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.029686175286769867, 0.6248043775558472, 0.20441052317619324, 0.6490610241889954], 'interactivity': False, 'content': 'Shopitree', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.21628499031066895, 0.7562597990036011, 0.3299406170845032, 0.7750391364097595], 'interactivity': False, 'content': 'ELDA', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'text', 'bbox': [0.16284987330436707, 0.7844287753105164, 0.19168786704540253, 0.798904538154602], 'interactivity': False, 'content': 'RP', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'text', 'bbox': [0.5131467580795288, 0.8102504014968872, 0.6251060366630554, 0.8251173496246338], 'interactivity': False, 'content': 'Save with', 'source': 'box_ocr_content_ocr'}
icon 11: {'type': 'text', 'bbox': [0.5241730213165283, 0.8227699398994446, 0.6115351915359497, 0.8376369476318359], 'interactivity': False, 'content': 'Bonus', 'source': 'box_ocr_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.033927056938409805, 0.8489828109741211, 0.36132314801216125, 0.8677621483802795], 'interactivity': False, 'content': 'Nintendo Switch The.', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'text', 'bbox': [0.5309584140777588, 0.8509389758110046, 0.8329092264175415, 0.8658059239387512], 'interactivity': False, 'content': 'NINTENDO SWITCH', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'text', 'bbox': [0.13146734237670898, 0.8697183132171631, 0.4529262185096741, 0.8873239159584045], 'interactivity': False, 'content': 'd of Zelda: Tears of....', 'source': 'box_ocr_content_ocr'}
icon 15: {'type': 'text', 'bbox': [0.5267175436019897, 0.8685445785522461, 0.9482612609863281, 0.8877151608467102], 'interactivity': False, 'content': 'CONSOLE (OLED MODEL)...', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'text', 'bbox': [0.04580152779817581, 0.8751956224441528, 0.13740457594394684, 0.8924100399017334], 'interactivity': False, 'content': '11s', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'text', 'bbox': [0.5250211954116821, 0.8935837149620056, 0.8676844835281372, 0.9178403615951538], 'interactivity': False, 'content': 's$369.00 s$479.00', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'text', 'bbox': [0.03562340885400772, 0.9260563254356384, 0.12977099418640137, 0.9417057633399963], 'interactivity': False, 'content': '5 sold', 'source': 'box_ocr_content_ocr'}
icon 19: {'type': 'text', 'bbox': [0.533502995967865, 0.9248826503753662, 0.7548770308494568, 0.9428794980049133], 'interactivity': False, 'content': '*4.9|129 soId', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'text', 'bbox': [0.029686175286769867, 0.9687011241912842, 0.20441052317619324, 0.9929577708244324], 'interactivity': False, 'content': 'Shopitree', 'source': 'box_ocr_content_ocr'}
icon 21: {'type': 'text', 'bbox': [0.580152690410614, 0.9874804615974426, 0.8905852437019348, 0.9996087551116943], 'interactivity': False, 'content': 'wireless Controlle', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.01734326221048832, 0.22090739011764526, 0.29148638248443604, 0.26107168197631836], 'interactivity': True, 'content': 'Categories  ', 'source': 'box_yolo_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.42305082082748413, 0.12776079773902893, 0.5756558179855347, 0.17361994087696075], 'interactivity': True, 'content': 'Shop ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.012042300775647163, 0.5016242861747742, 0.48984506726264954, 0.6155912280082703], 'interactivity': True, 'content': 'Nintendo Switch OLED Console + 1 Year Local Wa... $$369.00 31 sold ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.09661602228879929, 0.020209752023220062, 0.27238941192626953, 0.04868326336145401], 'interactivity': True, 'content': '15:57  ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.2959848642349243, 0.12814657390117645, 0.4275539219379425, 0.17274153232574463], 'interactivity': True, 'content': 'LIVE ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.22644299268722534, 0.17591074109077454, 0.4251337945461273, 0.21213160455226898], 'interactivity': True, 'content': 'Bestsellers ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.5286847352981567, 0.5042535662651062, 0.9594396352767944, 0.5467516183853149], 'interactivity': True, 'content': 'Nintendo Switch Sonic. Frontiers ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.0, 0.12681721150875092, 0.29992762207984924, 0.17255577445030212], 'interactivity': True, 'content': 'Jsers Videos ', 'source': 'box_yolo_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.8198419213294983, 0.17609696090221405, 0.9911314249038696, 0.21375039219856262], 'interactivity': True, 'content': 'Y Filters ', 'source': 'box_yolo_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.03231573849916458, 0.8943362832069397, 0.19765347242355347, 0.917178750038147], 'interactivity': True, 'content': '$$69.90 ', 'source': 'box_yolo_content_ocr'}
icon 32: {'type': 'icon', 'bbox': [0.8820897340774536, 0.61745685338974, 0.9673967957496643, 0.658865749835968], 'interactivity': True, 'content': '23% OFF ', 'source': 'box_yolo_content_ocr'}
icon 33: {'type': 'icon', 'bbox': [0.8725686073303223, 0.9609287977218628, 0.9824103713035583, 0.9997501969337463], 'interactivity': True, 'content': '25% OFF ', 'source': 'box_yolo_content_ocr'}
icon 34: {'type': 'icon', 'bbox': [0.5739842653274536, 0.12791107594966888, 0.7635213732719421, 0.17483742535114288], 'interactivity': True, 'content': 'Sounds ', 'source': 'box_yolo_content_ocr'}
icon 35: {'type': 'icon', 'bbox': [0.020882615819573402, 0.08169776201248169, 0.09332728385925293, 0.11228552460670471], 'interactivity': True, 'content': 'A black arrow or "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.705596387386322, 0.024497004225850105, 0.7720039486885071, 0.045756347477436066], 'interactivity': True, 'content': 'a button to select or select an item.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.7773393392562866, 0.02433917485177517, 0.8353583812713623, 0.04728678986430168], 'interactivity': True, 'content': 'a low-to-high level indicator.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.8399338722229004, 0.023439884185791016, 0.9193796515464783, 0.04729851335287094], 'interactivity': True, 'content': 'a power or charge indicator.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.4268489181995392, 0.17639316618442535, 0.5714673399925232, 0.21231864392757416], 'interactivity': True, 'content': 'the price option in a search engine.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.8045387864112854, 0.08283279836177826, 0.8592352867126465, 0.10877114534378052], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.13522067666053772, 0.08196515589952469, 0.19363811612129211, 0.1103791669011116], 'interactivity': True, 'content': 'A magnifying glass, typically used to search or magnify.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.8925120830535889, 0.07097692042589188, 0.9654797911643982, 0.11954512447118759], 'interactivity': True, 'content': 'a button for selecting or indicating an option.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.017985055223107338, 0.8121243119239807, 0.14120176434516907, 0.8653242588043213], 'interactivity': True, 'content': 'A logo or logo related to the internet or internet browser.', 'source': 'box_yolo_content_yolo'}