icon 0: {'type': 'text', 'bbox': [0.19508057832717896, 0.14162755012512207, 0.843087375164032, 0.17410016059875488], 'interactivity': False, 'content': '"How does your cat.', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.1331637054681778, 0.17605634033679962, 0.910941481590271, 0.20735524594783783], 'interactivity': False, 'content': 'handle a 5 hour flight?".', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.8770143985748291, 0.6435837149620056, 0.9686174988746643, 0.6623630523681641], 'interactivity': False, 'content': '36.1K', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.027141645550727844, 0.7824726104736328, 0.2765055000782013, 0.8032081127166748], 'interactivity': False, 'content': 'Prince Louie', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.3452078104019165, 0.7789514660835266, 0.554707407951355, 0.8055555820465088], 'interactivity': False, 'content': '& Todd @', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.03138252720236778, 0.8176838755607605, 0.7209499478340149, 0.8352895379066467], 'interactivity': False, 'content': 'Louie was such a good boy on his flight', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.02883799746632576, 0.8376369476318359, 0.7209499478340149, 0.8552425503730774], 'interactivity': False, 'content': 'from Chicago to Mexico City ... more', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.03138252720236778, 0.8677621483802795, 0.5402883887290955, 0.885367751121521], 'interactivity': False, 'content': ' Contains: Beanie - Chezile', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.06276505440473557, 0.9417057633399963, 0.14249363541603088, 0.956181526184082], 'interactivity': False, 'content': 'Home', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'text', 'bbox': [0.2544529139995575, 0.9405320882797241, 0.35029685497283936, 0.956181526184082], 'interactivity': False, 'content': 'Friends', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.8110241889953613, 0.9021097421646118, 0.9799385070800781, 0.9791985750198364], 'interactivity': True, 'content': 'Profile ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.3708820939064026, 0.2289329171180725, 0.6487371325492859, 0.28327706456184387], 'interactivity': True, 'content': 'Hour 1: ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.878099799156189, 0.5310966372489929, 0.9664220809936523, 0.5872429013252258], 'interactivity': True, 'content': '10.5M ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.8715367913246155, 0.7617873549461365, 0.9698885083198547, 0.8183236718177795], 'interactivity': True, 'content': '811.7K ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.6531442403793335, 0.9074296355247498, 0.7494524717330933, 0.972382128238678], 'interactivity': True, 'content': 'Inbox ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.08796996623277664, 0.02081369049847126, 0.2701103985309601, 0.048259660601615906], 'interactivity': True, 'content': '15:55  ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.3058584928512573, 0.08085964620113373, 0.506982147693634, 0.10881012678146362], 'interactivity': True, 'content': 'Following ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.0294912401586771, 0.07789728045463562, 0.11491765826940536, 0.11313789337873459], 'interactivity': True, 'content': 'LIVE ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.533404529094696, 0.0799696296453476, 0.7047713994979858, 0.11183293163776398], 'interactivity': True, 'content': 'For You ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.01728794351220131, 0.2277902066707611, 0.14661818742752075, 0.24892467260360718], 'interactivity': True, 'content': '106 ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.8653900623321533, 0.6765666604042053, 0.9774737358093262, 0.7417345643043518], 'interactivity': True, 'content': '556.3K ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.4420766532421112, 0.9119850397109985, 0.5565948486328125, 0.9473010897636414], 'interactivity': True, 'content': 'A button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.8603380918502808, 0.4398406744003296, 0.9861342906951904, 0.5087485909461975], 'interactivity': True, 'content': 'A cat sitting in a circle with a "adding" button.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.015675531700253487, 0.1663953810930252, 0.14912711083889008, 0.22822701930999756], 'interactivity': True, 'content': 'A symbol or logo indicating a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.7779480218887329, 0.021170001477003098, 0.8337830901145935, 0.04695041477680206], 'interactivity': True, 'content': 'a low-light switch or element indicator.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.8418222665786743, 0.019361495971679688, 0.9186004400253296, 0.04784324765205383], 'interactivity': True, 'content': 'a lightning or power indicator.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.7048497796058655, 0.02050061523914337, 0.7728959918022156, 0.047616925090551376], 'interactivity': True, 'content': 'a grid view or app grid.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.8654007911682129, 0.8383762240409851, 0.9770420789718628, 0.8884586095809937], 'interactivity': True, 'content': 'A video or audio file.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.8849571943283081, 0.608597457408905, 0.9622533321380615, 0.6553923487663269], 'interactivity': True, 'content': 'A chat or messaging feature, specifically the number "6".', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.8825920820236206, 0.072385273873806, 0.9776800870895386, 0.12094694375991821], 'interactivity': True, 'content': 'a magnifying glass or magnifying tool.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.28289562463760376, 0.7785119414329529, 0.33655208349227905, 0.8041245937347412], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.5763729214668274, 0.9090104103088379, 0.6481788158416748, 0.9537627696990967], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.15133103728294373, 0.9047479033470154, 0.23885932564735413, 0.9590986371040344], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}