icon 0: {'type': 'text', 'bbox': [0.12977099418640137, 0.08646322041749954, 0.2968617379665375, 0.10524256527423859], 'interactivity': False, 'content': 'Q Search', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.8193384408950806, 0.17801252007484436, 0.9618320465087891, 0.1967918574810028], 'interactivity': False, 'content': '334 sold', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.04240882024168968, 0.20109546184539795, 0.20525869727134705, 0.2187010943889618], 'interactivity': False, 'content': '~CA$6.48', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.04919423162937164, 0.23122066259384155, 0.664970338344574, 0.2488262951374054], 'interactivity': False, 'content': '30 off every\\200 Buy1 get 20% off', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.038167938590049744, 0.26877933740615845, 0.9287531971931458, 0.29068857431411743], 'interactivity': False, 'content': 'TMALL Desk Storage Rack Desktop Hole Board', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.03986429050564766, 0.29186227917671204, 0.9245123267173767, 0.3125978112220764], 'interactivity': False, 'content': 'Storage Rack Vertical Corner Bookshelf Acces...', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.14249363541603088, 0.36776211857795715, 0.8032230734825134, 0.385367751121521], 'interactivity': False, 'content': ') Free shipping over 99  Local returns', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.044953349977731705, 0.4178403615951538, 0.6030534505844116, 0.43544602394104004], 'interactivity': False, 'content': ' Direct shipping to Hong Kong.', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.09584393352270126, 0.44248825311660767, 0.640373170375824, 0.4624413251876831], 'interactivity': False, 'content': 'ETA: 3 working days after seller ships.', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'text', 'bbox': [0.09838846325874329, 0.4687010943889618, 0.7726887464523315, 0.48630672693252563], 'interactivity': False, 'content': 'Free international shipping on orders over 99.', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'text', 'bbox': [0.044953349977731705, 0.5093896985054016, 0.682781994342804, 0.5269953012466431], 'interactivity': False, 'content': ' Brand  Applicable People  Material.', 'source': 'box_ocr_content_ocr'}
icon 11: {'type': 'text', 'bbox': [0.040712468326091766, 0.5532081127166748, 0.32739609479904175, 0.5739436745643616], 'interactivity': False, 'content': ' Local returns', 'source': 'box_ocr_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.04919423162937164, 0.6490610241889954, 0.5869380831718445, 0.6666666865348816], 'interactivity': False, 'content': ' Secure Shopping Experience', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'text', 'bbox': [0.09584393352270126, 0.6772300601005554, 0.8083121180534363, 0.6948356628417969], 'interactivity': False, 'content': ': 30 voucher for late delivery . Safe payments', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'text', 'bbox': [0.09160305559635162, 0.6987480521202087, 0.8167939186096191, 0.7210485339164734], 'interactivity': False, 'content': ' Refund if damaged or lost  Security & privacy.', 'source': 'box_ocr_content_ocr'}
icon 15: {'type': 'text', 'bbox': [0.5402883887290955, 0.751173734664917, 0.9397794604301453, 0.7656494379043579], 'interactivity': False, 'content': 'Available in 14 Color C... .', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'text', 'bbox': [0.03986429050564766, 0.8282472491264343, 0.28159457445144653, 0.8489828109741211], 'interactivity': False, 'content': 'Reviews (25)', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'text', 'bbox': [0.12468193471431732, 0.8689358234405518, 0.7633587718009949, 0.886541485786438], 'interactivity': False, 'content': ' Color classification: white - wi....', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.23882432281970978, 0.893644392490387, 0.3659871816635132, 0.9527208805084229], 'interactivity': True, 'content': 'Wishlist ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.1319720596075058, 0.892170250415802, 0.23841439187526703, 0.9527125358581543], 'interactivity': True, 'content': 'Chat ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.014523103833198547, 0.8910896182060242, 0.13531331717967987, 0.9547217488288879], 'interactivity': True, 'content': 'Store ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.6730982065200806, 0.9003260731697083, 0.9817227721214294, 0.9565088748931885], 'interactivity': True, 'content': 'Buy now ', 'source': 'box_yolo_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.365300714969635, 0.9001471400260925, 0.677960991859436, 0.9551687836647034], 'interactivity': True, 'content': 'Add to cart ', 'source': 'box_yolo_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.03583125025033951, 0.3178170919418335, 0.3497045040130615, 0.3433207869529724], 'interactivity': True, 'content': '672 Added to cart ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.09320252388715744, 0.020023666322231293, 0.2754283845424652, 0.04834636300802231], 'interactivity': True, 'content': '16:04  ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.7185032963752747, 0.1225261315703392, 0.8586354851722717, 0.16199830174446106], 'interactivity': True, 'content': 'Details ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.43843933939933777, 0.12252867221832275, 0.596856415271759, 0.16221314668655396], 'interactivity': True, 'content': 'Reviews ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.07876230776309967, 0.1224382296204567, 0.37890517711639404, 0.16287235915660858], 'interactivity': True, 'content': 'Overview ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.03145843371748924, 0.16529786586761475, 0.3758092522621155, 0.198894664645195], 'interactivity': True, 'content': 'From 33.04 & ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.7131298780441284, 0.07353340834379196, 0.8073224425315857, 0.12385057657957077], 'interactivity': True, 'content': 'a line or symbol.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.8055006265640259, 0.07391169667243958, 0.9017696380615234, 0.12408582121133804], 'interactivity': True, 'content': 'a line or symbol.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.09639480710029602, 0.7350102066993713, 0.19390694797039032, 0.7820465564727783], 'interactivity': True, 'content': 'A loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.30719515681266785, 0.7359490394592285, 0.4005677402019501, 0.7810568809509277], 'interactivity': True, 'content': 'A video file.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.2010333240032196, 0.736068606376648, 0.29644134640693665, 0.7821083664894104], 'interactivity': True, 'content': 'A switch to a file.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.9029086232185364, 0.0734429806470871, 0.9806784391403198, 0.12338859587907791], 'interactivity': True, 'content': 'a black button or element.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.701764702796936, 0.022031990811228752, 0.772369384765625, 0.04647534340620041], 'interactivity': True, 'content': 'a button to select or select an item.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.8396136164665222, 0.018139060586690903, 0.91941899061203, 0.04898810759186745], 'interactivity': True, 'content': 'a lightning or power button.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.024837667122483253, 0.7387899160385132, 0.09434941411018372, 0.7808976769447327], 'interactivity': True, 'content': 'a timer or more button.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.7765166163444519, 0.01943223550915718, 0.8364879488945007, 0.048542771488428116], 'interactivity': True, 'content': 'a low-to-high level indicator.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.4102654755115509, 0.7357476949691772, 0.5090205669403076, 0.7806875109672546], 'interactivity': True, 'content': 'A computer or desktop view.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.03398466855287552, 0.5974939465522766, 0.09256995469331741, 0.6254593133926392], 'interactivity': True, 'content': 'a line or more options.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.01868465729057789, 0.07565564662218094, 0.09310898929834366, 0.11952061206102371], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.030934715643525124, 0.6425235271453857, 0.09012758731842041, 0.6745573282241821], 'interactivity': True, 'content': 'a line or symbol indicating a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.9018846750259399, 0.5486917495727539, 0.9639365673065186, 0.5835807919502258], 'interactivity': True, 'content': 'a push pin or move action.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.24863123893737793, 0.599291205406189, 0.3188585937023163, 0.621257483959198], 'interactivity': True, 'content': 'the word "visa" in a user interface.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.03825860843062401, 0.22734612226486206, 0.36792901158332825, 0.25152111053466797], 'interactivity': True, 'content': 'A text input or audio file.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.8954311013221741, 0.5924853086471558, 0.9655469655990601, 0.6353279948234558], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.9022241830825806, 0.7414903044700623, 0.9612540006637573, 0.7750224471092224], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.39871618151664734, 0.5982182025909424, 0.46654361486434937, 0.6217532753944397], 'interactivity': True, 'content': 'A phone or phone call symbol.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.1010979413986206, 0.5985506772994995, 0.16857373714447021, 0.6215590238571167], 'interactivity': True, 'content': 'the Apple logo or payment option.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.3240510821342468, 0.5988864302635193, 0.3933635354042053, 0.6219897866249084], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.8943972587585449, 0.6374804377555847, 0.9648944735527039, 0.6782477498054504], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.900074303150177, 0.4094504415988922, 0.9680473804473877, 0.4459131956100464], 'interactivity': True, 'content': 'a push pin or move back.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.17552755773067474, 0.5992401242256165, 0.24360398948192596, 0.6212596893310547], 'interactivity': True, 'content': 'Pay.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.8422333598136902, 0.8163859844207764, 0.9703012108802795, 0.8575378060340881], 'interactivity': True, 'content': 'the "Al" function.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.6490615010261536, 0.07769980281591415, 0.7095823884010315, 0.11149018257856369], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'icon', 'bbox': [0.9072122573852539, 0.49726682901382446, 0.9654275178909302, 0.5390862226486206], 'interactivity': True, 'content': 'a "moving" or "moving "fast" function.', 'source': 'box_yolo_content_yolo'}
icon 57: {'type': 'icon', 'bbox': [0.041654616594314575, 0.355923593044281, 0.13309144973754883, 0.39945870637893677], 'interactivity': True, 'content': 'A computer or desktop application.', 'source': 'box_yolo_content_yolo'}
icon 58: {'type': 'icon', 'bbox': [0.03197723627090454, 0.49975278973579407, 0.09214506298303604, 0.5363777875900269], 'interactivity': True, 'content': 'a line or comment function.', 'source': 'box_yolo_content_yolo'}
icon 59: {'type': 'icon', 'bbox': [0.02934625931084156, 0.5484915971755981, 0.09484249353408813, 0.5821062922477722], 'interactivity': True, 'content': 'the back arrow or "click" function.', 'source': 'box_yolo_content_yolo'}
icon 60: {'type': 'icon', 'bbox': [0.1228690892457962, 0.08276127278804779, 0.17557036876678467, 0.10962165147066116], 'interactivity': True, 'content': 'A symbol or symbol related to magnifying glass.', 'source': 'box_yolo_content_yolo'}
icon 61: {'type': 'icon', 'bbox': [0.036918677389621735, 0.8627146482467651, 0.11827738583087921, 0.8927114605903625], 'interactivity': True, 'content': 'a person with a mustache.', 'source': 'box_yolo_content_yolo'}
icon 62: {'type': 'icon', 'bbox': [0.37164685130119324, 0.22709177434444427, 0.6739986538887024, 0.25115689635276794], 'interactivity': True, 'content': 'A text message or message marker.', 'source': 'box_yolo_content_yolo'}
icon 63: {'type': 'icon', 'bbox': [0.041359927505254745, 0.2653127610683441, 0.19788430631160736, 0.29300612211227417], 'interactivity': True, 'content': 'The letter "Ital" in a red color.', 'source': 'box_yolo_content_yolo'}
icon 64: {'type': 'icon', 'bbox': [0.9102877378463745, 0.2885398864746094, 0.9639503359794617, 0.318652480840683], 'interactivity': True, 'content': 'a checkmark or confirmation.', 'source': 'box_yolo_content_yolo'}