icon 0: {'type': 'text', 'bbox': [0.309584379196167, 0.08294209837913513, 0.49448683857917786, 0.1087636947631836], 'interactivity': False, 'content': 'Following', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.5470737814903259, 0.08763693273067474, 0.6717557311058044, 0.10524256527423859], 'interactivity': False, 'content': 'For Yo', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.32654792070388794, 0.13458529114723206, 0.38507208228111267, 0.22065727412700653], 'interactivity': False, 'content': 'IT ENDS WITHUS', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.2434266358613968, 0.42918622493743896, 0.4105173945426941, 0.4553990662097931], 'interactivity': False, 'content': 'SWITCH.', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.22731128334999084, 0.478090763092041, 0.8015267252922058, 0.49569639563560486], 'interactivity': False, 'content': 'unboxing Nintendo Switch Oled', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.4461407959461212, 0.4988262951374054, 0.5826972126960754, 0.5176056623458862], 'interactivity': False, 'content': 'in 2025', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.47328245639801025, 0.6310641765594482, 0.5470737814903259, 0.6428012251853943], 'interactivity': False, 'content': 'SWITCH', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.40712466835975647, 0.7143974900245667, 0.5996607542037964, 0.7323943376541138], 'interactivity': False, 'content': 'OLED Model', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.027989821508526802, 0.785993754863739, 0.20356233417987823, 0.8129890561103821], 'interactivity': False, 'content': "Afsyyy's", 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'text', 'bbox': [0.02883799746632576, 0.820813775062561, 0.6921119689941406, 0.841549277305603], 'interactivity': False, 'content': 'Alhamdulillah   Hadza Min Fadhli', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'text', 'bbox': [0.02459711581468582, 0.8407668471336365, 0.7319762706756592, 0.864632248878479], 'interactivity': False, 'content': 'Rabbi  yes I know Nintendo S... more.', 'source': 'box_ocr_content_ocr'}
icon 11: {'type': 'text', 'bbox': [0.02883799746632576, 0.8740218877792358, 0.21882951259613037, 0.8916275501251221], 'interactivity': False, 'content': 'See original', 'source': 'box_ocr_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.25190839171409607, 0.9405320882797241, 0.35029685497283936, 0.956181526184082], 'interactivity': False, 'content': 'Friends', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.8791072368621826, 0.531996488571167, 0.9667062759399414, 0.5864932537078857], 'interactivity': True, 'content': '52.8K ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.060447148978710175, 0.9096364378929138, 0.13852937519550323, 0.9585269689559937], 'interactivity': True, 'content': 'Home ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.8096711039543152, 0.9029977321624756, 0.9923778176307678, 0.9827735424041748], 'interactivity': True, 'content': 'Profile ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.65190190076828, 0.9064281582832336, 0.7472801208496094, 0.9740966558456421], 'interactivity': True, 'content': 'Inbox ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.09966805577278137, 0.021330468356609344, 0.26951131224632263, 0.04833316057920456], 'interactivity': True, 'content': '15:50  ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.8837042450904846, 0.6082399487495422, 0.9604923129081726, 0.6720630526542664], 'interactivity': True, 'content': '939 ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.036378610879182816, 0.07796494662761688, 0.10454556345939636, 0.11162442713975906], 'interactivity': True, 'content': 'LIVE ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.8757478594779968, 0.7620353102684021, 0.9645739197731018, 0.8187200427055359], 'interactivity': True, 'content': '3,267 ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.8736559748649597, 0.6815109252929688, 0.965394139289856, 0.7461444735527039], 'interactivity': True, 'content': '5,543 ', 'source': 'box_yolo_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.4409908056259155, 0.9119484424591064, 0.557014524936676, 0.9471972584724426], 'interactivity': True, 'content': 'Adding a new item or creating a new message.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.8582601547241211, 0.4396589994430542, 0.9868737459182739, 0.5107050538063049], 'interactivity': True, 'content': 'A button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.8434579968452454, 0.02156115509569645, 0.9159663319587708, 0.04672275483608246], 'interactivity': True, 'content': 'A power or energy symbol.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.8654341101646423, 0.8382901549339294, 0.9795018434524536, 0.8883386254310608], 'interactivity': True, 'content': 'A bookmark or bookmark.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.7804513573646545, 0.0223319623619318, 0.8306617140769958, 0.04587935283780098], 'interactivity': True, 'content': 'Wi-Fi signal.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.014660321176052094, 0.16766493022441864, 0.1447780877351761, 0.22741565108299255], 'interactivity': True, 'content': "A symbol or logo indicating a user's profile or account.", 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.8971808552742004, 0.08219889551401138, 0.9595059156417847, 0.1116197407245636], 'interactivity': True, 'content': 'A magnifying glass, typically used to search or magnify.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.7104901075363159, 0.022675709798932076, 0.7714584469795227, 0.04666844382882118], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.5780224800109863, 0.9073176980018616, 0.6470013856887817, 0.9532714486122131], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.35029900074005127, 0.9060409069061279, 0.4205237627029419, 0.9529803991317749], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}