icon 0: {'type': 'text', 'bbox': [0.2120441049337387, 0.17175273597240448, 0.3214588761329651, 0.18153364956378937], 'interactivity': False, 'content': '1013', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.5411365628242493, 0.19640062749385834, 0.6064461469650269, 0.20461659133434296], 'interactivity': False, 'content': 'Time', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.27311280369758606, 0.21830986440181732, 0.3562341034412384, 0.2320031225681305], 'interactivity': False, 'content': 'Steps', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.30534350872039795, 0.23943662643432617, 0.4113655686378479, 0.25], 'interactivity': False, 'content': '1947', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.5114504098892212, 0.30633804202079773, 0.5733672380447388, 0.31964007019996643], 'interactivity': False, 'content': 'Widgy', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.6081424951553345, 0.3673709034919739, 0.6819338202476501, 0.37871673703193665], 'interactivity': False, 'content': 'Notes', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.4766751527786255, 0.3806729316711426, 0.5368956923484802, 0.392410010099411], 'interactivity': False, 'content': 'Maps', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.7862595319747925, 0.42214396595954895, 0.8541136384010315, 0.43388107419013977], 'interactivity': False, 'content': 'Safari', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.6463104486465454, 0.4358372390270233, 0.715860903263092, 0.44718310236930847], 'interactivity': False, 'content': 'Video', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'text', 'bbox': [0.5063613057136536, 0.4507042169570923, 0.5767599940299988, 0.4604851305484772], 'interactivity': False, 'content': 'Voice', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'text', 'bbox': [0.3528413772583008, 0.465179979801178, 0.45122987031936646, 0.47300469875335693], 'interactivity': False, 'content': 'Calendar', 'source': 'box_ocr_content_ocr'}
icon 11: {'type': 'text', 'bbox': [0.6624257564544678, 0.471048504114151, 0.8083121180534363, 0.47613459825515747], 'interactivity': False, 'content': "I'm all out", 'source': 'box_ocr_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.6743002533912659, 0.48630672693252563, 0.8532654643058777, 0.49100157618522644], 'interactivity': False, 'content': 'of bubblegum.', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'text', 'bbox': [0.533502995967865, 0.5203443169593811, 0.6251060366630554, 0.5293427109718323], 'interactivity': False, 'content': 'Address', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'text', 'bbox': [0.38167938590049744, 0.5371674299240112, 0.49363866448402405, 0.5418623089790344], 'interactivity': False, 'content': 'Document', 'source': 'box_ocr_content_ocr'}
icon 15: {'type': 'text', 'bbox': [0.7913485765457153, 0.5669013857841492, 0.8668363094329834, 0.579812228679657], 'interactivity': False, 'content': 'Widgy', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'text', 'bbox': [0.868532657623291, 0.5688576102256775, 0.9754028916358948, 0.5845070481300354], 'interactivity': False, 'content': '857.2K', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'text', 'bbox': [0.8795589208602905, 0.6459311246871948, 0.9643765687942505, 0.6615806221961975], 'interactivity': False, 'content': '3,897', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'text', 'bbox': [0.10262934863567352, 0.7625195384025574, 0.32824426889419556, 0.7801252007484436], 'interactivity': False, 'content': 'United States', 'source': 'box_ocr_content_ocr'}
icon 19: {'type': 'text', 'bbox': [0.10093299299478531, 0.7812988758087158, 0.5911789536476135, 0.800078272819519], 'interactivity': False, 'content': '331.0B views on posts of this place.', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'text', 'bbox': [0.03138252720236778, 0.8188576102256775, 0.3104325830936432, 0.836463212966919], 'interactivity': False, 'content': 'RetroTech Lab', 'source': 'box_ocr_content_ocr'}
icon 21: {'type': 'text', 'bbox': [0.6293469071388245, 0.8282472491264343, 0.9754028916358948, 0.8497652411460876], 'interactivity': False, 'content': '@retrotechlab', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'text', 'bbox': [0.027141645550727844, 0.8509389758110046, 0.6675148606300354, 0.8708920478820801], 'interactivity': False, 'content': 'Print this iPhone case! #iphonecase', 'source': 'box_ocr_content_ocr'}
icon 23: {'type': 'text', 'bbox': [0.2544529139995575, 0.9405320882797241, 0.34860050678253174, 0.956181526184082], 'interactivity': False, 'content': 'Friends', 'source': 'box_ocr_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.8138999938964844, 0.9028905034065247, 0.987163782119751, 0.9799900054931641], 'interactivity': True, 'content': 'Profile ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.6533478498458862, 0.9052198529243469, 0.7474529147148132, 0.9728051424026489], 'interactivity': True, 'content': 'Inbox ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.06129162386059761, 0.9065328240394592, 0.14121751487255096, 0.9654220342636108], 'interactivity': True, 'content': 'Home ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.09888780862092972, 0.02102668583393097, 0.2701362371444702, 0.04768415912985802], 'interactivity': True, 'content': '15:52  ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.3054274916648865, 0.08195925503969193, 0.4950314164161682, 0.1083289384841919], 'interactivity': True, 'content': 'Following ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.03763515129685402, 0.07560817897319794, 0.1094747856259346, 0.1112571582198143], 'interactivity': True, 'content': 'LIVE ', 'source': 'box_yolo_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.8746450543403625, 0.7608000636100769, 0.9694592356681824, 0.8176186680793762], 'interactivity': True, 'content': '63.5K ', 'source': 'box_yolo_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.538895845413208, 0.08066583424806595, 0.6991693377494812, 0.1091117188334465], 'interactivity': True, 'content': 'For You ', 'source': 'box_yolo_content_ocr'}
icon 32: {'type': 'icon', 'bbox': [0.8756161332130432, 0.6767327189445496, 0.9678543210029602, 0.741478443145752], 'interactivity': True, 'content': '91.4K ', 'source': 'box_yolo_content_ocr'}
icon 33: {'type': 'icon', 'bbox': [0.2935895323753357, 0.34095075726509094, 0.42275646328926086, 0.4161549508571625], 'interactivity': True, 'content': 'Computer ', 'source': 'box_yolo_content_ocr'}
icon 34: {'type': 'icon', 'bbox': [0.7094861268997192, 0.30788516998291016, 0.8353100419044495, 0.3858073949813843], 'interactivity': True, 'content': 'Messages ', 'source': 'box_yolo_content_ocr'}
icon 35: {'type': 'icon', 'bbox': [0.016668828204274178, 0.22780780494213104, 0.14684222638607025, 0.24878796935081482], 'interactivity': True, 'content': '96 ', 'source': 'box_yolo_content_ocr'}
icon 36: {'type': 'icon', 'bbox': [0.44014599919319153, 0.9116946458816528, 0.5569732189178467, 0.947396457195282], 'interactivity': True, 'content': 'Adding a new item or creating a new message.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.8651316165924072, 0.43910837173461914, 0.9855978488922119, 0.5076687335968018], 'interactivity': True, 'content': 'A magnifying glass with a button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.8422352075576782, 0.021241173148155212, 0.9167845845222473, 0.046657808125019073], 'interactivity': True, 'content': 'a power or power indicator.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.7795740962028503, 0.022102180868387222, 0.8330830931663513, 0.04593856632709503], 'interactivity': True, 'content': 'a low-light switch or element.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.7091735005378723, 0.02243906445801258, 0.7696617841720581, 0.04617052152752876], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.8841543197631836, 0.6087068915367126, 0.9622941613197327, 0.656748354434967], 'interactivity': True, 'content': 'A chat or messaging application.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.8830800652503967, 0.53175288438797, 0.9665711522102356, 0.5859481692314148], 'interactivity': True, 'content': 'A notification indicating a notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.862947940826416, 0.8324143886566162, 0.9820876717567444, 0.8887323141098022], 'interactivity': True, 'content': 'A logo or emblem with the letter "H" in the center.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.8949632048606873, 0.08152375370264053, 0.9596760272979736, 0.11278305947780609], 'interactivity': True, 'content': 'A magnifying glass, typically used to show the magnifying glasses function.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.7538595199584961, 0.6734357476234436, 0.8750705122947693, 0.7195039391517639], 'interactivity': True, 'content': 'A notification or message.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.18556347489356995, 0.9048337936401367, 0.24372588098049164, 0.9720224142074585], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.5766963958740234, 0.906764566898346, 0.6491031646728516, 0.9531378746032715], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}