icon 0: {'type': 'text', 'bbox': [0.2010178118944168, 0.09467918425798416, 0.6064461469650269, 0.11580594629049301], 'interactivity': False, 'content': 'Search Amazon.com', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.2586938142776489, 0.14788731932640076, 0.9329940676689148, 0.1654929518699646], 'interactivity': False, 'content': 'COOFANDY Men 2 Piece Linen Outfit...', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.2586938142776489, 0.17292644083499908, 0.46395251154899597, 0.18740218877792358], 'interactivity': False, 'content': '$49.99 vprime', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.14758269488811493, 0.22926448285579681, 0.3299406170845032, 0.24687011539936066], 'interactivity': False, 'content': 'COOFANDY', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.14249363541603088, 0.2511737048625946, 0.3638676702976227, 0.26877933740615845], 'interactivity': False, 'content': 'Visit the Store', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.6522476673126221, 0.2488262951374054, 0.9660729169845581, 0.26877933740615845], 'interactivity': False, 'content': '4.3 **** (232)', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.038167938590049744, 0.28325510025024414, 0.868532657623291, 0.29773083329200745], 'interactivity': False, 'content': "COOFANDY Men's 3 Pieces Suit Slim Fit Tuxedo Set One", 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.03562340885400772, 0.30399060249328613, 0.9245123267173767, 0.3188575804233551], 'interactivity': False, 'content': 'Button Shawl Lapel Dinner Prom Jacket Vest Pants with Tie', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.09915265440940857, 0.021462947130203247, 0.23369838297367096, 0.047865770757198334], 'interactivity': True, 'content': '16:19  ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.029706737026572227, 0.22579722106456757, 0.1315002590417862, 0.2721264362335205], 'interactivity': True, 'content': 'COOFANDY ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.3279860019683838, 0.9106416702270508, 0.4234812259674072, 0.9646409749984741], 'interactivity': True, 'content': '8 ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.8108168840408325, 0.20082131028175354, 0.9909882545471191, 0.22166495025157928], 'interactivity': True, 'content': 'Sponsored  ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.5771939754486084, 0.9182230234146118, 0.6753740310668945, 0.9493510127067566], 'interactivity': True, 'content': 'A symbol or symbol indicating a step or step.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.7067364454269409, 0.022269178181886673, 0.7707687616348267, 0.046376876533031464], 'interactivity': True, 'content': 'a grid or grid view option.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.021213291212916374, 0.0905074030160904, 0.0933573842048645, 0.12167739123106003], 'interactivity': True, 'content': 'the back arrow or "back" function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.7795192003250122, 0.022565387189388275, 0.8331624269485474, 0.04619293659925461], 'interactivity': True, 'content': 'a low profile or low-to-high profile.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.8418846726417542, 0.021817807108163834, 0.918329656124115, 0.04670274630188942], 'interactivity': True, 'content': 'a lightning or lightning pin.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.878003716468811, 0.08554141968488693, 0.9510747790336609, 0.1256956160068512], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.06333429366350174, 0.9046558141708374, 0.18483471870422363, 0.964008092880249], 'interactivity': True, 'content': 'A symbol or symbol related to a home or main menu.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.8246669769287109, 0.9088138341903687, 0.9253675937652588, 0.960158109664917], 'interactivity': True, 'content': 'a bar or line.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.36371850967407227, 0.1699846386909485, 0.46407991647720337, 0.18853136897087097], 'interactivity': True, 'content': 'A bookmark or note indicating that the word "Prime" is selected.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.13203133642673492, 0.09071028977632523, 0.19000987708568573, 0.12216566503047943], 'interactivity': True, 'content': 'A magnifying glass or magnifying tool.', 'source': 'box_yolo_content_yolo'}