icon 0: {'type': 'text', 'bbox': [0.5309584140777588, 0.3759780824184418, 0.9423239827156067, 0.39045384526252747], 'interactivity': False, 'content': 'Sanrio Cinnamoroll Kuromi...', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.5267175436019897, 0.39788731932640076, 0.7548770308494568, 0.41862285137176514], 'interactivity': False, 'content': 's$1.99 s$4.14', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.027141645550727844, 0.46557119488716125, 0.11195928603410721, 0.48122066259384155], 'interactivity': False, 'content': 'BRDRC', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.3240033984184265, 0.48943662643432617, 0.46225616335868835, 0.5043035745620728], 'interactivity': False, 'content': 'Suitable for Pocket3', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.2324003428220749, 0.5062597990036011, 0.46395251154899597, 0.521909236907959], 'interactivity': False, 'content': 'PTZ camera hand rope', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.038167938590049744, 0.6893583536148071, 0.47073790431022644, 0.7085289359092712], 'interactivity': False, 'content': 'DJI OSMO POCKET 3 Hand....', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.04240882024168968, 0.7155712246894836, 0.1764206886291504, 0.7343505620956421], 'interactivity': False, 'content': 'S$2.99', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.16030533611774445, 0.7175273895263672, 0.2748091518878937, 0.7343505620956421], 'interactivity': False, 'content': 'S$4.99', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.015551067888736725, 0.14857305586338043, 0.4918287396430969, 0.45707255601882935], 'interactivity': True, 'content': 'Save with Bonus Luxury Matte Magsafe Wire.... S$1.87 s$1.89 4.8 l 537 soId ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.5049964785575867, 0.49292394518852234, 0.983086347579956, 0.8021188378334045], 'interactivity': True, 'content': 'Soft Cloud Bubbles Handb.... s$3.77 s$7.54 ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.091755211353302, 0.019065028056502342, 0.2784728705883026, 0.04893379658460617], 'interactivity': True, 'content': '14:49 ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.5259637832641602, 0.42363905906677246, 0.7245832681655884, 0.4441918432712555], 'interactivity': True, 'content': '4 Flash Sale ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.03558697551488876, 0.7398234009742737, 0.21801035106182098, 0.7611786723136902], 'interactivity': True, 'content': 'S$0.5 off ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.6390525102615356, 0.9070723056793213, 0.7617717981338501, 0.9575116038322449], 'interactivity': True, 'content': 'A message or comment box.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.053500112146139145, 0.9102900624275208, 0.14384420216083527, 0.9564911127090454], 'interactivity': True, 'content': 'the home or main menu button.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.44360828399658203, 0.9115926027297974, 0.5561153888702393, 0.9479016661643982], 'interactivity': True, 'content': 'Adding a new item or creating a new file.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.25714385509490967, 0.9093618392944336, 0.3419947922229767, 0.9561890959739685], 'interactivity': True, 'content': 'a lock or security symbol.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.8522965312004089, 0.9087703227996826, 0.9482123851776123, 0.9572408199310303], 'interactivity': True, 'content': 'a symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.7017403841018677, 0.02140594646334648, 0.9252513647079468, 0.047171901911497116], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating a connection or connection.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.8785043954849243, 0.0782327950000763, 0.9722886681556702, 0.11949823796749115], 'interactivity': True, 'content': 'a loading or buffering symbol.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.7667821049690247, 0.9079748392105103, 0.8495287299156189, 0.9571903944015503], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.03565269708633423, 0.08230269700288773, 0.09999270737171173, 0.11329174786806107], 'interactivity': True, 'content': 'the magnifying glass symbol.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.5788572430610657, 0.9093681573867798, 0.6420376300811768, 0.955890417098999], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.3556629419326782, 0.9122875332832336, 0.4242185354232788, 0.9472255110740662], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.10703419893980026, 0.08216942101716995, 0.18825113773345947, 0.11220277100801468], 'interactivity': True, 'content': 'the symbol for a symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.7409612536430359, 0.08081862330436707, 0.834280252456665, 0.11280517280101776], 'interactivity': True, 'content': 'Red symbol for adding or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.5502704977989197, 0.14885054528713226, 0.6046768426895142, 0.17231309413909912], 'interactivity': True, 'content': 'A notification or message.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.1740269958972931, 0.9077450037002563, 0.25310224294662476, 0.9558942914009094], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.6839156746864319, 0.9849656820297241, 0.9972515106201172, 1.0], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}