icon 0: {'type': 'icon', 'bbox': [0.09744390845298767, 0.02090989425778389, 0.2728519141674042, 0.048727523535490036], 'interactivity': True, 'content': '13:05  ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.618276059627533, 0.005391150247305632, 0.6939751505851746, 0.04954836145043373], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.6991491317749023, 0.022171813994646072, 0.8368760943412781, 0.04606267437338829], 'interactivity': True, 'content': 'the number 5.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8388827443122864, 0.022202353924512863, 0.9154427647590637, 0.04514589160680771], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'text', 'bbox': [0.03986429050564766, 0.07589984685182571, 0.12468193471431732, 0.08763693273067474], 'interactivity': True, 'content': 'EBlue', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.13570822775363922, 0.06572769582271576, 0.3994911015033722, 0.0809859186410904], 'interactivity': True, 'content': 'nothomme ', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.43346765637397766, 0.06398122757673264, 0.5167964696884155, 0.09903319180011749], 'interactivity': True, 'content': 'A bookmark or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.8016144633293152, 0.06446840614080429, 0.9742212891578674, 0.10050175338983536], 'interactivity': True, 'content': '... ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.3413267135620117, 0.11671698838472366, 0.6550258994102478, 0.13694153726100922], 'interactivity': True, 'content': 'A red pinning tool.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.904940664768219, 0.1072654277086258, 0.9785393476486206, 0.14665769040584564], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.023659976199269295, 0.14401370286941528, 0.10282382369041443, 0.19895751774311066], 'interactivity': True, 'content': 'a symbol or symbol related to a user interface or user interface.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'text', 'bbox': [0.04749787971377373, 0.1510172188282013, 0.6624257564544678, 0.17918622493743896], 'interactivity': True, 'content': 'O ChingVery #24-1-502', 'source': 'box_ocr_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.9007900953292847, 0.14664527773857117, 0.9757591485977173, 0.182205930352211], 'interactivity': True, 'content': 'a line or arrow.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.04011057689785957, 0.23928360641002655, 0.26585784554481506, 0.34212812781333923], 'interactivity': True, 'content': 'a button to open a shirt.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.2776998281478882, 0.2735463082790375, 0.5264107584953308, 0.29971033334732056], 'interactivity': True, 'content': '20 ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.28484076261520386, 0.30861806869506836, 0.3563529849052429, 0.34068411588668823], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.3548228144645691, 0.3092173635959625, 0.44564926624298096, 0.3369152843952179], 'interactivity': True, 'content': '1 ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.44761618971824646, 0.30891063809394836, 0.5097016096115112, 0.3401097357273102], 'interactivity': True, 'content': '+ ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.5377495288848877, 0.3090566396713257, 0.6331689357757568, 0.34132668375968933], 'interactivity': True, 'content': 'the symbol for walking or writing.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.03359271213412285, 0.3597256541252136, 0.13414886593818665, 0.391432523727417], 'interactivity': True, 'content': 'the symbol for "showing" or "reopening" function.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'text', 'bbox': [0.03986429050564766, 0.363458514213562, 0.20949958264827728, 0.386541485786438], 'interactivity': True, 'content': ' (3)', 'source': 'box_ocr_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.13991104066371918, 0.3600410521030426, 0.2085755467414856, 0.39145517349243164], 'interactivity': True, 'content': 'A symbol or symbol related to a function or function.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.8330368399620056, 0.3637568950653076, 0.8804489374160767, 0.38350793719291687], 'interactivity': True, 'content': 'the user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.8874999284744263, 0.3631259799003601, 0.9617292284965515, 0.38402432203292847], 'interactivity': True, 'content': 'a symbol or symbol related to a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.03041355311870575, 0.40222617983818054, 0.49417203664779663, 0.4426410496234894], 'interactivity': True, 'content': 'A red line or mark indicating a new file or document.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.030792372301220894, 0.4551180601119995, 0.4962158203125, 0.4934309720993042], 'interactivity': True, 'content': 'a tool for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.03783802688121796, 0.5069352984428406, 0.12119103968143463, 0.5454555153846741], 'interactivity': True, 'content': 'a shirt or sweater.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.24802015721797943, 0.5112206339836121, 0.35926705598831177, 0.5366634130477905], 'interactivity': True, 'content': 'A symbol or symbol related to writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'text', 'bbox': [0.044953349977731705, 0.5751173496246338, 0.12468193471431732, 0.5946791768074036], 'interactivity': True, 'content': 'R9', 'source': 'box_ocr_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.5103480219841003, 0.5727322101593018, 0.5398676991462708, 0.5941075086593628], 'interactivity': True, 'content': 'a low profile or profile picture.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.7801850438117981, 0.5704555511474609, 0.960235595703125, 0.5954225659370422], 'interactivity': True, 'content': 'A tool for changing characters or characters.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.03611617907881737, 0.6110948324203491, 0.16691988706588745, 0.6519022583961487], 'interactivity': True, 'content': 'XS ', 'source': 'box_yolo_content_ocr'}
icon 32: {'type': 'icon', 'bbox': [0.1805405616760254, 0.6114493608474731, 0.31108248233795166, 0.6515125036239624], 'interactivity': True, 'content': 'A symbol or symbol, commonly used to indicate a specific function or symbol.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.32341933250427246, 0.6113426089286804, 0.45545095205307007, 0.6514530181884766], 'interactivity': True, 'content': 'M ', 'source': 'box_yolo_content_ocr'}
icon 34: {'type': 'icon', 'bbox': [0.4662763476371765, 0.6115265488624573, 0.5985652208328247, 0.6516274213790894], 'interactivity': True, 'content': 'L ', 'source': 'box_yolo_content_ocr'}
icon 35: {'type': 'icon', 'bbox': [0.6120156645774841, 0.6114125847816467, 0.742348849773407, 0.651509702205658], 'interactivity': True, 'content': 'XL ', 'source': 'box_yolo_content_ocr'}
icon 36: {'type': 'icon', 'bbox': [0.7710393667221069, 0.680512547492981, 0.9650154113769531, 0.7132502794265747], 'interactivity': True, 'content': 'A symbol or logo, typically used to indicate a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.03934725373983383, 0.7267245054244995, 0.9666169285774231, 0.7906136512756348], 'interactivity': True, 'content': '11.9 ', 'source': 'box_yolo_content_ocr'}
icon 38: {'type': 'icon', 'bbox': [0.03759443387389183, 0.8506996035575867, 0.45395904779434204, 0.8983927965164185], 'interactivity': True, 'content': 'Redo mark in a text file.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.45898565649986267, 0.8507091403007507, 0.767192006111145, 0.8980544805526733], 'interactivity': True, 'content': 'A note-taking application or note-related function.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.7816986441612244, 0.8506737947463989, 0.9714370965957642, 0.8983583450317383], 'interactivity': True, 'content': 'a stop or delete function.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.037310656160116196, 0.9101484417915344, 0.9604674577713013, 0.9632970690727234], 'interactivity': True, 'content': 'A file or document.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.315756618976593, 0.9835851788520813, 0.6815240383148193, 1.0], 'interactivity': True, 'content': 'a black rectangle or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.6881996989250183, 0.9832900166511536, 0.9997063875198364, 1.0], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
