icon 0: {'type': 'icon', 'bbox': [0.09645695984363556, 0.020800979807972908, 0.2745477259159088, 0.04845081642270088], 'interactivity': True, 'content': '15:58  ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7072330713272095, 0.022723395377397537, 0.7730924487113953, 0.04747966676950455], 'interactivity': True, 'content': 'a grid or grid view option.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7783312201499939, 0.022617986425757408, 0.8343030214309692, 0.04797270894050598], 'interactivity': True, 'content': 'a low-to-high level indicator.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8419603109359741, 0.021580660715699196, 0.9188506603240967, 0.047801319509744644], 'interactivity': True, 'content': 'a power or charge indicator.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.04056587070226669, 0.08194205164909363, 0.09991820156574249, 0.1115080937743187], 'interactivity': True, 'content': 'A black arrow or "thumb" function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.1362827718257904, 0.08178706467151642, 0.19642910361289978, 0.11111073195934296], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'text', 'bbox': [0.1543681025505066, 0.08528951555490494, 0.4910941421985626, 0.10524256527423859], 'interactivity': True, 'content': 'Q polaroid camera', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.6619213223457336, 0.07780518382787704, 0.7494525909423828, 0.11530689895153046], 'interactivity': True, 'content': 'a "moving" or "moving "fast" function.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.7770934104919434, 0.07683490216732025, 0.8545374870300293, 0.11461905390024185], 'interactivity': True, 'content': 'a line or symbol indicating a push button or push button.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8803314566612244, 0.07382747530937195, 0.9751374125480652, 0.11754929274320602], 'interactivity': True, 'content': 'a single black dot', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.882792592048645, 0.13553811609745026, 0.977110743522644, 0.18982797861099243], 'interactivity': True, 'content': 'MACH PHOTO ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'text', 'bbox': [0.08057676255702972, 0.19053208827972412, 0.7675996422767639, 0.21557120978832245], 'interactivity': True, 'content': 'INSTAX MINI FILM', 'source': 'box_ocr_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.07124681770801544, 0.22809076309204102, 0.6361322999000549, 0.24569639563560486], 'interactivity': True, 'content': 'Super Value Twin Pack (20 Sheets)', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'text', 'bbox': [0.6081424951553345, 0.2695618271827698, 0.7820186614990234, 0.29068857431411743], 'interactivity': True, 'content': 'FUJ.FILMmini', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.058759596198797226, 0.27004072070121765, 0.5173345804214478, 0.31545162200927734], 'interactivity': True, 'content': 'Portable for Your Wallet or Phone Casing ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.05951491370797157, 0.3166213631629944, 0.5106171369552612, 0.36073973774909973], 'interactivity': True, 'content': 'Expiry Date Aug 2026 ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'text', 'bbox': [0.5581001043319702, 0.3227699398994446, 0.6581848859786987, 0.33763691782951355], 'interactivity': True, 'content': 'FUJIFILM', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.05830877646803856, 0.361214816570282, 0.5319628119468689, 0.4069395959377289], 'interactivity': True, 'content': 'Suitable for all Instax Mini Series Camera / Printer ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.06150669604539871, 0.4081500768661499, 0.5535356998443604, 0.45431241393089294], 'interactivity': True, 'content': ' Performs in 5C to as high as 40C ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'text', 'bbox': [0.5648854970932007, 0.46830984950065613, 0.7743850946426392, 0.4972613453865051], 'interactivity': True, 'content': 'instax mini', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'text', 'bbox': [0.04240882024168968, 0.5989828109741211, 0.47328245639801025, 0.6208920478820801], 'interactivity': True, 'content': 'S$26.50 s$29.90 -11%', 'source': 'box_ocr_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.036554619669914246, 0.6398591995239258, 0.3904277980327606, 0.669887125492096], 'interactivity': True, 'content': 'Buy S$40, get S$2 off ', 'source': 'box_yolo_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.9168736338615417, 0.6390223503112793, 0.9839030504226685, 0.6729881763458252], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'text', 'bbox': [0.06276505440473557, 0.684272289276123, 0.8524172902107239, 0.7022691965103149], 'interactivity': True, 'content': '[Mach Photo] Fujifilm Instax Mini Plain Film', 'source': 'box_ocr_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.8991193771362305, 0.6793888211250305, 0.9683039784431458, 0.7128669619560242], 'interactivity': True, 'content': 'A black line or symbol.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'text', 'bbox': [0.03562340885400772, 0.7018779516220093, 0.8727735280990601, 0.7237871885299683], 'interactivity': True, 'content': '20 Sheets Replacement Film Mini 9 11 12 Evo...', 'source': 'box_ocr_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.03428220748901367, 0.7295249104499817, 0.08891373127698898, 0.7530289888381958], 'interactivity': True, 'content': 'A bookmark or bookmark feature.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'text', 'bbox': [0.04240882024168968, 0.7312206625938416, 0.33927056193351746, 0.751173734664917], 'interactivity': True, 'content': ' 4.9 (8) |75 soId', 'source': 'box_ocr_content_ocr'}
icon 28: {'type': 'text', 'bbox': [0.03562340885400772, 0.7793427109718323, 0.38167938590049744, 0.798904538154602], 'interactivity': True, 'content': 'b Get by 12 -15 Apr', 'source': 'box_ocr_content_ocr'}
icon 29: {'type': 'text', 'bbox': [0.09838846325874329, 0.8012519478797913, 0.40373197197914124, 0.8188576102256775], 'interactivity': True, 'content': 'Shipping fee: S$1.99', 'source': 'box_ocr_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.9228806495666504, 0.784105658531189, 0.9828581809997559, 0.8183955550193787], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.03771555423736572, 0.8474317193031311, 0.08832205086946487, 0.8730546832084656], 'interactivity': True, 'content': 'A check mark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'text', 'bbox': [0.04240882024168968, 0.8489828109741211, 0.8837998509407043, 0.8697183132171631], 'interactivity': True, 'content': ' Free 6-day Returns . Easy Cancellation : TikTok Sh...', 'source': 'box_ocr_content_ocr'}
icon 33: {'type': 'icon', 'bbox': [0.038962747901678085, 0.8955439925193787, 0.13620027899742126, 0.9470649361610413], 'interactivity': True, 'content': 'Shop ', 'source': 'box_yolo_content_ocr'}
icon 34: {'type': 'icon', 'bbox': [0.15471051633358002, 0.8947728276252747, 0.24971020221710205, 0.9473225474357605], 'interactivity': True, 'content': 'Chat ', 'source': 'box_yolo_content_ocr'}
icon 35: {'type': 'icon', 'bbox': [0.27727675437927246, 0.8936857581138611, 0.6102352142333984, 0.9480939507484436], 'interactivity': True, 'content': 'Add to basket ', 'source': 'box_yolo_content_ocr'}
icon 36: {'type': 'icon', 'bbox': [0.6328147649765015, 0.8939683437347412, 0.9629809856414795, 0.9479390978813171], 'interactivity': True, 'content': 'Buy now ', 'source': 'box_yolo_content_ocr'}
