icon 0: {'type': 'text', 'bbox': [0.17387616634368896, 0.12715180218219757, 0.5267175436019897, 0.1447574347257614], 'interactivity': False, 'content': 'Mist Mei Xue She Ji', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.24088209867477417, 0.15727698802947998, 0.4690415561199188, 0.17175273597240448], 'interactivity': False, 'content': '186K+ Followers', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.04325699806213379, 0.19053208827972412, 0.2222222238779068, 0.21283255517482758], 'interactivity': False, 'content': '4.9 Average', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.38592028617858887, 0.19170579314231873, 0.5224766731262207, 0.21048513054847717], 'interactivity': False, 'content': '5.0 High', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.7947413325309753, 0.19053208827972412, 0.9329940676689148, 0.20931142568588257], 'interactivity': False, 'content': '4.8 High', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.040712468326091766, 0.2124413102865219, 0.20695504546165466, 0.23239436745643616], 'interactivity': False, 'content': 'Store rating', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.38592028617858887, 0.21557120978832245, 0.6335877776145935, 0.23004694283008575], 'interactivity': False, 'content': 'Service guarantee', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.7913485765457153, 0.2124413102865219, 0.9592875242233276, 0.23356807231903076], 'interactivity': False, 'content': 'Item quality', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.41730278730392456, 0.35328638553619385, 0.9083969593048096, 0.3708920180797577], 'interactivity': False, 'content': 'Bathroom Toilet Paper Box, Face', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'text', 'bbox': [0.4198473393917084, 0.3720657229423523, 0.9601356983184814, 0.38967135548591614], 'interactivity': False, 'content': 'Towel Storage Box, Wall-Mounted ...', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'text', 'bbox': [0.4130619168281555, 0.4604851305484772, 0.5360475182533264, 0.48630672693252563], 'interactivity': False, 'content': '21.9', 'source': 'box_ocr_content_ocr'}
icon 11: {'type': 'text', 'bbox': [0.41475826501846313, 0.48943662643432617, 0.5402883887290955, 0.5043035745620728], 'interactivity': False, 'content': '=CA$4.3', 'source': 'box_ocr_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.41730278730392456, 0.5946791768074036, 0.6624257564544678, 0.613458514213562], 'interactivity': False, 'content': '30 off every 200', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'text', 'bbox': [0.41475826501846313, 0.6349765062332153, 0.5360475182533264, 0.6615806221961975], 'interactivity': False, 'content': '28.8', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'text', 'bbox': [0.41475826501846313, 0.663536787033081, 0.5665818452835083, 0.6811423897743225], 'interactivity': False, 'content': 'CA$5.65', 'source': 'box_ocr_content_ocr'}
icon 15: {'type': 'text', 'bbox': [0.41730278730392456, 0.7053990364074707, 0.9194232225418091, 0.7198747992515564], 'interactivity': False, 'content': 'Authenticly Authorized Cinnamon', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'text', 'bbox': [0.4130619168281555, 0.7218309640884399, 0.8702290058135986, 0.7449139356613159], 'interactivity': False, 'content': 'Dog Bath Towel for Women, ...', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'text', 'bbox': [0.41815096139907837, 0.7695618271827698, 0.6624257564544678, 0.7906885743141174], 'interactivity': False, 'content': '30 off every 200', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'text', 'bbox': [0.4130619168281555, 0.8114240765571594, 0.5428329110145569, 0.8376369476318359], 'interactivity': False, 'content': '34.8', 'source': 'box_ocr_content_ocr'}
icon 19: {'type': 'text', 'bbox': [0.41730278730392456, 0.841549277305603, 0.5555555820465088, 0.8564162850379944], 'interactivity': False, 'content': '~CA$6.83', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'text', 'bbox': [0.5648854970932007, 0.841549277305603, 0.6921119689941406, 0.8564162850379944], 'interactivity': False, 'content': '1K+ sold', 'source': 'box_ocr_content_ocr'}
icon 21: {'type': 'text', 'bbox': [0.41730278730392456, 0.8802816867828369, 0.8507209420204163, 0.8978873491287231], 'interactivity': False, 'content': 'Acrylic Desktop Storage Box', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'text', 'bbox': [0.41730278730392456, 0.8998435139656067, 0.8617472648620605, 0.9178403615951538], 'interactivity': False, 'content': 'Transparent Dormitory Desk .', 'source': 'box_ocr_content_ocr'}
icon 23: {'type': 'text', 'bbox': [0.4198473393917084, 0.9260563254356384, 0.8303647041320801, 0.9405320882797241], 'interactivity': False, 'content': ' Free shipping Local returns', 'source': 'box_ocr_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.033314820379018784, 0.5210157036781311, 0.39443346858024597, 0.6883822679519653], 'interactivity': True, 'content': '10:17 20:36 ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.12448980659246445, 0.07406221330165863, 0.8744011521339417, 0.12036366760730743], 'interactivity': True, 'content': 'Q Search in store ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.016916193068027496, 0.3008798658847809, 0.501244068145752, 0.3386022746562958], 'interactivity': True, 'content': '30 off every ?200 ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.8320728540420532, 0.13299864530563354, 0.9762769341468811, 0.165242001414299], 'interactivity': True, 'content': 'Follow ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.5019089579582214, 0.3007947504520416, 0.9893280267715454, 0.33904844522476196], 'interactivity': True, 'content': 'Free shipping ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.4628395736217499, 0.25259342789649963, 0.6994019746780396, 0.2920818328857422], 'interactivity': True, 'content': 'Top sales ', 'source': 'box_yolo_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.03283274173736572, 0.8719310760498047, 0.39491406083106995, 1.0], 'interactivity': True, 'content': 'material Smooth and  burr-free MATISSE ', 'source': 'box_yolo_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.2674930989742279, 0.25274643301963806, 0.46123290061950684, 0.2911527156829834], 'interactivity': True, 'content': 'Price + ', 'source': 'box_yolo_content_ocr'}
icon 32: {'type': 'icon', 'bbox': [0.011503663845360279, 0.2530575096607208, 0.2715059816837311, 0.2920444905757904], 'interactivity': True, 'content': 'Best match ', 'source': 'box_yolo_content_ocr'}
icon 33: {'type': 'icon', 'bbox': [0.6997747421264648, 0.2528676688671112, 0.8474096655845642, 0.29119038581848145], 'interactivity': True, 'content': 'New ', 'source': 'box_yolo_content_ocr'}
icon 34: {'type': 'icon', 'bbox': [0.8549993634223938, 0.8623157739639282, 0.9826177954673767, 0.9181724190711975], 'interactivity': True, 'content': 'Chat ', 'source': 'box_yolo_content_ocr'}
icon 35: {'type': 'icon', 'bbox': [0.0985567718744278, 0.02243911102414131, 0.26970815658569336, 0.045869652181863785], 'interactivity': True, 'content': '16:05  ', 'source': 'box_yolo_content_ocr'}
icon 36: {'type': 'icon', 'bbox': [0.4145207107067108, 0.39636948704719543, 0.8322674036026001, 0.4148581027984619], 'interactivity': True, 'content': ' Free shippingLocal returns ', 'source': 'box_yolo_content_ocr'}
icon 37: {'type': 'icon', 'bbox': [0.41479113698005676, 0.5718606114387512, 0.833246648311615, 0.5903880000114441], 'interactivity': True, 'content': ' Free shipping.Local returns ', 'source': 'box_yolo_content_ocr'}
icon 38: {'type': 'icon', 'bbox': [0.4121764004230499, 0.5272376537322998, 0.9693727493286133, 0.5732700228691101], 'interactivity': True, 'content': 'Alarm Clock Mirror Digital Clock Led Luminous Silent Desktop Bedside ... ', 'source': 'box_yolo_content_ocr'}
icon 39: {'type': 'icon', 'bbox': [0.41471123695373535, 0.4189377725124359, 0.6658886075019836, 0.4376906156539917], 'interactivity': True, 'content': '30 off every \\200 ', 'source': 'box_yolo_content_ocr'}
icon 40: {'type': 'icon', 'bbox': [0.41475167870521545, 0.7472944855690002, 0.8355549573898315, 0.7660143971443176], 'interactivity': True, 'content': ' Free shipping.Local returns ', 'source': 'box_yolo_content_ocr'}
icon 41: {'type': 'icon', 'bbox': [0.4125026762485504, 0.9452700614929199, 0.6651025414466858, 0.9646861553192139], 'interactivity': True, 'content': '30 off every 200 ', 'source': 'box_yolo_content_ocr'}
icon 42: {'type': 'icon', 'bbox': [0.034120261669158936, 0.6970275640487671, 0.3944448232650757, 0.8628036379814148], 'interactivity': True, 'content': 'A vertical column or vertical column.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.029962217435240746, 0.34683090448379517, 0.3957037627696991, 0.5122424960136414], 'interactivity': True, 'content': 'A user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.0388927236199379, 0.12216471880674362, 0.1587384194135666, 0.17544910311698914], 'interactivity': True, 'content': 'A checkmark indicating an item or message.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.8861725926399231, 0.0731077641248703, 0.9857743978500366, 0.12052153050899506], 'interactivity': True, 'content': 'a button to close or close a user profile.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.8427926898002625, 0.023537371307611465, 0.9173179268836975, 0.04511832818388939], 'interactivity': True, 'content': 'a black arrow pointing downward.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.7792205810546875, 0.022685091942548752, 0.8345975279808044, 0.045851945877075195], 'interactivity': True, 'content': 'a low-to-high level indicator.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.7071780562400818, 0.022187259048223495, 0.7704804539680481, 0.04534218832850456], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.8572856187820435, 0.25337347388267517, 0.955045223236084, 0.290794312953949], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.026542523875832558, 0.08040227741003036, 0.1002340242266655, 0.11634165048599243], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.8975633382797241, 0.8269035220146179, 0.9660230278968811, 0.8580871224403381], 'interactivity': True, 'content': 'A line or form indicator.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.8978381156921387, 0.6517306566238403, 0.9654918909072876, 0.6826344132423401], 'interactivity': True, 'content': 'A line or form indicator, specifically a form or element related to a new item or element', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.8963105082511902, 0.4758533835411072, 0.9662429690361023, 0.5076435208320618], 'interactivity': True, 'content': 'A line or form indicator.', 'source': 'box_yolo_content_yolo'}