icon 0: {'type': 'icon', 'bbox': [0.8407098054885864, 0.017591988667845726, 0.9197400808334351, 0.050816912204027176], 'interactivity': True, 'content': 'G ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.09743613004684448, 0.019828688353300095, 0.26828262209892273, 0.04840743541717529], 'interactivity': True, 'content': '16:07  ', 'source': 'box_yolo_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.020363088697195053, 0.1961974948644638, 0.41902390122413635, 0.2514004111289978], 'interactivity': True, 'content': '66% ', 'source': 'box_yolo_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.23277856409549713, 0.8992123603820801, 0.3576025664806366, 0.9525212645530701], 'interactivity': True, 'content': 'A note or comment feature, specifically the number "99".', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.36105209589004517, 0.8996915221214294, 0.9869988560676575, 0.9532537460327148], 'interactivity': True, 'content': 'A user interface or file.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.03846081718802452, 0.7131882905960083, 0.2193504124879837, 0.7459942102432251], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.13066627085208893, 0.8998305201530457, 0.2325439751148224, 0.9527062773704529], 'interactivity': True, 'content': 'a bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.01793692074716091, 0.8994048237800598, 0.11969197541475296, 0.9516981840133667], 'interactivity': True, 'content': 'a line or link.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.2211729735136032, 0.7130295634269714, 0.5590441226959229, 0.745970606803894], 'interactivity': True, 'content': 'A text message or message marker.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8552588224411011, 0.164310023188591, 0.9905966520309448, 0.24074381589889526], 'interactivity': True, 'content': 'A bookmark or bookmark feature.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.8046784996986389, 0.07894890010356903, 0.8930705189704895, 0.15414948761463165], 'interactivity': True, 'content': 'A bookmark or bookmark feature.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.017948925495147705, 0.07778730243444443, 0.09438429772853851, 0.11700233817100525], 'interactivity': True, 'content': 'A push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.7057512998580933, 0.019851742312312126, 0.7742130160331726, 0.04905238002538681], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.7783624529838562, 0.020229224115610123, 0.8333194851875305, 0.04853082075715065], 'interactivity': True, 'content': 'a low-light switch or element.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8946177959442139, 0.07729262113571167, 0.9822247624397278, 0.11653182655572891], 'interactivity': True, 'content': 'A red and white symbol or logo.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.719424843788147, 0.07773233205080032, 0.8019347190856934, 0.11364080756902695], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.9107656478881836, 0.631626546382904, 0.9687733054161072, 0.6637394428253174], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.0368279404938221, 0.6735872626304626, 0.130906343460083, 0.7062031626701355], 'interactivity': True, 'content': 'a symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.7453693151473999, 0.6335324048995972, 0.7994976043701172, 0.6625620722770691], 'interactivity': True, 'content': 'a bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.9358529448509216, 0.8004197478294373, 0.981057345867157, 0.8262631893157959], 'interactivity': True, 'content': 'a pinning or pinning tool.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.5651607513427734, 0.7135142087936401, 0.8322573304176331, 0.7460530400276184], 'interactivity': True, 'content': 'a person pointing to a button.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.7871633172035217, 0.6612836718559265, 0.8499841094017029, 0.6947498321533203], 'interactivity': True, 'content': 'A message or message indicator.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.9129054546356201, 0.12792108952999115, 0.9827736020088196, 0.15442655980587006], 'interactivity': True, 'content': 'A symbol or symbol with the number 4.', 'source': 'box_yolo_content_yolo'}