icon 0: {'type': 'icon', 'bbox': [0.09956289082765579, 0.02076253853738308, 0.26957792043685913, 0.04780285060405731], 'interactivity': True, 'content': '15:54  ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7104872465133667, 0.023463435471057892, 0.770088255405426, 0.045767612755298615], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7801205515861511, 0.023371003568172455, 0.8298883438110352, 0.0453621968626976], 'interactivity': True, 'content': 'Wi-Fi signal.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8437221050262451, 0.023188872262835503, 0.9144312739372253, 0.045531265437603], 'interactivity': True, 'content': 'A power or energy symbol.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.030929332599043846, 0.07099051028490067, 0.12150684744119644, 0.11099686473608017], 'interactivity': True, 'content': 'a web browser or web browser.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'text', 'bbox': [0.12977099418640137, 0.09389671683311462, 0.25021204352378845, 0.10837245732545853], 'interactivity': True, 'content': '11.1K', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.1340118795633316, 0.07511737197637558, 0.32824426889419556, 0.09272300451993942], 'interactivity': True, 'content': 'wawa leg.', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.3554777503013611, 0.07353880256414413, 0.5377862453460693, 0.10762244462966919], 'interactivity': True, 'content': '+ Follow ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.720832109451294, 0.08062275499105453, 0.8068035840988159, 0.0989057868719101], 'interactivity': True, 'content': ': 74 ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.8439757227897644, 0.07752754539251328, 0.9000932574272156, 0.10486521571874619], 'interactivity': True, 'content': 'A checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.9208689332008362, 0.0778433308005333, 0.9785147905349731, 0.10600657761096954], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.040739305317401886, 0.12415263801813126, 0.2627818286418915, 0.143540158867836], 'interactivity': True, 'content': 'Popular LIVE ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.7967700362205505, 0.12208093702793121, 0.9875832796096802, 0.1454853117465973], 'interactivity': True, 'content': 'Explore > ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.36830922961235046, 0.15976104140281677, 0.4617678225040436, 0.20427203178405762], 'interactivity': True, 'content': '3/6 ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.4781411290168762, 0.16129057109355927, 0.5724350810050964, 0.20577795803546906], 'interactivity': True, 'content': 'A bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.5846765637397766, 0.15505489706993103, 0.9945692420005798, 0.20594355463981628], 'interactivity': True, 'content': 'SEA PK Tournament Qualifying Round ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.38569071888923645, 0.21630586683750153, 0.6084214448928833, 0.235054150223732], 'interactivity': True, 'content': 'Catch Beans ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.02077813819050789, 0.22553691267967224, 0.07029181718826294, 0.2471037656068802], 'interactivity': True, 'content': 'a smiley face or happy emotion.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.078870490193367, 0.22550567984580994, 0.12577436864376068, 0.24693283438682556], 'interactivity': True, 'content': '41 ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'text', 'bbox': [0.4461407959461212, 0.2355242520570755, 0.5538591742515564, 0.25430360436439514], 'interactivity': True, 'content': '01:59', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.8669774532318115, 0.2252289205789566, 0.9205808639526367, 0.2476266324520111], 'interactivity': True, 'content': '37 ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.9259257912635803, 0.22536835074424744, 0.9805618524551392, 0.24887242913246155], 'interactivity': True, 'content': 'a smiley face or profile.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.02692301943898201, 0.5004047155380249, 0.11984521150588989, 0.5471835732460022], 'interactivity': True, 'content': 'a notification or message indicator.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'text', 'bbox': [0.14758269488811493, 0.5187793374061584, 0.8837998509407043, 0.5332551002502441], 'interactivity': True, 'content': 'Send a Gift to activate your gifter level and rewards', 'source': 'box_ocr_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.9195144772529602, 0.5104294419288635, 0.9820723533630371, 0.5444501042366028], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'text', 'bbox': [0.02544529177248478, 0.5633803009986877, 0.22900763154029846, 0.5833333134651184], 'interactivity': True, 'content': ' Member level', 'source': 'box_ocr_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.017520848661661148, 0.5911422967910767, 0.06672395765781403, 0.61482834815979], 'interactivity': True, 'content': 'a symbol or logo related to health or health-related features.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.07096608728170395, 0.6025068759918213, 0.20288671553134918, 0.6966532468795776], 'interactivity': True, 'content': 'Heart Me ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.2823149561882019, 0.5986905097961426, 0.4841301739215851, 0.7184050679206848], 'interactivity': True, 'content': ' Popular Vote O1 ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.5405559539794922, 0.6032716035842896, 0.6966147422790527, 0.6855608820915222], 'interactivity': True, 'content': 'A notification or message related to a popular social media platform or application.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'text', 'bbox': [0.508905827999115, 0.678012490272522, 0.7387616634368896, 0.6928794980049133], 'interactivity': True, 'content': ' Level-up Sparks', 'source': 'box_ocr_content_ocr'}
icon 31: {'type': 'text', 'bbox': [0.7633587718009949, 0.678012490272522, 0.9686174988746643, 0.6928794980049133], 'interactivity': True, 'content': ' Team Bracelet', 'source': 'box_ocr_content_ocr'}
icon 32: {'type': 'icon', 'bbox': [0.5893517136573792, 0.6948649883270264, 0.6221217513084412, 0.709710419178009], 'interactivity': True, 'content': 'the "Refresh" function.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.8388543128967285, 0.6946653127670288, 0.8849620223045349, 0.7095170617103577], 'interactivity': True, 'content': 'a symbol or symbol related to music or audio.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'text', 'bbox': [0.020356234163045883, 0.7249608635902405, 0.08736217021942139, 0.7406103014945984], 'interactivity': True, 'content': 'Lv.10', 'source': 'box_ocr_content_ocr'}
icon 35: {'type': 'text', 'bbox': [0.2637828588485718, 0.7249608635902405, 0.3299406170845032, 0.7394366264343262], 'interactivity': True, 'content': 'Lv.20', 'source': 'box_ocr_content_ocr'}
icon 36: {'type': 'text', 'bbox': [0.5063613057136536, 0.7249608635902405, 0.5733672380447388, 0.7394366264343262], 'interactivity': True, 'content': 'Lv.30', 'source': 'box_ocr_content_ocr'}
icon 37: {'type': 'icon', 'bbox': [0.05804750695824623, 0.7504633665084839, 0.20594587922096252, 0.838023841381073], 'interactivity': True, 'content': 'a bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.7521397471427917, 0.7268906235694885, 0.9847628474235535, 0.8442468047142029], 'interactivity': True, 'content': 'Lv.40 8 Happy Party O 6999 ', 'source': 'box_yolo_content_ocr'}
icon 39: {'type': 'text', 'bbox': [0.03562340885400772, 0.8071205019950867, 0.23664122819900513, 0.821987509727478], 'interactivity': True, 'content': ' Cheer You Up', 'source': 'box_ocr_content_ocr'}
icon 40: {'type': 'text', 'bbox': [0.3011026382446289, 0.8051643371582031, 0.45971161127090454, 0.8227699398994446], 'interactivity': True, 'content': ' Hands Up', 'source': 'box_ocr_content_ocr'}
icon 41: {'type': 'text', 'bbox': [0.5309584140777588, 0.8051643371582031, 0.7167090773582458, 0.8227699398994446], 'interactivity': True, 'content': ' Here We Go', 'source': 'box_ocr_content_ocr'}
icon 42: {'type': 'text', 'bbox': [0.33927056193351746, 0.8239436745643616, 0.42832908034324646, 0.8384193778038025], 'interactivity': True, 'content': 'O 499', 'source': 'box_ocr_content_ocr'}
icon 43: {'type': 'text', 'bbox': [0.5784563422203064, 0.8239436745643616, 0.6759966015815735, 0.8395931124687195], 'interactivity': True, 'content': 'O 1799', 'source': 'box_ocr_content_ocr'}
icon 44: {'type': 'text', 'bbox': [0.020356234163045883, 0.8540688753128052, 0.0890585258603096, 0.8689358234405518], 'interactivity': True, 'content': 'Lv.50', 'source': 'box_ocr_content_ocr'}
icon 45: {'type': 'icon', 'bbox': [0.0524643249809742, 0.8684571981430054, 0.21590454876422882, 0.9298442602157593], 'interactivity': True, 'content': 'A bird with a purple and blue coloration.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.29959747195243835, 0.8632227182388306, 0.4487754702568054, 0.9232274889945984], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.041564591228961945, 0.9304673075675964, 0.1487346738576889, 0.9506644010543823], 'interactivity': True, 'content': 'the letter "G" or "Shuffle" in a user interface.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.2074442058801651, 0.9301295280456543, 0.3572138547897339, 0.95032799243927], 'interactivity': True, 'content': 'Exclusive ', 'source': 'box_yolo_content_ocr'}
icon 49: {'type': 'icon', 'bbox': [0.6843932271003723, 0.9220269918441772, 0.9637354016304016, 0.9591142535209656], 'interactivity': True, 'content': 'Recharge ', 'source': 'box_yolo_content_ocr'}
