icon 0: {'type': 'icon', 'bbox': [0.09951433539390564, 0.02092169225215912, 0.27268660068511963, 0.048673827201128006], 'interactivity': True, 'content': '15:57  ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7034636735916138, 0.021403204649686813, 0.7743245959281921, 0.04810647293925285], 'interactivity': True, 'content': 'a grid or grid view of multiple items or options.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7783523797988892, 0.021334074437618256, 0.8353174328804016, 0.04838590323925018], 'interactivity': True, 'content': 'a low-to-high level indicator.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8420116901397705, 0.01971523091197014, 0.9194411635398865, 0.04858547821640968], 'interactivity': True, 'content': 'a lightning or power button.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.02212081290781498, 0.07558106631040573, 0.08757106214761734, 0.11212901771068573], 'interactivity': True, 'content': 'A black arrow or arrow.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.1353558897972107, 0.07947580516338348, 0.18937210738658905, 0.10668604075908661], 'interactivity': True, 'content': 'A magnifying glass or magnifying tool.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'text', 'bbox': [0.19677692651748657, 0.0833333358168602, 0.32569974660873413, 0.10211267322301865], 'interactivity': True, 'content': 'Search', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.7684912085533142, 0.0688728392124176, 0.8648982048034668, 0.1201493889093399], 'interactivity': True, 'content': 'a symbol or symbol indicating "thumb" or "Next".', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.8772637248039246, 0.06921790540218353, 0.9681174755096436, 0.12012218683958054], 'interactivity': True, 'content': 'a loading or buffering symbol.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.2292579561471939, 0.15562424063682556, 0.507771372795105, 0.18418622016906738], 'interactivity': True, 'content': 'metapodsg > ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.7417994737625122, 0.15046116709709167, 0.9612615704536438, 0.1810465008020401], 'interactivity': True, 'content': 'Follow ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.0375017449259758, 0.14491772651672363, 0.20782385766506195, 0.2207065373659134], 'interactivity': True, 'content': 'METAPOD ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.23664122819900513, 0.19170579314231873, 0.3418150842189789, 0.20735524594783783], 'interactivity': True, 'content': '* 3.1', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'text', 'bbox': [0.3350296914577484, 0.19053208827972412, 0.4885496199131012, 0.20813772082328796], 'interactivity': True, 'content': '3237 sold', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.7416302561759949, 0.18372905254364014, 0.9607447385787964, 0.21384558081626892], 'interactivity': True, 'content': 'Message ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.03857806324958801, 0.24693813920021057, 0.3161923289299011, 0.30134397745132446], 'interactivity': True, 'content': 'Home ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.3169672191143036, 0.24538545310497284, 0.6539115309715271, 0.30045750737190247], 'interactivity': True, 'content': 'Products ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.6485598683357239, 0.24756941199302673, 0.9931952357292175, 0.2999823987483978], 'interactivity': True, 'content': 'Categories ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.035377535969018936, 0.3168276846408844, 0.9625306129455566, 0.5433598160743713], 'interactivity': True, 'content': 'METAPOD BY TECH ENTHUSIASTS. FOR EVERYONE.I ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'text', 'bbox': [0.03986429050564766, 0.5802034139633179, 0.3121289312839508, 0.6021126508712769], 'interactivity': True, 'content': 'Top products', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.9148721694946289, 0.5747232437133789, 0.9758061766624451, 0.6064599752426147], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.03705634921789169, 0.618114709854126, 0.33771392703056335, 0.7588621973991394], 'interactivity': True, 'content': 'METAPOD OFFICIAL STORE ', 'source': 'box_yolo_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.3457527160644531, 0.6193031668663025, 0.6498000621795654, 0.7575729489326477], 'interactivity': True, 'content': 'a computer or desktop browser.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.6579150557518005, 0.6188286542892456, 0.9662311673164368, 0.7581810355186462], 'interactivity': True, 'content': 'SCARLET ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.036010656505823135, 0.7632371783256531, 0.33166933059692383, 0.8072595596313477], 'interactivity': True, 'content': 'Sony WH1000XM5 ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.34900781512260437, 0.7621736526489258, 0.6435623168945312, 0.8055915832519531], 'interactivity': True, 'content': '15W Pixels ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'text', 'bbox': [0.3528413772583008, 0.7668231725692749, 0.8439355492591858, 0.7812988758087158], 'interactivity': True, 'content': 'Divoom Ditoo Pro NINTENDO', 'source': 'box_ocr_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.6598079800605774, 0.7623158097267151, 0.9631794691085815, 0.8069651126861572], 'interactivity': True, 'content': 'SWITCH ... ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.031733449548482895, 0.8088855743408203, 0.32869386672973633, 0.8310721516609192], 'interactivity': True, 'content': '10% cashback bon... ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.34805452823638916, 0.8088396191596985, 0.6407040357589722, 0.8311452269554138], 'interactivity': True, 'content': ') 12% cashback bon... ', 'source': 'box_yolo_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.6558127999305725, 0.8092041015625, 0.9577465057373047, 0.831020712852478], 'interactivity': True, 'content': ' 12% cashback bon... ', 'source': 'box_yolo_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.0362996943295002, 0.8367347717285156, 0.32943084836006165, 0.8568984270095825], 'interactivity': True, 'content': '$$469.00 ', 'source': 'box_yolo_content_ocr'}
icon 32: {'type': 'text', 'bbox': [0.35029685497283936, 0.8384193778038025, 0.4868532717227936, 0.8564162850379944], 'interactivity': True, 'content': 'S$119.00', 'source': 'box_ocr_content_ocr'}
icon 33: {'type': 'text', 'bbox': [0.6632739901542664, 0.8384193778038025, 0.7879558801651001, 0.8564162850379944], 'interactivity': True, 'content': '$$59.90', 'source': 'box_ocr_content_ocr'}
icon 34: {'type': 'text', 'bbox': [0.038167938590049744, 0.8564162850379944, 0.15860898792743683, 0.8708920478820801], 'interactivity': True, 'content': 'S$575.00', 'source': 'box_ocr_content_ocr'}
icon 35: {'type': 'text', 'bbox': [0.34860050678253174, 0.8615023493766785, 0.47073790431022644, 0.8791079521179199], 'interactivity': True, 'content': '274 so|d', 'source': 'box_ocr_content_ocr'}
icon 36: {'type': 'text', 'bbox': [0.6632739901542664, 0.8564162850379944, 0.7633587718009949, 0.8708920478820801], 'interactivity': True, 'content': 'S$67.90', 'source': 'box_ocr_content_ocr'}
icon 37: {'type': 'text', 'bbox': [0.038167938590049744, 0.8759781122207642, 0.1560644656419754, 0.8904538154602051], 'interactivity': True, 'content': '367 sold', 'source': 'box_ocr_content_ocr'}
icon 38: {'type': 'text', 'bbox': [0.6581848859786987, 0.8748043775558472, 0.7786259651184082, 0.8928012251853943], 'interactivity': True, 'content': '159 sold', 'source': 'box_ocr_content_ocr'}
icon 39: {'type': 'text', 'bbox': [0.0330788791179657, 0.929186224937439, 0.22391857206821442, 0.9530516266822815], 'interactivity': True, 'content': 'Logitech', 'source': 'box_ocr_content_ocr'}
icon 40: {'type': 'icon', 'bbox': [0.03669164329767227, 0.9699200987815857, 0.3379628658294678, 1.0], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
