icon 0: {'type': 'text', 'bbox': [0.19677692651748657, 0.09350547939538956, 0.6064461469650269, 0.11658842116594315], 'interactivity': False, 'content': 'Search Amazon.com', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.0330788791179657, 0.15845070779323578, 0.3545377552509308, 0.17605634033679962], 'interactivity': False, 'content': 'Color: Gold/Black', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.0670059397816658, 0.30712050199508667, 0.26123833656311035, 0.32198747992515564], 'interactivity': False, 'content': '$39.25 $60.09', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.030534351244568825, 0.4127542972564697, 0.47158607840538025, 0.44757434725761414], 'interactivity': False, 'content': '-35%$3925', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.03562340885400772, 0.4604851305484772, 0.3910093307495117, 0.48122066259384155], 'interactivity': False, 'content': 'Typical price: $60.09 ', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.0330788791179657, 0.49687010049819946, 0.8015267252922058, 0.5176056623458862], 'interactivity': False, 'content': 'No Import Fees Deposit & $7.63 Shipping to.', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.0330788791179657, 0.520735502243042, 0.3435114622116089, 0.5414710640907288], 'interactivity': False, 'content': 'Singapore Details', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.1000848188996315, 0.5532081127166748, 0.6988973617553711, 0.5739436745643616], 'interactivity': False, 'content': 'Sales taxes may apply at checkout.', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.0330788791179657, 0.5907668471336365, 0.5114504098892212, 0.6115023493766785], 'interactivity': False, 'content': 'Delivery Saturday, April 19.', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'text', 'bbox': [0.03562340885400772, 0.6279342770576477, 0.9465649127960205, 0.6490610241889954], 'interactivity': False, 'content': 'Or fastest delivery Tuesday, April 15. Order within 8', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'text', 'bbox': [0.03562340885400772, 0.6885759234428406, 0.4461407959461212, 0.7104851603507996], 'interactivity': False, 'content': ' Deliver to Singapore', 'source': 'box_ocr_content_ocr'}
icon 11: {'type': 'text', 'bbox': [0.02883799746632576, 0.729264497756958, 0.20949958264827728, 0.7543035745620728], 'interactivity': False, 'content': 'In Stock', 'source': 'box_ocr_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.07548770308494568, 0.7832551002502441, 0.29431721568107605, 0.8082942366600037], 'interactivity': False, 'content': 'Quantity: 1', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.34495076537132263, 0.19211016595363617, 0.5562501549720764, 0.3134633004665375], 'interactivity': True, 'content': '$89.25 ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.6372228264808655, 0.19188903272151947, 0.8453323245048523, 0.3136466443538666], 'interactivity': True, 'content': '$50.87 ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.060321759432554245, 0.19233177602291107, 0.2652986943721771, 0.30119892954826355], 'interactivity': True, 'content': 'Limited time ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.03866466507315636, 0.8446351289749146, 0.9727528691291809, 0.8985236287117004], 'interactivity': True, 'content': 'Add to Cart ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.09811130166053772, 0.020067865028977394, 0.2680671811103821, 0.048824138939380646], 'interactivity': True, 'content': '16:22  ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.03308616951107979, 0.36327338218688965, 0.3535212278366089, 0.3984740674495697], 'interactivity': True, 'content': 'Limited time deal. ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.2369275838136673, 0.9039663672447205, 0.4896833002567291, 0.9722999930381775], 'interactivity': True, 'content': '8 ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.032049261033535004, 0.6493403315544128, 0.24043652415275574, 0.6727702021598816], 'interactivity': True, 'content': 'hrs 52 mins ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.7071599364280701, 0.022341178730130196, 0.7707920670509338, 0.04647901654243469], 'interactivity': True, 'content': 'a grid or grid view option.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.021995360031723976, 0.09008032828569412, 0.09119293093681335, 0.12267208099365234], 'interactivity': True, 'content': 'the back arrow or "right" function.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.7790365815162659, 0.022696923464536667, 0.8322017192840576, 0.04704626277089119], 'interactivity': True, 'content': 'a low profile or low-to-high profile.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.765052855014801, 0.0874156728386879, 0.8342812657356262, 0.12455771118402481], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.9319481253623962, 0.19434191286563873, 1.0, 0.2927497923374176], 'interactivity': True, 'content': 'a line or line pattern.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.8418068885803223, 0.021589195355772972, 0.9175039529800415, 0.04685461148619652], 'interactivity': True, 'content': 'a power or charge indicator.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.8639823794364929, 0.0773770660161972, 0.9698386192321777, 0.13359110057353973], 'interactivity': True, 'content': 'A line or line symbol.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.06336762756109238, 0.9044210314750671, 0.1876237988471985, 0.9652076959609985], 'interactivity': True, 'content': 'A bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.5773165822029114, 0.9175857305526733, 0.6722530126571655, 0.9511552453041077], 'interactivity': True, 'content': 'a line or mark with one end pointing downward.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.030885163694620132, 0.6870442032814026, 0.08377053588628769, 0.7131602168083191], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.8272997140884399, 0.9087348580360413, 0.9236792325973511, 0.9602149128913879], 'interactivity': True, 'content': 'a line or bar.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.8796682953834534, 0.7823522090911865, 0.9430886507034302, 0.8138715028762817], 'interactivity': True, 'content': 'a checkmark or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.032662589102983475, 0.5508493781089783, 0.09626772254705429, 0.576541543006897], 'interactivity': True, 'content': 'An icon or profile.', 'source': 'box_yolo_content_yolo'}