icon 0: {'type': 'text', 'bbox': [0.7701441645622253, 0.21674491465091705, 0.8575063347816467, 0.2269170582294464], 'interactivity': False, 'content': '022', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.8905852437019348, 0.21674491465091705, 0.9355385899543762, 0.22809076309204102], 'interactivity': False, 'content': '$173', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.11874470114707947, 0.4831768274307251, 0.28244274854660034, 0.501173734664917], 'interactivity': False, 'content': 'Hi brudda', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.20949958264827728, 0.521909236907959, 0.7659032940864563, 0.5406885743141174], 'interactivity': False, 'content': '  MystiqueCollectibles  #1', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.11620017141103745, 0.5414710640907288, 0.5886344313621521, 0.5625978112220764], 'interactivity': False, 'content': 'Treat u jiak rendang chicken', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.11365564167499542, 0.6592331528663635, 0.5267175436019897, 0.679186224937439], 'interactivity': False, 'content': 'Esme counters you haha', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.11620017141103745, 0.7187011241912842, 0.33672603964805603, 0.7363067269325256], 'interactivity': False, 'content': 'Get dom bah', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.11620017141103745, 0.7769953012466431, 0.5623409748077393, 0.7969483733177185], 'interactivity': False, 'content': 'Gaming & chatting corner!', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.025653479620814323, 0.06883104890584946, 0.23545825481414795, 0.11459861695766449], 'interactivity': True, 'content': 'jd  231 ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.8787953853607178, 0.1622222661972046, 0.9630785584449768, 0.21112801134586334], 'interactivity': True, 'content': '3h15m ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.10185123980045319, 0.021422741934657097, 0.26532280445098877, 0.047019075602293015], 'interactivity': True, 'content': '14:51 ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.7657384276390076, 0.16197074949741364, 0.8697475790977478, 0.205695241689682], 'interactivity': True, 'content': '1/5 ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.13516810536384583, 0.6961755156517029, 0.31603357195854187, 0.7161349654197693], 'interactivity': True, 'content': 'kyle  #1 ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.1158004030585289, 0.5799827575683594, 0.1894037276506424, 0.6006417870521545], 'interactivity': True, 'content': 'kyle ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.6395565867424011, 0.07563287764787674, 0.709869384765625, 0.10712827742099762], 'interactivity': True, 'content': 'a sticky note or note-taking application.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.26342570781707764, 0.073603056371212, 0.4128759205341339, 0.10797135531902313], 'interactivity': True, 'content': 'Adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.733171820640564, 0.07540612667798996, 0.8010393977165222, 0.10642359405755997], 'interactivity': True, 'content': 'a user profile or account indicator.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.6762638092041016, 0.3793043792247772, 0.7625494003295898, 0.42448994517326355], 'interactivity': True, 'content': 'A user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.5497933626174927, 0.9195612072944641, 0.6348889470100403, 0.9603261947631836], 'interactivity': True, 'content': 'a smiley face or happy emotion.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.8777714967727661, 0.3696926534175873, 0.9699034094810486, 0.41216975450515747], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.9208639860153198, 0.07746315002441406, 0.9785106778144836, 0.10647621005773544], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.8436633348464966, 0.07678060233592987, 0.899840235710144, 0.10542872548103333], 'interactivity': True, 'content': 'A checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.8425434231758118, 0.12241119891405106, 0.9837782382965088, 0.14517724514007568], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.6709113717079163, 0.9258221983909607, 0.7389710545539856, 0.9544896483421326], 'interactivity': True, 'content': 'A sticky note or note-taking application.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.11477283388376236, 0.5220955610275269, 0.20221716165542603, 0.5396566390991211], 'interactivity': True, 'content': 'A bookmark or note.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.7770702838897705, 0.9242778420448303, 0.8491111993789673, 0.9554952383041382], 'interactivity': True, 'content': 'A generic or generic image or logo.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.47682440280914307, 0.388150691986084, 0.536507785320282, 0.42260435223579407], 'interactivity': True, 'content': 'recali or a button for starting a new media file.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.8869092464447021, 0.9248774647712708, 0.9592914581298828, 0.9556865692138672], 'interactivity': True, 'content': 'a line or symbol indicating a connection.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.6043988466262817, 0.3823148012161255, 0.6711218953132629, 0.42437252402305603], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.2848295271396637, 0.12310973554849625, 0.4524340033531189, 0.1434960812330246], 'interactivity': True, 'content': 'A bookmark or bookmarking tool.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.7098931074142456, 0.022576315328478813, 0.9212774038314819, 0.04599674418568611], 'interactivity': True, 'content': 'A power or battery indicator.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.5407642722129822, 0.3852078318595886, 0.6035971641540527, 0.42392033338546753], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.027005553245544434, 0.5816817879676819, 0.10524102300405502, 0.6178527474403381], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.025361651554703712, 0.11935868114233017, 0.2488410621881485, 0.1470390260219574], 'interactivity': True, 'content': 'A file or file management tool.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.7874160408973694, 0.36923712491989136, 0.8837007284164429, 0.4130147695541382], 'interactivity': True, 'content': 'A symbol or symbol used to indicate a function or function.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.027530310675501823, 0.5228252410888672, 0.10420406609773636, 0.5592517852783203], 'interactivity': True, 'content': 'Mystique - Small Small Bookmarks', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.028276124969124794, 0.8616458177566528, 0.10336221754550934, 0.8956645727157593], 'interactivity': True, 'content': 'a hand or handprint function.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.026016635820269585, 0.6393955945968628, 0.10537586361169815, 0.6763613820075989], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.026044031605124474, 0.7578817009925842, 0.10507094115018845, 0.7929900884628296], 'interactivity': True, 'content': 'A web browser or web browser.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.31716564297676086, 0.9839796423912048, 0.6807306408882141, 1.0], 'interactivity': True, 'content': 'a blank space or page.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.027304628863930702, 0.6991649270057678, 0.10563363879919052, 0.7346091866493225], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.26447877287864685, 0.8657374382019043, 0.3151223361492157, 0.8886885643005371], 'interactivity': True, 'content': 'A symbol or symbol related to social media or social media.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.7660102844238281, 0.21529746055603027, 0.7906029224395752, 0.2270997315645218], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.02763473428785801, 0.8122609257698059, 0.10376280546188354, 0.8465912342071533], 'interactivity': True, 'content': 'a missing button or a missing button.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.45377117395401, 0.3036127984523773, 0.5445874929428101, 0.3435060381889343], 'interactivity': True, 'content': 'A drawing or painting tool.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.16690057516098022, 0.6383141279220581, 0.31203165650367737, 0.6569955348968506], 'interactivity': True, 'content': 'A notification or message.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.3215237855911255, 0.8658485412597656, 0.44314566254615784, 0.888088583946228], 'interactivity': True, 'content': 'Adding a new item or creating a new document.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.02754753641784191, 0.4679170548915863, 0.1050228700041771, 0.5003905892372131], 'interactivity': True, 'content': 'Mystique', 'source': 'box_yolo_content_yolo'}