icon 0: {'type': 'text', 'bbox': [0.04749787971377373, 0.1510172188282013, 0.6624257564544678, 0.17918622493743896], 'interactivity': False, 'content': 'O ChingVery #24-1-502', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.2790500521659851, 0.2343505471944809, 0.41475826501846313, 0.2644757330417633], 'interactivity': False, 'content': '16.9', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.31975096464157104, 0.3988431692123413, 0.6093281507492065, 0.4431709349155426], 'interactivity': True, 'content': '216.9 ', 'source': 'box_yolo_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.6217957735061646, 0.4016057848930359, 0.9099427461624146, 0.4422149360179901], 'interactivity': True, 'content': '431.9 ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.03818335011601448, 0.4026566743850708, 0.3078257441520691, 0.4422764182090759], 'interactivity': True, 'content': '19.9 ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.09634825587272644, 0.021106021478772163, 0.2657390832901001, 0.04869870841503143], 'interactivity': True, 'content': '16:07  ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.03927354887127876, 0.9105744957923889, 0.9577867388725281, 0.9632718563079834], 'interactivity': True, 'content': 'A file or folder.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.04320847988128662, 0.23913301527500153, 0.26234644651412964, 0.34195396304130554], 'interactivity': True, 'content': 'A tool for removing or removing a file.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.8140221834182739, 0.07785402238368988, 0.8903151154518127, 0.10863672941923141], 'interactivity': True, 'content': 'A line or symbol.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.7230185270309448, 0.07768967002630234, 0.7988589406013489, 0.11010435223579407], 'interactivity': True, 'content': 'a line or symbol indicating a connection.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.9061532020568848, 0.07777862995862961, 0.9808530807495117, 0.11017594486474991], 'interactivity': True, 'content': 'a profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.2880125939846039, 0.30878594517707825, 0.35251957178115845, 0.3406185507774353], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.451742559671402, 0.30954647064208984, 0.5065052509307861, 0.3400421142578125], 'interactivity': True, 'content': 'a black rectangle or button.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.5397943258285522, 0.30985337495803833, 0.6298967599868774, 0.3392944037914276], 'interactivity': True, 'content': 'the symbol for walking or indicating something is related to language.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.3562239408493042, 0.30862873792648315, 0.4394603669643402, 0.33942365646362305], 'interactivity': True, 'content': 'a line or mark indicating a function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.7787090539932251, 0.021963536739349365, 0.8331248164176941, 0.047174837440252304], 'interactivity': True, 'content': 'a low-light switch or element.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.9021492004394531, 0.14685465395450592, 0.9766387939453125, 0.1810705065727234], 'interactivity': True, 'content': 'a line or arrow.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.704498827457428, 0.021975556388497353, 0.7709416747093201, 0.047550395131111145], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8408228754997253, 0.020039891824126244, 0.9179354906082153, 0.048367761075496674], 'interactivity': True, 'content': 'A power or power indicator.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.017734693363308907, 0.07767119258642197, 0.09355294704437256, 0.11358844488859177], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.9104249477386475, 0.6314250826835632, 0.9692700505256653, 0.6633280515670776], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.7451382875442505, 0.6332136392593384, 0.7983900308609009, 0.6616666316986084], 'interactivity': True, 'content': 'A bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.025480467826128006, 0.14491817355155945, 0.10225122421979904, 0.19348812103271484], 'interactivity': True, 'content': 'a symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.31683430075645447, 0.11676160246133804, 0.6798272132873535, 0.13703247904777527], 'interactivity': True, 'content': 'A red marker or pinning tool.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.04042591154575348, 0.36143630743026733, 0.128480926156044, 0.38904306292533875], 'interactivity': True, 'content': 'A symbol or symbol related to walking or a new item.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.3159453272819519, 0.9838231801986694, 0.6811873316764832, 1.0], 'interactivity': True, 'content': 'a black rectangle or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.10674142092466354, 0.18216638267040253, 0.40533024072647095, 0.20431669056415558], 'interactivity': True, 'content': 'A text input or alignment tool.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.7885787487030029, 0.6598349213600159, 0.850767195224762, 0.6975690722465515], 'interactivity': True, 'content': 'a computer screen or monitor.', 'source': 'box_yolo_content_yolo'}