icon 0: {'type': 'text', 'bbox': [0.3910093307495117, 0.1134585291147232, 0.551314651966095, 0.15727698802947998], 'interactivity': False, 'content': 'AR', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.8846480250358582, 0.28169015049934387, 0.9431721568107605, 0.29029732942581177], 'interactivity': False, 'content': '88VIP', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.051738761365413666, 0.701095461845398, 0.09414758533239365, 0.7093114256858826], 'interactivity': False, 'content': 'OP MART', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.6699082255363464, 0.6800233125686646, 0.9735349416732788, 0.8187168836593628], 'interactivity': True, 'content': '130RT ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.6723648309707642, 0.8592139482498169, 0.9731937050819397, 0.8960303664207458], 'interactivity': True, 'content': '299 ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.8008400201797485, 0.0642571896314621, 0.9734945893287659, 0.11184775084257126], 'interactivity': True, 'content': '8377 ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.8706904649734497, 0.9135519862174988, 0.9718677401542664, 0.9596318006515503], 'interactivity': True, 'content': '202 ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.026377882808446884, 0.7916891574859619, 0.6559095978736877, 0.8696008920669556], 'interactivity': True, 'content': '1599 ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.02016509883105755, 0.055067166686058044, 0.4075007140636444, 0.10649033635854721], 'interactivity': True, 'content': 'V 34653  ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.09585608541965485, 0.02067914605140686, 0.27512145042419434, 0.0476997010409832], 'interactivity': True, 'content': '16:08 ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.8563157320022583, 0.20281805098056793, 0.9974414110183716, 0.25601792335510254], 'interactivity': True, 'content': '50 02:57 ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.021062009036540985, 0.9149627685546875, 0.526455283164978, 0.9595386385917664], 'interactivity': True, 'content': 'a pause button in a folder.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.5342608094215393, 0.9146422147750854, 0.6353650689125061, 0.9593206644058228], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.7591918706893921, 0.9109004139900208, 0.858579695224762, 0.9594466686248779], 'interactivity': True, 'content': 'A notification indicating a notification or notification.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.6446021199226379, 0.9140107035636902, 0.748885989189148, 0.959693193435669], 'interactivity': True, 'content': 'A profile or chat application.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.7012856006622314, 0.020029859617352486, 0.7721514105796814, 0.04843683913350105], 'interactivity': True, 'content': 'a grid view or app grid.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.7784416079521179, 0.020288681611418724, 0.8344239592552185, 0.047504328191280365], 'interactivity': True, 'content': 'a low-light switch or element indicator.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.03811924532055855, 0.8701525330543518, 0.15035560727119446, 0.8923325538635254], 'interactivity': True, 'content': 'A symbol or logo related to Chinese currency.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.15601710975170135, 0.8701705932617188, 0.2606281340122223, 0.8921394348144531], 'interactivity': True, 'content': 'A symbol or symbol related to writing.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.7539477348327637, 0.11075405776500702, 0.9994943141937256, 0.13855892419815063], 'interactivity': True, 'content': 'a pinning tool.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.841016411781311, 0.019525257870554924, 0.9181387424468994, 0.04783846437931061], 'interactivity': True, 'content': 'a lightning or power indicator.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.026361238211393356, 0.11067675799131393, 0.36404797434806824, 0.1384117603302002], 'interactivity': True, 'content': 'A file or file management tool.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.6152728796005249, 0.06718001514673233, 0.752864420413971, 0.1471690684556961], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.0, 0.41600605845451355, 0.21384260058403015, 0.5142329931259155], 'interactivity': True, 'content': 'A drawing of a robot.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.8662670254707336, 0.8364229202270508, 0.8987600207328796, 0.8563100695610046], 'interactivity': True, 'content': 'the symbol for loading or buffering.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.4064306914806366, 0.063928984105587, 0.5419343113899231, 0.0992666706442833], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese currency.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.8565609455108643, 0.14674986898899078, 0.9927440285682678, 0.20799149572849274], 'interactivity': True, 'content': 'a calendar or application.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.09668319672346115, 0.6945279240608215, 0.3014618456363678, 0.7160523533821106], 'interactivity': True, 'content': 'a yellow marker indicating a dropdown menu.', 'source': 'box_yolo_content_yolo'}