icon 0: {'type': 'icon', 'bbox': [0.09280762821435928, 0.021646587178111076, 0.27876168489456177, 0.04730973765254021], 'interactivity': True, 'content': '16:04  ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.6997062563896179, 0.01880071684718132, 0.7759143710136414, 0.04733850061893463], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7774309515953064, 0.019951779395341873, 0.8321359157562256, 0.04631543159484863], 'interactivity': True, 'content': 'Wi-Fi signal.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8415394425392151, 0.018345307558774948, 0.9202390909194946, 0.04689600318670273], 'interactivity': True, 'content': 'a lightning or power symbol.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.019342293962836266, 0.07641947269439697, 0.09241155534982681, 0.11656490713357925], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.11123999953269958, 0.07659119367599487, 0.18429997563362122, 0.11388005316257477], 'interactivity': True, 'content': 'a magnifying glass or magnifying lens.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'text', 'bbox': [0.16963528096675873, 0.08841940760612488, 0.290076345205307, 0.10328638553619385], 'interactivity': True, 'content': 'Search', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.7143849730491638, 0.07131793349981308, 0.8065376877784729, 0.12167073041200638], 'interactivity': True, 'content': 'a line or symbol indicating a "not" or "not".', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.8020000457763672, 0.07142387330532074, 0.9013394117355347, 0.12193191051483154], 'interactivity': True, 'content': 'a line or symbol used to indicate a comment or comment.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.897515594959259, 0.07167308032512665, 0.9897450804710388, 0.1224055290222168], 'interactivity': True, 'content': 'a single black item', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'text', 'bbox': [0.038167938590049744, 0.14553990960121155, 0.26293468475341797, 0.1666666716337204], 'interactivity': True, 'content': 'Please select', 'source': 'box_ocr_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.9027333855628967, 0.1375698447227478, 0.969131350517273, 0.17479419708251953], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'text', 'bbox': [0.28159457445144653, 0.1823161244392395, 0.6072943210601807, 0.21048513054847717], 'interactivity': True, 'content': 'From33.04 ', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.042397137731313705, 0.18466605246067047, 0.26720139384269714, 0.28960302472114563], 'interactivity': True, 'content': 'A computer switch.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.27454277873039246, 0.24900148808956146, 0.3674383759498596, 0.2861369550228119], 'interactivity': True, 'content': 'a blank space or page.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.37403467297554016, 0.24987129867076874, 0.4516669511795044, 0.2855820059776306], 'interactivity': True, 'content': 'the number 1.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.4701090157032013, 0.24937140941619873, 0.54990553855896, 0.28566741943359375], 'interactivity': True, 'content': 'a button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'text', 'bbox': [0.5733672380447388, 0.2593896687030792, 0.7124682068824768, 0.27699530124664307], 'interactivity': True, 'content': 'In stock', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.038701314479112625, 0.2963111400604248, 0.11610203236341476, 0.3400140106678009], 'interactivity': True, 'content': 'a symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.913193941116333, 0.30690065026283264, 0.9874199032783508, 0.35020846128463745], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'text', 'bbox': [0.11789651960134506, 0.3333333432674408, 0.5691263675689697, 0.3540688455104828], 'interactivity': True, 'content': 'ChingVery 19705088869', 'source': 'box_ocr_content_ocr'}
icon 21: {'type': 'text', 'bbox': [0.04240882024168968, 0.40532082319259644, 0.5292620658874512, 0.4260563254356384], 'interactivity': True, 'content': 'Color Classification (14)', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.8966172337532043, 0.39671972393989563, 0.9749029874801636, 0.4351400136947632], 'interactivity': True, 'content': 'a button or screen view.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'text', 'bbox': [0.7989822030067444, 0.4374021887779236, 0.9262086749076843, 0.4553990662097931], 'interactivity': True, 'content': 'Sold Out', 'source': 'box_ocr_content_ocr'}
icon 24: {'type': 'text', 'bbox': [0.1899915188550949, 0.45109546184539795, 0.8634436130523682, 0.47300469875335693], 'interactivity': True, 'content': 'Additional Purchase Orders... 73.85.', 'source': 'box_ocr_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.8574649691581726, 0.4519840180873871, 0.9084680676460266, 0.4746360778808594], 'interactivity': True, 'content': 'a checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'text', 'bbox': [0.8015267252922058, 0.48239436745643616, 0.9287531971931458, 0.5], 'interactivity': True, 'content': 'Sold Out', 'source': 'box_ocr_content_ocr'}
icon 27: {'type': 'text', 'bbox': [0.1653943955898285, 0.4949139356613159, 0.8617472648620605, 0.5176056623458862], 'interactivity': True, 'content': 'Order the Iron Model with Free ...73.85.', 'source': 'box_ocr_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.8591228127479553, 0.4975409209728241, 0.9045972228050232, 0.5188220143318176], 'interactivity': True, 'content': 'a checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'text', 'bbox': [0.13825275003910065, 0.5383411645889282, 0.8617472648620605, 0.5614240765571594], 'interactivity': True, 'content': 'White-Tall Style[Newly Upgraded ... 59.08.', 'source': 'box_ocr_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.8624519109725952, 0.5391828417778015, 0.910026490688324, 0.5641983151435852], 'interactivity': True, 'content': 'a checkmark or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'text', 'bbox': [0.14079728722572327, 0.586463212966919, 0.8617472648620605, 0.6040688753128052], 'interactivity': True, 'content': 'Black-Tall Style[Newly Upgraded ... 59.08', 'source': 'box_ocr_content_ocr'}
icon 32: {'type': 'icon', 'bbox': [0.8618209958076477, 0.5851370692253113, 0.9065066576004028, 0.6065966486930847], 'interactivity': True, 'content': 'a checkmark or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'text', 'bbox': [0.13825275003910065, 0.6291079521179199, 0.8617472648620605, 0.6490610241889954], 'interactivity': True, 'content': 'White-Widened[Newly Upgraded Per... 58', 'source': 'box_ocr_content_ocr'}
icon 34: {'type': 'icon', 'bbox': [0.8652898669242859, 0.6281918883323669, 0.916906476020813, 0.6534416675567627], 'interactivity': True, 'content': 'a checkmark or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'text', 'bbox': [0.1340118795633316, 0.6717527508735657, 0.8634436130523682, 0.6948356628417969], 'interactivity': True, 'content': 'Black-Widened[Newly Upgraded Perf... 58.', 'source': 'box_ocr_content_ocr'}
icon 36: {'type': 'icon', 'bbox': [0.8669297099113464, 0.6724496483802795, 0.9162039756774902, 0.6968812942504883], 'interactivity': True, 'content': 'a checkmark or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'text', 'bbox': [0.13825275003910065, 0.7167448997497559, 0.7591179013252258, 0.7386541366577148], 'interactivity': True, 'content': 'White[All Wood + Retractable] 33.04', 'source': 'box_ocr_content_ocr'}
icon 38: {'type': 'icon', 'bbox': [0.02355046197772026, 0.7375114560127258, 1.0, 0.8491453528404236], 'interactivity': True, 'content': 'Black[All Wood + Retractable] 33.04 Maple Color[All Wood + Retractable] 33.04 ', 'source': 'box_yolo_content_ocr'}
icon 39: {'type': 'text', 'bbox': [0.14079728722572327, 0.8521126508712769, 0.8617472648620605, 0.8697183132171631], 'interactivity': True, 'content': 'Cherry Wood Color[All Wood + Re... 33.04', 'source': 'box_ocr_content_ocr'}
icon 40: {'type': 'icon', 'bbox': [0.8614137768745422, 0.8508847951889038, 0.9093436002731323, 0.8748876452445984], 'interactivity': True, 'content': 'a checkmark or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.03994983062148094, 0.9102765917778015, 0.9626497030258179, 0.9638894200325012], 'interactivity': True, 'content': 'Add to cart ', 'source': 'box_yolo_content_ocr'}
