icon 0: {'type': 'text', 'bbox': [0.13570822775363922, 0.3321596384048462, 0.30619168281555176, 0.34976527094841003], 'interactivity': False, 'content': 'anotherlio', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.13825275003910065, 0.3935837149620056, 0.20780321955680847, 0.4104068875312805], 'interactivity': False, 'content': '3-4', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.221374049782753, 0.4311424195766449, 0.4775233268737793, 0.449139267206192], 'interactivity': False, 'content': '20', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.14164546132087708, 0.4749608635902405, 0.1882951706647873, 0.4964788854122162], 'interactivity': False, 'content': 'YC', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.13825275003910065, 0.5387324094772339, 0.19847328960895538, 0.5551643371582031], 'interactivity': False, 'content': '3-5', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.22052587568759918, 0.5817683935165405, 0.2892281711101532, 0.5962441563606262], 'interactivity': False, 'content': 'Zed', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.221374049782753, 0.6428012251853943, 0.28159457445144653, 0.6592331528663635], 'interactivity': False, 'content': '3-5', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.221374049782753, 0.6823161244392395, 0.4775233268737793, 0.699921727180481], 'interactivity': False, 'content': '46', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.13570822775363922, 0.728090763092041, 0.4664970338344574, 0.7456964254379272], 'interactivity': False, 'content': 'user8076887951956', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'text', 'bbox': [0.13910093903541565, 0.785993754863739, 0.19338423013687134, 0.806729257106781], 'interactivity': False, 'content': '3-9', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.7355560660362244, 0.6307370662689209, 0.8641932606697083, 0.674185037612915], 'interactivity': True, 'content': '91 ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.7472993731498718, 0.3830759823322296, 0.8840619921684265, 0.4236847460269928], 'interactivity': True, 'content': '491 ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.09751461446285248, 0.021500056609511375, 0.2700508236885071, 0.0467849001288414], 'interactivity': True, 'content': '14:49  ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.015241330489516258, 0.9111719727516174, 0.1304675191640854, 0.9607629179954529], 'interactivity': True, 'content': 'a web browser or web browser.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.3065776228904724, 0.8586297035217285, 0.41018757224082947, 0.8995571732521057], 'interactivity': True, 'content': 'a smiley face with a droplet of water.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.1659720093011856, 0.8581106662750244, 0.2717292010784149, 0.9006702899932861], 'interactivity': True, 'content': 'a smiley face with a heart in its hand.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.5865492224693298, 0.8584930896759033, 0.6864979267120361, 0.8995196223258972], 'interactivity': True, 'content': 'a smiley face with a line of darkness.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.4532342851161957, 0.8586577773094177, 0.547142744064331, 0.8983916640281677], 'interactivity': True, 'content': 'an emoji or user profile.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.020777663215994835, 0.8573091626167297, 0.1331271380186081, 0.902331531047821], 'interactivity': True, 'content': 'a smiley face or happy emotion.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.7319532036781311, 0.858153223991394, 0.8259526491165161, 0.899858295917511], 'interactivity': True, 'content': 'a smiley face with a drop of water.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.773503303527832, 0.9137430787086487, 0.8606179356575012, 0.9581335783004761], 'interactivity': True, 'content': 'a symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.8887967467308044, 0.7764381766319275, 0.9847195744514465, 0.8223336338996887], 'interactivity': True, 'content': 'a symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.8833641409873962, 0.6298370957374573, 0.9807449579238892, 0.6757010817527771], 'interactivity': True, 'content': 'a symbol or symbol related to a link or function.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.8896825909614563, 0.525748610496521, 0.9834036231040955, 0.5704601407051086], 'interactivity': True, 'content': 'a symbol or symbol related to a link or function.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.8628840446472168, 0.9131246209144592, 0.9657295346260071, 0.9586324095726013], 'interactivity': True, 'content': 'a smiley face or avatar.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.8917136192321777, 0.38182342052459717, 0.9807540774345398, 0.42618057131767273], 'interactivity': True, 'content': 'a symbol or symbol related to a link or function.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.7428999543190002, 0.776255190372467, 0.8632654547691345, 0.8230237364768982], 'interactivity': True, 'content': 'a symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.7425913214683533, 0.5252451300621033, 0.8768748641014099, 0.5703020691871643], 'interactivity': True, 'content': 'a symbol or symbol related to a number or item, likely indicating a number, or item', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.8773766160011292, 0.07003632187843323, 0.9824307560920715, 0.12823976576328278], 'interactivity': True, 'content': 'A magnifying glass, typically used to search or magnify.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.6518415808677673, 0.6073270440101624, 0.7108467221260071, 0.632276177406311], 'interactivity': True, 'content': 'a smiley face with a heart in its hand.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.9006854891777039, 0.277483195066452, 0.9693811535835266, 0.31383800506591797], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.875555157661438, 0.8581855297088623, 0.9651154279708862, 0.9009467959403992], 'interactivity': True, 'content': 'an emoji or user profile.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.022195404395461082, 0.725911557674408, 0.1263318955898285, 0.7764725685119629], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.7106853127479553, 0.02165820263326168, 0.9214817881584167, 0.04685917869210243], 'interactivity': True, 'content': 'A battery charging symbol.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.02340252883732319, 0.474985271692276, 0.12618091702461243, 0.5234661102294922], 'interactivity': True, 'content': "A cat's head is not visible in a mirror.", 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.222793310880661, 0.7843072414398193, 0.3094028830528259, 0.8092094659805298], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating an action or element.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.3074711263179779, 0.6381990909576416, 0.3891064524650574, 0.6614634394645691], 'interactivity': True, 'content': 'the symbol for writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.01871366985142231, 0.32972049713134766, 0.127008855342865, 0.37864816188812256], 'interactivity': True, 'content': "a person's profile or face.", 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.31602421402931213, 0.9831812381744385, 0.6824641227722168, 1.0], 'interactivity': True, 'content': 'a black rectangle or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.2193356305360794, 0.5351685285568237, 0.3080767095088959, 0.5563423037528992], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating a step or step.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.17221346497535706, 0.9208657741546631, 0.36524465680122375, 0.9450910091400146], 'interactivity': True, 'content': 'the "adding" function.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.346017062664032, 0.4275381863117218, 0.48711785674095154, 0.45041170716285706], 'interactivity': True, 'content': 'A checkbox ormark.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.6791008114814758, 0.9825887680053711, 0.9956347942352295, 1.0], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.5672361850738525, 0.6063928008079529, 0.655724287033081, 0.6315914392471313], 'interactivity': True, 'content': 'adding or creating a new item.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.13407792150974274, 0.6357723474502563, 0.20484746992588043, 0.6680601835250854], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.40254923701286316, 0.2814801335334778, 0.6071038842201233, 0.3050040304660797], 'interactivity': True, 'content': 'A symbol or symbol related to a code or application.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.13840200006961823, 0.5789966583251953, 0.20656178891658783, 0.6094366312026978], 'interactivity': True, 'content': 'a person wearing a white hat.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.22132396697998047, 0.38976454734802246, 0.3094868063926697, 0.41298043727874756], 'interactivity': True, 'content': 'the symbol for writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.13802176713943481, 0.6739822626113892, 0.21136511862277985, 0.7032831907272339], 'interactivity': True, 'content': 'a line or bar.', 'source': 'box_yolo_content_yolo'}