icon 0: {'type': 'icon', 'bbox': [0.09921090304851532, 0.021379554644227028, 0.27003419399261475, 0.04770256206393242], 'interactivity': True, 'content': '15:53  ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7085468173027039, 0.02266346663236618, 0.7700334191322327, 0.045771680772304535], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7800139784812927, 0.022728921845555305, 0.8313214778900146, 0.0455588735640049], 'interactivity': True, 'content': 'a low-light switch or element indicator.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8427973985671997, 0.02233828790485859, 0.9154024720191956, 0.0458734929561615], 'interactivity': True, 'content': 'A power or energy symbol.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.029493767768144608, 0.07079313695430756, 0.1221962422132492, 0.1116640716791153], 'interactivity': True, 'content': 'a person wearing a virtual assistant.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'text', 'bbox': [0.12468193471431732, 0.09389671683311462, 0.22561493515968323, 0.10837245732545853], 'interactivity': True, 'content': '1.5K', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.12468193471431732, 0.07394365966320038, 0.33672603964805603, 0.09154929220676422], 'interactivity': True, 'content': 'TheSigaucha', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.3389718234539032, 0.07335039228200912, 0.5246906280517578, 0.10840766876935959], 'interactivity': True, 'content': '+ Follow ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.7024392485618591, 0.07390464097261429, 0.8177381753921509, 0.10541996359825134], 'interactivity': True, 'content': 'A loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8408480882644653, 0.0760023221373558, 0.9033157825469971, 0.10564535856246948], 'interactivity': True, 'content': 'A check mark indicating a positive or positive action.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.9210367798805237, 0.07750330865383148, 0.978586733341217, 0.1058565229177475], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.032483022660017014, 0.12001731246709824, 0.3309331238269806, 0.14850649237632751], 'interactivity': True, 'content': 'Gaming Ranking ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.3453163504600525, 0.12048853188753128, 0.6168907284736633, 0.1464206576347351], 'interactivity': True, 'content': 'Daily Ranking ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.7778263688087463, 0.12031771242618561, 0.9997327923774719, 0.14760154485702515], 'interactivity': True, 'content': 'Explore > ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.0, 0.14958210289478302, 0.666022539138794, 0.20080213248729706], 'interactivity': True, 'content': 'Follower goal 15/100 ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'text', 'bbox': [0.08736217021942139, 0.3176838755607605, 0.8837998509407043, 0.34585288166999817], 'interactivity': True, 'content': 'First Coin purchase offer', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'text', 'bbox': [0.2697201073169708, 0.3928012549877167, 0.6293469071388245, 0.4104068875312805], 'interactivity': True, 'content': 'Unlock animated Gift', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'text', 'bbox': [0.2697201073169708, 0.4178403615951538, 0.8617472648620605, 0.43544602394104004], 'interactivity': True, 'content': 'Send this exclusive Gift for only 1 Coin.', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'text', 'bbox': [0.2680237591266632, 0.43309858441352844, 0.8142493367195129, 0.4530516564846039], 'interactivity': True, 'content': 'You can send it 3 times in 24 hours.', 'source': 'box_ocr_content_ocr'}
icon 19: {'type': 'text', 'bbox': [0.27056828141212463, 0.48630672693252563, 0.5530110001564026, 0.5074334740638733], 'interactivity': True, 'content': 'Get bonus Coins', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'text', 'bbox': [0.2680237591266632, 0.5113458633422852, 0.8753180503845215, 0.5301252007484436], 'interactivity': True, 'content': 'Use Coins on virtual items such as Gifts', 'source': 'box_ocr_content_ocr'}
icon 21: {'type': 'text', 'bbox': [0.07888040691614151, 0.601721465587616, 0.2892281711101532, 0.626369297504425], 'interactivity': True, 'content': 'Get Coins', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'text', 'bbox': [0.07379134744405746, 0.6259781122207642, 0.5292620658874512, 0.6478873491287231], 'interactivity': True, 'content': ' Recharge to get bonus Coins', 'source': 'box_ocr_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.0769381895661354, 0.6636735796928406, 0.3586766719818115, 0.7794463038444519], 'interactivity': True, 'content': 'O70+50 ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.3725167214870453, 0.6637821197509766, 0.6544415950775146, 0.7801404595375061], 'interactivity': True, 'content': '350+100 ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.6674513220787048, 0.6637555956840515, 0.9223847389221191, 0.7799974083900452], 'interactivity': True, 'content': '700+20 ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'text', 'bbox': [0.038167938590049744, 0.8595461845397949, 0.7701441645622253, 0.8771517872810364], 'interactivity': True, 'content': 'By continuing, you agree to Virtual Items Policy.', 'source': 'box_ocr_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.03496786206960678, 0.894565761089325, 0.9694575667381287, 0.9485540390014648], 'interactivity': True, 'content': 'Get O 120 () ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.3167370855808258, 0.9840466380119324, 0.6813222169876099, 1.0], 'interactivity': True, 'content': 'a black rectangle or rectangle.', 'source': 'box_yolo_content_yolo'}
