icon 0: {'type': 'icon', 'bbox': [0.09385378658771515, 0.020550668239593506, 0.2746984362602234, 0.04983396455645561], 'interactivity': True, 'content': '15:57  ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7048137187957764, 0.0223445575684309, 0.771159291267395, 0.047213368117809296], 'interactivity': True, 'content': 'a button for selecting or indicating an option.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7786769866943359, 0.021890204399824142, 0.8354769945144653, 0.04824133217334747], 'interactivity': True, 'content': 'a low profile or low-to-high profile.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8413334488868713, 0.020453311502933502, 0.919373631477356, 0.04845845326781273], 'interactivity': True, 'content': 'a lightning or power button.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.022297844290733337, 0.07626285403966904, 0.08714829385280609, 0.11153409630060196], 'interactivity': True, 'content': 'a black arrow or "click" function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.13124512135982513, 0.077698715031147, 0.19178852438926697, 0.10824234038591385], 'interactivity': True, 'content': 'A magnifying glass or magnifying tool.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'text', 'bbox': [0.13740457594394684, 0.07902973145246506, 0.32739609479904175, 0.10446009039878845], 'interactivity': True, 'content': 'Q Search', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.7691254615783691, 0.06896617263555527, 0.8646622896194458, 0.11988566815853119], 'interactivity': True, 'content': 'a "moving" or "moving "fast" symbol.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.8792553544044495, 0.06959369778633118, 0.9667506217956543, 0.11916977167129517], 'interactivity': True, 'content': 'a line or bar symbol.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.2294175624847412, 0.15533916652202606, 0.506796658039093, 0.18422996997833252], 'interactivity': True, 'content': 'metapodsg > ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.7426497936248779, 0.15061359107494354, 0.9620482325553894, 0.18097420036792755], 'interactivity': True, 'content': 'Follow ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.03763117641210556, 0.14484286308288574, 0.2088625580072403, 0.22145961225032806], 'interactivity': True, 'content': 'METAPOD ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.2324003428220749, 0.1885758936405182, 0.4910941421985626, 0.20931142568588257], 'interactivity': True, 'content': ' 3.13237 sold', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.7427453398704529, 0.18368540704250336, 0.9619755744934082, 0.2140534520149231], 'interactivity': True, 'content': 'Message ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.0, 0.24886168539524078, 0.35605838894844055, 0.30041298270225525], 'interactivity': True, 'content': 'Home ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.34776490926742554, 0.24841094017028809, 0.6833723187446594, 0.3010994493961334], 'interactivity': True, 'content': 'Products ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.6832464337348938, 0.24856504797935486, 0.9608574509620667, 0.3008403778076172], 'interactivity': True, 'content': 'Categories ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'text', 'bbox': [0.18066157400608063, 0.3258998394012451, 0.6140797138214111, 0.3478090763092041], 'interactivity': True, 'content': 'Beauty & Personal Care', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.8401978015899658, 0.3184438943862915, 0.9150813817977905, 0.3579484522342682], 'interactivity': True, 'content': 'the number 4.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'text', 'bbox': [0.8507209420204163, 0.3282472491264343, 0.9550466537475586, 0.3478090763092041], 'interactivity': True, 'content': '48 >', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.909907341003418, 0.321974515914917, 0.9669612050056458, 0.3541482388973236], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'text', 'bbox': [0.18320611119270325, 0.39671361446380615, 0.5309584140777588, 0.4178403615951538], 'interactivity': True, 'content': 'Phone Accessories', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.8657576441764832, 0.3937471807003021, 0.912248432636261, 0.4232143759727478], 'interactivity': True, 'content': 'the number 8.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'text', 'bbox': [0.8753180503845215, 0.39788731932640076, 0.9550466537475586, 0.41862285137176514], 'interactivity': True, 'content': '8 >', 'source': 'box_ocr_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.9115641713142395, 0.3923831284046173, 0.967024564743042, 0.4234231412410736], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'text', 'bbox': [0.18066157400608063, 0.4675273895263672, 0.6293469071388245, 0.48943662643432617], 'interactivity': True, 'content': 'Cameras & Photography', 'source': 'box_ocr_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.8627610802650452, 0.4641011953353882, 0.9138002395629883, 0.49399206042289734], 'interactivity': True, 'content': 'a symbol or symbol, possibly indicating a function or function.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.9108542799949646, 0.4633667767047882, 0.9682475328445435, 0.493947297334671], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.037276219576597214, 0.5250252485275269, 0.14674651622772217, 0.5740822553634644], 'interactivity': True, 'content': 'A bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'text', 'bbox': [0.18066157400608063, 0.5375586748123169, 0.4418999254703522, 0.5582942366600037], 'interactivity': True, 'content': 'Audio & Video.', 'source': 'box_ocr_content_ocr'}
icon 30: {'type': 'text', 'bbox': [0.8507209420204163, 0.5375586748123169, 0.95759117603302, 0.5602504014968872], 'interactivity': True, 'content': '55 >', 'source': 'box_ocr_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.9082254767417908, 0.532368004322052, 0.9733081459999084, 0.5669037699699402], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.03541512414813042, 0.5938233137130737, 0.146636962890625, 0.6450455784797668], 'interactivity': True, 'content': 'A video file or video file.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'text', 'bbox': [0.18320611119270325, 0.6095461845397949, 0.5428329110145569, 0.6302816867828369], 'interactivity': True, 'content': 'Gaming & Consoles', 'source': 'box_ocr_content_ocr'}
icon 34: {'type': 'text', 'bbox': [0.8549618124961853, 0.6095461845397949, 0.9550466537475586, 0.6291079521179199], 'interactivity': True, 'content': '25 >', 'source': 'box_ocr_content_ocr'}
icon 35: {'type': 'icon', 'bbox': [0.9120579957962036, 0.6036967039108276, 0.9713707566261292, 0.6353905200958252], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.035221219062805176, 0.6646924614906311, 0.14646866917610168, 0.7158446311950684], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'text', 'bbox': [0.18066157400608063, 0.679186224937439, 0.664970338344574, 0.6987480521202087], 'interactivity': True, 'content': 'Smart & Wearable Devices.', 'source': 'box_ocr_content_ocr'}
icon 38: {'type': 'icon', 'bbox': [0.8648309707641602, 0.6755728125572205, 0.9133777022361755, 0.7047922611236572], 'interactivity': True, 'content': 'the number 8.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'text', 'bbox': [0.8702290058135986, 0.678012490272522, 0.9601356983184814, 0.701095461845398], 'interactivity': True, 'content': '8 >', 'source': 'box_ocr_content_ocr'}
icon 40: {'type': 'icon', 'bbox': [0.9097743034362793, 0.6744886040687561, 0.9681473970413208, 0.7053786516189575], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.036424145102500916, 0.7349340915679932, 0.14586767554283142, 0.7851950526237488], 'interactivity': True, 'content': 'a zoom in or zoom-out function.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'text', 'bbox': [0.18490245938301086, 0.751173734664917, 0.7565733790397644, 0.7687793374061584], 'interactivity': True, 'content': 'Tablet & Computer Accessories', 'source': 'box_ocr_content_ocr'}
icon 43: {'type': 'icon', 'bbox': [0.8661237359046936, 0.7460489869117737, 0.9117702841758728, 0.7734995484352112], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.9107657670974731, 0.7449566721916199, 0.9668968915939331, 0.7742340564727783], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'text', 'bbox': [0.18066157400608063, 0.820813775062561, 0.7523325085639954, 0.841549277305603], 'interactivity': True, 'content': 'Computers & Office Equipment.', 'source': 'box_ocr_content_ocr'}
icon 46: {'type': 'icon', 'bbox': [0.8641196489334106, 0.8159880042076111, 0.9143561124801636, 0.8454106450080872], 'interactivity': True, 'content': 'the symbol for the number 6.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.9103757739067078, 0.8154919743537903, 0.9678172469139099, 0.8453204035758972], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.03702426701784134, 0.8758779168128967, 0.14606501162052155, 0.9264230132102966], 'interactivity': True, 'content': 'A photo or image file.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'text', 'bbox': [0.178965225815773, 0.8896713852882385, 0.5470737814903259, 0.9115806221961975], 'interactivity': True, 'content': 'Home Improvement', 'source': 'box_ocr_content_ocr'}
icon 50: {'type': 'icon', 'bbox': [0.8710545897483826, 0.8887109160423279, 0.9095557332038879, 0.9137067794799805], 'interactivity': True, 'content': 'a bookmark or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.907629132270813, 0.886262059211731, 0.9673788547515869, 0.916800320148468], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.03712571784853935, 0.9462341666221619, 0.1472170650959015, 0.9962158203125], 'interactivity': True, 'content': 'a computer or audio file.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'text', 'bbox': [0.1764206886291504, 0.9604851603507996, 0.48430874943733215, 0.9835680723190308], 'interactivity': True, 'content': 'Luggage & Bags', 'source': 'box_ocr_content_ocr'}
icon 54: {'type': 'icon', 'bbox': [0.8601524829864502, 0.9565615653991699, 0.9106156229972839, 0.9863105416297913], 'interactivity': True, 'content': 'the "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.9117212295532227, 0.9570127129554749, 0.9663604497909546, 0.9852383732795715], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
