icon 0: {'type': 'text', 'bbox': [0.19677692651748657, 0.09389671683311462, 0.6072943210601807, 0.11658842116594315], 'interactivity': False, 'content': ' Search Amazon.com', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.03562340885400772, 0.18035994470119476, 0.27226462960243225, 0.20109546184539795], 'interactivity': False, 'content': 'Buy it with', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.36301949620246887, 0.36267605423927307, 0.6386768221855164, 0.3791079819202423], 'interactivity': False, 'content': 'Buy all 3: $8297', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.033927056938409805, 0.4385758936405182, 0.6335877776145935, 0.46557119488716125], 'interactivity': False, 'content': 'You might also like sponsored ', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.07379134744405746, 0.6498435139656067, 0.36132314801216125, 0.6709702610969543], 'interactivity': False, 'content': 'Roberto Marino', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.5114504098892212, 0.6510171890258789, 0.7124682068824768, 0.6697965860366821], 'interactivity': False, 'content': 'Anne Klein', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.9016115069389343, 0.6498435139656067, 0.9991518259048462, 0.6721439957618713], 'interactivity': False, 'content': 'Anne', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.0780322328209877, 0.679186224937439, 0.3528413772583008, 0.6967918872833252], 'interactivity': False, 'content': 'Roberto Marino', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.4334181547164917, 0.680359959602356, 0.9991518259048462, 0.6979655623435974], 'interactivity': False, 'content': "Anne Klein Women's Anne Kleii", 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'text', 'bbox': [0.06785411387681961, 0.701095461845398, 0.36132314801216125, 0.7241784334182739], 'interactivity': False, 'content': "Women's Luxury", 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'text', 'bbox': [0.8515691161155701, 0.699921727180481, 0.9991518259048462, 0.7241784334182739], 'interactivity': False, 'content': 'Genuine', 'source': 'box_ocr_content_ocr'}
icon 11: {'type': 'text', 'bbox': [0.1670907586812973, 0.7245696187019348, 0.26123833656311035, 0.7484350800514221], 'interactivity': False, 'content': 'Wa...', 'source': 'box_ocr_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.49618321657180786, 0.7288732528686523, 0.7319762706756592, 0.75], 'interactivity': False, 'content': '****1690', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'text', 'bbox': [0.14758269488811493, 0.7543035745620728, 0.2858354449272156, 0.7769953012466431], 'interactivity': False, 'content': '$11900', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'text', 'bbox': [0.8948261141777039, 0.7527386546134949, 0.9991518259048462, 0.7754303812980652], 'interactivity': False, 'content': '#1 Bes', 'source': 'box_ocr_content_ocr'}
icon 15: {'type': 'text', 'bbox': [0.49363866448402405, 0.7887324094772339, 0.7319762706756592, 0.8094679117202759], 'interactivity': False, 'content': '-15% $3148', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'text', 'bbox': [0.8753180503845215, 0.7856025099754333, 0.995759129524231, 0.8039906024932861], 'interactivity': False, 'content': 'Limited', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'text', 'bbox': [0.8863443732261658, 0.8114240765571594, 0.9991518259048462, 0.8333333134651184], 'interactivity': False, 'content': '-73%', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'text', 'bbox': [0.5021204352378845, 0.8176838755607605, 0.7209499478340149, 0.8341158032417297], 'interactivity': False, 'content': 'Typical: $36.84', 'source': 'box_ocr_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.09822610020637512, 0.01993202231824398, 0.2687445878982544, 0.04923747107386589], 'interactivity': True, 'content': '16:22  ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.3223657011985779, 0.9109265804290771, 0.42909425497055054, 0.9618371725082397], 'interactivity': True, 'content': '8 ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.04878894239664078, 0.777950644493103, 0.3954452574253082, 0.7996564507484436], 'interactivity': True, 'content': 'Vprime ', 'source': 'box_yolo_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.4524892270565033, 0.8341349959373474, 0.7808957695960999, 0.8555999994277954], 'interactivity': True, 'content': 'Vprime ', 'source': 'box_yolo_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.42607012391090393, 0.6772488355636597, 0.8006826043128967, 0.7265265583992004], 'interactivity': True, 'content': 'Bangle Watch ... ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.4717831313610077, 0.7564060091972351, 0.74745774269104, 0.7865489721298218], 'interactivity': True, 'content': 'Limited time deal ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.37074339389801025, 0.22104305028915405, 0.6249287724494934, 0.32783371210098267], 'interactivity': True, 'content': 'a pin or pinning tool.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.652433454990387, 0.2220230996608734, 0.9053663015365601, 0.32601356506347656], 'interactivity': True, 'content': 'a button or function related to electrical or electrical component.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.08842085301876068, 0.22042526304721832, 0.3474563956260681, 0.3283841013908386], 'interactivity': True, 'content': 'A key or a pin.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.035617753863334656, 0.47512978315353394, 0.39775118231773376, 0.6412481069564819], 'interactivity': True, 'content': 'A clock or a digital device.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.06390828639268875, 0.9049397706985474, 0.1861463487148285, 0.9627553820610046], 'interactivity': True, 'content': 'A home button or symbol.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.7642084956169128, 0.08778931945562363, 0.8354331254959106, 0.12229015678167343], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.7072263360023499, 0.022061189636588097, 0.7701453566551208, 0.046930089592933655], 'interactivity': True, 'content': 'a grid or grid view option.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.021296489983797073, 0.08988991379737854, 0.09206993132829666, 0.12270212918519974], 'interactivity': True, 'content': 'the back arrow or "right" function.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.7801815867424011, 0.02226262539625168, 0.8320665955543518, 0.04665641486644745], 'interactivity': True, 'content': 'a low-to-high level indicator.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.8419170379638672, 0.021509218961000443, 0.9188480973243713, 0.04693000391125679], 'interactivity': True, 'content': 'a lightning or lightning function.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.8768752813339233, 0.08330442011356354, 0.9552739262580872, 0.12735125422477722], 'interactivity': True, 'content': 'a line or line symbol.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.5748616456985474, 0.9180575609207153, 0.6758180856704712, 0.94983971118927], 'interactivity': True, 'content': 'A symbol or symbol indicating the number 1.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.42474162578582764, 0.4761066436767578, 0.7904713153839111, 0.6401582360267639], 'interactivity': True, 'content': 'a tool or tool for removing or removing a document.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.8671863079071045, 0.35397765040397644, 0.943656325340271, 0.3904000222682953], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.8296329975128174, 0.9128717184066772, 0.9239128232002258, 0.9615071415901184], 'interactivity': True, 'content': 'a bar or line.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.819037139415741, 0.4758455157279968, 1.0, 0.6411834359169006], 'interactivity': True, 'content': 'a tool for adjusting the screen.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.9990962147712708, 0.23859083652496338, 1.0, 0.28640666604042053], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.5267142653465271, 0.3553241491317749, 0.6388441324234009, 0.385399729013443], 'interactivity': True, 'content': "A symbol or symbol with the number 'S' or 'A'.", 'source': 'box_yolo_content_yolo'}