icon 0: {'type': 'icon', 'bbox': [0.08926799893379211, 0.01779739186167717, 0.28234851360321045, 0.04996149241924286], 'interactivity': True, 'content': '16:05  ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.6214629411697388, 0.02079070173203945, 0.6967333555221558, 0.04614412039518356], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7027301788330078, 0.020152775570750237, 0.7712286710739136, 0.0475485734641552], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7773136496543884, 0.01982678845524788, 0.8344351649284363, 0.048030588775873184], 'interactivity': True, 'content': 'a low profile or low-to-high profile.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8408085703849792, 0.01807796210050583, 0.9185162782669067, 0.048477672040462494], 'interactivity': True, 'content': 'a lightning or power button.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.022698145359754562, 0.0784558653831482, 0.0891980528831482, 0.11496385931968689], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.1243169754743576, 0.08310139924287796, 0.1744326949119568, 0.10956371575593948], 'interactivity': True, 'content': 'A magnifying glass, typically used to show the function of magnifying glasses.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'text', 'bbox': [0.12807464599609375, 0.08528951555490494, 0.29601356387138367, 0.10641627758741379], 'interactivity': True, 'content': 'Q Search', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.6544762253761292, 0.07974134385585785, 0.7045732140541077, 0.10741804540157318], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.7156822085380554, 0.07378179579973221, 0.8053646683692932, 0.12005650997161865], 'interactivity': True, 'content': 'a line or symbol indicating a connection.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.8075738549232483, 0.07426556944847107, 0.8985007405281067, 0.12052091211080551], 'interactivity': True, 'content': 'a line or symbol indicating a connection.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.9045140743255615, 0.07364746183156967, 0.9786067605018616, 0.12005215138196945], 'interactivity': True, 'content': 'a black button or element.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.04864855483174324, 0.12266497313976288, 0.3764137625694275, 0.1625274419784546], 'interactivity': True, 'content': 'Overview ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.37430793046951294, 0.12235571444034576, 0.6597815752029419, 0.16218937933444977], 'interactivity': True, 'content': 'Reviews ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.6567440032958984, 0.12206356972455978, 0.9000995755195618, 0.16223828494548798], 'interactivity': True, 'content': 'Details ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'text', 'bbox': [0.18320611119270325, 0.19053208827972412, 0.5665818452835083, 0.2112676054239273], 'interactivity': True, 'content': 'Mist Mei Xue She Ji', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.03727651759982109, 0.18586571514606476, 0.1585761308670044, 0.24166834354400635], 'interactivity': True, 'content': 'A checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.8128827214241028, 0.19685964286327362, 0.9611743688583374, 0.2298923283815384], 'interactivity': True, 'content': 'Follow ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'text', 'bbox': [0.1874469816684723, 0.2198747992515564, 0.4758269786834717, 0.2343505471944809], 'interactivity': True, 'content': '@186K+ fol|owers', 'source': 'box_ocr_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.022110987454652786, 0.26079463958740234, 0.2925957143306732, 0.3103100657463074], 'interactivity': True, 'content': '4.9 Good Store rating ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'text', 'bbox': [0.379134863615036, 0.26877933740615845, 0.5267175436019897, 0.2863849699497223], 'interactivity': True, 'content': '5.0 Good', 'source': 'box_ocr_content_ocr'}
icon 21: {'type': 'text', 'bbox': [0.8015267252922058, 0.26877933740615845, 0.9508057832717896, 0.2863849699497223], 'interactivity': True, 'content': '4.8 Good', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'text', 'bbox': [0.3748939633369446, 0.2875586748123169, 0.6293469071388245, 0.30633804202079773], 'interactivity': True, 'content': 'Service guarantee', 'source': 'box_ocr_content_ocr'}
icon 23: {'type': 'text', 'bbox': [0.7955895066261292, 0.2871674597263336, 0.9609838724136353, 0.30751174688339233], 'interactivity': True, 'content': 'Item quality', 'source': 'box_ocr_content_ocr'}
icon 24: {'type': 'text', 'bbox': [0.040712468326091766, 0.3478090763092041, 0.48176419734954834, 0.36776211857795715], 'interactivity': True, 'content': 'Store recommendations', 'source': 'box_ocr_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.8542889952659607, 0.3408718407154083, 0.9601486325263977, 0.3760833442211151], 'interactivity': True, 'content': 'All > ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.6575572490692139, 0.3804919123649597, 0.967997670173645, 0.5497722625732422], 'interactivity': True, 'content': 'Bathroom Toilet Pa... ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.026824723929166794, 0.3793001174926758, 0.3382057845592499, 0.5797338485717773], 'interactivity': True, 'content': '99.8 ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.3435885012149811, 0.38022497296333313, 0.6455796957015991, 0.5810685157775879], 'interactivity': True, 'content': '19.8 ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'text', 'bbox': [0.04240882024168968, 0.523082971572876, 0.6361322999000549, 0.5375586748123169], 'interactivity': True, 'content': 'Bathroom Gap Stor... Multifunctional Pe...', 'source': 'box_ocr_content_ocr'}
icon 30: {'type': 'text', 'bbox': [0.6607294082641602, 0.5422534942626953, 0.7684478163719177, 0.5692488551139832], 'interactivity': True, 'content': '25.9', 'source': 'box_ocr_content_ocr'}
icon 31: {'type': 'text', 'bbox': [0.03986429050564766, 0.570813775062561, 0.18320611119270325, 0.5852895379066467], 'interactivity': True, 'content': '~CA$19.58', 'source': 'box_ocr_content_ocr'}
icon 32: {'type': 'text', 'bbox': [0.35029685497283936, 0.570813775062561, 0.48176419734954834, 0.5852895379066467], 'interactivity': True, 'content': '~CA$3.88', 'source': 'box_ocr_content_ocr'}
icon 33: {'type': 'text', 'bbox': [0.6632739901542664, 0.570813775062561, 0.7947413325309753, 0.5852895379066467], 'interactivity': True, 'content': '~CA$5.08', 'source': 'box_ocr_content_ocr'}
icon 34: {'type': 'icon', 'bbox': [0.030559545382857323, 0.6013699173927307, 0.33840152621269226, 0.762531042098999], 'interactivity': True, 'content': 'a message or message editor.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.3472520112991333, 0.6020563840866089, 0.6490123867988586, 0.7236670851707458], 'interactivity': True, 'content': 'A person pointing to a section of a device.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.6556656956672668, 0.6022011041641235, 0.9582734704017639, 0.7434872984886169], 'interactivity': True, 'content': 'A person pointing to an item or object.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'text', 'bbox': [0.03986429050564766, 0.7425665259361267, 0.6471586227416992, 0.7605633735656738], 'interactivity': True, 'content': 'New Magnetic Sew... A4 Multifunctional...', 'source': 'box_ocr_content_ocr'}
icon 38: {'type': 'text', 'bbox': [0.6632739901542664, 0.7449139356613159, 0.9465649127960205, 0.7582159638404846], 'interactivity': True, 'content': 'Bathroom Mirror C...', 'source': 'box_ocr_content_ocr'}
icon 39: {'type': 'text', 'bbox': [0.038167938590049744, 0.7668231725692749, 0.14758269488811493, 0.7895148396492004], 'interactivity': True, 'content': '29.8', 'source': 'box_ocr_content_ocr'}
icon 40: {'type': 'text', 'bbox': [0.34860050678253174, 0.7668231725692749, 0.45971161127090454, 0.7895148396492004], 'interactivity': True, 'content': '33.9', 'source': 'box_ocr_content_ocr'}
icon 41: {'type': 'text', 'bbox': [0.6581848859786987, 0.7668231725692749, 0.7608142495155334, 0.7895148396492004], 'interactivity': True, 'content': '12.8', 'source': 'box_ocr_content_ocr'}
icon 42: {'type': 'text', 'bbox': [0.038167938590049744, 0.7906885743141174, 0.17217981815338135, 0.8082942366600037], 'interactivity': True, 'content': '~CA$5.85', 'source': 'box_ocr_content_ocr'}
icon 43: {'type': 'text', 'bbox': [0.34860050678253174, 0.7906885743141174, 0.48430874943733215, 0.8082942366600037], 'interactivity': True, 'content': '~CA$6.65', 'source': 'box_ocr_content_ocr'}
icon 44: {'type': 'text', 'bbox': [0.6607294082641602, 0.7906885743141174, 0.7905004024505615, 0.8082942366600037], 'interactivity': True, 'content': '~CA$2.51', 'source': 'box_ocr_content_ocr'}
icon 45: {'type': 'icon', 'bbox': [0.787617564201355, 0.7953217029571533, 0.9731914401054382, 0.8765171766281128], 'interactivity': True, 'content': '29 FREE Check Out ', 'source': 'box_yolo_content_ocr'}
icon 46: {'type': 'text', 'bbox': [0.04240882024168968, 0.8552425503730774, 0.3299406170845032, 0.8728482127189636], 'interactivity': True, 'content': 'Product details', 'source': 'box_ocr_content_ocr'}
icon 47: {'type': 'icon', 'bbox': [0.015497247688472271, 0.8906505107879639, 0.13622930645942688, 0.955467939376831], 'interactivity': True, 'content': 'Store ', 'source': 'box_yolo_content_ocr'}
icon 48: {'type': 'icon', 'bbox': [0.13588303327560425, 0.8913417458534241, 0.23651078343391418, 0.9534915685653687], 'interactivity': True, 'content': 'Chat ', 'source': 'box_yolo_content_ocr'}
icon 49: {'type': 'icon', 'bbox': [0.24159836769104004, 0.8921902179718018, 0.3610348403453827, 0.9539644718170166], 'interactivity': True, 'content': 'Wishlist ', 'source': 'box_yolo_content_ocr'}
icon 50: {'type': 'icon', 'bbox': [0.36455675959587097, 0.8993198871612549, 0.6780672073364258, 0.9550154805183411], 'interactivity': True, 'content': 'Add to cart ', 'source': 'box_yolo_content_ocr'}
icon 51: {'type': 'icon', 'bbox': [0.6725848317146301, 0.9004126787185669, 0.9817425608634949, 0.9541909694671631], 'interactivity': True, 'content': 'Buy now ', 'source': 'box_yolo_content_ocr'}
