icon 0: {'type': 'text', 'bbox': [0.10178116708993912, 0.025430360808968544, 0.26208651065826416, 0.043427228927612305], 'interactivity': True, 'content': '13:05 ', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.281998872756958, 3.679990550153889e-05, 0.4111199975013733, 0.05448545143008232], 'interactivity': True, 'content': 'a symbol or icon indicating a specific function.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'text', 'bbox': [0.40542832016944885, 0.0027386541478335857, 0.6836301684379578, 0.039906103163957596], 'interactivity': True, 'content': 'Blue', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.6117606163024902, 0.004356687888503075, 0.6924172043800354, 0.05072346329689026], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.8405904173851013, 0.023285865783691406, 0.915822446346283, 0.04447192698717117], 'interactivity': True, 'content': 'a line or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'text', 'bbox': [0.31806614995002747, 0.041471049189567566, 0.6776929497718811, 0.07746478915214539], 'interactivity': True, 'content': '10%', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.033736295998096466, 0.06001761555671692, 0.12871558964252472, 0.1040453240275383], 'interactivity': True, 'content': 'Blue, a web browser.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'text', 'bbox': [0.13825275003910065, 0.082159623503685, 0.28329092264175415, 0.10015649348497391], 'interactivity': True, 'content': '2192 ', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.1670907586812973, 0.06572769582271576, 0.3689567446708679, 0.0809859186410904], 'interactivity': True, 'content': 'nothomme', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.8155337572097778, 0.06604813784360886, 0.8862401843070984, 0.09821075946092606], 'interactivity': True, 'content': 'a button for selecting a color', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'text', 'bbox': [0.7947413325309753, 0.0989827886223793, 0.9754028916358948, 0.11267605423927307], 'interactivity': True, 'content': 'jID:1272680', 'source': 'box_ocr_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.027615880593657494, 0.11049455404281616, 0.23295830190181732, 0.13851387798786163], 'interactivity': True, 'content': 'a pinning tool or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.24396218359470367, 0.11038122326135635, 0.43169790506362915, 0.13792113959789276], 'interactivity': True, 'content': 'A bookmark or bookmark feature.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.7573328018188477, 0.1089772954583168, 0.988608717918396, 0.1388118416070938], 'interactivity': True, 'content': 'a battery level indicator.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8605343103408813, 0.1484781950712204, 0.9702964425086975, 0.20102159678936005], 'interactivity': True, 'content': 'a notification or message.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.017810827121138573, 0.2829682230949402, 0.14428138732910156, 0.3295595645904541], 'interactivity': True, 'content': 'Blue or random message.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.17542590200901031, 0.28591325879096985, 0.7593483924865723, 0.3286154568195343], 'interactivity': True, 'content': 'a text alignment tool.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.7750512361526489, 0.28540724515914917, 0.8675682544708252, 0.32884681224823], 'interactivity': True, 'content': 'a push pin or delete function.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8828532099723816, 0.2850639224052429, 0.9745011925697327, 0.3295513987541199], 'interactivity': True, 'content': 'a line or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.015950873494148254, 0.39179742336273193, 0.3180170953273773, 0.5277937054634094], 'interactivity': True, 'content': 'A person standing.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.32578814029693604, 0.4815937876701355, 0.6758903861045837, 0.5298779606819153], 'interactivity': True, 'content': '439 E100+ ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.6925711035728455, 0.4821805953979492, 0.9819668531417847, 0.5204488039016724], 'interactivity': True, 'content': 'A red pinning function.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.015358170494437218, 0.5442962646484375, 0.3189122676849365, 0.6805282235145569], 'interactivity': True, 'content': 'a person wearing a hat with a speaker button.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.3243899345397949, 0.6334745287895203, 0.675398051738739, 0.6824949383735657], 'interactivity': True, 'content': '179 E1000+ ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.6981211304664612, 0.6342487931251526, 0.8005782961845398, 0.6733300089836121], 'interactivity': True, 'content': 'Red "t" or "Add" function.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.7990897297859192, 0.6344035267829895, 0.981454610824585, 0.6733654141426086], 'interactivity': True, 'content': 'A red rectangle with a white line in it.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.3288531005382538, 0.6950617432594299, 0.9851863384246826, 0.7834354043006897], 'interactivity': True, 'content': 'A text editor or file editor.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.016098570078611374, 0.6966772079467773, 0.3174535930156708, 0.833645224571228], 'interactivity': True, 'content': 'a person in a dark jacket standing.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.32658687233924866, 0.7869886755943298, 0.6701456904411316, 0.835443377494812], 'interactivity': True, 'content': '439 E1000+ ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.6913462281227112, 0.7870337963104248, 0.9818087220191956, 0.8259679675102234], 'interactivity': True, 'content': 'A red button or switch.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.32248547673225403, 0.8483532071113586, 0.9871969223022461, 0.9301672577857971], 'interactivity': True, 'content': 'A message or message editor.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.014691347256302834, 0.8497991561889648, 0.3194136917591095, 0.9880120754241943], 'interactivity': True, 'content': 'a speaker or audio file.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'text', 'bbox': [0.3299406170845032, 0.9553990364074707, 0.5911789536476135, 0.9761345982551575], 'interactivity': True, 'content': '439 E200+', 'source': 'box_ocr_content_ocr'}
icon 33: {'type': 'icon', 'bbox': [0.47049278020858765, 0.9525701403617859, 0.5038158297538757, 0.9786440134048462], 'interactivity': True, 'content': 'a loading or buffering symbol.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.6888571381568909, 0.9398267865180969, 0.9816652536392212, 0.9797897338867188], 'interactivity': True, 'content': 'A pinning function.', 'source': 'box_yolo_content_yolo'}
