icon 0: {'type': 'text', 'bbox': [0.8235793113708496, 0.10015649348497391, 0.9686174988746643, 0.11150234937667847], 'interactivity': False, 'content': 'D:92817', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.8905852437019348, 0.22183097898960114, 0.9372349381446838, 0.2331768423318863], 'interactivity': False, 'content': '88VIP', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.33927056193351746, 0.40532082319259644, 0.4444444477558136, 0.4311424195766449], 'interactivity': False, 'content': 'CAMEL', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.7413061857223511, 0.6529734134674072, 0.9194232225418091, 0.6748826503753662], 'interactivity': False, 'content': '#x320', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.6853265762329102, 0.68544602394104, 0.8821035027503967, 0.699921727180481], 'interactivity': False, 'content': '232', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.15351992845535278, 0.7856025099754333, 0.31552162766456604, 0.8008607029914856], 'interactivity': False, 'content': '88W***:', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.6895674467086792, 0.792644739151001, 0.7675996422767639, 0.8082942366600037], 'interactivity': False, 'content': '0149', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.6702019572257996, 0.8589904308319092, 0.9733778238296509, 0.8963187336921692], 'interactivity': True, 'content': '149 ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.16762658953666687, 0.2411535084247589, 0.46701616048812866, 0.26759225130081177], 'interactivity': True, 'content': '100-110F ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.8705778121948242, 0.9115700125694275, 0.972689151763916, 0.9602916240692139], 'interactivity': True, 'content': '347 ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.16671119630336761, 0.26629534363746643, 0.46634069085121155, 0.293001264333725], 'interactivity': True, 'content': '110-120F $XL69 ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.16857320070266724, 0.2157355695962906, 0.466721773147583, 0.2423163801431656], 'interactivity': True, 'content': ' 90-100F ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.46727681159973145, 0.21910494565963745, 0.7898677587509155, 0.24571357667446136], 'interactivity': True, 'content': '120-130F $L69 ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.4672519862651825, 0.16905677318572998, 0.7889467477798462, 0.19586698710918427], 'interactivity': True, 'content': '85-110F ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.46631020307540894, 0.2700355648994446, 0.7876589894294739, 0.2963314354419708], 'interactivity': True, 'content': '140-160F ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.46765151619911194, 0.19439539313316345, 0.7899270057678223, 0.22059215605258942], 'interactivity': True, 'content': '110-120F $M69 ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.46683555841445923, 0.24454917013645172, 0.7908962965011597, 0.27125072479248047], 'interactivity': True, 'content': '130-140F $XL9 ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.16993765532970428, 0.1911184936761856, 0.46754124760627747, 0.21738941967487335], 'interactivity': True, 'content': '75-90F ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.1658390760421753, 0.2914678454399109, 0.4668939411640167, 0.3197416067123413], 'interactivity': True, 'content': '120-130F $XXL69 ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.46622854471206665, 0.2951086759567261, 0.7888124585151672, 0.3251137137413025], 'interactivity': True, 'content': '160-180F ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.0999845415353775, 0.02044071815907955, 0.27123674750328064, 0.04921048879623413], 'interactivity': True, 'content': '16:07  ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.39737313985824585, 0.0632791817188263, 0.5346483588218689, 0.09979712218046188], 'interactivity': True, 'content': 'A bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.027141723781824112, 0.14578616619110107, 0.27592724561691284, 0.19386634230613708], 'interactivity': True, 'content': 'A shortcut or file.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.703425407409668, 0.01981705240905285, 0.7714565992355347, 0.04847179353237152], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.754906415939331, 0.1106942743062973, 1.0, 0.1385270655155182], 'interactivity': True, 'content': 'a file or document.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.024820998311042786, 0.11063245683908463, 0.3160547614097595, 0.13897369801998138], 'interactivity': True, 'content': 'a back or delete function.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.8411878347396851, 0.017732465639710426, 0.9191398620605469, 0.04929688572883606], 'interactivity': True, 'content': 'A lightning or power symbol.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.7760981917381287, 0.01849544048309326, 0.8338747024536133, 0.04889700561761856], 'interactivity': True, 'content': 'Wi-Fi signal.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.7661589980125427, 0.9091433882713318, 0.852874755859375, 0.9597334861755371], 'interactivity': True, 'content': 'A notification indicating the number 6.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.3239613175392151, 0.11049449443817139, 0.5028741955757141, 0.13857343792915344], 'interactivity': True, 'content': 'A notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.00014498397649731487, 0.21743540465831757, 0.1677512377500534, 0.2534758150577545], 'interactivity': True, 'content': 'A numbered item or page.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.8992477655410767, 0.06504295766353607, 0.9708918929100037, 0.10043411701917648], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.8283441066741943, 0.23327521979808807, 1.0, 0.2710520625114441], 'interactivity': True, 'content': 'A file or document.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.46682098507881165, 0.13516539335250854, 0.7886090874671936, 0.1703895479440689], 'interactivity': True, 'content': 'A file or file management tool.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.022070644423365593, 0.05508606135845184, 0.39295855164527893, 0.10517045110464096], 'interactivity': True, 'content': 'A bookmark or bookmarking.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.8563916087150574, 0.145089790225029, 0.9770761728286743, 0.20003248751163483], 'interactivity': True, 'content': 'A chat or messaging application.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.040785543620586395, 0.840664267539978, 0.14996205270290375, 0.8645161986351013], 'interactivity': True, 'content': 'A symbol or logo indicating a specific function or function.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.650841474533081, 0.9208222031593323, 0.7400157451629639, 0.959479808807373], 'interactivity': True, 'content': 'a bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.9318886995315552, 0.7688525319099426, 0.9697985053062439, 0.7926942110061646], 'interactivity': True, 'content': 'a line or arrow.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.6735440492630005, 0.8160932660102844, 0.9720134139060974, 0.8596139550209045], 'interactivity': True, 'content': 'A text alignment tool.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.36839649081230164, 0.8720235228538513, 0.5060722231864929, 0.8917012810707092], 'interactivity': True, 'content': 'A symbol or symbol related to social media or social media.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.9054895043373108, 0.6816609501838684, 0.9678528308868408, 0.7109739780426025], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.037480443716049194, 0.8121026754379272, 0.15227669477462769, 0.8348767757415771], 'interactivity': True, 'content': 'A symbol or symbol related to power or electricity.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.04177102446556091, 0.8683852553367615, 0.14657261967658997, 0.8936172723770142], 'interactivity': True, 'content': 'a button to change or cancel a function.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.15317636728286743, 0.8418474197387695, 0.20250535011291504, 0.8634803295135498], 'interactivity': True, 'content': 'A number or symbol, possibly indicating the number 8.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.5853631496429443, 0.9267075657844543, 0.606810450553894, 0.939326286315918], 'interactivity': True, 'content': 'a blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.034554991871118546, 0.6950076818466187, 0.1511097550392151, 0.7180835604667664], 'interactivity': True, 'content': 'A symbol or identifier, possibly indicating a specific number or location.', 'source': 'box_yolo_content_yolo'}