icon 0: {'type': 'text', 'bbox': [0.12298557907342911, 0.26251956820487976, 0.9618320465087891, 0.28325510025024414], 'interactivity': False, 'content': 'Mall ) POP MART Singapore Online Add note >', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.3121289312839508, 0.3333333432674408, 0.48176419734954834, 0.35093897581100464], 'interactivity': False, 'content': 'Single Box', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.3240033984184265, 0.3564162850379944, 0.5114504098892212, 0.3708920180797577], 'interactivity': False, 'content': 'Q Free Return', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.5267175436019897, 0.3571987450122833, 0.7659032940864563, 0.3720657229423523], 'interactivity': False, 'content': '100% Authentic', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.3104325830936432, 0.4010172188282013, 0.46395251154899597, 0.4229264557361603], 'interactivity': False, 'content': 'S$18.90', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.12298557907342911, 0.48865413665771484, 0.508905827999115, 0.5062597990036011], 'interactivity': False, 'content': 'TikTok Shop discount', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.03986429050564766, 0.6009389758110046, 0.19423240423202515, 0.6197183132171631], 'interactivity': False, 'content': 'Subtotal', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.8125529885292053, 0.5978090763092041, 0.9618320465087891, 0.6197183132171631], 'interactivity': False, 'content': 'S$18.90', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.03647158667445183, 0.6384976506233215, 0.19762510061264038, 0.6627542972564697], 'interactivity': False, 'content': 'Shipping', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'text', 'bbox': [0.8278201818466187, 0.6384976506233215, 0.9643765687942505, 0.6604068875312805], 'interactivity': False, 'content': '$$0.00', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'text', 'bbox': [0.03562340885400772, 0.699921727180481, 0.1340118795633316, 0.7198747992515564], 'interactivity': False, 'content': 'Total', 'source': 'box_ocr_content_ocr'}
icon 11: {'type': 'text', 'bbox': [0.8125529885292053, 0.701095461845398, 0.9618320465087891, 0.7198747992515564], 'interactivity': False, 'content': 'S$18.90', 'source': 'box_ocr_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.39694657921791077, 0.726917028427124, 0.9550466537475586, 0.7480438351631165], 'interactivity': False, 'content': 'GST included, where applicable.', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'text', 'bbox': [0.038167938590049744, 0.8039906024932861, 0.34860050678253174, 0.8251173496246338], 'interactivity': False, 'content': 'Payment method', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'text', 'bbox': [0.13655640184879303, 0.8501564860343933, 0.48176419734954834, 0.8708920478820801], 'interactivity': False, 'content': 'Credit/debit card ', 'source': 'box_ocr_content_ocr'}
icon 15: {'type': 'text', 'bbox': [0.14249363541603088, 0.8759781122207642, 0.20780321955680847, 0.8928012251853943], 'interactivity': False, 'content': 'VISA', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.647273600101471, 0.9038249254226685, 0.9614295363426208, 0.953822672367096], 'interactivity': True, 'content': 'Place order ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.09674077481031418, 0.020569752901792526, 0.27074065804481506, 0.04892592132091522], 'interactivity': True, 'content': '16:26  ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.04086852818727493, 0.14964553713798523, 0.9714431166648865, 0.2029058188199997], 'interactivity': True, 'content': '+ Add shipping address ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.35054194927215576, 0.07183852046728134, 0.6466645002365112, 0.09710319340229034], 'interactivity': True, 'content': 'Order summary ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.45642679929733276, 0.9263167977333069, 0.6331879496574402, 0.9538138508796692], 'interactivity': True, 'content': 'S$18.90 ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.03795696049928665, 0.5471080541610718, 0.32266539335250854, 0.5763416290283203], 'interactivity': True, 'content': 'Order summary ', 'source': 'box_yolo_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.19142313301563263, 0.09694449603557587, 0.7996013760566711, 0.11697804182767868], 'interactivity': True, 'content': ' Your information is secure and encrypted ', 'source': 'box_yolo_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.3093164265155792, 0.30746158957481384, 0.9651806354522705, 0.33070969581604004], 'interactivity': True, 'content': 'POP MART, CRYBABY x Powerpuff Gi... ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.43008697032928467, 0.9011945724487305, 0.6301983594894409, 0.9257916808128357], 'interactivity': True, 'content': 'Total (1 item) ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.8008346557617188, 0.4237731695175171, 0.9642723202705383, 0.44720420241355896], 'interactivity': True, 'content': 'Low stock ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.3375872075557709, 0.012413237243890762, 0.6632925868034363, 0.05793367698788643], 'interactivity': True, 'content': 'A profile or profile picture.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.04085557907819748, 0.30957263708114624, 0.28825297951698303, 0.42587757110595703], 'interactivity': True, 'content': 'a notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.8072665929794312, 0.39282795786857605, 0.88759446144104, 0.42256590723991394], 'interactivity': True, 'content': 'A bookmark or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.8863872289657593, 0.39277365803718567, 0.9596038460731506, 0.42289310693740845], 'interactivity': True, 'content': 'A button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.8386865258216858, 0.021960893645882607, 0.919211208820343, 0.04667423665523529], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.7071983814239502, 0.02240225300192833, 0.7707470059394836, 0.04643832892179489], 'interactivity': True, 'content': 'a button to close or delete an item.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.7418304085731506, 0.39321738481521606, 0.8096432089805603, 0.4226814806461334], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.7790828943252563, 0.022400572896003723, 0.8375346660614014, 0.04663752019405365], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating the number "65".', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.910712480545044, 0.8400087952613831, 0.9886504411697388, 0.8827477693557739], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.017283303663134575, 0.07315699756145477, 0.0946701318025589, 0.12100568413734436], 'interactivity': True, 'content': 'A black arrow or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.9150674343109131, 0.48121869564056396, 0.9812812209129333, 0.5177075266838074], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.2814769148826599, 0.8751702904701233, 0.3484634757041931, 0.8924333453178406], 'interactivity': True, 'content': 'A credit card or credit card application.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.035075586289167404, 0.2566847801208496, 0.10447129607200623, 0.2929805815219879], 'interactivity': True, 'content': 'A bookmark for the "POP MART" application.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.3533270061016083, 0.8749308586120605, 0.4170103073120117, 0.8967879414558411], 'interactivity': True, 'content': 'UnonPay.', 'source': 'box_yolo_content_yolo'}