icon 0: {'type': 'icon', 'bbox': [0.09982021898031235, 0.02024061419069767, 0.2709105908870697, 0.048668719828128815], 'interactivity': True, 'content': '15:55  ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7083603739738464, 0.02353941835463047, 0.7693524360656738, 0.04587708041071892], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7800329923629761, 0.023383401334285736, 0.8304142355918884, 0.04560258239507675], 'interactivity': True, 'content': 'Wi-Fi signal.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.843109667301178, 0.02286682091653347, 0.9158497452735901, 0.04608847573399544], 'interactivity': True, 'content': 'A power or energy symbol.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.028075100854039192, 0.06841003149747849, 0.5464794039726257, 0.11197065562009811], 'interactivity': True, 'content': 'BrayanCrazzy + Follow 395.0K ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.6156463027000427, 0.07538709044456482, 0.6869006752967834, 0.10644134879112244], 'interactivity': True, 'content': '100+ ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.692315936088562, 0.07555920630693436, 0.764246940612793, 0.10634668171405792], 'interactivity': True, 'content': '100+ ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.7727729678153992, 0.0746489018201828, 0.8988823890686035, 0.10610127449035645], 'interactivity': True, 'content': '908 ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.912372887134552, 0.07343994081020355, 0.9855394959449768, 0.11400657147169113], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.02692132629454136, 0.12049876153469086, 0.3131426274776459, 0.14777858555316925], 'interactivity': True, 'content': 'Gaming No. 33 ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.3564717173576355, 0.12300753593444824, 0.5935494899749756, 0.14311060309410095], 'interactivity': True, 'content': 'Popular No. 37 ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.7915433049201965, 0.11970196664333344, 0.9957060217857361, 0.14638583362102509], 'interactivity': True, 'content': 'Explore > ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.3601943254470825, 0.1513240486383438, 0.5782256126403809, 0.20512159168720245], 'interactivity': True, 'content': '128/500 ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.5896323919296265, 0.15331070125102997, 0.9856334924697876, 0.20997445285320282], 'interactivity': True, 'content': 'SEA PK Tournament Qualifying Round ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'text', 'bbox': [0.7523325085639954, 0.22613458335399628, 0.8727735280990601, 0.23630672693252563], 'interactivity': True, 'content': 'pez Crazzy', 'source': 'box_ocr_content_ocr'}
icon 15: {'type': 'text', 'bbox': [0.7608142495155334, 0.24491392076015472, 0.8091602921485901, 0.25078245997428894], 'interactivity': True, 'content': '16.00', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.6286659836769104, 0.2644197940826416, 0.7130740880966187, 0.3014295995235443], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'text', 'bbox': [0.7277353405952454, 0.26760563254356384, 0.7947413325309753, 0.2824726104736328], 'interactivity': True, 'content': 'dani', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'text', 'bbox': [0.7277353405952454, 0.28325510025024414, 0.8303647041320801, 0.29773083329200745], 'interactivity': True, 'content': '014.420', 'source': 'box_ocr_content_ocr'}
icon 19: {'type': 'text', 'bbox': [0.7277353405952454, 0.300860732793808, 0.9287531971931458, 0.3188575804233551], 'interactivity': True, 'content': '10:12:57', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'text', 'bbox': [0.2765055000782013, 0.32902973890304565, 0.3681085705757141, 0.3438967168331146], 'interactivity': True, 'content': 'PRESET1', 'source': 'box_ocr_content_ocr'}
icon 21: {'type': 'text', 'bbox': [0.4444444477558136, 0.33137714862823486, 0.5241730213165283, 0.3415493071079254], 'interactivity': True, 'content': 'PRESET2', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'text', 'bbox': [0.6140797138214111, 0.33137714862823486, 0.6895674467086792, 0.34272301197052], 'interactivity': True, 'content': 'PRESET3', 'source': 'box_ocr_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.8052976727485657, 0.32560989260673523, 0.8636773228645325, 0.35561299324035645], 'interactivity': True, 'content': 'a symbol or logo.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'text', 'bbox': [0.8634436130523682, 0.33137714862823486, 0.9991518259048462, 0.3489827811717987], 'interactivity': True, 'content': 'Respuesta rapid', 'source': 'box_ocr_content_ocr'}
icon 25: {'type': 'text', 'bbox': [0.7497879266738892, 0.3438967168331146, 0.8396946787834167, 0.35837244987487793], 'interactivity': True, 'content': 'Me Gusta', 'source': 'box_ocr_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.9457775950431824, 0.3469988703727722, 1.0, 0.3647109866142273], 'interactivity': True, 'content': 'A yellow button or symbol.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.7612788081169128, 0.360959529876709, 0.8210049867630005, 0.3864554464817047], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'text', 'bbox': [0.8592027425765991, 0.36032864451408386, 0.9126378297805786, 0.3728482127189636], 'interactivity': True, 'content': 'AUTO', 'source': 'box_ocr_content_ocr'}
icon 29: {'type': 'text', 'bbox': [0.2340966910123825, 0.385367751121521, 0.32569974660873413, 0.3998435139656067], 'interactivity': True, 'content': 'Opacidad', 'source': 'box_ocr_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.6085271835327148, 0.3820122182369232, 0.6740937232971191, 0.40309977531433105], 'interactivity': True, 'content': 'a triangle or triangle-shaped item.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.803368330001831, 0.3806457221508026, 0.8584797978401184, 0.41137269139289856], 'interactivity': True, 'content': 'a switching or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.861214280128479, 0.3790343701839447, 0.9212300777435303, 0.40884557366371155], 'interactivity': True, 'content': 'A tool or tool for editing or editing.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'text', 'bbox': [0.2340966910123825, 0.4115805923938751, 0.31467345356941223, 0.4260563254356384], 'interactivity': True, 'content': 'Tamano', 'source': 'box_ocr_content_ocr'}
icon 34: {'type': 'icon', 'bbox': [0.536628007888794, 0.3983277380466461, 0.5985329747200012, 0.4304949641227722], 'interactivity': True, 'content': 'a play button or start button.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.6093748807907104, 0.4218398928642273, 0.6731639504432678, 0.4471450746059418], 'interactivity': True, 'content': 'a low or low action.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.6866012811660767, 0.3977274000644684, 0.7492232918739319, 0.4292263090610504], 'interactivity': True, 'content': 'a play button or start button.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.7636220455169678, 0.4135466516017914, 0.8292487263679504, 0.4427417516708374], 'interactivity': True, 'content': 'A symbol or logo.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.8337287306785583, 0.4137897491455078, 0.9127857089042664, 0.45249611139297485], 'interactivity': True, 'content': 'A symbol or symbol related to a speaker.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.924340009689331, 0.40122896432876587, 1.0, 0.4458071291446686], 'interactivity': True, 'content': 'the logo for "T&m" or "System" in a user interface.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.45244911313056946, 0.44405898451805115, 0.5150113105773926, 0.47448310256004333], 'interactivity': True, 'content': 'a navigation or navigation symbol.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.0, 0.45892494916915894, 0.08108388632535934, 0.4950743615627289], 'interactivity': True, 'content': 'TRANSFERIR ', 'source': 'box_yolo_content_ocr'}
icon 42: {'type': 'icon', 'bbox': [0.030374929308891296, 0.5018025040626526, 0.11825942248106003, 0.5462130904197693], 'interactivity': True, 'content': 'a notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'text', 'bbox': [0.14758269488811493, 0.5168231725692749, 0.826123833656311, 0.5324726104736328], 'interactivity': True, 'content': 'I a Gift to activate your gifter level and rewards', 'source': 'box_ocr_content_ocr'}
icon 44: {'type': 'icon', 'bbox': [0.9161646962165833, 0.5066362023353577, 0.9840121269226074, 0.5440847277641296], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.02559729479253292, 0.5560442805290222, 0.24705085158348083, 0.6826541423797607], 'interactivity': True, 'content': 'View ', 'source': 'box_yolo_content_ocr'}
icon 46: {'type': 'icon', 'bbox': [0.5443400144577026, 0.565072238445282, 0.6942763924598694, 0.6589393019676208], 'interactivity': True, 'content': 'Capybara ', 'source': 'box_yolo_content_ocr'}
icon 47: {'type': 'icon', 'bbox': [0.78770512342453, 0.5746153593063354, 0.9244951009750366, 0.6338473558425903], 'interactivity': True, 'content': 'a magnifying glass, typically used for magnifying glasses.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'text', 'bbox': [0.3435114622116089, 0.6428012251853943, 0.41475826501846313, 0.65727698802948], 'interactivity': True, 'content': 'Rose', 'source': 'box_ocr_content_ocr'}
icon 49: {'type': 'text', 'bbox': [0.8413910269737244, 0.6435837149620056, 0.8905852437019348, 0.6561033129692078], 'interactivity': True, 'content': 'Pan', 'source': 'box_ocr_content_ocr'}
icon 50: {'type': 'icon', 'bbox': [0.3536352217197418, 0.6571762561798096, 0.39595746994018555, 0.6780661344528198], 'interactivity': True, 'content': 'a symbol or logo.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.5876290202140808, 0.6583231091499329, 0.6215332746505737, 0.6761535406112671], 'interactivity': True, 'content': 'a symbol or logo.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.8400305509567261, 0.6578617095947266, 0.8841295838356018, 0.6766905784606934], 'interactivity': True, 'content': 'a symbol or logo.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.2594119906425476, 0.6866955757141113, 0.30895212292671204, 0.7084118723869324], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.5037267804145813, 0.6870979070663452, 0.5502264499664307, 0.7074004411697388], 'interactivity': True, 'content': 'a symbol or logo related to health or health.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.782012939453125, 0.6990426778793335, 0.9458703398704529, 0.8034461736679077], 'interactivity': True, 'content': 'Treasure Box  Interaction ', 'source': 'box_yolo_content_ocr'}
icon 56: {'type': 'text', 'bbox': [0.0890585258603096, 0.771909236907959, 0.1874469816684723, 0.7863849997520447], 'interactivity': True, 'content': 'Helmet', 'source': 'box_ocr_content_ocr'}
icon 57: {'type': 'text', 'bbox': [0.3341815173625946, 0.7695618271827698, 0.4223918616771698, 0.7879499197006226], 'interactivity': True, 'content': 'Galaxy', 'source': 'box_ocr_content_ocr'}
icon 58: {'type': 'text', 'bbox': [0.5606446266174316, 0.770735502243042, 0.682781994342804, 0.7856025099754333], 'interactivity': True, 'content': 'Heart Me', 'source': 'box_ocr_content_ocr'}
icon 59: {'type': 'icon', 'bbox': [0.10383635759353638, 0.7882694602012634, 0.138170063495636, 0.8042454719543457], 'interactivity': True, 'content': 'the "Refresh" function.', 'source': 'box_yolo_content_yolo'}
icon 60: {'type': 'icon', 'bbox': [0.3312987685203552, 0.7881961464881897, 0.3658686876296997, 0.8052051067352295], 'interactivity': True, 'content': 'the "Refresh" function.', 'source': 'box_yolo_content_yolo'}
icon 61: {'type': 'icon', 'bbox': [0.5976000428199768, 0.7882691621780396, 0.6333222389221191, 0.8043006658554077], 'interactivity': True, 'content': 'a symbol or logo indicating a "Refresh" or "Reflection" function.', 'source': 'box_yolo_content_yolo'}
icon 62: {'type': 'icon', 'bbox': [0.05881539732217789, 0.8411812782287598, 0.12817823886871338, 0.8730316758155823], 'interactivity': True, 'content': 'A drawing or painting tool.', 'source': 'box_yolo_content_yolo'}
icon 63: {'type': 'icon', 'bbox': [0.005509242415428162, 0.8720263838768005, 0.06788555532693863, 0.9077479839324951], 'interactivity': True, 'content': 'a white arrow pointing to the left.', 'source': 'box_yolo_content_yolo'}
icon 64: {'type': 'icon', 'bbox': [0.06642947345972061, 0.8738823533058167, 0.1275581270456314, 0.9089222550392151], 'interactivity': True, 'content': 'a web browser or web browser.', 'source': 'box_yolo_content_yolo'}
icon 65: {'type': 'icon', 'bbox': [0.12319228053092957, 0.86262446641922, 0.2087389975786209, 0.8975820541381836], 'interactivity': True, 'content': 'A hand holding a folder.', 'source': 'box_yolo_content_yolo'}
icon 66: {'type': 'icon', 'bbox': [0.24669939279556274, 0.8301031589508057, 0.4863949716091156, 0.9225985407829285], 'interactivity': True, 'content': 'GG ', 'source': 'box_yolo_content_ocr'}
icon 67: {'type': 'icon', 'bbox': [0.5552358031272888, 0.8344393968582153, 0.6934970617294312, 0.9177009463310242], 'interactivity': True, 'content': 'White Rose ', 'source': 'box_yolo_content_ocr'}
icon 68: {'type': 'icon', 'bbox': [0.7932077646255493, 0.8284487724304199, 0.9386821985244751, 0.9178268313407898], 'interactivity': True, 'content': 'Mishka bear ', 'source': 'box_yolo_content_ocr'}
icon 69: {'type': 'text', 'bbox': [0.1340118795633316, 0.9010171890258789, 0.20949958264827728, 0.9154929518699646], 'interactivity': True, 'content': 'p box', 'source': 'box_ocr_content_ocr'}
icon 70: {'type': 'text', 'bbox': [0.20441052317619324, 0.9311423897743225, 0.3562341034412384, 0.951095461845398], 'interactivity': True, 'content': 'Exclusive', 'source': 'box_ocr_content_ocr'}
icon 71: {'type': 'icon', 'bbox': [0.6835334300994873, 0.9219918847084045, 0.9641686081886292, 0.9595494270324707], 'interactivity': True, 'content': 'Recharge ', 'source': 'box_yolo_content_ocr'}
