icon 0: {'type': 'icon', 'bbox': [0.0968485176563263, 0.021388161927461624, 0.26760056614875793, 0.04628082737326622], 'interactivity': True, 'content': '14:49  ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7098721861839294, 0.022179722785949707, 0.9220070242881775, 0.04682008922100067], 'interactivity': True, 'content': 'A battery charging symbol.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.03595798835158348, 0.07770930230617523, 0.11209352314472198, 0.112954281270504], 'interactivity': True, 'content': 'LIVE ', 'source': 'box_yolo_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.28934475779533386, 0.07347183674573898, 0.3867626190185547, 0.1368485391139984], 'interactivity': True, 'content': 'the symbol for random currency or random content.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.40081319212913513, 0.07842208445072174, 0.4903675615787506, 0.13518574833869934], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.5135933756828308, 0.07648726552724838, 0.5990126729011536, 0.13625644147396088], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.6179149746894836, 0.07754560559988022, 0.7047981023788452, 0.13659940659999847], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.8947156667709351, 0.08168972283601761, 0.9597995281219482, 0.11246825754642487], 'interactivity': True, 'content': 'A magnifying glass or magnifying tool.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.01417621411383152, 0.16891592741012573, 0.14847715198993683, 0.22849521040916443], 'interactivity': True, 'content': 'A symbol or logo indicating a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.01722761057317257, 0.22799529135227203, 0.14777691662311554, 0.24852599203586578], 'interactivity': True, 'content': '26 ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.8582438826560974, 0.43922555446624756, 0.9868767857551575, 0.5061613321304321], 'interactivity': True, 'content': 'A user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.8823466897010803, 0.5318703055381775, 0.9622790217399597, 0.587360143661499], 'interactivity': True, 'content': '32 Fj ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.8841800093650818, 0.6088107824325562, 0.9618346691131592, 0.6469583511352539], 'interactivity': True, 'content': 'a chat or messaging function.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'text', 'bbox': [0.8812553286552429, 0.6463223695755005, 0.9652247428894043, 0.6592331528663635], 'interactivity': True, 'content': '2058', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.8758254051208496, 0.6837428212165833, 0.9689180254936218, 0.7484694123268127], 'interactivity': True, 'content': '3.3 Fj ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.8763652443885803, 0.7611286044120789, 0.9686970114707947, 0.8161168098449707], 'interactivity': True, 'content': 'A symbol or option to indicate the number "6".', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.0310545451939106, 0.8286814093589783, 0.37354326248168945, 0.8549116253852844], 'interactivity': True, 'content': 'A power outlet or switch.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.8731188178062439, 0.8389672636985779, 0.9769666194915771, 0.8891183137893677], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.029042769223451614, 0.864960253238678, 0.28742334246635437, 0.8890482187271118], 'interactivity': True, 'content': 'A tool or tool related to a user interface.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.48317039012908936, 0.8650495409965515, 0.5857621431350708, 0.8890252709388733], 'interactivity': True, 'content': 'A symbol or symbol related to a social media or platform.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.057008497416973114, 0.9105550050735474, 0.1368848979473114, 0.9580956697463989], 'interactivity': True, 'content': 'Home or homepage.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.259969025850296, 0.9101581573486328, 0.34393587708473206, 0.9573402404785156], 'interactivity': True, 'content': 'a lock or security symbol.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.3466418385505676, 0.9099220633506775, 0.4211060404777527, 0.9501742720603943], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.44156336784362793, 0.9121274352073669, 0.5568273663520813, 0.9470109939575195], 'interactivity': True, 'content': 'A button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.6557635068893433, 0.9103507399559021, 0.7480592727661133, 0.9700528383255005], 'interactivity': True, 'content': 'A chat or comment feature.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.8636434078216553, 0.9104823470115662, 0.9342959523200989, 0.9581249356269836], 'interactivity': True, 'content': 'a symbol or logo.', 'source': 'box_yolo_content_yolo'}
