icon 0: {'type': 'text', 'bbox': [0.19423240423202515, 0.09350547939538956, 0.6064461469650269, 0.11658842116594315], 'interactivity': False, 'content': ' Search Amazon.com', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.03138252720236778, 0.2633020281791687, 0.3299406170845032, 0.2863849699497223], 'interactivity': False, 'content': 'Color: Navy Blue', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.0330788791179657, 0.42801252007484436, 0.4020356237888336, 0.449139267206192], 'interactivity': False, 'content': 'Size: Select for price', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.02883799746632576, 0.7836463451385498, 0.25954198837280273, 0.8071205019950867], 'interactivity': False, 'content': 'Size guide', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.03562340885400772, 0.8677621483802795, 0.3638676702976227, 0.8884976506233215], 'interactivity': False, 'content': 'Product details', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.033368125557899475, 0.6597301959991455, 0.9747171401977539, 0.718277633190155], 'interactivity': True, 'content': 'Add to Cart ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.44947168231010437, 0.46350550651550293, 0.5925078392028809, 0.5211767554283142], 'interactivity': True, 'content': 'XL ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.608384370803833, 0.46349257230758667, 0.7729515433311462, 0.5208520293235779], 'interactivity': True, 'content': 'XXL ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.10144205391407013, 0.020853888243436813, 0.26604801416397095, 0.047844406217336655], 'interactivity': True, 'content': '16:19  ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.7830442190170288, 0.42330482602119446, 0.9679563045501709, 0.45018768310546875], 'interactivity': True, 'content': 'Size guide ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.32310035824775696, 0.9085841178894043, 0.42631635069847107, 0.962328314781189], 'interactivity': True, 'content': '8 ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.033700037747621536, 0.7245079874992371, 0.22649072110652924, 0.7497959733009338], 'interactivity': True, 'content': 'Add to List ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.3146534562110901, 0.4638211131095886, 0.43612077832221985, 0.5210360884666443], 'interactivity': True, 'content': 'A line or line mark.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.16908304393291473, 0.463789165019989, 0.30212482810020447, 0.5213689208030701], 'interactivity': True, 'content': 'A symbol or logo, possibly indicating a bookmark or bookmark.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.4344014525413513, 0.3013162612915039, 0.6379669904708862, 0.3863980174064636], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.6538565158843994, 0.30111393332481384, 0.8574402332305908, 0.3867037892341614], 'interactivity': True, 'content': 'a line or line that is not connected to each other.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.03138415887951851, 0.46397465467453003, 0.15538910031318665, 0.5214083194732666], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating a symbol or function.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.013683022931218147, 0.3013550639152527, 0.20876221358776093, 0.3873988091945648], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.2197699248790741, 0.3002912402153015, 0.42518162727355957, 0.3871639370918274], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.866666316986084, 0.30058419704437256, 1.0, 0.3876281678676605], 'interactivity': True, 'content': 'a buttoned shirt or jacket.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.7075433731079102, 0.02215692773461342, 0.7697846293449402, 0.046490009874105453], 'interactivity': True, 'content': 'a button to select or select an item.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.4799532890319824, 0.20721808075904846, 0.5186067819595337, 0.22874557971954346], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.5723879337310791, 0.2064196616411209, 0.6171876788139343, 0.228864386677742], 'interactivity': True, 'content': 'a "moving" or "moving "not" button.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.26089349389076233, 0.5665659308433533, 0.3359088897705078, 0.6043635010719299], 'interactivity': True, 'content': 'a symbol or symbol for currency or currency.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.5276814103126526, 0.20685802400112152, 0.5674335360527039, 0.22860051691532135], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.8426362872123718, 0.021159399300813675, 0.9175044894218445, 0.046870600432157516], 'interactivity': True, 'content': 'a lightning or lightning function.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.4317615330219269, 0.20724759995937347, 0.47070184350013733, 0.2289080023765564], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.7807668447494507, 0.022165071219205856, 0.8313742280006409, 0.04613034427165985], 'interactivity': True, 'content': 'a low profile or low-to-high profile.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.3327185809612274, 0.20732513070106506, 0.37752851843833923, 0.2284875214099884], 'interactivity': True, 'content': 'a blue circle or circle.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.8798989653587341, 0.08635575324296951, 0.9488789439201355, 0.12536348402500153], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.3822903633117676, 0.20755620300769806, 0.4227736294269562, 0.22849608957767487], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.6209511756896973, 0.20634770393371582, 0.664602518081665, 0.2303823083639145], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.9000303149223328, 0.20018522441387177, 0.9696916937828064, 0.23626229166984558], 'interactivity': True, 'content': 'the back arrow or the symbol used to indicate the direction or direction.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.5800366401672363, 0.9177396297454834, 0.6698411703109741, 0.9501811861991882], 'interactivity': True, 'content': 'A symbol or symbol indicating a "t" or "t".', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.023215781897306442, 0.08908054977655411, 0.09276356548070908, 0.123028963804245], 'interactivity': True, 'content': 'the "right" function.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.20066329836845398, 0.5664566159248352, 0.259112149477005, 0.6018316149711609], 'interactivity': True, 'content': 'a single line or bar.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.3372277617454529, 0.5663822889328003, 0.39003047347068787, 0.6040268540382385], 'interactivity': True, 'content': 'a circle or circle with a line through it.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.7909665107727051, 0.19953963160514832, 0.8720478415489197, 0.24099184572696686], 'interactivity': True, 'content': 'a black line or symbol indicating a "like" or "like".', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.020837830379605293, 0.5658761858940125, 0.09895803779363632, 0.6057193279266357], 'interactivity': True, 'content': 'a symbol or symbol for currency or currency.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.06278518587350845, 0.9045773148536682, 0.18773485720157623, 0.9663769602775574], 'interactivity': True, 'content': 'A symbol or symbol related to home or main menu.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.09729814529418945, 0.5655038952827454, 0.2002335488796234, 0.6065225601196289], 'interactivity': True, 'content': 'A symbol or symbol with the number 8.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.8243295550346375, 0.9080661535263062, 0.9276577830314636, 0.960663914680481], 'interactivity': True, 'content': 'a line or bar.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.8852747082710266, 0.7791179418563843, 0.9845460653305054, 0.8298081755638123], 'interactivity': True, 'content': 'a checkmark ormark.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.1325434297323227, 0.09060590714216232, 0.18894727528095245, 0.12182161211967468], 'interactivity': True, 'content': 'A magnifying glass or magnifying tool.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.6816917657852173, 0.20282615721225739, 0.7804690003395081, 0.23281989991664886], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.8107996582984924, 0.08017473667860031, 0.8691461086273193, 0.12688083946704865], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}