icon 0: {'type': 'text', 'bbox': [0.02459711581468582, 0.2269170582294464, 0.1340118795633316, 0.24569639563560486], 'interactivity': False, 'content': '9 52', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.8931297659873962, 0.2969483435153961, 0.995759129524231, 0.3114241063594818], 'interactivity': False, 'content': 'PLAYERUNNOY', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.8456318974494934, 0.30712050199508667, 0.9906700849533081, 0.33020344376564026], 'interactivity': False, 'content': 'BATTLEGRO', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.5029686093330383, 0.3779342770576477, 0.6980491876602173, 0.3947574198246002], 'interactivity': False, 'content': '54.0K viewers', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.8167939186096191, 0.3791079819202423, 0.995759129524231, 0.3935837149620056], 'interactivity': False, 'content': '42.1K viewers', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.5911789536476135, 0.45735523104667664, 0.7031382322311401, 0.4687010943889618], 'interactivity': False, 'content': '2509', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.22731128334999084, 0.5852895379066467, 0.2765055000782013, 0.5938966870307922], 'interactivity': False, 'content': 'FOLLOW', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.2994062900543213, 0.5845070481300354, 0.3638676702976227, 0.5946791768074036], 'interactivity': False, 'content': '100TAP-TAP', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.1899915188550949, 0.614632248878479, 0.4775233268737793, 0.635367751121521], 'interactivity': False, 'content': 'WELCOMETO MYL', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'text', 'bbox': [0.5869380831718445, 0.6165884137153625, 0.8710771799087524, 0.6334115862846375], 'interactivity': False, 'content': 'LOOKINGFOR TEAM', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'text', 'bbox': [0.5852417349815369, 0.6428012251853943, 0.6157760620117188, 0.6553208231925964], 'interactivity': False, 'content': 'AYER', 'source': 'box_ocr_content_ocr'}
icon 11: {'type': 'text', 'bbox': [0.33672603964805603, 0.798904538154602, 0.421543687582016, 0.81455397605896], 'interactivity': False, 'content': 'AISHA', 'source': 'box_ocr_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.1874469816684723, 0.8032081127166748, 0.2858354449272156, 0.8188576102256775], 'interactivity': False, 'content': 'Boring', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'text', 'bbox': [0.707379162311554, 0.800078272819519, 0.7659032940864563, 0.8114240765571594], 'interactivity': False, 'content': 'LOADOUT', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'text', 'bbox': [0.5911789536476135, 0.8051643371582031, 0.6581848859786987, 0.8165102005004883], 'interactivity': False, 'content': 'tired.', 'source': 'box_ocr_content_ocr'}
icon 15: {'type': 'text', 'bbox': [0.7056827545166016, 0.8302034139633179, 0.8150975108146667, 0.8446791768074036], 'interactivity': False, 'content': ' Follower goal', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'text', 'bbox': [0.19423240423202515, 0.9886541366577148, 0.2697201073169708, 0.998826265335083], 'interactivity': False, 'content': 'APEX', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'text', 'bbox': [0.26123833656311035, 0.9886541366577148, 0.4105173945426941, 0.998826265335083], 'interactivity': False, 'content': '#ALLFAKE', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'text', 'bbox': [0.7141645550727844, 0.9886541366577148, 0.868532657623291, 0.998826265335083], 'interactivity': False, 'content': 'Creed: Valh', 'source': 'box_ocr_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.6759291887283325, 0.06947709619998932, 0.9282031655311584, 0.1173725426197052], 'interactivity': True, 'content': 'Gaming ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.4407038986682892, 0.06947693973779678, 0.6799830198287964, 0.11686074733734131], 'interactivity': True, 'content': 'For You ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.1784176379442215, 0.06888087838888168, 0.4412936568260193, 0.1168145090341568], 'interactivity': True, 'content': 'Following ', 'source': 'box_yolo_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.18301111459732056, 0.13383936882019043, 0.4720463156700134, 0.1572725623846054], 'interactivity': True, 'content': 'Trending games ', 'source': 'box_yolo_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.19138668477535248, 0.17788481712341309, 0.48346972465515137, 0.4026811718940735], 'interactivity': True, 'content': 'FREEFIRE Garena Free Fire 56.6K viewers ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.022192755714058876, 0.11776174604892731, 0.18312175571918488, 0.1507241278886795], 'interactivity': True, 'content': 'Lea ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.10078386217355728, 0.021540354937314987, 0.2684870958328247, 0.04717085510492325], 'interactivity': True, 'content': '15:55  ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.5001879930496216, 0.3552701771259308, 0.7883846163749695, 0.37492623925209045], 'interactivity': True, 'content': 'Mobile Legends.... ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.8143582940101624, 0.3572016954421997, 0.9912977814674377, 0.3739260137081146], 'interactivity': True, 'content': 'PUBG Mobil ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.18367639183998108, 0.42157742381095886, 0.5408825874328613, 0.441439151763916], 'interactivity': True, 'content': 'Gaming LIVE videos ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.10185462236404419, 0.8203355073928833, 0.17088502645492554, 0.8533304333686829], 'interactivity': True, 'content': 'fc ', 'source': 'box_yolo_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.9245426058769226, 0.07042302936315536, 0.9993049502372742, 0.11676893383264542], 'interactivity': True, 'content': 'A magnifying glass, typically used to search or magnify.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.8435038328170776, 0.022620789706707, 0.9152635335922241, 0.046161238104104996], 'interactivity': True, 'content': 'a power or charge indicator.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.780776858329773, 0.023323817178606987, 0.8297550678253174, 0.04579852148890495], 'interactivity': True, 'content': 'a low-light indicator.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.7113518714904785, 0.023500608280301094, 0.7684842944145203, 0.04607747122645378], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.029714705422520638, 0.687910258769989, 0.10113400220870972, 0.7202026844024658], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.019896436482667923, 0.22561106085777283, 0.07141374051570892, 0.24736866354942322], 'interactivity': True, 'content': 'a smiley face or happy emotion.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.17122237384319305, 0.8260853290557861, 0.2690480053424835, 0.8894794583320618], 'interactivity': True, 'content': 'A black rectangle with a white line going through it.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.02770179696381092, 0.8614985942840576, 0.10333102941513062, 0.8958907127380371], 'interactivity': True, 'content': 'a hand or handprint symbol.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.5010814666748047, 0.17256513237953186, 0.7914105653762817, 0.33674728870391846], 'interactivity': True, 'content': 'A video game or video game.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.039090316742658615, 0.9242609143257141, 0.11114786565303802, 0.956439733505249], 'interactivity': True, 'content': 'A bookmark or note.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.11141005158424377, 0.6881858706474304, 0.17009449005126953, 0.7197797894477844], 'interactivity': True, 'content': 'a symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.10934369266033173, 0.06964856386184692, 0.1762482225894928, 0.11219674348831177], 'interactivity': True, 'content': 'a logo or logo related to a computer or application.', 'source': 'box_yolo_content_yolo'}