icon 0: {'type': 'text', 'bbox': [0.7947413325309753, 0.0011737089371308684, 0.9847328066825867, 0.018779342994093895], 'interactivity': False, 'content': 'Marionette', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.37234944105148315, 0.08020344376564026, 0.622561514377594, 0.0978090763092041], 'interactivity': False, 'content': 'Marinoette', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.04240882024168968, 0.1510172188282013, 0.6624257564544678, 0.17918622493743896], 'interactivity': False, 'content': 'Q ChingVery #24-1-502', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.03731976076960564, 0.364632248878479, 0.3087362051010132, 0.3841940462589264], 'interactivity': False, 'content': 't#(12)', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.4910941421985626, 0.41236308217048645, 0.7786259651184082, 0.43035992980003357], 'interactivity': False, 'content': "The Monstse '", 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.6259542107582092, 0.5496870279312134, 0.7642069458961487, 0.5712050199508667], 'interactivity': False, 'content': '100%Fi', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.029800603166222572, 0.5063017010688782, 0.38004133105278015, 0.5463181734085083], 'interactivity': True, 'content': 'Starung ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.03105161339044571, 0.6616299748420715, 0.4182495176792145, 0.7015692591667175], 'interactivity': True, 'content': 'The Ghost  ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.03074435330927372, 0.5578796863555908, 0.3634733259677887, 0.5978409051895142], 'interactivity': True, 'content': 'Raving Zi ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.42919081449508667, 0.6613689064979553, 0.8088576793670654, 0.7017137408256531], 'interactivity': True, 'content': 'The Crow F9 ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.3840058743953705, 0.5066463351249695, 0.9116172790527344, 0.5489305257797241], 'interactivity': True, 'content': 'Nowhere Safe F ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.41495972871780396, 0.6092388033866882, 0.835370659828186, 0.651095986366272], 'interactivity': True, 'content': 'Raving Alive i ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.3716222047805786, 0.5543887615203857, 0.7733126878738403, 0.6002712845802307], 'interactivity': True, 'content': 'Marinoette 1 ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.029337726533412933, 0.6094017028808594, 0.4064221978187561, 0.6500585079193115], 'interactivity': True, 'content': 'Vagrancy i ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.3954790532588959, 0.4548947215080261, 0.7822818160057068, 0.4952186346054077], 'interactivity': True, 'content': 'Cucnoo t ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.36416327953338623, 0.30840036273002625, 0.43712878227233887, 0.33858034014701843], 'interactivity': True, 'content': '1 ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.44796088337898254, 0.3087601661682129, 0.5159485936164856, 0.34008559584617615], 'interactivity': True, 'content': '+ ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.2751940190792084, 0.27423590421676636, 0.446087121963501, 0.2997381091117859], 'interactivity': True, 'content': '203 ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.8147844076156616, 0.07840724289417267, 0.9101264476776123, 0.10298588126897812], 'interactivity': True, 'content': '99+ ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.08779694139957428, 0.02193390019237995, 0.2694544792175293, 0.048585444688797], 'interactivity': True, 'content': '13:04 ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.03931727632880211, 0.910710334777832, 0.9629718065261841, 0.9639657735824585], 'interactivity': True, 'content': 'A sticky note or message.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.04048164561390877, 0.2397466003894806, 0.2675134539604187, 0.343128502368927], 'interactivity': True, 'content': 'A drawing or drawing tool.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.03146498650312424, 0.4545046389102936, 0.38804391026496887, 0.4945029318332672], 'interactivity': True, 'content': 'A pencil or pen tool.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.033141061663627625, 0.4024769365787506, 0.37488117814064026, 0.4425518810749054], 'interactivity': True, 'content': 'A note-taking application or note-related function.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.28133130073547363, 0.30844879150390625, 0.36199644207954407, 0.3404206931591034], 'interactivity': True, 'content': 'a line or bar.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.03549714386463165, 0.7660598158836365, 0.4385994076728821, 0.8080633282661438], 'interactivity': True, 'content': 'a red line indicating a section or section.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.8889859318733215, 0.36070212721824646, 0.9632025957107544, 0.38651809096336365], 'interactivity': True, 'content': 'a symbol or symbol related to a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.8337423205375671, 0.3613278567790985, 0.8815091848373413, 0.38496696949005127], 'interactivity': True, 'content': 'the user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.017601558938622475, 0.07777437567710876, 0.09376545250415802, 0.11712779104709625], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.9009478688240051, 0.14562150835990906, 0.9729322791099548, 0.1817684918642044], 'interactivity': True, 'content': 'a push pin or move back.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.7224574685096741, 0.07781213521957397, 0.800199568271637, 0.1169624775648117], 'interactivity': True, 'content': 'a white line going downward.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.9083673357963562, 0.0781848207116127, 0.9812238216400146, 0.1129741370677948], 'interactivity': True, 'content': 'a button for a speaker.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.8414736390113831, 0.024315260350704193, 0.9140303134918213, 0.04483737796545029], 'interactivity': True, 'content': 'a white line going downward.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.025421185418963432, 0.1451023817062378, 0.10192777961492538, 0.1860801875591278], 'interactivity': True, 'content': 'a symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.5311656594276428, 0.307339072227478, 0.7064754366874695, 0.33895641565322876], 'interactivity': True, 'content': 'A symbol or logo related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.708260715007782, 0.02416841685771942, 0.7729726433753967, 0.04585469514131546], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.02772614173591137, 0.7122023701667786, 0.4336443841457367, 0.7673019170761108], 'interactivity': True, 'content': 'adding a new item or element.', 'source': 'box_yolo_content_yolo'}