icon 0: {'type': 'icon', 'bbox': [0.09974245727062225, 0.021227825433015823, 0.2706840932369232, 0.04859911650419235], 'interactivity': True, 'content': '15:57  ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7054665684700012, 0.021726319566369057, 0.7735502123832703, 0.04745655134320259], 'interactivity': True, 'content': 'a grid or grid view option.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7783534526824951, 0.021917257457971573, 0.8346301913261414, 0.048206765204668045], 'interactivity': True, 'content': 'a low-to-high level indicator.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8409269452095032, 0.020621949806809425, 0.9190037846565247, 0.04804157465696335], 'interactivity': True, 'content': 'a lightning or power button.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.04084840416908264, 0.0820322260260582, 0.0995141789317131, 0.11118685454130173], 'interactivity': True, 'content': 'A black arrow or "click" function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.13615088164806366, 0.08106064796447754, 0.19951599836349487, 0.11176712065935135], 'interactivity': True, 'content': 'A magnifying glass symbol.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'text', 'bbox': [0.14758269488811493, 0.08646322041749954, 0.4105173945426941, 0.10406886041164398], 'interactivity': True, 'content': 'Q oled switch', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.6625046133995056, 0.07826997339725494, 0.7499718070030212, 0.1159975677728653], 'interactivity': True, 'content': 'a symbol or symbol indicating "moving" or "moving".', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.772051215171814, 0.07628105580806732, 0.8595647215843201, 0.11648278683423996], 'interactivity': True, 'content': 'a line or symbol indicating a connection or connection.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8801233172416687, 0.0726197212934494, 0.9759035110473633, 0.11723696440458298], 'interactivity': True, 'content': 'a single black dot', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.0, 0.5346918106079102, 0.2700420320034027, 0.5829788446426392], 'interactivity': True, 'content': 'Save with Bonus ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.874052107334137, 0.5393375158309937, 0.9609898924827576, 0.5645349621772766], 'interactivity': True, 'content': '1/7 ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.033416297286748886, 0.5903280377388, 0.5397417545318604, 0.6317223906517029], 'interactivity': True, 'content': 'S$369.00 s$479.00-23% ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.03768903389573097, 0.6397698521614075, 0.36282113194465637, 0.6697841286659241], 'interactivity': True, 'content': 'Save 5% with bonus. ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.9177389740943909, 0.6385701894760132, 0.9854323267936707, 0.673824667930603], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'text', 'bbox': [0.033927056938409805, 0.6823161244392395, 0.8702290058135986, 0.7042253613471985], 'interactivity': True, 'content': 'NINTENDO SWITCH CONSOLE (OLED MODEL)', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.9010668396949768, 0.680146336555481, 0.9666853547096252, 0.7115828990936279], 'interactivity': True, 'content': 'A black rectangle or line.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'text', 'bbox': [0.03986429050564766, 0.7042253613471985, 0.46225616335868835, 0.7218309640884399], 'interactivity': True, 'content': '- OFFICIAL WARRANTY', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.03260527551174164, 0.729229211807251, 0.08896615356206894, 0.7535532712936401], 'interactivity': True, 'content': 'A bookmark or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.0919296070933342, 0.7290133833885193, 0.14903618395328522, 0.753240704536438], 'interactivity': True, 'content': 'A symbol or symbol with the number 4.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'text', 'bbox': [0.044953349977731705, 0.7331768274307251, 0.37234944105148315, 0.751173734664917], 'interactivity': True, 'content': ' 4.9 (29) 1129 sold', 'source': 'box_ocr_content_ocr'}
icon 21: {'type': 'text', 'bbox': [0.0330788791179657, 0.7793427109718323, 0.38167938590049744, 0.798904538154602], 'interactivity': True, 'content': ' Get by 12 - 15 Apr', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'text', 'bbox': [0.09838846325874329, 0.8012519478797913, 0.40373197197914124, 0.8188576102256775], 'interactivity': True, 'content': 'Shipping fee: S$1.99', 'source': 'box_ocr_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.923025906085968, 0.7839193344116211, 0.9827775359153748, 0.8181123733520508], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.03675701469182968, 0.8469131588935852, 0.08986770361661911, 0.8736212849617004], 'interactivity': True, 'content': 'a check mark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'text', 'bbox': [0.08481764048337936, 0.8501564860343933, 0.8905852437019348, 0.8677621483802795], 'interactivity': True, 'content': ' Free 6-day Returns . Easy Cancellation : 100% Aut...', 'source': 'box_ocr_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.9214938879013062, 0.842858076095581, 0.9820847511291504, 0.8768131136894226], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.037957437336444855, 0.8949207663536072, 0.135941281914711, 0.9467388391494751], 'interactivity': True, 'content': 'Shop ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.15503793954849243, 0.8945096731185913, 0.24937492609024048, 0.9469640851020813], 'interactivity': True, 'content': 'Chat ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.27610984444618225, 0.893839418888092, 0.6093484163284302, 0.9480962157249451], 'interactivity': True, 'content': 'Add to basket. ', 'source': 'box_yolo_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.6328034996986389, 0.893970251083374, 0.9628583192825317, 0.9479577541351318], 'interactivity': True, 'content': 'Buy now ', 'source': 'box_yolo_content_ocr'}
