icon 0: {'type': 'icon', 'bbox': [0.09906545281410217, 0.0211718138307333, 0.27032744884490967, 0.04811093956232071], 'interactivity': True, 'content': '15:57 ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7033324241638184, 0.02209225296974182, 0.7734112739562988, 0.04750970005989075], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7769413590431213, 0.021700644865632057, 0.8349475264549255, 0.0487615205347538], 'interactivity': True, 'content': 'a low-to-high profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8404476046562195, 0.02171996608376503, 0.9201735854148865, 0.04690807685256004], 'interactivity': True, 'content': 'a black arrow pointing downward.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.03880749270319939, 0.07886557281017303, 0.10066244006156921, 0.11605734378099442], 'interactivity': True, 'content': 'a black arrow or "Next" button.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.13702070713043213, 0.08204121142625809, 0.19690319895744324, 0.1113460585474968], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'text', 'bbox': [0.13825275003910065, 0.0845070406794548, 0.4105173945426941, 0.10641627758741379], 'interactivity': True, 'content': 'Q oled switch', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.6579397320747375, 0.07252836227416992, 0.7545459866523743, 0.12080034613609314], 'interactivity': True, 'content': 'a "Refresh" or "Reflection" function.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.7671384811401367, 0.0731557309627533, 0.8636653423309326, 0.12121035158634186], 'interactivity': True, 'content': 'a line or symbol indicating a connection.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8748820424079895, 0.07165564596652985, 0.9808608293533325, 0.1270226538181305], 'interactivity': True, 'content': 'a black dot or an item.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.3105835020542145, 0.28780966997146606, 0.5518258213996887, 0.3161326050758362], 'interactivity': True, 'content': 'S$369.00 ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.8929581046104431, 0.2844833433628082, 0.9641448855400085, 0.32494086027145386], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'text', 'bbox': [0.311280757188797, 0.3176838755607605, 0.5640373229980469, 0.3395931124687195], 'interactivity': True, 'content': 'S$479.00-23%', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.03861972317099571, 0.2874700129032135, 0.2879163324832916, 0.40548810362815857], 'interactivity': True, 'content': 'A photo file or image file.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.3090628385543823, 0.340913861989975, 0.44462862610816956, 0.36482757329940796], 'interactivity': True, 'content': ' 10% off  ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'text', 'bbox': [0.309584379196167, 0.3818466365337372, 0.4113655686378479, 0.4033646285533905], 'interactivity': True, 'content': 'White', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'text', 'bbox': [0.03731976076960564, 0.443270742893219, 0.1323155164718628, 0.4647887349128723], 'interactivity': True, 'content': 'Color', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.03737950325012207, 0.47172629833221436, 0.30367088317871094, 0.6251764893531799], 'interactivity': True, 'content': 'White ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.31079962849617004, 0.47155046463012695, 0.5771095156669617, 0.6257662177085876], 'interactivity': True, 'content': 'Blue / Red ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'text', 'bbox': [0.03647158667445183, 0.6568857431411743, 0.17981339991092682, 0.6784037351608276], 'interactivity': True, 'content': 'Quantity', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.6717852354049683, 0.6468628644943237, 0.7598634958267212, 0.6867839694023132], 'interactivity': True, 'content': 'a line or bar.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.7537453770637512, 0.6465983390808105, 0.8800771236419678, 0.6868176460266113], 'interactivity': True, 'content': 'A single black marker indicating one or two items.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.8746391534805298, 0.6470438838005066, 0.9593968391418457, 0.6865465044975281], 'interactivity': True, 'content': 'A line or form indicator.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.031074123457074165, 0.8904308080673218, 0.9667076468467712, 0.9490691423416138], 'interactivity': True, 'content': 'Add to basket ', 'source': 'box_yolo_content_ocr'}
