icon 0: {'type': 'icon', 'bbox': [0.09179948270320892, 0.019657110795378685, 0.27423447370529175, 0.05051284655928612], 'interactivity': True, 'content': '15:57  ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7085571885108948, 0.02323906123638153, 0.771190881729126, 0.046606361865997314], 'interactivity': True, 'content': 'a grid or grid view option.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7796837687492371, 0.023620368912816048, 0.8335304260253906, 0.047306131571531296], 'interactivity': True, 'content': 'a low profile or low-to-high profile.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8408158421516418, 0.02137567847967148, 0.9195718169212341, 0.047891948372125626], 'interactivity': True, 'content': 'a power or charge indicator.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.03731678053736687, 0.07928580790758133, 0.10477627068758011, 0.11521200090646744], 'interactivity': True, 'content': 'a black arrow or "click" function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.13850653171539307, 0.08202479779720306, 0.195627823472023, 0.11020620167255402], 'interactivity': True, 'content': 'A magnifying glass, typically used to search or magnify.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'text', 'bbox': [0.14758269488811493, 0.08646322041749954, 0.4088210463523865, 0.10406886041164398], 'interactivity': True, 'content': 'Q oled switch', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.6621801257133484, 0.07806907594203949, 0.7505081295967102, 0.11630816012620926], 'interactivity': True, 'content': 'a "moving" or "moving "fast" symbol.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.7798318862915039, 0.08061222732067108, 0.8515567779541016, 0.11160020530223846], 'interactivity': True, 'content': 'a line or symbol indicating a push button or push button.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8785102963447571, 0.07473894953727722, 0.9754547476768494, 0.12097086757421494], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.03694506734609604, 0.12255607545375824, 0.2706397473812103, 0.1703098565340042], 'interactivity': True, 'content': 'Overview ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.2871696949005127, 0.13218583166599274, 0.4616105854511261, 0.15653085708618164], 'interactivity': True, 'content': 'Reviews ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.508905827999115, 0.1365414708852768, 0.7209499478340149, 0.15532080829143524], 'interactivity': True, 'content': 'Description', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.7737904787063599, 0.13030420243740082, 1.0, 0.15925361216068268], 'interactivity': True, 'content': 'Recommend ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.03820803016424179, 0.18647851049900055, 0.30715954303741455, 0.21177802979946136], 'interactivity': True, 'content': 'Select options ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.7610175013542175, 0.18005773425102234, 0.8450182676315308, 0.21919310092926025], 'interactivity': True, 'content': 'A photo or image file.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.8496647477149963, 0.18025104701519012, 0.9301590919494629, 0.2190963476896286], 'interactivity': True, 'content': 'A wallet or wallet-related feature.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.929203450679779, 0.1807081401348114, 0.9806045889854431, 0.21914181113243103], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'text', 'bbox': [0.038167938590049744, 0.2582159638404846, 0.14758269488811493, 0.27816900610923767], 'interactivity': True, 'content': 'Deals', 'source': 'box_ocr_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.9197179079055786, 0.25284960865974426, 0.9850114583969116, 0.2858254015445709], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'text', 'bbox': [0.07124681770801544, 0.3020344376564026, 0.40627649426460266, 0.31964007019996643], 'interactivity': True, 'content': 'Bonus10% cashback', 'source': 'box_ocr_content_ocr'}
icon 21: {'type': 'text', 'bbox': [0.06446141004562378, 0.32198747992515564, 0.4995759129524231, 0.3407668173313141], 'interactivity': True, 'content': ' On orders over S$100, capped at', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.6042653322219849, 0.3123749792575836, 0.7762256860733032, 0.34274327754974365], 'interactivity': True, 'content': 'Claim ', 'source': 'box_yolo_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.823601245880127, 0.29267629981040955, 1.0, 0.3645018935203552], 'interactivity': True, 'content': 'Bonus 12% On orders c 1200 bonus ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'text', 'bbox': [0.06785411387681961, 0.3372457027435303, 0.23155216872692108, 0.3552425801753998], 'interactivity': True, 'content': '2500 bonus', 'source': 'box_ocr_content_ocr'}
icon 25: {'type': 'text', 'bbox': [0.038167938590049744, 0.4217527508735657, 0.44868531823158264, 0.44287949800491333], 'interactivity': True, 'content': 'Customer reviews (29)', 'source': 'box_ocr_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.7617078423500061, 0.41266584396362305, 0.9811373949050903, 0.4515700936317444], 'interactivity': True, 'content': 'See more > ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.03574007377028465, 0.454610675573349, 0.4017322361469269, 0.4794313907623291], 'interactivity': True, 'content': 'A tool for changing the file size.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.037820965051651, 0.5026857256889343, 0.10097495466470718, 0.5331775546073914], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.10493655502796173, 0.5012768507003784, 0.18433251976966858, 0.532800555229187], 'interactivity': True, 'content': 'the letter "K" or "A".', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.07500208914279938, 0.5380432605743408, 0.10940790176391602, 0.5547128319740295], 'interactivity': True, 'content': 'A bookmark or bookmark.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.1081465408205986, 0.5377911329269409, 0.1468416005373001, 0.5543619990348816], 'interactivity': True, 'content': 'A bookmark or bookmark.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.14420287311077118, 0.5371991395950317, 0.1806713044643402, 0.5547256469726562], 'interactivity': True, 'content': 'A bookmark or bookmark.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.18231451511383057, 0.536918044090271, 0.219626784324646, 0.5548067092895508], 'interactivity': True, 'content': 'A bookmark or bookmark.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'text', 'bbox': [0.038167938590049744, 0.56455397605896, 0.221374049782753, 0.5821596384048462], 'interactivity': True, 'content': 'Item: White', 'source': 'box_ocr_content_ocr'}
icon 35: {'type': 'icon', 'bbox': [0.03233468160033226, 0.5905397534370422, 0.6205573081970215, 0.6127749085426331], 'interactivity': True, 'content': 'Received 2days after purchased. ', 'source': 'box_yolo_content_ocr'}
icon 36: {'type': 'text', 'bbox': [0.03986429050564766, 0.613458514213562, 0.7548770308494568, 0.6310641765594482], 'interactivity': True, 'content': 'Box slightly dented but product was fine.', 'source': 'box_ocr_content_ocr'}
icon 37: {'type': 'icon', 'bbox': [0.037998050451278687, 0.6400890350341797, 0.25771817564964294, 0.743310272693634], 'interactivity': True, 'content': 'A remote control.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.038467634469270706, 0.764750063419342, 0.09928052872419357, 0.7930160164833069], 'interactivity': True, 'content': 'a person in a suit.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.10417287051677704, 0.766099214553833, 0.3313705027103424, 0.7884142994880676], 'interactivity': True, 'content': 'A**e B** M**r ', 'source': 'box_yolo_content_ocr'}
icon 40: {'type': 'text', 'bbox': [0.038167938590049744, 0.800078272819519, 0.1874469816684723, 0.8176838755607605], 'interactivity': True, 'content': '****', 'source': 'box_ocr_content_ocr'}
icon 41: {'type': 'icon', 'bbox': [0.18098512291908264, 0.7984467148780823, 0.21981611847877502, 0.8166052103042603], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'text', 'bbox': [0.038167938590049744, 0.8258998394012451, 0.221374049782753, 0.8438966870307922], 'interactivity': True, 'content': 'Item: White', 'source': 'box_ocr_content_ocr'}
icon 43: {'type': 'text', 'bbox': [0.03562340885400772, 0.8509389758110046, 0.868532657623291, 0.8751956224441528], 'interactivity': True, 'content': 'The image is very clear and sound is very good,', 'source': 'box_ocr_content_ocr'}
icon 44: {'type': 'icon', 'bbox': [0.030219802632927895, 0.8941558003425598, 0.14098013937473297, 0.9466915726661682], 'interactivity': True, 'content': 'Shop ', 'source': 'box_yolo_content_ocr'}
icon 45: {'type': 'icon', 'bbox': [0.1493498682975769, 0.894026517868042, 0.2529871463775635, 0.9469650387763977], 'interactivity': True, 'content': 'Chat ', 'source': 'box_yolo_content_ocr'}
icon 46: {'type': 'icon', 'bbox': [0.27874618768692017, 0.8937938809394836, 0.6074467301368713, 0.9484427571296692], 'interactivity': True, 'content': 'Add to basket ', 'source': 'box_yolo_content_ocr'}
icon 47: {'type': 'icon', 'bbox': [0.6330316066741943, 0.8939310312271118, 0.9622460007667542, 0.9481458067893982], 'interactivity': True, 'content': 'Buy now ', 'source': 'box_yolo_content_ocr'}
