icon 0: {'type': 'icon', 'bbox': [0.09432277083396912, 0.020906303077936172, 0.2719811499118805, 0.047635529190301895], 'interactivity': True, 'content': '16:04 ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7070263028144836, 0.023954536765813828, 0.7701611518859863, 0.04651693254709244], 'interactivity': True, 'content': 'a grid or grid view option.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7768766283988953, 0.023566728457808495, 0.8334070444107056, 0.047191597521305084], 'interactivity': True, 'content': 'a low profile or low-to-high profile.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8406142592430115, 0.030121617019176483, 0.9189784526824951, 0.04960627853870392], 'interactivity': True, 'content': 'a black arrow pointing downward.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.024625074118375778, 0.08067324012517929, 0.09100071340799332, 0.1123557984828949], 'interactivity': True, 'content': 'the "back" function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'text', 'bbox': [0.038167938590049744, 0.0845070406794548, 0.4444444477558136, 0.10641627758741379], 'interactivity': True, 'content': '<Confirm order', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.03986429050564766, 0.14593113958835602, 0.6632739901542664, 0.1666666716337204], 'interactivity': True, 'content': 'TMALL Wan Shi Jia Flagship Store.', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.2994062900543213, 0.1956181526184082, 0.9508057832717896, 0.21791861951351166], 'interactivity': True, 'content': 'Desk Storage Rack Desktop Hole Boa....', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.31721797585487366, 0.22496087849140167, 0.9329940676689148, 0.23943662643432617], 'interactivity': True, 'content': 'Color Classification:White[All Wood + Retrac...', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'text', 'bbox': [0.30619168281555176, 0.2777777910232544, 0.4308736324310303, 0.30477309226989746], 'interactivity': True, 'content': '41.30', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.7304024696350098, 0.2741606533527374, 0.801297128200531, 0.3095681071281433], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.8129420280456543, 0.27527180314064026, 0.8754798769950867, 0.3063162565231323], 'interactivity': True, 'content': 'a pinning or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.8887072801589966, 0.27422213554382324, 0.9606433510780334, 0.3076113164424896], 'interactivity': True, 'content': 'A single button or symbol related to a function or function.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'text', 'bbox': [0.04240882024168968, 0.33020344376564026, 0.2324003428220749, 0.3489827811717987], 'interactivity': True, 'content': 'Order note', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.9105165600776672, 0.3273712396621704, 0.971576452255249, 0.36092665791511536], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'text', 'bbox': [0.04240882024168968, 0.4010172188282013, 0.3528413772583008, 0.4217527508735657], 'interactivity': True, 'content': 'Payment details', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'text', 'bbox': [0.03986429050564766, 0.45226916670799255, 0.1874469816684723, 0.4706572890281677], 'interactivity': True, 'content': 'Subtotal', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'text', 'bbox': [0.7989822030067444, 0.44874805212020874, 0.9262086749076843, 0.47652581334114075], 'interactivity': True, 'content': '41.30', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'text', 'bbox': [0.03986429050564766, 0.5, 0.28159457445144653, 0.520735502243042], 'interactivity': True, 'content': 'Total discount', 'source': 'box_ocr_content_ocr'}
icon 19: {'type': 'text', 'bbox': [0.7913485765457153, 0.4988262951374054, 0.9245123267173767, 0.5242566466331482], 'interactivity': True, 'content': '-  8.26', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'text', 'bbox': [0.06276505440473557, 0.550078272819519, 0.30619168281555176, 0.5676838755607605], 'interactivity': True, 'content': 'Store discount', 'source': 'box_ocr_content_ocr'}
icon 21: {'type': 'text', 'bbox': [0.04240882024168968, 0.5989828109741211, 0.3681085705757141, 0.6197183132171631], 'interactivity': True, 'content': 'Total amount (CNY)', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'text', 'bbox': [0.7896522283554077, 0.5954616665840149, 0.9270568490028381, 0.6244131326675415], 'interactivity': True, 'content': '33.04', 'source': 'box_ocr_content_ocr'}
icon 23: {'type': 'text', 'bbox': [0.04240882024168968, 0.6478873491287231, 0.3681085705757141, 0.6686228513717651], 'interactivity': True, 'content': 'Total amount (CAD)', 'source': 'box_ocr_content_ocr'}
icon 24: {'type': 'text', 'bbox': [0.7786259651184082, 0.6490610241889954, 0.9262086749076843, 0.6717527508735657], 'interactivity': True, 'content': 'CA$6.48', 'source': 'box_ocr_content_ocr'}
icon 25: {'type': 'text', 'bbox': [0.038167938590049744, 0.7331768274307251, 0.309584379196167, 0.7586072087287903], 'interactivity': True, 'content': 'Pay] Apple Pay', 'source': 'box_ocr_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.888934850692749, 0.7270233631134033, 0.96095210313797, 0.7750607132911682], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'text', 'bbox': [0.11365564167499542, 0.798904538154602, 0.6335877776145935, 0.819640040397644], 'interactivity': True, 'content': 'Add new Credit/Debit Card', 'source': 'box_ocr_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.9055950045585632, 0.7942057251930237, 0.9753198623657227, 0.8288323283195496], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'text', 'bbox': [0.038167938590049744, 0.864632248878479, 0.8549618124961853, 0.886541485786438], 'interactivity': True, 'content': 'Please read Overseas Shopping Policies carefully..', 'source': 'box_ocr_content_ocr'}
icon 30: {'type': 'text', 'bbox': [0.03901611641049385, 0.9174491167068481, 0.2782018780708313, 0.9428794980049133], 'interactivity': True, 'content': 'Total: cA$6.48', 'source': 'box_ocr_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.657819390296936, 0.9015369415283203, 0.960387110710144, 0.9552306532859802], 'interactivity': True, 'content': 'Pay now(1) ', 'source': 'box_yolo_content_ocr'}
