icon 0: {'type': 'icon', 'bbox': [0.09759282320737839, 0.019968975335359573, 0.2722938656806946, 0.048768941313028336], 'interactivity': True, 'content': '16:20  ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.706859827041626, 0.02314820885658264, 0.769668698310852, 0.0457979291677475], 'interactivity': True, 'content': 'a button to select or select an item.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7784754037857056, 0.02286292053759098, 0.8342581391334534, 0.046450208872556686], 'interactivity': True, 'content': 'a low-to-high level indicator.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8415954113006592, 0.022112416103482246, 0.9175423979759216, 0.046816788613796234], 'interactivity': True, 'content': 'the back or back function.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.02156464010477066, 0.09028144925832748, 0.09148342907428741, 0.12260886281728745], 'interactivity': True, 'content': 'the back arrow or "right" function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'text', 'bbox': [0.19677692651748657, 0.09350547939538956, 0.6064461469650269, 0.11776212602853775], 'interactivity': True, 'content': 'Search Amazon.com', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.8789508938789368, 0.08587540686130524, 0.9483247995376587, 0.12394346296787262], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'text', 'bbox': [0.033927056938409805, 0.14906103909015656, 0.332485169172287, 0.16862285137176514], 'interactivity': True, 'content': 'Color: Navy Blue', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.43386366963386536, 0.18330080807209015, 0.6405664682388306, 0.2847234308719635], 'interactivity': True, 'content': ' Limited time ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.8655341863632202, 0.1850719153881073, 1.0, 0.2661351263523102], 'interactivity': True, 'content': 'a buttoned up jacket.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.010545522905886173, 0.25723400712013245, 0.2070336490869522, 0.28446292877197266], 'interactivity': True, 'content': ' Limited time ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.22435951232910156, 0.2569924592971802, 0.4222988188266754, 0.2841688096523285], 'interactivity': True, 'content': ' Limited time ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.6557457447052002, 0.25709789991378784, 0.8554936051368713, 0.28424787521362305], 'interactivity': True, 'content': ' Limited time ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'text', 'bbox': [0.8821035027503967, 0.26134586334228516, 0.9974554777145386, 0.2801252007484436], 'interactivity': True, 'content': 'Limited', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'text', 'bbox': [0.0110262930393219, 0.2887323796749115, 0.20525869727134705, 0.3032081425189972], 'interactivity': True, 'content': '$79.89 $93.99', 'source': 'box_ocr_content_ocr'}
icon 15: {'type': 'text', 'bbox': [0.22731128334999084, 0.2887323796749115, 0.421543687582016, 0.3032081425189972], 'interactivity': True, 'content': '$65.79 $93.99', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'text', 'bbox': [0.4444444477558136, 0.2887323796749115, 0.6386768221855164, 0.3032081425189972], 'interactivity': True, 'content': '$79.89 $93.99', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'text', 'bbox': [0.6581848859786987, 0.2887323796749115, 0.8549618124961853, 0.3032081425189972], 'interactivity': True, 'content': '$79.89 $93.99', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'text', 'bbox': [0.8753180503845215, 0.2887323796749115, 0.9991518259048462, 0.3032081425189972], 'interactivity': True, 'content': '$79.89 $', 'source': 'box_ocr_content_ocr'}
icon 19: {'type': 'text', 'bbox': [0.03138252720236778, 0.33763691782951355, 0.16284987330436707, 0.3564162850379944], 'interactivity': True, 'content': 'Size: M', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.7827035784721375, 0.3339827060699463, 0.9749710559844971, 0.35882019996643066], 'interactivity': True, 'content': 'Size guide ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.03184933587908745, 0.37397968769073486, 0.15514029562473297, 0.4320409297943115], 'interactivity': True, 'content': 'S ', 'source': 'box_yolo_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.16950632631778717, 0.37405654788017273, 0.30169233679771423, 0.431722491979599], 'interactivity': True, 'content': 'M ', 'source': 'box_yolo_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.3162856698036194, 0.37385106086730957, 0.4379351735115051, 0.43195822834968567], 'interactivity': True, 'content': 'L ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.45123156905174255, 0.3737029731273651, 0.5946428179740906, 0.43209388852119446], 'interactivity': True, 'content': 'XL ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.610315203666687, 0.3736681342124939, 0.774907648563385, 0.4320227801799774], 'interactivity': True, 'content': 'XXL ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.0324772372841835, 0.46257293224334717, 0.3546691834926605, 0.49800729751586914], 'interactivity': True, 'content': 'Limited time deal. ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'text', 'bbox': [0.027989821508526802, 0.5117371082305908, 0.4758269786834717, 0.5465571284294128], 'interactivity': True, 'content': '-15% $7989', 'source': 'box_ocr_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.28171947598457336, 0.5051301121711731, 0.35837313532829285, 0.549358606338501], 'interactivity': True, 'content': 'a symbol or symbol related to currency or currency.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'text', 'bbox': [0.03562340885400772, 0.5614240765571594, 0.38592028617858887, 0.5790297389030457], 'interactivity': True, 'content': 'Typical price: $93.99 ', 'source': 'box_ocr_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.35034653544425964, 0.5597334504127502, 0.3867729604244232, 0.5818619728088379], 'interactivity': True, 'content': 'an alert or warning.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'text', 'bbox': [0.03138252720236778, 0.59272301197052, 0.826123833656311, 0.613458514213562], 'interactivity': True, 'content': 'No Import Fees Deposit & $13.86 Shipping to.', 'source': 'box_ocr_content_ocr'}
icon 32: {'type': 'text', 'bbox': [0.03562340885400772, 0.6165884137153625, 0.3418150842189789, 0.6341940760612488], 'interactivity': True, 'content': 'Singapore Details', 'source': 'box_ocr_content_ocr'}
icon 33: {'type': 'icon', 'bbox': [0.21730674803256989, 0.6134929656982422, 0.34317782521247864, 0.6378372311592102], 'interactivity': True, 'content': 'the word "dets" in a text editor.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.031178487464785576, 0.6463341116905212, 0.0965932235121727, 0.673953652381897], 'interactivity': True, 'content': 'An icon or profile indicator.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'text', 'bbox': [0.1000848188996315, 0.6478873491287231, 0.7005937099456787, 0.6717527508735657], 'interactivity': True, 'content': 'Sales taxes may apply at checkout.', 'source': 'box_ocr_content_ocr'}
icon 36: {'type': 'text', 'bbox': [0.03562340885400772, 0.6866196990013123, 0.9669210910797119, 0.707355260848999], 'interactivity': True, 'content': 'Delivery Sunday, April 20. Order within 5 hrs 54 mins', 'source': 'box_ocr_content_ocr'}
icon 37: {'type': 'text', 'bbox': [0.03562340885400772, 0.7237871885299683, 0.6938083171844482, 0.7449139356613159], 'interactivity': True, 'content': 'Or fastest delivery Thursday, April 17.', 'source': 'box_ocr_content_ocr'}
icon 38: {'type': 'icon', 'bbox': [0.029372019693255424, 0.7592171430587769, 0.0851021558046341, 0.7879798412322998], 'interactivity': True, 'content': 'a zoom in or zoom function.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.08502207696437836, 0.7599614858627319, 0.4455336630344391, 0.7833938002586365], 'interactivity': True, 'content': '@ Deliver to Singapore ', 'source': 'box_yolo_content_ocr'}
icon 40: {'type': 'text', 'bbox': [0.038167938590049744, 0.8039906024932861, 0.6140797138214111, 0.821987509727478], 'interactivity': True, 'content': 'Only 5 left in stock - order soon..', 'source': 'box_ocr_content_ocr'}
icon 41: {'type': 'text', 'bbox': [0.08057676255702972, 0.8564162850379944, 0.29431721568107605, 0.8779342770576477], 'interactivity': True, 'content': 'Quantity: 1', 'source': 'box_ocr_content_ocr'}
icon 42: {'type': 'icon', 'bbox': [0.8815616965293884, 0.8525031208992004, 0.9523077011108398, 0.8876277804374695], 'interactivity': True, 'content': 'a checkmark or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.060053855180740356, 0.9039154052734375, 0.18912678956985474, 0.9674568176269531], 'interactivity': True, 'content': 'A bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.322873055934906, 0.9086400866508484, 0.424807071685791, 0.9635393023490906], 'interactivity': True, 'content': '8 ', 'source': 'box_yolo_content_ocr'}
icon 45: {'type': 'icon', 'bbox': [0.5808594226837158, 0.9176182746887207, 0.6695654392242432, 0.9519510269165039], 'interactivity': True, 'content': 'a line or symbol indicating a message or message.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.8267645835876465, 0.909325897693634, 0.9252997040748596, 0.959503710269928], 'interactivity': True, 'content': 'a bar or line.', 'source': 'box_yolo_content_yolo'}
