icon 0: {'type': 'text', 'bbox': [0.13740457594394684, 0.07902973145246506, 0.32739609479904175, 0.10446009039878845], 'interactivity': False, 'content': 'Q Search', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.2340966910123825, 0.19053208827972412, 0.4885496199131012, 0.20813772082328796], 'interactivity': False, 'content': '* 3.13237 sold', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.038167938590049744, 0.3176838755607605, 0.290076345205307, 0.33528950810432434], 'interactivity': False, 'content': 'Recommended', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.580152690410614, 0.31455397605895996, 0.9601356983184814, 0.33646321296691895], 'interactivity': False, 'content': 'New releases I Pr =', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.38422390818595886, 0.35328638553619385, 0.9508057832717896, 0.36776211857795715], 'interactivity': False, 'content': 'NINTENDO SWITCH CONSOLE (OLE..', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.3884648084640503, 0.4061032831668854, 0.7455470561981201, 0.42097026109695435], 'interactivity': False, 'content': '*** * 4.9 1129 sold', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.38592028617858887, 0.4612676203250885, 0.5691263675689697, 0.48004695773124695], 'interactivity': False, 'content': 's$369.00', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.38422390818595886, 0.48239436745643616, 0.5267175436019897, 0.5], 'interactivity': False, 'content': 'S$479.00', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.38167938590049744, 0.548904538154602, 0.47073790431022644, 0.56455397605896], 'interactivity': False, 'content': '1 sold', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'text', 'bbox': [0.38167938590049744, 0.6467136144638062, 0.5360475182533264, 0.6686228513717651], 'interactivity': False, 'content': 'S$19.90', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'text', 'bbox': [0.38167938590049744, 0.6905320882797241, 0.9550466537475586, 0.7093114256858826], 'interactivity': False, 'content': 'Nakamichi C80 Wireless Charging R....', 'source': 'box_ocr_content_ocr'}
icon 11: {'type': 'text', 'bbox': [0.38083121180534363, 0.7981220483779907, 0.5453774333000183, 0.8176838755607605], 'interactivity': False, 'content': 's$99.00', 'source': 'box_ocr_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.38592028617858887, 0.8603286147117615, 0.9287531971931458, 0.8779342770576477], 'interactivity': False, 'content': 'TOMTOC FancyCase-G05 NS Slim....', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.036854252219200134, 0.3515358865261078, 0.372126042842865, 0.5034288763999939], 'interactivity': True, 'content': 'Save with Bonus ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.03829911723732948, 0.6881371736526489, 0.37327268719673157, 0.8420284986495972], 'interactivity': True, 'content': 'METAPOD OFFICIAL STOREE Save with Bonus ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.03813481703400612, 0.5206087827682495, 0.3725097179412842, 0.6725106239318848], 'interactivity': True, 'content': 'Save with Bonus) ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.03745988383889198, 0.14491872489452362, 0.2075147032737732, 0.2206713706254959], 'interactivity': True, 'content': 'METAPOD ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.742057204246521, 0.15040700137615204, 0.9611743092536926, 0.1809922307729721], 'interactivity': True, 'content': 'Follow ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.741867184638977, 0.18373510241508484, 0.9605947732925415, 0.21382667124271393], 'interactivity': True, 'content': 'Message ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.3603822886943817, 0.2490570843219757, 0.6377831101417542, 0.3012779951095581], 'interactivity': True, 'content': 'Products ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.6407684683799744, 0.24865937232971191, 0.9806293249130249, 0.30002281069755554], 'interactivity': True, 'content': 'Categories ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.6959710717201233, 0.8058314919471741, 0.9621019959449768, 0.8403984308242798], 'interactivity': True, 'content': 'Buy ', 'source': 'box_yolo_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.6960000991821289, 0.6370376944541931, 0.9621856212615967, 0.671605110168457], 'interactivity': True, 'content': 'Buy ', 'source': 'box_yolo_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.0191101785749197, 0.2493360936641693, 0.3480302691459656, 0.30067551136016846], 'interactivity': True, 'content': 'Home ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.09213756769895554, 0.021369168534874916, 0.27069398760795593, 0.04874802380800247], 'interactivity': True, 'content': '15:57  ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.6956415176391602, 0.46754974126815796, 0.9624074101448059, 0.5026761293411255], 'interactivity': True, 'content': 'Buy ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.7887527346611023, 0.9747844338417053, 0.9601354002952576, 1.0], 'interactivity': True, 'content': 'Buy ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.38045018911361694, 0.37680041790008545, 0.6705615520477295, 0.39860451221466064], 'interactivity': True, 'content': ') 10% cashback bonus  ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.2287369817495346, 0.155669167637825, 0.5072380900382996, 0.1842593103647232], 'interactivity': True, 'content': 'metapodsg > ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.38078752160072327, 0.7144335508346558, 0.6695869565010071, 0.7361127138137817], 'interactivity': True, 'content': '12% cashback bonus  ', 'source': 'box_yolo_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.3784421682357788, 0.883635401725769, 0.6695488691329956, 0.9052103757858276], 'interactivity': True, 'content': '12% cashback bonus  ', 'source': 'box_yolo_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.3395933210849762, 0.31485220789909363, 0.5556713938713074, 0.33627286553382874], 'interactivity': True, 'content': 'BestsellersI ', 'source': 'box_yolo_content_ocr'}
icon 32: {'type': 'icon', 'bbox': [0.3800283670425415, 0.8040183782577515, 0.6841155290603638, 0.8435513973236084], 'interactivity': True, 'content': 'S$109.00 ', 'source': 'box_yolo_content_ocr'}
icon 33: {'type': 'icon', 'bbox': [0.3808709681034088, 0.5197576284408569, 0.9718536138534546, 0.5415628552436829], 'interactivity': True, 'content': 'Nintendo Switch Joy-Con Wheel Se.... ', 'source': 'box_yolo_content_ocr'}
icon 34: {'type': 'icon', 'bbox': [0.03751962631940842, 0.8575311303138733, 0.37215784192085266, 0.9857255816459656], 'interactivity': True, 'content': 'a black device with a red button.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.7045018672943115, 0.022534523159265518, 0.7718117833137512, 0.04696006700396538], 'interactivity': True, 'content': 'a button for selecting or indicating an option.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.7784953117370605, 0.02177966572344303, 0.834383487701416, 0.04764045402407646], 'interactivity': True, 'content': 'a low-to-high level indicator.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.769555389881134, 0.06986801326274872, 0.8633106350898743, 0.11837533116340637], 'interactivity': True, 'content': 'a symbol or symbol indicating "thumb" or "Next".', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.8413912057876587, 0.021078389137983322, 0.91888827085495, 0.04802769795060158], 'interactivity': True, 'content': 'a lightning or power button.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.022885771468281746, 0.07639551162719727, 0.08632791042327881, 0.11145558953285217], 'interactivity': True, 'content': 'a black arrow or "click" function.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.6990493535995483, 0.9748635292053223, 0.7923802733421326, 1.0], 'interactivity': True, 'content': 'Red paint or paintbrush tool.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.8801447749137878, 0.07069878280162811, 0.9662114977836609, 0.11751663684844971], 'interactivity': True, 'content': 'a loading or buffering symbol.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.8558410406112671, 0.3104843497276306, 0.9704748392105103, 0.3402255177497864], 'interactivity': True, 'content': 'the powerpoint logo.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.38234278559684753, 0.40428856015205383, 0.4173828661441803, 0.4220845103263855], 'interactivity': True, 'content': 'a bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.020164454355835915, 0.002463435987010598, 0.08750253915786743, 0.061254676431417465], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}