icon 0: {'type': 'text', 'bbox': [0.0330788791179657, 0.6960093975067139, 0.2332485169172287, 0.7226134538650513], 'interactivity': False, 'content': '#179', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.24088209867477417, 0.7042253613471985, 0.4088210463523865, 0.7230046987533569], 'interactivity': False, 'content': '1t199', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.32824426889419556, 0.7312206625938416, 0.48176419734954834, 0.748826265335083], 'interactivity': False, 'content': 'E 1000+', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.23289382457733154, 0.899036705493927, 0.35774070024490356, 0.9528995752334595], 'interactivity': True, 'content': '99+ ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.9075361490249634, 0.1233755350112915, 0.983793318271637, 0.15483038127422333], 'interactivity': True, 'content': '1/5 ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.010870451107621193, 0.24624103307724, 0.16878952085971832, 0.32765552401542664], 'interactivity': True, 'content': '100+ UPF ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.0028867574874311686, 0.5674662590026855, 1.0, 0.6195118427276611], 'interactivity': True, 'content': '8Blue Time:41420:00-418 300-10/600-50/1000-90/1500-150/1800-180 ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.6712894439697266, 0.8985186815261841, 0.9820280075073242, 0.9518080949783325], 'interactivity': True, 'content': 'A symbol or symbol related to writing or a message.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.3101108968257904, 0.6209216713905334, 0.44916486740112305, 0.6815208196640015], 'interactivity': True, 'content': 'a button to delete a item.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.36329177021980286, 0.8984296917915344, 0.6760461330413818, 0.9522889256477356], 'interactivity': True, 'content': 'A file or file management tool.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.8544842600822449, 0.1638675332069397, 0.9916331768035889, 0.24093706905841827], 'interactivity': True, 'content': 'A bookmark or comment section.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.45139479637145996, 0.6211599707603455, 0.5831882953643799, 0.6816566586494446], 'interactivity': True, 'content': 'A trash can or trash can.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.17339931428432465, 0.6213375329971313, 0.31065040826797485, 0.6815937757492065], 'interactivity': True, 'content': 'a button to delete a file.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.899067759513855, 0.07729916274547577, 0.987983763217926, 0.1168610230088234], 'interactivity': True, 'content': 'a profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.12898212671279907, 0.8993279933929443, 0.23077213764190674, 0.9536668658256531], 'interactivity': True, 'content': 'a bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.7181335091590881, 0.07717534154653549, 0.8025217056274414, 0.11669769883155823], 'interactivity': True, 'content': 'a note or note-taking symbol.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.8094720840454102, 0.07729030400514603, 0.8957387804985046, 0.11737770587205887], 'interactivity': True, 'content': 'a line or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.017721954733133316, 0.07764637470245361, 0.09749887883663177, 0.11431107670068741], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.017377546057105064, 0.8997560143470764, 0.12278985977172852, 0.9516902565956116], 'interactivity': True, 'content': 'a line or link.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.039050403982400894, 0.6211681365966797, 0.1705041378736496, 0.6822536587715149], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.039628587663173676, 0.7277535200119019, 0.31796035170555115, 0.753490149974823], 'interactivity': True, 'content': 'A red symbol or symbol related to a device or device.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.09194643050432205, 0.07782096415758133, 0.19871249794960022, 0.13765941560268402], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.5148114562034607, 0.7820912003517151, 0.8013107180595398, 0.8054125905036926], 'interactivity': True, 'content': 'A text input or comment section.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.7099244594573975, 0.02058044634759426, 0.7775854468345642, 0.04869135469198227], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.8351842761039734, 0.020675836130976677, 0.9158381819725037, 0.04768559709191322], 'interactivity': True, 'content': 'a line or form indicator.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.02121482416987419, 0.011829202994704247, 0.3683396279811859, 0.05373602733016014], 'interactivity': True, 'content': 'A symbol or symbol related to writing or a message.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.03248064965009689, 0.8202281594276428, 0.13126975297927856, 0.8488280773162842], 'interactivity': True, 'content': 'a symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.20605121552944183, 0.07973875850439072, 0.3074408769607544, 0.11043756455183029], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.7366222739219666, 0.8224979043006897, 0.921992301940918, 0.8458983898162842], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}