icon 0: {'type': 'text', 'bbox': [0.1764206886291504, 0.08646322041749954, 0.3681085705757141, 0.10524256527423859], 'interactivity': False, 'content': ' pop mart', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.47328245639801025, 0.13732394576072693, 0.5869380831718445, 0.15610328316688538], 'interactivity': False, 'content': 'Users', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.6276505589485168, 0.13732394576072693, 0.7608142495155334, 0.15610328316688538], 'interactivity': False, 'content': 'Videos', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.8057675957679749, 0.13849765062332153, 0.9423239827156067, 0.15610328316688538], 'interactivity': False, 'content': 'Photos', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.01781170442700386, 0.18661971390247345, 0.2010178118944168, 0.2042253464460373], 'interactivity': False, 'content': 'Best match', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.2340966910123825, 0.18661971390247345, 0.41475826501846313, 0.2042253464460373], 'interactivity': False, 'content': 'Bestsellers', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.5318065881729126, 0.5039123892784119, 0.9126378297805786, 0.5238654017448425], 'interactivity': False, 'content': 'Mall POP MART, Hirono', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.5267175436019897, 0.5250391364097595, 0.9414758086204529, 0.5449921488761902], 'interactivity': False, 'content': 'Little Mischief Series, Blin...', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.038167938590049744, 0.5520344376564026, 0.3078880310058594, 0.5665102005004883], 'interactivity': False, 'content': '835 4+ star reviews', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'text', 'bbox': [0.5292620658874512, 0.5532081127166748, 0.8083121180534363, 0.5676838755607605], 'interactivity': False, 'content': "In 431 people's carts", 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'text', 'bbox': [0.5267175436019897, 0.5739436745643616, 0.6853265762329102, 0.5958529114723206], 'interactivity': False, 'content': 'S$15.90', 'source': 'box_ocr_content_ocr'}
icon 11: {'type': 'text', 'bbox': [0.040712468326091766, 0.6279342770576477, 0.26039016246795654, 0.6478873491287231], 'interactivity': False, 'content': ' Free shipping', 'source': 'box_ocr_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.5360475182533264, 0.6310641765594482, 0.7523325085639954, 0.6459311246871948], 'interactivity': False, 'content': '. Free shipping', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'text', 'bbox': [0.05767599493265152, 0.8759781122207642, 0.10687022656202316, 0.8935837149620056], 'interactivity': False, 'content': '9s', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'text', 'bbox': [0.0330788791179657, 0.9428794980049133, 0.20610687136650085, 0.9624413251876831], 'interactivity': False, 'content': 'S$24.90', 'source': 'box_ocr_content_ocr'}
icon 15: {'type': 'text', 'bbox': [0.5267175436019897, 0.9428794980049133, 0.6853265762329102, 0.9643974900245667], 'interactivity': False, 'content': 'S$15.90', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'text', 'bbox': [0.03986429050564766, 0.9718309640884399, 0.3011026382446289, 0.9894366264343262], 'interactivity': False, 'content': ' 4.9|8.5K+ soId', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'text', 'bbox': [0.533502995967865, 0.9718309640884399, 0.7921967506408691, 0.9894366264343262], 'interactivity': False, 'content': '4.8l4.3K+ soId', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.29611682891845703, 0.22030477225780487, 0.4540148079395294, 0.2612460255622864], 'interactivity': True, 'content': 'MALL ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.6616047620773315, 0.22062434256076813, 0.9359093308448792, 0.2613491117954254], 'interactivity': True, 'content': 'Categories  ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.0174793042242527, 0.2209613025188446, 0.28359049558639526, 0.2609092593193054], 'interactivity': True, 'content': '4 Stars & Up ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.16980594396591187, 0.12569905817508698, 0.32250750064849854, 0.1728975474834442], 'interactivity': True, 'content': 'Shop ', 'source': 'box_yolo_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.3194815218448639, 0.12733322381973267, 0.44761189818382263, 0.17282409965991974], 'interactivity': True, 'content': 'LIVE ', 'source': 'box_yolo_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.5220826864242554, 0.893892228603363, 0.9728509783744812, 0.9387050271034241], 'interactivity': True, 'content': ' MaII) POP MART, CRYBABY X Powerpuff Girls Series Fi.. ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.016668658703565598, 0.277965784072876, 0.4918968677520752, 0.3999188244342804], 'interactivity': True, 'content': 'POP MART ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.02104986272752285, 0.12430800497531891, 0.17539244890213013, 0.1723819375038147], 'interactivity': True, 'content': 'Top ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.031046416610479355, 0.8920976519584656, 0.4780524969100952, 0.9389943480491638], 'interactivity': True, 'content': ' Mall POP MART THE MONSTERS - Have a Seat... ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.0328059159219265, 0.5031015872955322, 0.476798415184021, 0.5454244613647461], 'interactivity': True, 'content': ' Mall) POP MART, CRYBABY Crying Again Series-Vinyl... ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.09908894449472427, 0.021250378340482712, 0.2737428843975067, 0.04820656031370163], 'interactivity': True, 'content': '15:56 ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.018442321568727493, 0.6674203276634216, 0.4926987290382385, 0.7923909425735474], 'interactivity': True, 'content': 'POP MART ', 'source': 'box_yolo_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.5137531757354736, 0.27905628085136414, 0.9627931118011475, 0.49705860018730164], 'interactivity': True, 'content': ' LIVE RT ', 'source': 'box_yolo_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.813008725643158, 0.1755688339471817, 0.9689784049987793, 0.21341806650161743], 'interactivity': True, 'content': 'Y Filters ', 'source': 'box_yolo_content_ocr'}
icon 32: {'type': 'icon', 'bbox': [0.4475584328174591, 0.17373715341091156, 0.7815979719161987, 0.21240465342998505], 'interactivity': True, 'content': 'Price + ', 'source': 'box_yolo_content_ocr'}
icon 33: {'type': 'icon', 'bbox': [0.5021002888679504, 0.6675843000411987, 0.9867690801620483, 0.8895415663719177], 'interactivity': True, 'content': 'POP MART WHOLE SET 12PCS ', 'source': 'box_yolo_content_ocr'}
icon 34: {'type': 'icon', 'bbox': [0.03655808046460152, 0.5726900100708008, 0.47595009207725525, 0.5978875756263733], 'interactivity': True, 'content': 'S$29.90 ', 'source': 'box_yolo_content_ocr'}
icon 35: {'type': 'icon', 'bbox': [0.46639055013656616, 0.22036097943782806, 0.6501452326774597, 0.26119187474250793], 'interactivity': True, 'content': 'The word live.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.01518284622579813, 0.7888689637184143, 0.48892447352409363, 0.8863436579704285], 'interactivity': True, 'content': "A screenshot or image related to a user's account or account.", 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.7051731944084167, 0.02400542050600052, 0.7715606093406677, 0.04582660645246506], 'interactivity': True, 'content': 'a button or screen view.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.023107053712010384, 0.08085811138153076, 0.08842666447162628, 0.1146247386932373], 'interactivity': True, 'content': 'a black arrow or "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.7780313491821289, 0.02436947636306286, 0.8350701928138733, 0.04660547152161598], 'interactivity': True, 'content': 'a low profile or low-to-high profile.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.8402458429336548, 0.02314089424908161, 0.920041024684906, 0.047158531844615936], 'interactivity': True, 'content': 'a lightning or lightning function.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.0207991786301136, 0.3999003469944, 0.48849576711654663, 0.4973904490470886], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.892525851726532, 0.07095842808485031, 0.9634951949119568, 0.1197928637266159], 'interactivity': True, 'content': 'a button for an audio or audio input function.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.804685115814209, 0.0828101858496666, 0.8586989641189575, 0.10874839872121811], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.1353214532136917, 0.08153420686721802, 0.1940990835428238, 0.11125161498785019], 'interactivity': True, 'content': 'A magnifying glass, typically used to search or magnify.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.017759988084435463, 0.008714544586837292, 0.08239217102527618, 0.061311013996601105], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}