icon 0: {'type': 'text', 'bbox': [0.07209499925374985, 0.1134585291147232, 0.800678551197052, 0.1545383483171463], 'interactivity': False, 'content': 'DELOS&PALL', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.6988973617553711, 0.565727710723877, 0.7277353405952454, 0.5802034139633179], 'interactivity': False, 'content': '2', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.7319762706756592, 0.5895931124687195, 0.7633587718009949, 0.6021126508712769], 'interactivity': False, 'content': '3', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.11195928603410721, 0.7124413251876831, 0.37065309286117554, 0.7300469279289246], 'interactivity': False, 'content': 'PcCin37joined', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.11195928603410721, 0.798904538154602, 0.48176419734954834, 0.821987509727478], 'interactivity': False, 'content': '22 DavidXPhantom', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.09707976877689362, 0.020873388275504112, 0.2696091830730438, 0.04805494844913483], 'interactivity': True, 'content': '14:50  ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.027605608105659485, 0.12015369534492493, 0.18122681975364685, 0.1486438810825348], 'interactivity': True, 'content': '# ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.031005028635263443, 0.0692199170589447, 0.41106656193733215, 0.11365717649459839], 'interactivity': True, 'content': 'AaA 98 ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.538396954536438, 0.9175971746444702, 0.6381723880767822, 0.961879312992096], 'interactivity': True, 'content': 'a messaging or messaging application.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.43482857942581177, 0.9182035326957703, 0.5250852704048157, 0.9610127806663513], 'interactivity': True, 'content': 'a smiley face or happy emotion.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.7179964780807495, 0.07568693161010742, 0.8194963932037354, 0.10642523318529129], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.6507852673530579, 0.91733717918396, 0.7500912547111511, 0.9643298983573914], 'interactivity': True, 'content': 'a sticky note or note-taking application.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.7600743174552917, 0.9179218411445618, 0.8630539774894714, 0.9778600931167603], 'interactivity': True, 'content': 'a red bucket or tool.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.5625537633895874, 0.07572931051254272, 0.6330902576446533, 0.10678177326917648], 'interactivity': True, 'content': 'a notification indicating a notification or notification.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.6404818892478943, 0.07595647126436234, 0.7081695199012756, 0.10623044520616531], 'interactivity': True, 'content': 'a person with a bandana on their head.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.8742113709449768, 0.9183006882667542, 0.9729123115539551, 0.9638336896896362], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.9165902733802795, 0.07590804249048233, 0.9801346063613892, 0.10874795913696289], 'interactivity': True, 'content': 'Close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.8432514667510986, 0.07566989213228226, 0.9022029638290405, 0.10672768205404282], 'interactivity': True, 'content': 'a check mark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.027885857969522476, 0.917560338973999, 0.11750224232673645, 0.9617711901664734], 'interactivity': True, 'content': 'A sticky note or note-taking feature.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.025835884734988213, 0.8017202019691467, 0.10412780940532684, 0.8406995534896851], 'interactivity': True, 'content': 'a person wearing a headband.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.8271061182022095, 0.11957669258117676, 1.0, 0.147207573056221], 'interactivity': True, 'content': 'a bookmark or note-taking application.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.025392482057213783, 0.16184839606285095, 0.13217680156230927, 0.2080422192811966], 'interactivity': True, 'content': 'A screenshot or a video file.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.7101574540138245, 0.02196337841451168, 0.9243501424789429, 0.04641124978661537], 'interactivity': True, 'content': 'a power or charge indicator.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.027340630069375038, 0.7528395056724548, 0.09679830074310303, 0.7877386808395386], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.02586650848388672, 0.8609117865562439, 0.10023385286331177, 0.8975028395652771], 'interactivity': True, 'content': 'a hand or hand-related function.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.028936268761754036, 0.7042072415351868, 0.10432549566030502, 0.7387798428535461], 'interactivity': True, 'content': 'a hand or handprint function.', 'source': 'box_yolo_content_yolo'}