icon 0: {'type': 'icon', 'bbox': [0.09505470097064972, 0.021288499236106873, 0.26930150389671326, 0.04766214266419411], 'interactivity': True, 'content': '16:03 ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.704920768737793, 0.02176748402416706, 0.7726661562919617, 0.0490664504468441], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7766503691673279, 0.02185402438044548, 0.8329173922538757, 0.04866991937160492], 'interactivity': True, 'content': 'a low profile or low-to-high profile.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8402174115180969, 0.01996864564716816, 0.9178347587585449, 0.05003121867775917], 'interactivity': True, 'content': 'a lightning or lightning pinning function.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.018286241218447685, 0.0780521035194397, 0.09439300745725632, 0.1131056398153305], 'interactivity': True, 'content': 'A push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.721167266368866, 0.07778434455394745, 0.7995002865791321, 0.1140153780579567], 'interactivity': True, 'content': 'a symbol or symbol indicating a connection or connection.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.8130328059196472, 0.07789739221334457, 0.8908851742744446, 0.11380044370889664], 'interactivity': True, 'content': 'A note or message.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.9059378504753113, 0.07790891826152802, 0.9822304248809814, 0.11329372972249985], 'interactivity': True, 'content': 'a single button or a profile.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.41356101632118225, 0.27028802037239075, 0.5907469391822815, 0.34810182452201843], 'interactivity': True, 'content': 'a play button or video button.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'text', 'bbox': [0.8481764197349548, 0.521909236907959, 0.8727735280990601, 0.571987509727478], 'interactivity': True, 'content': 'lorindex', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'text', 'bbox': [0.7989822030067444, 0.5978090763092041, 0.8753180503845215, 0.6095461845397949], 'interactivity': True, 'content': 'Video', 'source': 'box_ocr_content_ocr'}
icon 11: {'type': 'text', 'bbox': [0.910941481590271, 0.5978090763092041, 0.9643765687942505, 0.6103286147117615], 'interactivity': True, 'content': 'tem', 'source': 'box_ocr_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.03562340885400772, 0.6314554214477539, 0.37319761514663696, 0.6580594778060913], 'interactivity': True, 'content': 'From 33.04 ', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'text', 'bbox': [0.8193384408950806, 0.6416275501251221, 0.9618320465087891, 0.6592331528663635], 'interactivity': True, 'content': '334 sold', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'text', 'bbox': [0.04240882024168968, 0.6647104620933533, 0.20525869727134705, 0.6823161244392395], 'interactivity': True, 'content': '~CA$6.48', 'source': 'box_ocr_content_ocr'}
icon 15: {'type': 'text', 'bbox': [0.04664970189332962, 0.6928794980049133, 0.6675148606300354, 0.7136150002479553], 'interactivity': True, 'content': '30 off every 200 Buy1 get 20% off', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'text', 'bbox': [0.038167938590049744, 0.7323943376541138, 0.9304495453834534, 0.7543035745620728], 'interactivity': True, 'content': 'TMALL Desk Storage Rack Desktop Hole Board.', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'text', 'bbox': [0.04240882024168968, 0.7574334740638733, 0.9508057832717896, 0.7750391364097595], 'interactivity': True, 'content': 'Storage Rack Vertical Corner Bookshelf Acces...', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.9097927212715149, 0.7544457316398621, 0.9578856229782104, 0.7782120704650879], 'interactivity': True, 'content': 'A checkmark or mark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.036314841359853745, 0.7813889980316162, 0.34784021973609924, 0.8057488799095154], 'interactivity': True, 'content': '672 Added to cart ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.036452434957027435, 0.8186348676681519, 0.13627776503562927, 0.8614683151245117], 'interactivity': True, 'content': 'A trash bin or delete function.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'text', 'bbox': [0.14249363541603088, 0.8302034139633179, 0.8057675957679749, 0.8478090763092041], 'interactivity': True, 'content': ') Free shipping over 99  Local returns', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.01700730435550213, 0.8897852897644043, 0.1324235051870346, 0.9536064267158508], 'interactivity': True, 'content': 'Store ', 'source': 'box_yolo_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.1348334699869156, 0.8940545320510864, 0.23529857397079468, 0.9523572325706482], 'interactivity': True, 'content': 'Chat ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.24061954021453857, 0.8949742317199707, 0.36267948150634766, 0.9524266719818115], 'interactivity': True, 'content': 'Wishlist ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.36426031589508057, 0.9002350568771362, 0.6764118671417236, 0.9553541541099548], 'interactivity': True, 'content': 'Add to cart ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.6709980368614197, 0.9004409909248352, 0.9821463823318481, 0.9540441632270813], 'interactivity': True, 'content': 'Buy now ', 'source': 'box_yolo_content_ocr'}
