icon 0: {'type': 'text', 'bbox': [0.8303647041320801, 0.2969483435153961, 0.8634436130523682, 0.30712050199508667], 'interactivity': False, 'content': 'SALE', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.8439355492591858, 0.6428012251853943, 0.8863443732261658, 0.6561033129692078], 'interactivity': False, 'content': 'GG', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.09838846325874329, 0.7895148396492004, 0.18490245938301086, 0.8039906024932861], 'interactivity': False, 'content': ' 100', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.33927056193351746, 0.7895148396492004, 0.42832908034324646, 0.8039906024932861], 'interactivity': False, 'content': ' 399', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.025538474321365356, 0.5572333335876465, 0.24872680008411407, 0.682373046875], 'interactivity': True, 'content': 'O1 ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.12226366996765137, 0.07145077735185623, 0.16660690307617188, 0.0907098725438118], 'interactivity': True, 'content': '* ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.180901437997818, 0.07155320048332214, 0.2743334472179413, 0.08947128802537918], 'interactivity': True, 'content': '() ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.711258590221405, 0.0755252093076706, 0.8107542991638184, 0.10566598922014236], 'interactivity': True, 'content': ' 12 ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.7319107055664062, 0.6935750246047974, 0.9960750937461853, 0.8123557567596436], 'interactivity': True, 'content': 'E ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.7051013708114624, 0.01842265948653221, 0.9247713685035706, 0.048113513737916946], 'interactivity': True, 'content': ':!! 5G ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.10191592574119568, 0.02141706831753254, 0.2651617228984833, 0.0471593514084816], 'interactivity': True, 'content': '14:51 ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.5605962872505188, 0.7006718516349792, 0.6845824718475342, 0.8064927458763123], 'interactivity': True, 'content': 'TikTok ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.7562980055809021, 0.15582303702831268, 0.9740715026855469, 0.20432069897651672], 'interactivity': True, 'content': "A symbol or symbol related to a user's avatar or avatar.", 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.6229462623596191, 0.07579275965690613, 0.6904997825622559, 0.10600563883781433], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.5450931787490845, 0.07574819028377533, 0.6136408448219299, 0.10611896961927414], 'interactivity': True, 'content': 'A person sitting in a chair.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.9270259737968445, 0.22897924482822418, 0.9931487441062927, 0.25377190113067627], 'interactivity': True, 'content': 'a loading or buffering symbol.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.028562527149915695, 0.07097212225198746, 0.12129831314086914, 0.11173244565725327], 'interactivity': True, 'content': 'a person with braided hair.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.2977578341960907, 0.6975081562995911, 0.4577268660068512, 0.7753872871398926], 'interactivity': True, 'content': 'A pinning tool used for organizing items.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8437356352806091, 0.07677187770605087, 0.9004005789756775, 0.10511992126703262], 'interactivity': True, 'content': 'A checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.9198732376098633, 0.07731357216835022, 0.979080855846405, 0.10689148306846619], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.550371527671814, 0.8306058645248413, 0.6956830024719238, 0.8895307779312134], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.3978024423122406, 0.8296589255332947, 0.45159006118774414, 0.8577324151992798], 'interactivity': True, 'content': 'a user profile or profile picture.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.29747435450553894, 0.07374609261751175, 0.4486490488052368, 0.10831635445356369], 'interactivity': True, 'content': 'Adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.8546892404556274, 0.22936199605464935, 0.9287567138671875, 0.2532944679260254], 'interactivity': True, 'content': 'A black background with a yellow line.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.30432775616645813, 0.5700773596763611, 0.44204744696617126, 0.6326285600662231], 'interactivity': True, 'content': 'A drawing or drawing tool.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.7944959402084351, 0.22899407148361206, 0.8546126484870911, 0.25362178683280945], 'interactivity': True, 'content': 'A user profile or account related to a user profile.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.841412365436554, 0.1236342340707779, 0.8932701945304871, 0.1449122130870819], 'interactivity': True, 'content': 'a pink note-taking application.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.3142392039299011, 0.8571029305458069, 0.4536014795303345, 0.8923652172088623], 'interactivity': True, 'content': 'a music note or audio file.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.02589675970375538, 0.4996883273124695, 0.120333231985569, 0.5469812154769897], 'interactivity': True, 'content': 'a web browser or web browser.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.9021788239479065, 0.12260549515485764, 0.9863557815551758, 0.14498049020767212], 'interactivity': True, 'content': 'the symbol for adding or creating a new item or message.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.06050305441021919, 0.7111920714378357, 0.21041324734687805, 0.7593691349029541], 'interactivity': True, 'content': 'A note-taking application or application related to writing.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.708489179611206, 0.4697788953781128, 0.7659997940063477, 0.4887368083000183], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.7842724919319153, 0.5821804404258728, 0.9444642066955566, 0.6292821764945984], 'interactivity': True, 'content': 'A file or file management tool.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.038560204207897186, 0.12413649260997772, 0.21464219689369202, 0.1429126262664795], 'interactivity': True, 'content': 'a bookmark or bookmarking function.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.9007611870765686, 0.4960152208805084, 0.9992849826812744, 0.5531672239303589], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.25586438179016113, 0.12378522753715515, 0.37377581000328064, 0.14280983805656433], 'interactivity': True, 'content': 'A yellow button or icon.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.49878886342048645, 0.8158956170082092, 0.552750825881958, 0.8370317220687866], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.7396203279495239, 0.8146825432777405, 0.7979344129562378, 0.8394685387611389], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.7656383514404297, 0.9222316741943359, 0.9671112298965454, 0.959869921207428], 'interactivity': True, 'content': 'a pencil or eraser tool.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.07823473960161209, 0.8322980403900146, 0.19233471155166626, 0.9185399413108826], 'interactivity': True, 'content': 'a hand holding a red heart.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.1227945014834404, 0.09217076003551483, 0.1626339703798294, 0.10977032035589218], 'interactivity': True, 'content': 'a white heart or "like" symbol.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.5011913776397705, 0.5663497447967529, 0.7391751408576965, 0.6882217526435852], 'interactivity': True, 'content': 'a sticky note or note-taking application.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.8298773169517517, 0.21422170102596283, 0.8633034229278564, 0.22715553641319275], 'interactivity': True, 'content': 'A symbol or symbol with the letter "6".', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.9682195782661438, 0.26689234375953674, 1.0, 0.2844589948654175], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.32715439796447754, 0.8300243616104126, 0.40224015712738037, 0.857852578163147], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.03913029283285141, 0.9293382167816162, 0.13829532265663147, 0.9522796869277954], 'interactivity': True, 'content': 'the "shuffle" function.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.8836655616760254, 0.8211379647254944, 0.9507541060447693, 0.918033242225647], 'interactivity': True, 'content': 'a remote control.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.7914174795150757, 0.2140544056892395, 0.8262732625007629, 0.2276708334684372], 'interactivity': True, 'content': 'A symbol or logo.', 'source': 'box_yolo_content_yolo'}