icon 0: {'type': 'icon', 'bbox': [0.09980448335409164, 0.020564233884215355, 0.2698627710342407, 0.048438332974910736], 'interactivity': True, 'content': '15:55  ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7077490091323853, 0.023610830307006836, 0.7696011662483215, 0.04586363956332207], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.779086172580719, 0.022917721420526505, 0.8312805891036987, 0.0455046109855175], 'interactivity': True, 'content': 'Wi-Fi signal.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8428540825843811, 0.022193865850567818, 0.916130781173706, 0.04627605900168419], 'interactivity': True, 'content': 'A power or energy symbol.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.023729197680950165, 0.06886456906795502, 0.5510237216949463, 0.11669529974460602], 'interactivity': True, 'content': 'BrayanCrazzy + Follow 394.9K ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.6166588664054871, 0.07547260075807571, 0.6864179968833923, 0.10832758992910385], 'interactivity': True, 'content': '100+ ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.6929600238800049, 0.07534433901309967, 0.7666428685188293, 0.10652010142803192], 'interactivity': True, 'content': '100+ ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.7812837362289429, 0.07286319881677628, 0.9015500545501709, 0.11073638498783112], 'interactivity': True, 'content': '910 ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.9077025055885315, 0.07064104825258255, 0.9903542995452881, 0.11572626233100891], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.027034083381295204, 0.12050987780094147, 0.3098098635673523, 0.14750993251800537], 'interactivity': True, 'content': 'Gaming No. 33 ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.3306337594985962, 0.12083665281534195, 0.5914924144744873, 0.1469457596540451], 'interactivity': True, 'content': 'Daily No. 34 ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.8351967930793762, 0.12235313653945923, 0.9889447093009949, 0.1448836326599121], 'interactivity': True, 'content': 'Explore > ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.7701441645622253, 0.17175273597240448, 0.8278201818466187, 0.1885758936405182], 'interactivity': True, 'content': '4/5', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'text', 'bbox': [0.8905852437019348, 0.19287949800491333, 0.9550466537475586, 0.2042253464460373], 'interactivity': True, 'content': '1h10m', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.5790787935256958, 0.2631393074989319, 0.6169597506523132, 0.28195929527282715], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.6308894157409668, 0.26323622465133667, 0.7138708829879761, 0.3010607063770294], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'text', 'bbox': [0.7277353405952454, 0.2668231725692749, 0.7947413325309753, 0.2824726104736328], 'interactivity': True, 'content': 'dani', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'text', 'bbox': [0.7701441645622253, 0.28442880511283875, 0.8278201818466187, 0.2969483435153961], 'interactivity': True, 'content': '4.420', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'text', 'bbox': [0.7277353405952454, 0.3020344376564026, 0.9262086749076843, 0.3165101706981659], 'interactivity': True, 'content': '10:13:06', 'source': 'box_ocr_content_ocr'}
icon 19: {'type': 'text', 'bbox': [0.2765055000782013, 0.32902973890304565, 0.3664122223854065, 0.3438967168331146], 'interactivity': True, 'content': 'PRESET1', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'text', 'bbox': [0.4444444477558136, 0.33137714862823486, 0.5241730213165283, 0.3415493071079254], 'interactivity': True, 'content': 'PRESET2', 'source': 'box_ocr_content_ocr'}
icon 21: {'type': 'text', 'bbox': [0.6140797138214111, 0.33137714862823486, 0.6895674467086792, 0.34272301197052], 'interactivity': True, 'content': 'PRESET3', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.8061116933822632, 0.32584741711616516, 0.8622633814811707, 0.3541256785392761], 'interactivity': True, 'content': 'a symbol or logo.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'text', 'bbox': [0.868532657623291, 0.3345070481300354, 0.9974554777145386, 0.34585288166999817], 'interactivity': True, 'content': 'Respuesta rapid', 'source': 'box_ocr_content_ocr'}
icon 24: {'type': 'text', 'bbox': [0.7497879266738892, 0.3438967168331146, 0.8396946787834167, 0.35837244987487793], 'interactivity': True, 'content': 'Me Gusta', 'source': 'box_ocr_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.7603766918182373, 0.3606299161911011, 0.8209606409072876, 0.38717758655548096], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'text', 'bbox': [0.8592027425765991, 0.36032864451408386, 0.9126378297805786, 0.3728482127189636], 'interactivity': True, 'content': 'AUTO', 'source': 'box_ocr_content_ocr'}
icon 27: {'type': 'text', 'bbox': [0.2340966910123825, 0.385367751121521, 0.32569974660873413, 0.3998435139656067], 'interactivity': True, 'content': 'Opacidad', 'source': 'box_ocr_content_ocr'}
icon 28: {'type': 'text', 'bbox': [0.4664970338344574, 0.386541485786438, 0.5063613057136536, 0.39788731932640076], 'interactivity': True, 'content': '100%', 'source': 'box_ocr_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.6080462336540222, 0.3815806210041046, 0.6737443208694458, 0.40352341532707214], 'interactivity': True, 'content': 'a triangle or triangle-shaped item.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.802643358707428, 0.379197895526886, 0.8594342470169067, 0.4123842716217041], 'interactivity': True, 'content': 'a switching or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.8607264757156372, 0.3778466582298279, 0.9229243397712708, 0.4093998968601227], 'interactivity': True, 'content': 'A tool or tool for editing or editing.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'text', 'bbox': [0.2340966910123825, 0.4115805923938751, 0.31467345356941223, 0.4260563254356384], 'interactivity': True, 'content': 'Tamano', 'source': 'box_ocr_content_ocr'}
icon 33: {'type': 'icon', 'bbox': [0.6093973517417908, 0.4196913540363312, 0.6746426820755005, 0.4485163688659668], 'interactivity': True, 'content': 'a low or low action.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.6875258088111877, 0.3985692262649536, 0.7437700629234314, 0.4275381863117218], 'interactivity': True, 'content': 'a play button or start button.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.7659741044044495, 0.41389262676239014, 0.8268756866455078, 0.443570613861084], 'interactivity': True, 'content': 'A logo or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.8357621431350708, 0.4139630198478699, 0.9151877164840698, 0.4501008093357086], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.44225525856018066, 0.4404674172401428, 0.5214930176734924, 0.4777830243110657], 'interactivity': True, 'content': 'a navigation symbol.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'text', 'bbox': [0.0110262930393219, 0.4831768274307251, 0.08057676255702972, 0.4949139356613159], 'interactivity': True, 'content': 'TRANSFERIR', 'source': 'box_ocr_content_ocr'}
icon 39: {'type': 'text', 'bbox': [0.32824426889419556, 0.5770735740661621, 0.5869380831718445, 0.5946791768074036], 'interactivity': True, 'content': 'PlayerA Eliminated PlayerB', 'source': 'box_ocr_content_ocr'}
icon 40: {'type': 'text', 'bbox': [0.32824426889419556, 0.5938966870307922, 0.5869380831718445, 0.6115023493766785], 'interactivity': True, 'content': 'PlayerA Eliminated PlayerB', 'source': 'box_ocr_content_ocr'}
icon 41: {'type': 'icon', 'bbox': [0.8709113001823425, 0.5822832584381104, 0.957416296005249, 0.6211022138595581], 'interactivity': True, 'content': 'a pencil or eraser tool.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'text', 'bbox': [0.32824426889419556, 0.6103286147117615, 0.5869380831718445, 0.6279342770576477], 'interactivity': True, 'content': 'PlayerA Eliminated PlayerB', 'source': 'box_ocr_content_ocr'}
icon 43: {'type': 'text', 'bbox': [0.2680237591266632, 0.6654929518699646, 0.37065309286117554, 0.680359959602356], 'interactivity': True, 'content': 'EP250/250', 'source': 'box_ocr_content_ocr'}
icon 44: {'type': 'icon', 'bbox': [0.027782976627349854, 0.6861376166343689, 0.09808053076267242, 0.7199795246124268], 'interactivity': True, 'content': 'a hand or pointer.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'text', 'bbox': [0.11365564167499542, 0.6936619877815247, 0.37065309286117554, 0.7112675905227661], 'interactivity': True, 'content': 'PcCin37 joined', 'source': 'box_ocr_content_ocr'}
icon 46: {'type': 'icon', 'bbox': [0.6304144859313965, 0.7280608415603638, 0.683716893196106, 0.7537965774536133], 'interactivity': True, 'content': 'A bookmark or bookmark.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.6852405667304993, 0.7179761528968811, 0.7838135361671448, 0.7697545886039734], 'interactivity': True, 'content': 'A bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'text', 'bbox': [0.8617472648620605, 0.7366979718208313, 0.9932146072387695, 0.7468701004981995], 'interactivity': True, 'content': 'anCrazzy23', 'source': 'box_ocr_content_ocr'}
icon 49: {'type': 'text', 'bbox': [0.11620017141103745, 0.7543035745620728, 0.8235793113708496, 0.771909236907959], 'interactivity': True, 'content': 'Competitive gaming strategies and player', 'source': 'box_ocr_content_ocr'}
icon 50: {'type': 'text', 'bbox': [0.11450381577014923, 0.7715179920196533, 0.2646310329437256, 0.7918623089790344], 'interactivity': True, 'content': 'rankings', 'source': 'box_ocr_content_ocr'}
icon 51: {'type': 'icon', 'bbox': [0.616935670375824, 0.7751423716545105, 0.69157475233078, 0.8156176805496216], 'interactivity': True, 'content': 'a bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.6925322413444519, 0.7771314382553101, 0.7803492546081543, 0.8167762756347656], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.7821779251098633, 0.7771297097206116, 0.8753557801246643, 0.8211625814437866], 'interactivity': True, 'content': 'A bookmark or bookmark feature with the number 16.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.8794116973876953, 0.7989106774330139, 0.9713776707649231, 0.8365664482116699], 'interactivity': True, 'content': 'A close or "like" or "love" button.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.02777722477912903, 0.8125320076942444, 0.10296382755041122, 0.8460682034492493], 'interactivity': True, 'content': 'a button for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'icon', 'bbox': [0.10788112878799438, 0.8161294460296631, 0.39521732926368713, 0.8397381901741028], 'interactivity': True, 'content': 'Garena Free Fire ', 'source': 'box_yolo_content_ocr'}
icon 57: {'type': 'icon', 'bbox': [0.5037393569946289, 0.8103257417678833, 0.6189695596694946, 0.8834050893783569], 'interactivity': True, 'content': 'A bookmarking pin used to mark a message or message.', 'source': 'box_yolo_content_yolo'}
icon 58: {'type': 'icon', 'bbox': [0.6175631284713745, 0.8167325258255005, 0.6907355189323425, 0.8694875240325928], 'interactivity': True, 'content': 'A bookmark or bookmark.', 'source': 'box_yolo_content_yolo'}
icon 59: {'type': 'icon', 'bbox': [0.6915438771247864, 0.8222355246543884, 0.7804579138755798, 0.8679956793785095], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 60: {'type': 'icon', 'bbox': [0.785871148109436, 0.8216531872749329, 0.8819016814231873, 0.8486012816429138], 'interactivity': True, 'content': 'A logo or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 61: {'type': 'text', 'bbox': [0.8150975108146667, 0.8489828109741211, 0.8880407214164734, 0.863458514213562], 'interactivity': True, 'content': '1455', 'source': 'box_ocr_content_ocr'}
icon 62: {'type': 'text', 'bbox': [0.14758269488811493, 0.8697183132171631, 0.6293469071388245, 0.8873239159584045], 'interactivity': True, 'content': 'ayanCrazzy23 Iiked the LIVE', 'source': 'box_ocr_content_ocr'}
icon 63: {'type': 'icon', 'bbox': [0.008698663674294949, 0.8708191514015198, 0.14993645250797272, 0.9094119071960449], 'interactivity': True, 'content': 'a bookmark or note.', 'source': 'box_yolo_content_yolo'}
icon 64: {'type': 'icon', 'bbox': [0.03786191716790199, 0.92470383644104, 0.1110454797744751, 0.9552921652793884], 'interactivity': True, 'content': 'A bookmark or note.', 'source': 'box_yolo_content_yolo'}
icon 65: {'type': 'icon', 'bbox': [0.13575172424316406, 0.9176437258720398, 0.5251249074935913, 0.9613391757011414], 'interactivity': True, 'content': 'Type.... ', 'source': 'box_yolo_content_ocr'}
icon 66: {'type': 'icon', 'bbox': [0.5451310873031616, 0.9194657802581787, 0.6320924758911133, 0.9629289507865906], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 67: {'type': 'icon', 'bbox': [0.6583695411682129, 0.9182599782943726, 0.7525950074195862, 0.9698413610458374], 'interactivity': True, 'content': 'a sticky note or note-taking application.', 'source': 'box_yolo_content_yolo'}
icon 68: {'type': 'icon', 'bbox': [0.7727404236793518, 0.9249950647354126, 0.8462613821029663, 0.9551933407783508], 'interactivity': True, 'content': 'A generic image or logo.', 'source': 'box_yolo_content_yolo'}
icon 69: {'type': 'icon', 'bbox': [0.8775593638420105, 0.9202560782432556, 0.9698569178581238, 0.9701529741287231], 'interactivity': True, 'content': 'a white line or symbol indicating a "Refresh" or "Reflection" function.', 'source': 'box_yolo_content_yolo'}
