icon 0: {'type': 'icon', 'bbox': [0.09916862100362778, 0.021150855347514153, 0.27015626430511475, 0.04810843989253044], 'interactivity': True, 'content': '15:57 ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7037315964698792, 0.02215367741882801, 0.7732269763946533, 0.04729219898581505], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7773308753967285, 0.021996522322297096, 0.8346459865570068, 0.048201512545347214], 'interactivity': True, 'content': 'a low-to-high profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8407264351844788, 0.02225400321185589, 0.9198901057243347, 0.04663403332233429], 'interactivity': True, 'content': 'the back or back function.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.040694430470466614, 0.08244545012712479, 0.10208722949028015, 0.11231740564107895], 'interactivity': True, 'content': 'a black arrow or "Next" function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.1372905671596527, 0.08214502036571503, 0.19668279588222504, 0.11122848838567734], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'text', 'bbox': [0.13825275003910065, 0.0845070406794548, 0.4105173945426941, 0.10641627758741379], 'interactivity': True, 'content': 'Q oled switch', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.6574991941452026, 0.07192158699035645, 0.7536188364028931, 0.11964330822229385], 'interactivity': True, 'content': 'a symbol or symbol indicating "thumb up" or "Next".', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.7704273462295532, 0.07278236001729965, 0.8623999953269958, 0.11948180943727493], 'interactivity': True, 'content': 'A note or message.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8813275694847107, 0.07017908990383148, 0.9794768691062927, 0.12771807610988617], 'interactivity': True, 'content': 'a single black item', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.31057223677635193, 0.28780728578567505, 0.5518178343772888, 0.31614014506340027], 'interactivity': True, 'content': 'S$369.00 ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.893368124961853, 0.2847461402416229, 0.963703989982605, 0.32461613416671753], 'interactivity': True, 'content': 'a close or cancel function.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'text', 'bbox': [0.311280757188797, 0.3176838755607605, 0.5640373229980469, 0.3395931124687195], 'interactivity': True, 'content': 'S$479.00-23%', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.03860080614686012, 0.2874755263328552, 0.2879709005355835, 0.40546923875808716], 'interactivity': True, 'content': 'A photo file or image file.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.3090656101703644, 0.34091082215309143, 0.4446241855621338, 0.3648216128349304], 'interactivity': True, 'content': ' 10% off  ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'text', 'bbox': [0.309584379196167, 0.3818466365337372, 0.4113655686378479, 0.4033646285533905], 'interactivity': True, 'content': 'White', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'text', 'bbox': [0.03731976076960564, 0.443270742893219, 0.1323155164718628, 0.4647887349128723], 'interactivity': True, 'content': 'Color', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.03739345818758011, 0.47172343730926514, 0.3036656975746155, 0.6251801252365112], 'interactivity': True, 'content': 'White ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.3107984960079193, 0.4715508222579956, 0.5771134495735168, 0.6257743239402771], 'interactivity': True, 'content': 'Blue / Red ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'text', 'bbox': [0.03647158667445183, 0.6568857431411743, 0.17981339991092682, 0.6784037351608276], 'interactivity': True, 'content': 'Quantity', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.671786904335022, 0.6468623876571655, 0.759864330291748, 0.6867831945419312], 'interactivity': True, 'content': 'a line or bar.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.7537441849708557, 0.6466004252433777, 0.8800917267799377, 0.6868128776550293], 'interactivity': True, 'content': 'A single black marker indicating one or two items.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.8746383190155029, 0.6470435261726379, 0.959398090839386, 0.6865453124046326], 'interactivity': True, 'content': 'A line or form indicator.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.03094293735921383, 0.8904401659965515, 0.9673424959182739, 0.9490106105804443], 'interactivity': True, 'content': 'Buy now ', 'source': 'box_yolo_content_ocr'}
