icon 0: {'type': 'icon', 'bbox': [0.097030408680439, 0.02093229442834854, 0.2687067687511444, 0.04743431136012077], 'interactivity': True, 'content': '14:49 ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.701982319355011, 0.018278997391462326, 0.9248026013374329, 0.0496351383626461], 'interactivity': True, 'content': 'a battery charging symbol.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'text', 'bbox': [0.023748939856886864, 0.08724569529294968, 0.11026293784379959, 0.10641627758741379], 'interactivity': True, 'content': 'LIVE', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.28969696164131165, 0.08164769411087036, 0.38231921195983887, 0.10860036313533783], 'interactivity': True, 'content': 'the symbol foradding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.4014803469181061, 0.08119704574346542, 0.4893627464771271, 0.10873839259147644], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.8960302472114563, 0.08023171126842499, 0.9607160091400146, 0.11812642961740494], 'interactivity': True, 'content': 'A magnifying glass or magnifying tool.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.011063685640692711, 0.16745220124721527, 0.15070298314094543, 0.2310226559638977], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'text', 'bbox': [0.4758269786834717, 0.28442880511283875, 0.5063613057136536, 0.3020344376564026], 'interactivity': True, 'content': '69', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.8567453622817993, 0.39613378047943115, 0.9882847666740417, 0.4580766260623932], 'interactivity': True, 'content': 'A magnifying glass with a button to open a new page or element.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'text', 'bbox': [0.42663273215293884, 0.4385758936405182, 0.5869380831718445, 0.4612676203250885], 'interactivity': True, 'content': 'REALA', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'text', 'bbox': [0.47497880458831787, 0.45970267057418823, 0.5877862572669983, 0.48122066259384155], 'interactivity': True, 'content': 'ACE', 'source': 'box_ocr_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.8795050978660583, 0.48846158385276794, 0.9721401929855347, 0.525397002696991], 'interactivity': True, 'content': 'A "like" or "like".', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'text', 'bbox': [0.24766752123832703, 0.5199530720710754, 0.7565733790397644, 0.5406885743141174], 'interactivity': True, 'content': 'Fujifilm X-M5 Simulations', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'text', 'bbox': [0.8770143985748291, 0.5262128114700317, 0.9728583693504333, 0.5406885743141174], 'interactivity': True, 'content': '16.1 Fj', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.9350525140762329, 0.5481213331222534, 1.0, 0.5806934833526611], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'text', 'bbox': [0.48600509762763977, 0.6463223695755005, 0.6030534505844116, 0.6662754416465759], 'interactivity': True, 'content': 'FILM', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'text', 'bbox': [0.640373170375824, 0.6384976506233215, 0.7056827545166016, 0.6654929518699646], 'interactivity': True, 'content': 'RA', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.5200393795967102, 0.6985466480255127, 0.5786275863647461, 0.7374206185340881], 'interactivity': True, 'content': 'A hand pointing downward.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'text', 'bbox': [0.027141645550727844, 0.7417840361595154, 0.4571670889854431, 0.7644757628440857], 'interactivity': True, 'content': 'Fujifilm Photographer.', 'source': 'box_ocr_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.8753637075424194, 0.7155075073242188, 0.9672644734382629, 0.7763124108314514], 'interactivity': True, 'content': '1.2 F ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'text', 'bbox': [0.02883799746632576, 0.8008607029914856, 0.5445292592048645, 0.821987509727478], 'interactivity': True, 'content': '#fujifilm #fujifilmxm5 ... EF', 'source': 'box_ocr_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.02920600213110447, 0.8289403319358826, 0.19901303946971893, 0.851445198059082], 'interactivity': True, 'content': 'a pinning tool.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.0755932480096817, 0.8702424764633179, 0.21414941549301147, 0.8914285898208618], 'interactivity': True, 'content': 'the symbol for adding or adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.923356294631958, 0.8595763444900513, 0.9972674250602722, 0.9034265279769897], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.05665327608585358, 0.9104318022727966, 0.1370762288570404, 0.9580241441726685], 'interactivity': True, 'content': 'Home or homepage.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.26258784532546997, 0.910701334476471, 0.3390601873397827, 0.9580079913139343], 'interactivity': True, 'content': 'a lock or secure feature.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.4406796395778656, 0.9119890332221985, 0.5570505261421204, 0.9470628499984741], 'interactivity': True, 'content': 'A loading or buffering symbol.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.6519789099693298, 0.9075905084609985, 0.746730625629425, 0.9710807204246521], 'interactivity': True, 'content': 'A chat or comment feature.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.8630381226539612, 0.9047049880027771, 0.9369871020317078, 0.9688037633895874], 'interactivity': True, 'content': 'a symbol or symbol related to currency or a symbol.', 'source': 'box_yolo_content_yolo'}
