icon 0: {'type': 'text', 'bbox': [0.6938083171844482, 0.571987509727478, 0.8795589208602905, 0.6251956224441528], 'interactivity': False, 'content': '#A', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.5903307795524597, 0.6294991970062256, 0.8710771799087524, 0.6662754416465759], 'interactivity': False, 'content': 'x320', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.682781994342804, 0.6834897994995117, 0.8821035027503967, 0.701095461845398], 'interactivity': False, 'content': '232', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.2010178118944168, 0.699921727180481, 0.31467345356941223, 0.7187011241912842], 'interactivity': False, 'content': '***:', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.15351992845535278, 0.7593896985054016, 0.332485169172287, 0.7769953012466431], 'interactivity': False, 'content': '88***', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.682781994342804, 0.7918623089790344, 0.7701441645622253, 0.8102504014968872], 'interactivity': False, 'content': '0149', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.6689518094062805, 0.8590879440307617, 0.9739367961883545, 0.8963760733604431], 'interactivity': True, 'content': '149 ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.8660290241241455, 0.910563051700592, 0.9733392596244812, 0.9598157405853271], 'interactivity': True, 'content': '347 ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.858278751373291, 0.2053741067647934, 0.9741021394729614, 0.25848501920700073], 'interactivity': True, 'content': '88VIP ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.023307014256715775, 0.056049346923828125, 0.3914988934993744, 0.1042914018034935], 'interactivity': True, 'content': '1I Austin 490.5F  ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.09795628488063812, 0.020274819806218147, 0.2679198086261749, 0.049306534230709076], 'interactivity': True, 'content': '16:07  ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.02037125453352928, 0.723167896270752, 0.557223379611969, 0.7537455558776855], 'interactivity': True, 'content': '88***: ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.02675745077431202, 0.14605553448200226, 0.2749174237251282, 0.19270826876163483], 'interactivity': True, 'content': 'A stop or close button.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.7590128779411316, 0.912952721118927, 0.858390748500824, 0.9600420594215393], 'interactivity': True, 'content': 'A notification indicating the number 66.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.3969648480415344, 0.06345207244157791, 0.5374557375907898, 0.10066728293895721], 'interactivity': True, 'content': 'A bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.32389870285987854, 0.11093544214963913, 0.5047739148139954, 0.13860973715782166], 'interactivity': True, 'content': 'A bookmark or bookmark feature.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.6457032561302185, 0.9138291478157043, 0.7484995126724243, 0.960030198097229], 'interactivity': True, 'content': 'A profile or profile icon.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.8030967712402344, 0.0645134299993515, 0.8983445167541504, 0.11294533312320709], 'interactivity': True, 'content': 'a stop button or a stop button.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.5359719395637512, 0.9146857261657715, 0.6340590119361877, 0.959537148475647], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.7020396590232849, 0.01995975151658058, 0.7742413878440857, 0.04808848351240158], 'interactivity': True, 'content': 'a grid view or app grid.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.7782609462738037, 0.0202479287981987, 0.8339083194732666, 0.04708158224821091], 'interactivity': True, 'content': 'Wi-Fi signal.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.024731965735554695, 0.11106571555137634, 0.31505119800567627, 0.13851283490657806], 'interactivity': True, 'content': 'a back button or screen pinning a file.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.7556378841400146, 0.1105509027838707, 0.9985609650611877, 0.1383245587348938], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.8400518894195557, 0.01873120293021202, 0.9176369905471802, 0.048972610384225845], 'interactivity': True, 'content': 'a lightning or power indicator.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.8955996632575989, 0.06513828039169312, 0.9708097577095032, 0.10471013188362122], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.858866810798645, 0.14653539657592773, 0.9712073802947998, 0.20152564346790314], 'interactivity': True, 'content': 'A symbol or logo related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.03656221553683281, 0.8408876657485962, 0.1498561054468155, 0.8647443652153015], 'interactivity': True, 'content': 'A bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.34564194083213806, 0.8696578741073608, 0.48651251196861267, 0.8924857378005981], 'interactivity': True, 'content': 'A symbol or symbol related to a social media or platform.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.030164962634444237, 0.697003960609436, 0.1520712673664093, 0.7225871682167053], 'interactivity': True, 'content': 'A symbol or logo indicating a specific function or function.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.6730717420578003, 0.8158135414123535, 0.9714640974998474, 0.8586602210998535], 'interactivity': True, 'content': 'A text alignment tool or platform.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.006212963722646236, 0.9147310256958008, 0.5255265831947327, 0.9603219628334045], 'interactivity': True, 'content': 'the "Refresh" function.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.9092314839363098, 0.6820105314254761, 0.9658036231994629, 0.7100242376327515], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.15442194044589996, 0.8414515852928162, 0.20161555707454681, 0.8640720248222351], 'interactivity': True, 'content': 'A number or symbol, possibly indicating the number 8.', 'source': 'box_yolo_content_yolo'}