icon 0: {'type': 'icon', 'bbox': [0.0908999890089035, 0.019126569852232933, 0.2778671085834503, 0.050156429409980774], 'interactivity': True, 'content': '15:58  ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7080774307250977, 0.024118149653077126, 0.7695711255073547, 0.0454542376101017], 'interactivity': True, 'content': 'a button to select or select an item.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7796140313148499, 0.02396390400826931, 0.8344917297363281, 0.04606247693300247], 'interactivity': True, 'content': 'a low profile or low-to-high profile.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8411124348640442, 0.02239209972321987, 0.920261800289154, 0.04681358113884926], 'interactivity': True, 'content': 'the back or back function.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.03778072074055672, 0.07759504020214081, 0.10503516346216202, 0.11572585254907608], 'interactivity': True, 'content': 'a black arrow or "click" function.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.11442207545042038, 0.07562010735273361, 0.6306781768798828, 0.11627074331045151], 'interactivity': True, 'content': 'Q polaroid camera ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.6599529385566711, 0.07560320943593979, 0.7524120807647705, 0.11844434589147568], 'interactivity': True, 'content': 'a symbol or symbol indicating "moving" or "moving".', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.7719857692718506, 0.07461009919643402, 0.8610410094261169, 0.12061195075511932], 'interactivity': True, 'content': 'a line or symbol, possibly indicating a connection or connection.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.8770278692245483, 0.07274061441421509, 0.9777028560638428, 0.12219690531492233], 'interactivity': True, 'content': 'a single item or item that is not selected', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.03262588754296303, 0.12321840971708298, 0.27011892199516296, 0.16957899928092957], 'interactivity': True, 'content': 'Overview ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.2695617973804474, 0.12173115462064743, 0.4835834503173828, 0.16976527869701385], 'interactivity': True, 'content': 'Reviews ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.48550349473953247, 0.12520723044872284, 0.7488648295402527, 0.16906525194644928], 'interactivity': True, 'content': 'Description ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.7743039727210999, 0.13333041965961456, 1.0, 0.15653984248638153], 'interactivity': True, 'content': 'Recommend ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.0339282751083374, 0.18780790269374847, 0.1889849454164505, 0.26073768734931946], 'interactivity': True, 'content': 'Mach Photo', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.2066795825958252, 0.18982426822185516, 0.7031755447387695, 0.2633041739463806], 'interactivity': True, 'content': 'Mach Photo ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.7327948808670044, 0.2038593739271164, 0.962117075920105, 0.23923572897911072], 'interactivity': True, 'content': 'Visit ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'text', 'bbox': [0.7413061857223511, 0.27386540174484253, 0.8235793113708496, 0.29264476895332336], 'interactivity': True, 'content': '65%', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.03525460883975029, 0.270676851272583, 0.1922813206911087, 0.327510267496109], 'interactivity': True, 'content': '74 products ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.19578474760055542, 0.2686119079589844, 0.40851765871047974, 0.34750232100486755], 'interactivity': True, 'content': '751 total sold ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.41729623079299927, 0.2708517014980316, 0.6989963054656982, 0.34156015515327454], 'interactivity': True, 'content': '100% High 24-hour response rate ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'text', 'bbox': [0.7387616634368896, 0.2946009337902069, 0.8702290058135986, 0.3125978112220764], 'interactivity': True, 'content': 'of orders', 'source': 'box_ocr_content_ocr'}
icon 21: {'type': 'text', 'bbox': [0.7413061857223511, 0.3114241063594818, 0.95759117603302, 0.3258998394012451], 'interactivity': True, 'content': 'shipped on time', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'text', 'bbox': [0.03562340885400772, 0.37167447805404663, 0.3545377552509308, 0.39162755012512207], 'interactivity': True, 'content': 'More from this shop.', 'source': 'box_ocr_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.9193471670150757, 0.3656626045703888, 0.9874187707901001, 0.3985717296600342], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.0366690568625927, 0.4032675325870514, 0.28837132453918457, 0.5179667472839355], 'interactivity': True, 'content': 'INSTAX MINI EVOE ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.3006644546985626, 0.4026123881340027, 0.5521153211593628, 0.5182890295982361], 'interactivity': True, 'content': 'INSTAX MINI LINK ZE ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.5619522929191589, 0.4029909670352936, 0.8172643780708313, 0.518231213092804], 'interactivity': True, 'content': 'KODAK FILM BUNDLEE ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.8307335376739502, 0.4030364751815796, 1.0, 0.5198823809623718], 'interactivity': True, 'content': 'KODAK FILM BU ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'text', 'bbox': [0.03562340885400772, 0.5269953012466431, 0.2010178118944168, 0.543818473815918], 'interactivity': True, 'content': '$$327.00', 'source': 'box_ocr_content_ocr'}
icon 29: {'type': 'text', 'bbox': [0.3011026382446289, 0.5269953012466431, 0.4648006856441498, 0.5446009635925293], 'interactivity': True, 'content': 'S$227.00', 'source': 'box_ocr_content_ocr'}
icon 30: {'type': 'text', 'bbox': [0.5665818452835083, 0.5269953012466431, 0.707379162311554, 0.5457746386528015], 'interactivity': True, 'content': 'S$47.00', 'source': 'box_ocr_content_ocr'}
icon 31: {'type': 'text', 'bbox': [0.8278201818466187, 0.5269953012466431, 0.9847328066825867, 0.5446009635925293], 'interactivity': True, 'content': '$$44.00', 'source': 'box_ocr_content_ocr'}
icon 32: {'type': 'text', 'bbox': [0.038167938590049744, 0.5978090763092041, 0.38422390818595886, 0.6189358234405518], 'interactivity': True, 'content': 'About this product.', 'source': 'box_ocr_content_ocr'}
icon 33: {'type': 'text', 'bbox': [0.0330788791179657, 0.6341940760612488, 0.15182358026504517, 0.6529734134674072], 'interactivity': True, 'content': 'Details', 'source': 'box_ocr_content_ocr'}
icon 34: {'type': 'text', 'bbox': [0.04240882024168968, 0.663536787033081, 0.6047497987747192, 0.680359959602356], 'interactivity': True, 'content': '.Fit Machine Models: All Mini Series.', 'source': 'box_ocr_content_ocr'}
icon 35: {'type': 'text', 'bbox': [0.044953349977731705, 0.6866196990013123, 0.43935537338256836, 0.7042253613471985], 'interactivity': True, 'content': '. Product Condition: New', 'source': 'box_ocr_content_ocr'}
icon 36: {'type': 'text', 'bbox': [0.038167938590049744, 0.7363067269325256, 0.22561493515968323, 0.7543035745620728], 'interactivity': True, 'content': 'Description', 'source': 'box_ocr_content_ocr'}
icon 37: {'type': 'text', 'bbox': [0.038167938590049744, 0.7636932730674744, 0.8100084662437439, 0.7824726104736328], 'interactivity': True, 'content': 'Welcome to Mach Photo, where every moment.', 'source': 'box_ocr_content_ocr'}
icon 38: {'type': 'text', 'bbox': [0.038167938590049744, 0.7844287753105164, 0.9058524370193481, 0.8020344376564026], 'interactivity': True, 'content': 'becomes a masterpiece. At Mach Photo, we redefine', 'source': 'box_ocr_content_ocr'}
icon 39: {'type': 'text', 'bbox': [0.033927056938409805, 0.8020344376564026, 0.8727735280990601, 0.8239436745643616], 'interactivity': True, 'content': 'the art of gifting and immortalizing memories. Our.', 'source': 'box_ocr_content_ocr'}
icon 40: {'type': 'icon', 'bbox': [0.8624928593635559, 0.7973746061325073, 0.9611808061599731, 0.8440581560134888], 'interactivity': True, 'content': 'A push-up or random action.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'text', 'bbox': [0.038167938590049744, 0.8251173496246338, 0.8795589208602905, 0.84272301197052], 'interactivity': True, 'content': 'mission is to transform your cherished moments int.', 'source': 'box_ocr_content_ocr'}
icon 42: {'type': 'text', 'bbox': [0.03562340885400772, 0.84272301197052, 0.682781994342804, 0.864632248878479], 'interactivity': True, 'content': 'tangible expressions of joy and beauty..', 'source': 'box_ocr_content_ocr'}
icon 43: {'type': 'text', 'bbox': [0.03562340885400772, 0.8665884137153625, 0.9304495453834534, 0.886541485786438], 'interactivity': True, 'content': 'Seekina for a uniaue aift a nrofeccional nhoto ceccion', 'source': 'box_ocr_content_ocr'}
icon 44: {'type': 'icon', 'bbox': [0.027792755514383316, 0.8934980630874634, 0.14457139372825623, 0.9465299844741821], 'interactivity': True, 'content': 'Shop ', 'source': 'box_yolo_content_ocr'}
icon 45: {'type': 'icon', 'bbox': [0.14635790884494781, 0.8934577107429504, 0.2552129626274109, 0.9467712044715881], 'interactivity': True, 'content': 'Chat ', 'source': 'box_yolo_content_ocr'}
icon 46: {'type': 'icon', 'bbox': [0.27694082260131836, 0.8939921259880066, 0.6080701351165771, 0.9481789469718933], 'interactivity': True, 'content': 'Add to basket ', 'source': 'box_yolo_content_ocr'}
icon 47: {'type': 'icon', 'bbox': [0.6307037472724915, 0.8941251039505005, 0.9613968133926392, 0.9477750062942505], 'interactivity': True, 'content': 'Buy now ', 'source': 'box_yolo_content_ocr'}
