icon 0: {'type': 'text', 'bbox': [0.19423240423202515, 0.3802816867828369, 0.8057675957679749, 0.4061032831668854], 'interactivity': False, 'content': 'this breakfast is so good it', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.2569974660873413, 0.4092331826686859, 0.7387616634368896, 0.43427228927612305], 'interactivity': False, 'content': 'should be illegal ', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.4096692204475403, 0.4671361446380615, 0.5903307795524597, 0.4878716766834259], 'interactivity': False, 'content': 'part22', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.026293469592928886, 0.7726917266845703, 0.1433418095111847, 0.7981220483779907], 'interactivity': False, 'content': 'adina', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.027141645550727844, 0.8094679117202759, 0.7362171411514282, 0.8290297389030457], 'interactivity': False, 'content': 'Part 16 I this breakfast will blow ur mind!', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.038167938590049744, 0.8313771486282349, 0.7319762706756592, 0.8489828109741211], 'interactivity': False, 'content': 'I trust me. deets in the comme... more', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.027141645550727844, 0.8697183132171631, 0.47497880458831787, 0.8928012251853943], 'interactivity': False, 'content': ' Playlist  illegal breakfast', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.2544529139995575, 0.9405320882797241, 0.35029685497283936, 0.956181526184082], 'interactivity': False, 'content': 'Friends', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.88201504945755, 0.5651100873947144, 0.9644420146942139, 0.6206027269363403], 'interactivity': True, 'content': '1,693 ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.8733733296394348, 0.48770466446876526, 0.968510091304779, 0.5453130602836609], 'interactivity': True, 'content': '418.6K ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.06384707987308502, 0.908987820148468, 0.13986355066299438, 0.9613108038902283], 'interactivity': True, 'content': 'Home ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.09583260118961334, 0.021444549784064293, 0.27067333459854126, 0.048096220940351486], 'interactivity': True, 'content': '15:50 ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.8413151502609253, 0.020027393475174904, 0.9186738133430481, 0.049589600414037704], 'interactivity': True, 'content': 'G ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.8078805804252625, 0.9030753970146179, 0.9943554401397705, 0.9812930822372437], 'interactivity': True, 'content': 'Profile ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.6589913964271545, 0.9055824279785156, 0.7432702779769897, 0.9728767275810242], 'interactivity': True, 'content': 'Inbox ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.03404581546783447, 0.07683124393224716, 0.11441996693611145, 0.11209865659475327], 'interactivity': True, 'content': 'LIVE ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.8742865324020386, 0.7163167595863342, 0.9653672575950623, 0.7760398387908936], 'interactivity': True, 'content': '30.1K ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.3082466125488281, 0.08001753687858582, 0.4948558211326599, 0.11147980391979218], 'interactivity': True, 'content': 'Following ', 'source': 'box_yolo_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.5396053791046143, 0.07907873392105103, 0.6983751654624939, 0.10988396406173706], 'interactivity': True, 'content': 'For You ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.86431884765625, 0.7926653623580933, 0.9835404753684998, 0.848804771900177], 'interactivity': True, 'content': 'Italian ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.865487813949585, 0.6361330151557922, 0.9759865999221802, 0.7050239443778992], 'interactivity': True, 'content': '129.8K ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.44113266468048096, 0.9121076464653015, 0.5572182536125183, 0.9472705721855164], 'interactivity': True, 'content': 'A button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.8589109182357788, 0.3965224027633667, 0.9886552095413208, 0.4723925292491913], 'interactivity': True, 'content': 'a person with a thumbs up and a new item or item.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.9162304401397705, 0.8590639233589172, 0.9992921948432922, 0.90360426902771], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.7109543681144714, 0.01879892125725746, 0.8343722820281982, 0.04950977489352226], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.0162550937384367, 0.16797803342342377, 0.1431703269481659, 0.2283201962709427], 'interactivity': True, 'content': 'A symbol or logo indicating a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.8944137096405029, 0.08127698302268982, 0.9600926637649536, 0.11255275458097458], 'interactivity': True, 'content': 'A magnifying glass, typically used to search or magnify.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.3501585125923157, 0.9069592952728271, 0.4198816418647766, 0.9519044756889343], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}