icon 0: {'type': 'text', 'bbox': [0.20949958264827728, 0.35837244987487793, 0.7921967506408691, 0.3791079819202423], 'interactivity': False, 'content': 'Help me 500 gifts!!!! 105/500.', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.45122987031936646, 0.386541485786438, 0.5487701296806335, 0.4092331826686859], 'interactivity': False, 'content': '21%', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.040712468326091766, 0.65727698802948, 0.3409669101238251, 0.680359959602356], 'interactivity': False, 'content': 'dah pass 2a?', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.45122987031936646, 0.684272289276123, 0.5606446266174316, 0.699921727180481], 'interactivity': False, 'content': 'Torch', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.11365564167499542, 0.7179186344146729, 0.42832908034324646, 0.7355242371559143], 'interactivity': False, 'content': 'Dah sell ur mt15?', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.11789651960134506, 0.7668231725692749, 0.7362171411514282, 0.7844287753105164], 'interactivity': False, 'content': 'pccin37 joined. Cheer on the creator.', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.11874470114707947, 0.8063380122184753, 0.42832908034324646, 0.8251173496246338], 'interactivity': False, 'content': 'TheSigaucha Host', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.11365564167499542, 0.8251173496246338, 0.8346055746078491, 0.8470265865325928], 'interactivity': False, 'content': "I'm a newbie streamer, come join me !!!!!!", 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.11704834550619125, 0.8673709034919739, 0.23748940229415894, 0.8888888955116272], 'interactivity': False, 'content': 'Others', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.01502307876944542, 0.0689515694975853, 0.5459467768669128, 0.11338312178850174], 'interactivity': True, 'content': '+ Follow creator. ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.0, 0.14912943542003632, 0.6635802984237671, 0.20052771270275116], 'interactivity': True, 'content': 'Follower goal 15/100 ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.7781424522399902, 0.1203400045633316, 1.0, 0.1477842479944229], 'interactivity': True, 'content': 'Explore > ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.022689759731292725, 0.9175086617469788, 0.5278115272521973, 0.9615962505340576], 'interactivity': True, 'content': 'Type.... ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.09953808039426804, 0.02084307000041008, 0.2701197564601898, 0.04805862158536911], 'interactivity': True, 'content': '15:53  ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.031394507735967636, 0.11954636871814728, 0.3316624164581299, 0.14829963445663452], 'interactivity': True, 'content': 'Gaming Ranking ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.016500934958457947, 0.3509635329246521, 0.16274750232696533, 0.37444940209388733], 'interactivity': True, 'content': 'Andrey ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.3452795445919037, 0.12041907012462616, 0.6184892058372498, 0.14677101373672485], 'interactivity': True, 'content': 'Daily Ranking ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.028255945071578026, 0.7575995922088623, 0.10350456088781357, 0.7923364043235779], 'interactivity': True, 'content': 'a hand or handprint function.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8419963121414185, 0.021911704912781715, 0.9164102077484131, 0.046153951436281204], 'interactivity': True, 'content': 'A power or energy symbol.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.7793816328048706, 0.022745823487639427, 0.8320553302764893, 0.04575718194246292], 'interactivity': True, 'content': 'Wi-Fi signal.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.70683753490448, 0.022256892174482346, 0.7730446457862854, 0.046473052352666855], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.6687832474708557, 0.9266300797462463, 0.7342075705528259, 0.9538959860801697], 'interactivity': True, 'content': 'A sticky note or note-taking application.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.840522825717926, 0.07547665387392044, 0.9064309000968933, 0.1076279878616333], 'interactivity': True, 'content': 'A checkmark indicating a positive or positive action.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.920799970626831, 0.07681722193956375, 0.9790768027305603, 0.10714230686426163], 'interactivity': True, 'content': 'A close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.7773231863975525, 0.924560546875, 0.8477491140365601, 0.9556946158409119], 'interactivity': True, 'content': 'A generic or generic image or logo.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.5545324683189392, 0.9234113693237305, 0.624095618724823, 0.9593781232833862], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.7005991339683533, 0.07375509291887283, 0.8203295469284058, 0.10597234964370728], 'interactivity': True, 'content': 'A loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.2974567115306854, 0.7374593019485474, 0.3549750745296478, 0.7660518288612366], 'interactivity': True, 'content': 'A button to change the current screen.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.2352513074874878, 0.7369911074638367, 0.29841122031211853, 0.7669309377670288], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating a function or function.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.884507417678833, 0.9232457876205444, 0.9657930731773376, 0.9584023952484131], 'interactivity': True, 'content': 'a line or "Next" symbol.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.3558620810508728, 0.7378284335136414, 0.4130003750324249, 0.7644597887992859], 'interactivity': True, 'content': 'A loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.41625311970710754, 0.7368640899658203, 0.47150537371635437, 0.7653697729110718], 'interactivity': True, 'content': 'A loading or progress indicator.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.02101280353963375, 0.6986870765686035, 0.10521718114614487, 0.7350218892097473], 'interactivity': True, 'content': 'a person wearing a jersey with the number 7.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.4737797975540161, 0.737116813659668, 0.5307371020317078, 0.7660319805145264], 'interactivity': True, 'content': 'A loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.02777753211557865, 0.8615745306015015, 0.10346051305532455, 0.8961154818534851], 'interactivity': True, 'content': 'a button for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.5393978953361511, 0.8439565300941467, 0.6328340172767639, 0.9050394296646118], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.028113296255469322, 0.8069682717323303, 0.10426308959722519, 0.8426613211631775], 'interactivity': True, 'content': 'a person wearing a virtual assistant.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.318037748336792, 0.9837443828582764, 0.6807941794395447, 1.0], 'interactivity': True, 'content': 'a blank space or page.', 'source': 'box_yolo_content_yolo'}