icon 0: {'type': 'text', 'bbox': [0.3418150842189789, 0.8947574496269226, 0.4664970338344574, 0.9061033129692078], 'interactivity': False, 'content': '4/13 00:00-4/18 24:00', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.016794390976428986, 0.25298312306404114, 0.33611321449279785, 0.4219905138015747], 'interactivity': True, 'content': '#1I Austin ', 'source': 'box_yolo_content_ocr'}
icon 2: {'type': 'icon', 'bbox': [0.3447246551513672, 0.25244131684303284, 0.6639149785041809, 0.42264777421951294], 'interactivity': True, 'content': '32.49 ', 'source': 'box_yolo_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.7487839460372925, 0.5076873898506165, 0.9707476496696472, 0.6363717913627625], 'interactivity': True, 'content': '379 ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.5522894859313965, 0.15429767966270447, 0.7092306613922119, 0.23320035636425018], 'interactivity': True, 'content': '19.9 ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.5192043781280518, 0.5076102614402771, 0.7379419803619385, 0.6070781350135803], 'interactivity': True, 'content': '25 ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.5184858441352844, 0.6138539910316467, 0.7411078214645386, 0.7427526116371155], 'interactivity': True, 'content': '354 ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.017648451030254364, 0.6455875635147095, 0.49260133504867554, 0.7170267105102539], 'interactivity': True, 'content': '65 E1000+ ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.09729372709989548, 0.01981237158179283, 0.26739537715911865, 0.048973165452480316], 'interactivity': True, 'content': '13:04  ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.6743183135986328, 0.2530342936515808, 0.9922321438789368, 0.4220735728740692], 'interactivity': True, 'content': 'a remote control or application related to a user interface.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.19827304780483246, 0.1607673466205597, 0.36774319410324097, 0.23302775621414185], 'interactivity': True, 'content': 'A symbol or logo related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.71578449010849, 0.15937086939811707, 0.8892072439193726, 0.23469451069831848], 'interactivity': True, 'content': 'A folder or file.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.7472938299179077, 0.6402543783187866, 0.9745997190475464, 0.7483810186386108], 'interactivity': True, 'content': 'A notification indicating a notification or message.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.8897667527198792, 0.15946246683597565, 1.0, 0.23449181020259857], 'interactivity': True, 'content': 'a link or comment function.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.022321419790387154, 0.16138899326324463, 0.19555531442165375, 0.2337525188922882], 'interactivity': True, 'content': 'A bookmark or note.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.7786887288093567, 0.06649985909461975, 0.9794379472732544, 0.10774732381105423], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.3748699426651001, 0.1559583842754364, 0.5399987101554871, 0.23437389731407166], 'interactivity': True, 'content': 'a comment or comment mark.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.6828895807266235, 0.06698580086231232, 0.7776534557342529, 0.10765281319618225], 'interactivity': True, 'content': 'A thumbs up or thumbs up symbol.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.014001677744090557, 0.06311279535293579, 0.5851717591285706, 0.11176518350839615], 'interactivity': True, 'content': 'A note-taking application or note-related function.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.5912574529647827, 0.115651436150074, 0.784297525882721, 0.14625655114650726], 'interactivity': True, 'content': 'A push pin or pinning tool.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.6421601176261902, 0.9035595059394836, 0.7528907060623169, 0.9606291055679321], 'interactivity': True, 'content': 'A symbol or symbol related to writing or a message.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.024958563968539238, 0.11207564175128937, 0.14259307086467743, 0.1496770977973938], 'interactivity': True, 'content': 'adding a new item or creating something new.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.016791056841611862, 0.4284666180610657, 0.49487775564193726, 0.6484508514404297], 'interactivity': True, 'content': 'A video game or video game.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.7852837443351746, 0.11600519716739655, 0.8898797631263733, 0.14593946933746338], 'interactivity': True, 'content': 'A red background with a white line or symbol.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.8049614429473877, 0.9035825133323669, 0.9869496822357178, 0.9649287462234497], 'interactivity': True, 'content': 'A symbol or symbol related to a user interface or account.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.042356543242931366, 0.9087066054344177, 0.15595248341560364, 0.961474597454071], 'interactivity': True, 'content': 'A symbol or logo, possibly related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.45485126972198486, 0.9083935022354126, 0.5465613603591919, 0.9589118957519531], 'interactivity': True, 'content': 'A chat or messaging application.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.5199176073074341, 0.4687005281448364, 0.9707854390144348, 0.5033107995986938], 'interactivity': True, 'content': 'A switch to a file.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.14054755866527557, 0.11106426268815994, 0.2706444561481476, 0.15062877535820007], 'interactivity': True, 'content': 'Adding a new item or creating a new message.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.2711215913295746, 0.1131909117102623, 0.42425253987312317, 0.14765235781669617], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.2555291950702667, 0.9043282866477966, 0.3461802899837494, 0.961144208908081], 'interactivity': True, 'content': 'A bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.4290664792060852, 0.11423107981681824, 0.584543764591217, 0.1461830735206604], 'interactivity': True, 'content': 'A symbol or symbol related to a new item or item.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.5768340229988098, 0.06659553945064545, 0.6855801343917847, 0.10536574572324753], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.5116231441497803, 0.4280467629432678, 0.9817965030670166, 0.47199827432632446], 'interactivity': True, 'content': 'A red folder or file.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.9113782048225403, 0.11731026321649551, 0.9963889122009277, 0.14671839773654938], 'interactivity': True, 'content': 'a checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}