icon 0: {'type': 'icon', 'bbox': [0.09897296130657196, 0.0210137739777565, 0.2686099112033844, 0.048146069049835205], 'interactivity': True, 'content': '16:05 ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7028465867042542, 0.020635360851883888, 0.772995114326477, 0.047629497945308685], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7778097987174988, 0.020682215690612793, 0.8338404893875122, 0.047123171389102936], 'interactivity': True, 'content': 'a low-to-high profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8410090208053589, 0.018220845609903336, 0.9177362322807312, 0.048416461795568466], 'interactivity': True, 'content': 'a power button or power indicator.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.018053531646728516, 0.07826461642980576, 0.09381884336471558, 0.1131732240319252], 'interactivity': True, 'content': 'a push pin or push pin.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.7215153574943542, 0.07790787518024445, 0.7988899946212769, 0.1136249452829361], 'interactivity': True, 'content': 'a note or note-taking symbol.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.8142841458320618, 0.07805170863866806, 0.890286922454834, 0.11358420550823212], 'interactivity': True, 'content': 'A message or message notification.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.9057220816612244, 0.07808294147253036, 0.9823068380355835, 0.11335046589374542], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.4108039140701294, 0.2704817056655884, 0.5920207500457764, 0.34799644351005554], 'interactivity': True, 'content': 'a play button or profile.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.6368438005447388, 0.5942044258117676, 0.7168373465538025, 0.6110499501228333], 'interactivity': True, 'content': 'Video ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'text', 'bbox': [0.7387616634368896, 0.5970265865325928, 0.8125529885292053, 0.6115023493766785], 'interactivity': True, 'content': 'Item', 'source': 'box_ocr_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.8355355858802795, 0.5934363007545471, 0.9772509932518005, 0.6103345155715942], 'interactivity': True, 'content': 'Variations ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.03708313778042793, 0.6337226629257202, 0.15559729933738708, 0.6889150142669678], 'interactivity': True, 'content': 'A user profile picture.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'text', 'bbox': [0.1543681025505066, 0.6510171890258789, 0.3189143240451813, 0.6686228513717651], 'interactivity': True, 'content': 'Variations', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.3202642798423767, 0.6331983804702759, 0.4368550777435303, 0.6876195669174194], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.4413529336452484, 0.6331932544708252, 0.561002254486084, 0.6869374513626099], 'interactivity': True, 'content': 'A user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.5637804865837097, 0.6332246661186218, 0.6810304522514343, 0.686087429523468], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.6876581907272339, 0.6332638263702393, 0.8054883480072021, 0.6865454912185669], 'interactivity': True, 'content': 'A user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.8107832074165344, 0.6335608959197998, 0.9018465876579285, 0.6868087649345398], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.9008514881134033, 0.6359179615974426, 0.9636508226394653, 0.6854115128517151], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'text', 'bbox': [0.0330788791179657, 0.6991392970085144, 0.33757421374320984, 0.7276995182037354], 'interactivity': True, 'content': 'From 21.9 &', 'source': 'box_ocr_content_ocr'}
icon 21: {'type': 'text', 'bbox': [0.7854113578796387, 0.7093114256858826, 0.9601356983184814, 0.726917028427124], 'interactivity': True, 'content': '102K+ so|d', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'text', 'bbox': [0.044953349977731705, 0.7355242371559143, 0.20271416008472443, 0.75], 'interactivity': True, 'content': '~CA$4.30', 'source': 'box_ocr_content_ocr'}
icon 23: {'type': 'text', 'bbox': [0.044953349977731705, 0.7605633735656738, 0.6089906692504883, 0.7824726104736328], 'interactivity': True, 'content': '30 off every 2002 off over?4', 'source': 'box_ocr_content_ocr'}
icon 24: {'type': 'text', 'bbox': [0.044953349977731705, 0.8008607029914856, 0.826123833656311, 0.8188576102256775], 'interactivity': True, 'content': 'Wall-Mounted Toilet Paper Box with High-F', 'source': 'box_ocr_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.919670820236206, 0.7940200567245483, 0.9684854745864868, 0.8170175552368164], 'interactivity': True, 'content': '29 ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'text', 'bbox': [0.03901611641049385, 0.8172926306724548, 0.2222222238779068, 0.8431142568588257], 'interactivity': True, 'content': 'Creativity', 'source': 'box_ocr_content_ocr'}
icon 27: {'type': 'text', 'bbox': [0.8363019227981567, 0.8122065663337708, 0.9296013712882996, 0.8294209837913513], 'interactivity': True, 'content': 'EFREE', 'source': 'box_ocr_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.03571777045726776, 0.8470509648323059, 0.36612653732299805, 0.8718668818473816], 'interactivity': True, 'content': '72K+ Added to cart ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.3665304183959961, 0.8472204208374023, 0.6679227948188782, 0.8715482354164124], 'interactivity': True, 'content': '2K+ Repurchased ', 'source': 'box_yolo_content_ocr'}
icon 30: {'type': 'text', 'bbox': [0.8244274854660034, 0.8454616665840149, 0.93638676404953, 0.8638497591018677], 'interactivity': True, 'content': 'Check Out', 'source': 'box_ocr_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.013982528820633888, 0.8898651599884033, 0.13561588525772095, 0.9548033475875854], 'interactivity': True, 'content': 'Store ', 'source': 'box_yolo_content_ocr'}
icon 32: {'type': 'icon', 'bbox': [0.13430851697921753, 0.8902201056480408, 0.23629072308540344, 0.9532930850982666], 'interactivity': True, 'content': 'Chat ', 'source': 'box_yolo_content_ocr'}
icon 33: {'type': 'icon', 'bbox': [0.23991596698760986, 0.8910645842552185, 0.3628685772418976, 0.953068733215332], 'interactivity': True, 'content': 'Wishlist ', 'source': 'box_yolo_content_ocr'}
icon 34: {'type': 'icon', 'bbox': [0.3645689785480499, 0.9001323580741882, 0.6774260997772217, 0.9553470015525818], 'interactivity': True, 'content': 'Add to cart ', 'source': 'box_yolo_content_ocr'}
icon 35: {'type': 'icon', 'bbox': [0.673326313495636, 0.9002860188484192, 0.9821246266365051, 0.9556295275688171], 'interactivity': True, 'content': 'Buy now ', 'source': 'box_yolo_content_ocr'}
