icon 0: {'type': 'icon', 'bbox': [0.09444250911474228, 0.020779892802238464, 0.2685081958770752, 0.046800658106803894], 'interactivity': True, 'content': '14:49  ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7088649272918701, 0.021578283980488777, 0.7719119191169739, 0.047941602766513824], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7668026685714722, 0.021516606211662292, 0.9201984405517578, 0.04631492495536804], 'interactivity': True, 'content': 'A battery charging symbol.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.02791382186114788, 0.0744917243719101, 0.10657156258821487, 0.115785151720047], 'interactivity': True, 'content': 'LIVE ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.29728949069976807, 0.08118562400341034, 0.37966305017471313, 0.10952863842248917], 'interactivity': True, 'content': 'the symbol for a symbol or symbol.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.4064211845397949, 0.08056272566318512, 0.48628562688827515, 0.10903424769639969], 'interactivity': True, 'content': 'A symbol or symbol related to a user or account.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.5107587575912476, 0.0799182802438736, 0.5968133807182312, 0.11050286144018173], 'interactivity': True, 'content': 'A symbol or symbol related to a social media or platform.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.6233592629432678, 0.07313809543848038, 0.7140198349952698, 0.12533943355083466], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.8105955123901367, 0.06902561336755753, 0.8892736434936523, 0.11795063316822052], 'interactivity': True, 'content': 'a line or pointer.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.8937191963195801, 0.07985054701566696, 0.9600121974945068, 0.1137823686003685], 'interactivity': True, 'content': 'A magnifying glass, typically used to search or magnify.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.03645014762878418, 0.17500999569892883, 0.1299668848514557, 0.2170068472623825], 'interactivity': True, 'content': 'A sticky note or note-taking application.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.007281193509697914, 0.22745651006698608, 0.148496612906456, 0.24868860840797424], 'interactivity': True, 'content': '1 ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.3358778655529022, 0.22378717362880707, 0.669211208820343, 0.25547730922698975], 'interactivity': True, 'content': '@ChidsjMx', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.8585044145584106, 0.43978142738342285, 0.9867221713066101, 0.5121909379959106], 'interactivity': True, 'content': 'A notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.879205584526062, 0.5301211476325989, 0.9633232951164246, 0.5956616401672363], 'interactivity': True, 'content': '58 Fj ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.8835797905921936, 0.6080726385116577, 0.9626338481903076, 0.6617461442947388], 'interactivity': True, 'content': '1893 ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.8705165386199951, 0.6786420941352844, 0.9689834713935852, 0.7425450682640076], 'interactivity': True, 'content': '7.2 Fj ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'text', 'bbox': [0.02883799746632576, 0.7844287753105164, 0.13825275003910065, 0.8039906024932861], 'interactivity': True, 'content': 'niiko', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.8679035305976868, 0.7613080739974976, 0.9685044884681702, 0.8180257081985474], 'interactivity': True, 'content': '10.7 Fj ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'text', 'bbox': [0.02459711581468582, 0.84272301197052, 0.7319762706756592, 0.8622848391532898], 'interactivity': True, 'content': '#switch #switchthechobaniflip #... FF', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.8622744083404541, 0.837352991104126, 0.980674147605896, 0.8901650905609131], 'interactivity': True, 'content': 'Do It ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.028091413900256157, 0.8692636489868164, 0.19733312726020813, 0.8925622701644897], 'interactivity': True, 'content': 'the option to close or close a section.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.05523815006017685, 0.9100093245506287, 0.13778582215309143, 0.9579353332519531], 'interactivity': True, 'content': 'Home or homepage.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.26048025488853455, 0.9099031090736389, 0.34099072217941284, 0.9578195214271545], 'interactivity': True, 'content': 'a lock or secure feature.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.3454112410545349, 0.911232054233551, 0.4221401810646057, 0.9506579041481018], 'interactivity': True, 'content': 'a blank screen or window.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.44065555930137634, 0.9119868278503418, 0.5568755269050598, 0.9470843076705933], 'interactivity': True, 'content': 'A button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.6524777412414551, 0.9075092077255249, 0.7471826076507568, 0.9703009724617004], 'interactivity': True, 'content': 'a chat or comment feature.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.8605738282203674, 0.903713047504425, 0.9408935308456421, 0.9685339331626892], 'interactivity': True, 'content': 'a symbol or symbol related to currency or a credit card.', 'source': 'box_yolo_content_yolo'}
