icon 0: {'type': 'icon', 'bbox': [0.09314946830272675, 0.018350183963775635, 0.281124472618103, 0.049682121723890305], 'interactivity': True, 'content': '13:05  ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.7081327438354492, 0.020170819014310837, 0.7765405774116516, 0.0486234612762928], 'interactivity': True, 'content': 'a grid or grid view of an item or screen.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7775264978408813, 0.021176069974899292, 0.837252140045166, 0.047835271805524826], 'interactivity': True, 'content': 'A symbol or symbol, possibly indicating the number "65".', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.84101402759552, 0.018180595710873604, 0.9212998747825623, 0.0495087131857872], 'interactivity': True, 'content': 'a line or form indicator.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.022235838696360588, 0.07843559980392456, 0.0884830430150032, 0.1138959750533104], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.12458986043930054, 0.08398034423589706, 0.17409002780914307, 0.10828154534101486], 'interactivity': True, 'content': 'A symbol or symbol related to magnifying glass.', 'source': 'box_yolo_content_yolo'}
icon 6: {'type': 'icon', 'bbox': [0.7221130132675171, 0.07906574010848999, 0.7982456088066101, 0.11423622816801071], 'interactivity': True, 'content': 'a line or symbol indicating a connection.', 'source': 'box_yolo_content_yolo'}
icon 7: {'type': 'icon', 'bbox': [0.8134102821350098, 0.07912164181470871, 0.889564573764801, 0.11519435048103333], 'interactivity': True, 'content': 'a line or symbol.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.9063411951065063, 0.07507415860891342, 0.980514645576477, 0.12277528643608093], 'interactivity': True, 'content': 'a black dot or an item.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.09619293361902237, 0.1321491301059723, 0.13414731621742249, 0.1510973423719406], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.2617183327674866, 0.12422844022512436, 0.49944597482681274, 0.16218891739845276], 'interactivity': True, 'content': 'a pause button.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.5847323536872864, 0.12487410008907318, 0.6579163670539856, 0.16215361654758453], 'interactivity': True, 'content': 'the symbol for social media or communication.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.03302869573235512, 0.18134263157844543, 0.3324176073074341, 0.20038801431655884], 'interactivity': True, 'content': 'a symbol or symbol, possibly indicating a function or function related to a function.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.3492998480796814, 0.18015579879283905, 0.4902033507823944, 0.20166201889514923], 'interactivity': True, 'content': 'A symbol or logo indicating a location or location.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.5126460194587708, 0.1781061589717865, 0.8029404878616333, 0.2048717886209488], 'interactivity': True, 'content': 'A text alignment tool.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.8526191711425781, 0.16397278010845184, 0.9911957383155823, 0.24017412960529327], 'interactivity': True, 'content': 'A link or comment related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 16: {'type': 'icon', 'bbox': [0.036985673010349274, 0.22084489464759827, 0.1304154098033905, 0.24436914920806885], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 17: {'type': 'icon', 'bbox': [0.03912273049354553, 0.28344035148620605, 0.21943891048431396, 0.31597834825515747], 'interactivity': True, 'content': 'A symbol or symbol related to Chinese characters.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.2251560240983963, 0.28319141268730164, 0.5992959141731262, 0.31598418951034546], 'interactivity': True, 'content': '24J100+E ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.6019411087036133, 0.28330644965171814, 0.9485676288604736, 0.3161422312259674], 'interactivity': True, 'content': 'A text alignment tool.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.9542997479438782, 0.28394749760627747, 1.0, 0.3156374394893646], 'interactivity': True, 'content': 'the "Refresh" button.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.7432600855827332, 0.33450740575790405, 0.9539880752563477, 0.362923264503479], 'interactivity': True, 'content': 'A red folder or file.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.039207492023706436, 0.3806470036506653, 0.9656088948249817, 0.41747117042541504], 'interactivity': True, 'content': 'A text input or audio file.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.3577526807785034, 0.4296533465385437, 0.3928491771221161, 0.4538104832172394], 'interactivity': True, 'content': 'a line or form.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.3915175199508667, 0.42400139570236206, 0.46412432193756104, 0.46011286973953247], 'interactivity': True, 'content': 'the symbol for walking or walking.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.47051405906677246, 0.4239383935928345, 0.5551614165306091, 0.46120771765708923], 'interactivity': True, 'content': 'the symbol for "showing" or "Next".', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.5638232827186584, 0.4241911470890045, 0.9665746688842773, 0.46271297335624695], 'interactivity': True, 'content': 'a tool for writing.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.030097009614109993, 0.4653007388114929, 0.09024801105260849, 0.4987117648124695], 'interactivity': True, 'content': 'a line or button related to a function or function related to health or health.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.5841185450553894, 0.4618312418460846, 0.9692519307136536, 0.4991885721683502], 'interactivity': True, 'content': 'a tool for changing settings or settings.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.0325242280960083, 0.5018286108970642, 0.24336424469947815, 0.5615131855010986], 'interactivity': True, 'content': 'A checkbox or delete function.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.2531992197036743, 0.5033124685287476, 0.34640514850616455, 0.5612427592277527], 'interactivity': True, 'content': 'the symbol for a home or main menu.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.3494376242160797, 0.5058180689811707, 0.44149601459503174, 0.5596745014190674], 'interactivity': True, 'content': 'the symbol for moving or moving a document.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.4570375680923462, 0.5007769465446472, 0.6562625765800476, 0.560745120048523], 'interactivity': True, 'content': ' nothomm... ', 'source': 'box_yolo_content_ocr'}
icon 33: {'type': 'icon', 'bbox': [0.6734538078308105, 0.4988566040992737, 0.9601354002952576, 0.5568682551383972], 'interactivity': True, 'content': 'a symbol for changing characters or symbols.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.9139595031738281, 0.6013474464416504, 0.9526333212852478, 0.6221831440925598], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.04014185070991516, 0.6249268054962158, 0.08119381219148636, 0.6464754939079285], 'interactivity': True, 'content': 'the "t" function.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.10812196880578995, 0.626460611820221, 0.13963013887405396, 0.6452841758728027], 'interactivity': True, 'content': 'the "closing or removing" function.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.44597887992858887, 0.6253775358200073, 0.4860750734806061, 0.6472941040992737], 'interactivity': True, 'content': 'the close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.9170065522193909, 0.6959580183029175, 0.9565789103507996, 0.7185086011886597], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.038554754108190536, 0.7360837459564209, 0.2815026640892029, 0.7691274285316467], 'interactivity': True, 'content': 'A text input or message.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.28683239221572876, 0.7357870936393738, 0.5626368522644043, 0.7690733671188354], 'interactivity': True, 'content': 'A tool for changing or changing the width.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.5675258040428162, 0.735928475856781, 0.8092259168624878, 0.7691107988357544], 'interactivity': True, 'content': 'A tool for writing or marking.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.03663861006498337, 0.783417284488678, 0.10323705524206161, 0.8129381537437439], 'interactivity': True, 'content': 'a user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.10886634886264801, 0.7804103493690491, 0.19125694036483765, 0.8085655570030212], 'interactivity': True, 'content': 'A symbol or symbol related to a currency or currency.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.19472430646419525, 0.7800735235214233, 0.28382283449172974, 0.8062901496887207], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.28351134061813354, 0.7795314788818359, 0.32450437545776367, 0.8074113726615906], 'interactivity': True, 'content': 'the "toggling" function.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.335511714220047, 0.8122379183769226, 0.5607923269271851, 0.8358279466629028], 'interactivity': True, 'content': 'A text alignment tool or tool tool.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.7938665151596069, 0.8113160729408264, 0.9441320896148682, 0.8391149640083313], 'interactivity': True, 'content': 'A symbol or symbol related to a building or a structure.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.3081497251987457, 0.8402221202850342, 0.5829493403434753, 0.8618514537811279], 'interactivity': True, 'content': 'A tool or tool for writing.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.1132073625922203, 0.8685945272445679, 0.38217025995254517, 0.8891393542289734], 'interactivity': True, 'content': 'A tool or tool for adjusting or changing settings.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.012734838761389256, 0.8940000534057617, 0.12931525707244873, 0.953924298286438], 'interactivity': True, 'content': 'a line or comment symbol.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.12801919877529144, 0.8970658779144287, 0.23456260561943054, 0.9545606374740601], 'interactivity': True, 'content': 'a line or form indicator.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.23223154246807098, 0.8984023332595825, 0.35854852199554443, 0.9542434215545654], 'interactivity': True, 'content': 'A note or comment feature, specifically the number "99".', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.3625886142253876, 0.8984591960906982, 0.6764470338821411, 0.9528751373291016], 'interactivity': True, 'content': 'A file or document.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.6706095337867737, 0.8985500335693359, 0.9821802973747253, 0.9517694115638733], 'interactivity': True, 'content': 'A bookmark or note-taking function.', 'source': 'box_yolo_content_yolo'}
