icon 0: {'type': 'text', 'bbox': [0.14927904307842255, 0.0845070406794548, 0.32569974660873413, 0.10641627758741379], 'interactivity': False, 'content': 'Q fujifiIm', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.0, 0.13732394576072693, 0.0780322328209877, 0.15610328316688538], 'interactivity': False, 'content': 'IVE', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.12044104933738708, 0.13732394576072693, 0.2324003428220749, 0.15610328316688538], 'interactivity': False, 'content': 'Users', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.5962679982185364, 0.13849765062332153, 0.7319762706756592, 0.15610328316688538], 'interactivity': False, 'content': 'Photos', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.7743850946426392, 0.13849765062332153, 0.9219677448272705, 0.15610328316688538], 'interactivity': False, 'content': 'Sounds', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.2340966910123825, 0.18661971390247345, 0.41475826501846313, 0.2042253464460373], 'interactivity': False, 'content': 'Bestsellers', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.5224766731262207, 0.28442880511283875, 0.6030534505844116, 0.29890453815460205], 'interactivity': False, 'content': 'FUJIFILM', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.5131467580795288, 0.46674489974975586, 0.6276505589485168, 0.4831768274307251], 'interactivity': False, 'content': 'Save with', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.5224766731262207, 0.4792644679546356, 0.6115351915359497, 0.4949139356613159], 'interactivity': False, 'content': 'Bonus', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'text', 'bbox': [0.4020356237888336, 0.6208920478820801, 0.46395251154899597, 0.6373239159584045], 'interactivity': False, 'content': '11%', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'text', 'bbox': [0.8931297659873962, 0.6208920478820801, 0.9550466537475586, 0.636541485786438], 'interactivity': False, 'content': '11%', 'source': 'box_ocr_content_ocr'}
icon 11: {'type': 'text', 'bbox': [0.40373197197914124, 0.6334115862846375, 0.46395251154899597, 0.6498435139656067], 'interactivity': False, 'content': 'OFF', 'source': 'box_ocr_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.8948261141777039, 0.6341940760612488, 0.9550466537475586, 0.6498435139656067], 'interactivity': False, 'content': 'OFF', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'text', 'bbox': [0.533502995967865, 0.6447574496269226, 0.8329092264175415, 0.6623630523681641], 'interactivity': False, 'content': 'INSTAX MINI 1Z', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'text', 'bbox': [0.05343511328101158, 0.6529734134674072, 0.38422390818595886, 0.6678403615951538], 'interactivity': False, 'content': 'INSTAX MINI FILM', 'source': 'box_ocr_content_ocr'}
icon 15: {'type': 'text', 'bbox': [0.5309584140777588, 0.6623630523681641, 0.8659881353378296, 0.6760563254356384], 'interactivity': False, 'content': 'Zoom into happiness, focus on memories!', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'text', 'bbox': [0.051738761365413666, 0.6709702610969543, 0.3240033984184265, 0.6811423897743225], 'interactivity': False, 'content': 'Super Value Twin Pack (20 Sheets)', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'text', 'bbox': [0.5267175436019897, 0.6834897994995117, 0.7167090773582458, 0.6967918872833252], 'interactivity': False, 'content': 'Combo Kit Includes:', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'text', 'bbox': [0.11789651960134506, 0.6936619877815247, 0.2434266358613968, 0.7053990364074707], 'interactivity': False, 'content': 'rtable for Your Wallet', 'source': 'box_ocr_content_ocr'}
icon 19: {'type': 'text', 'bbox': [0.5292620658874512, 0.701095461845398, 0.7345207929611206, 0.7112675905227661], 'interactivity': False, 'content': 'Random-Designed Films x2', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'text', 'bbox': [0.5292620658874512, 0.7136150002479553, 0.6497031450271606, 0.7249608635902405], 'interactivity': False, 'content': 'AA Batteries x2', 'source': 'box_ocr_content_ocr'}
icon 21: {'type': 'text', 'bbox': [0.10941475629806519, 0.7175273895263672, 0.2324003428220749, 0.728090763092041], 'interactivity': False, 'content': 'xpiry Date Aug 2026', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'text', 'bbox': [0.5250211954116821, 0.7226134538650513, 0.6505513191223145, 0.7398278713226318], 'interactivity': False, 'content': ' User Manual x1', 'source': 'box_ocr_content_ocr'}
icon 23: {'type': 'text', 'bbox': [0.1340118795633316, 0.7363067269325256, 0.2544529139995575, 0.7437402009963989], 'interactivity': False, 'content': 'ble for all Instax Mini', 'source': 'box_ocr_content_ocr'}
icon 24: {'type': 'text', 'bbox': [0.5292620658874512, 0.7394366264343262, 0.6454622745513916, 0.751173734664917], 'interactivity': False, 'content': 'Warranty Card', 'source': 'box_ocr_content_ocr'}
icon 25: {'type': 'text', 'bbox': [0.1560644656419754, 0.7593896985054016, 0.22731128334999084, 0.7668231725692749], 'interactivity': False, 'content': 'in 5C to as', 'source': 'box_ocr_content_ocr'}
icon 26: {'type': 'text', 'bbox': [0.10687022656202316, 0.7656494379043579, 0.178965225815773, 0.7762128114700317], 'interactivity': False, 'content': 'nigh as 40C', 'source': 'box_ocr_content_ocr'}
icon 27: {'type': 'text', 'bbox': [0.28329092264175415, 0.7844287753105164, 0.3681085705757141, 0.798904538154602], 'interactivity': False, 'content': 'instax mi', 'source': 'box_ocr_content_ocr'}
icon 28: {'type': 'text', 'bbox': [0.055979643017053604, 0.8478090763092041, 0.4011874496936798, 0.8677621483802795], 'interactivity': False, 'content': '[mach Photo] Fujifilm', 'source': 'box_ocr_content_ocr'}
icon 29: {'type': 'text', 'bbox': [0.13655640184879303, 0.8697183132171631, 0.45971161127090454, 0.8873239159584045], 'interactivity': False, 'content': 'Mini Plain Film 20 S...', 'source': 'box_ocr_content_ocr'}
icon 30: {'type': 'text', 'bbox': [0.04919423162937164, 0.8740218877792358, 0.13655640184879303, 0.8928012251853943], 'interactivity': False, 'content': '10s', 'source': 'box_ocr_content_ocr'}
icon 31: {'type': 'text', 'bbox': [0.03562340885400772, 0.8959311246871948, 0.3350296914577484, 0.9166666865348816], 'interactivity': False, 'content': 'S$26.50 s$29.90', 'source': 'box_ocr_content_ocr'}
icon 32: {'type': 'text', 'bbox': [0.5250211954116821, 0.8935837149620056, 0.847328245639801, 0.9178403615951538], 'interactivity': False, 'content': 'S$177.00 s$199.00', 'source': 'box_ocr_content_ocr'}
icon 33: {'type': 'text', 'bbox': [0.04664970189332962, 0.9260563254356384, 0.1560644656419754, 0.9417057633399963], 'interactivity': False, 'content': 'S$2 off', 'source': 'box_ocr_content_ocr'}
icon 34: {'type': 'text', 'bbox': [0.5360475182533264, 0.9260563254356384, 0.6497031450271606, 0.9428794980049133], 'interactivity': False, 'content': 'S$2 off', 'source': 'box_ocr_content_ocr'}
icon 35: {'type': 'text', 'bbox': [0.5241730213165283, 0.951095461845398, 0.6429177522659302, 0.9687011241912842], 'interactivity': False, 'content': '20 sold', 'source': 'box_ocr_content_ocr'}
icon 36: {'type': 'text', 'bbox': [0.3994911015033722, 0.9906103014945984, 0.4664970338344574, 0.9996087551116943], 'interactivity': False, 'content': '11%', 'source': 'box_ocr_content_ocr'}
icon 37: {'type': 'icon', 'bbox': [0.016968319192528725, 0.2205890268087387, 0.2909638583660126, 0.26161715388298035], 'interactivity': True, 'content': 'Categories  ', 'source': 'box_yolo_content_ocr'}
icon 38: {'type': 'icon', 'bbox': [0.42306777834892273, 0.1280023455619812, 0.5755547285079956, 0.17317713797092438], 'interactivity': True, 'content': 'Shop ', 'source': 'box_yolo_content_ocr'}
icon 39: {'type': 'icon', 'bbox': [0.09509609639644623, 0.020833078771829605, 0.2743931710720062, 0.04838936775922775], 'interactivity': True, 'content': '15:58 ', 'source': 'box_yolo_content_ocr'}
icon 40: {'type': 'icon', 'bbox': [0.5100293159484863, 0.5059900879859924, 0.984703004360199, 0.6160326600074768], 'interactivity': True, 'content': 'FUJIFILM INSTAX MINI EVO INSTANT CAMERA (TYPE C) $$309.00 37 sold ', 'source': 'box_yolo_content_ocr'}
icon 41: {'type': 'icon', 'bbox': [0.2384154051542282, 0.12838201224803925, 0.42791542410850525, 0.1727474331855774], 'interactivity': True, 'content': 'Videos ', 'source': 'box_yolo_content_ocr'}
icon 42: {'type': 'icon', 'bbox': [0.5253410935401917, 0.846101701259613, 0.9717403650283813, 0.8882590532302856], 'interactivity': True, 'content': '[Mach Photo] Fujifilm Instax Mini 12 1 Year Warra... ', 'source': 'box_yolo_content_ocr'}
icon 43: {'type': 'icon', 'bbox': [0.8184825778007507, 0.1763734072446823, 0.9903925657272339, 0.21318352222442627], 'interactivity': True, 'content': 'Y Filters ', 'source': 'box_yolo_content_ocr'}
icon 44: {'type': 'icon', 'bbox': [0.01362549513578415, 0.27222663164138794, 0.4854992628097534, 0.6157141327857971], 'interactivity': True, 'content': '20% FUJIFILM OFF Origin Fujifilm Instax Mini Film 10 Sheets Photo Pape... S$15.88 s$19.85  4.2|61 soId ', 'source': 'box_yolo_content_ocr'}
icon 45: {'type': 'icon', 'bbox': [0.016983438283205032, 0.18280786275863647, 0.2675122618675232, 0.2044052630662918], 'interactivity': True, 'content': 'Best match ', 'source': 'box_yolo_content_ocr'}
icon 46: {'type': 'icon', 'bbox': [0.8778949975967407, 0.9868430495262146, 0.9835700988769531, 1.0], 'interactivity': True, 'content': '20% ', 'source': 'box_yolo_content_ocr'}
icon 47: {'type': 'icon', 'bbox': [0.7060821652412415, 0.0247226320207119, 0.7716686725616455, 0.04505978152155876], 'interactivity': True, 'content': 'a button to select or select an item.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.7779152393341064, 0.024676280096173286, 0.835139811038971, 0.04638509079813957], 'interactivity': True, 'content': 'a low profile or low-to-high profile.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.840392529964447, 0.023916011676192284, 0.9187839031219482, 0.046541616320610046], 'interactivity': True, 'content': 'a symbol or symbol indicating a connection or connection.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.021605273708701134, 0.0818861871957779, 0.09153641760349274, 0.11219868808984756], 'interactivity': True, 'content': 'A black arrow or arrow.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.42705973982810974, 0.17728932201862335, 0.5717153549194336, 0.21156898140907288], 'interactivity': True, 'content': 'the price option in a search engine.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.804789125919342, 0.08293149620294571, 0.8584054708480835, 0.10830831527709961], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.13516362011432648, 0.08192148804664612, 0.19405435025691986, 0.11063004285097122], 'interactivity': True, 'content': 'A magnifying glass, typically used to search or magnify.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.8908079266548157, 0.07029640674591064, 0.9689902067184448, 0.11950186640024185], 'interactivity': True, 'content': 'a button for an audio or audio input function.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.5279983878135681, 0.6304949522018433, 0.5834404826164246, 0.6616290807723999], 'interactivity': True, 'content': 'a bookmark or bookmark function.', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'icon', 'bbox': [0.036653149873018265, 0.8124490976333618, 0.13470858335494995, 0.8610600829124451], 'interactivity': True, 'content': "A symbol or logo, possibly indicating a user's profile or account.", 'source': 'box_yolo_content_yolo'}