icon 0: {'type': 'icon', 'bbox': [0.09996748715639114, 0.020728182047605515, 0.26912474632263184, 0.0478927306830883], 'interactivity': True, 'content': '15:54  ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.710854172706604, 0.023668739944696426, 0.7700610756874084, 0.04571926221251488], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7802559733390808, 0.023576833307743073, 0.8296226859092712, 0.045295435935258865], 'interactivity': True, 'content': 'a low-light indicator.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.8439818024635315, 0.023368453606963158, 0.913806140422821, 0.04545750096440315], 'interactivity': True, 'content': 'A power or charge indicator.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.031195824965834618, 0.07096526026725769, 0.12145689129829407, 0.11103419959545135], 'interactivity': True, 'content': 'a web browser or web browser.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'text', 'bbox': [0.12977099418640137, 0.09389671683311462, 0.25021204352378845, 0.10837245732545853], 'interactivity': True, 'content': '11.1K', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.13655640184879303, 0.07511737197637558, 0.32569974660873413, 0.09272300451993942], 'interactivity': True, 'content': 'Hwawa leg.', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.3550812900066376, 0.07347865402698517, 0.5376852750778198, 0.10767719149589539], 'interactivity': True, 'content': '+ Follow ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.7208017706871033, 0.08050497621297836, 0.8066646456718445, 0.09890501946210861], 'interactivity': True, 'content': ': 74 ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.8444046378135681, 0.07774873822927475, 0.8995692729949951, 0.10438583046197891], 'interactivity': True, 'content': 'A check mark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 10: {'type': 'icon', 'bbox': [0.9211273789405823, 0.0778290256857872, 0.9783943891525269, 0.10601112991571426], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.04764847829937935, 0.12436937540769577, 0.35759222507476807, 0.14238695800304413], 'interactivity': True, 'content': 'League B3 top 99% ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.7976633906364441, 0.12217643111944199, 0.9868217706680298, 0.14543917775154114], 'interactivity': True, 'content': 'Explore > ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.37079039216041565, 0.16466039419174194, 0.47556114196777344, 0.20484110713005066], 'interactivity': True, 'content': '25/27 ', 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.48804160952568054, 0.16599877178668976, 0.5642931461334229, 0.20699693262577057], 'interactivity': True, 'content': '26:54 ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.5846700668334961, 0.15524974465370178, 0.9955655932426453, 0.20649944245815277], 'interactivity': True, 'content': 'SEA PK Tournament Qualifying Round. ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.38327404856681824, 0.21669411659240723, 0.6101477742195129, 0.23502790927886963], 'interactivity': True, 'content': 'Catch Beans ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.019941864535212517, 0.22547659277915955, 0.07315180450677872, 0.24806970357894897], 'interactivity': True, 'content': 'a smiley face or happy emotion.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.0796094536781311, 0.22501610219478607, 0.13295239210128784, 0.24742458760738373], 'interactivity': True, 'content': '35 ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'text', 'bbox': [0.4444444477558136, 0.2355242520570755, 0.5555555820465088, 0.25430360436439514], 'interactivity': True, 'content': '02:07', 'source': 'box_ocr_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.8643178939819336, 0.22490571439266205, 0.9220024347305298, 0.2473951131105423], 'interactivity': True, 'content': '32 ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.9283788800239563, 0.22557112574577332, 0.9793012738227844, 0.24811239540576935], 'interactivity': True, 'content': 'a smiley face or happy emotion.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'text', 'bbox': [0.09584393352270126, 0.5156494379043579, 0.5665818452835083, 0.5344287753105164], 'interactivity': True, 'content': 'Send 1 Wink Charm (+10 points)', 'source': 'box_ocr_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.9151260256767273, 0.5115329027175903, 0.9758195281028748, 0.5436287522315979], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'text', 'bbox': [0.03647158667445183, 0.5665102005004883, 0.22731128334999084, 0.586463212966919], 'interactivity': True, 'content': 'Catch Beans', 'source': 'box_ocr_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.026347102597355843, 0.5965421795845032, 0.24678750336170197, 0.7199234962463379], 'interactivity': True, 'content': 'Send ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.29318907856941223, 0.60447758436203, 0.4642246961593628, 0.7167931795120239], 'interactivity': True, 'content': 'Heart Gaze ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.7543973326683044, 0.6033738255500793, 0.9831225872039795, 0.7206603288650513], 'interactivity': True, 'content': 'Sparkle Dance O1000 ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'text', 'bbox': [0.533502995967865, 0.680359959602356, 0.7124682068824768, 0.6948356628417969], 'interactivity': True, 'content': 'Singing Magic.', 'source': 'box_ocr_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.5831568837165833, 0.6958399415016174, 0.6178012490272522, 0.7139692902565002], 'interactivity': True, 'content': 'a symbol or logo indicating a specific function or function.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.009327818639576435, 0.7394852638244629, 0.26879656314849854, 0.8692188262939453], 'interactivity': True, 'content': 'Exclusive Animated Gift ', 'source': 'box_yolo_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.26968011260032654, 0.7567209601402283, 0.49344512820243835, 0.8640137910842896], 'interactivity': True, 'content': 'Help creator win ', 'source': 'box_yolo_content_ocr'}
icon 32: {'type': 'text', 'bbox': [0.5869380831718445, 0.8282472491264343, 0.6581848859786987, 0.84272301197052], 'interactivity': True, 'content': 'Rosa', 'source': 'box_ocr_content_ocr'}
icon 33: {'type': 'text', 'bbox': [0.8015267252922058, 0.8282472491264343, 0.9304495453834534, 0.84272301197052], 'interactivity': True, 'content': 'Doughnut', 'source': 'box_ocr_content_ocr'}
icon 34: {'type': 'icon', 'bbox': [0.5890010595321655, 0.8433896899223328, 0.6271902322769165, 0.8617967367172241], 'interactivity': True, 'content': 'a symbol or logo indicating a music or audio file.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.8301211595535278, 0.8440894484519958, 0.8655033707618713, 0.8612956404685974], 'interactivity': True, 'content': 'a symbol or logo.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.03708348795771599, 0.8895822167396545, 0.1714557707309723, 0.9635716676712036], 'interactivity': True, 'content': 'a bookmark or like button for sending or likes.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.20730076730251312, 0.8857703804969788, 0.31892189383506775, 0.959369957447052], 'interactivity': True, 'content': 'Excelsia', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.3166675269603729, 0.8853790163993835, 0.4457823932170868, 0.9436454176902771], 'interactivity': True, 'content': 'a bookmark or bookmark.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.5528458952903748, 0.8938284516334534, 0.686855137348175, 0.9243468046188354], 'interactivity': True, 'content': 'A sticky note or sticky note.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'text', 'bbox': [0.20356233417987823, 0.9311423897743225, 0.35877862572669983, 0.951095461845398], 'interactivity': True, 'content': 'Exclusive', 'source': 'box_ocr_content_ocr'}
icon 41: {'type': 'icon', 'bbox': [0.6851332187652588, 0.9218490123748779, 0.9638249278068542, 0.9589477181434631], 'interactivity': True, 'content': 'Recharge ', 'source': 'box_yolo_content_ocr'}
