icon 0: {'type': 'text', 'bbox': [0.17387616634368896, 0.08763693273067474, 0.2968617379665375, 0.10524256527423859], 'interactivity': False, 'content': 'Search', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.1569126397371292, 0.18505477905273438, 0.3138252794742584, 0.2065727710723877], 'interactivity': False, 'content': 'Variations', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.03562340885400772, 0.2366979718208313, 0.33757421374320984, 0.2621283233165741], 'interactivity': False, 'content': 'From 21.9 &', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'text', 'bbox': [0.7854113578796387, 0.24687011539936066, 0.9618320465087891, 0.2644757330417633], 'interactivity': False, 'content': '102K+ so|d', 'source': 'box_ocr_content_ocr'}
icon 4: {'type': 'text', 'bbox': [0.04240882024168968, 0.26995304226875305, 0.20525869727134705, 0.2875586748123169], 'interactivity': False, 'content': '~CA$4.30', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.04919423162937164, 0.29890453815460205, 0.6089906692504883, 0.3165101706981659], 'interactivity': False, 'content': '30 off every\\200?2 off over\\4', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.044953349977731705, 0.33528950810432434, 0.868532657623291, 0.35328638553619385], 'interactivity': False, 'content': 'Wall-Mounted Toilet Paper Box with High-End', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'text', 'bbox': [0.04156064614653587, 0.3540688455104828, 0.2222222238779068, 0.379499226808548], 'interactivity': False, 'content': 'Creativity', 'source': 'box_ocr_content_ocr'}
icon 8: {'type': 'text', 'bbox': [0.044953349977731705, 0.385367751121521, 0.6607294082641602, 0.40532082319259644], 'interactivity': False, 'content': '72K+ Added to cart2K+ Repurchased', 'source': 'box_ocr_content_ocr'}
icon 9: {'type': 'text', 'bbox': [0.14249363541603088, 0.4323161244392395, 0.8032230734825134, 0.44992175698280334], 'interactivity': False, 'content': ') Free shipping over 99  Local returns', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'text', 'bbox': [0.09838846325874329, 0.5082159638404846, 0.6429177522659302, 0.5262128114700317], 'interactivity': False, 'content': 'ETA: 3 working days after seller ships.', 'source': 'box_ocr_content_ocr'}
icon 11: {'type': 'text', 'bbox': [0.09838846325874329, 0.5332551002502441, 0.7701441645622253, 0.5508607029914856], 'interactivity': False, 'content': 'Free international shipping on orders over 99.', 'source': 'box_ocr_content_ocr'}
icon 12: {'type': 'text', 'bbox': [0.04664970189332962, 0.5739436745643616, 0.7430025339126587, 0.591549277305603], 'interactivity': False, 'content': ' Brand  Model  Style  Origin  Province.', 'source': 'box_ocr_content_ocr'}
icon 13: {'type': 'text', 'bbox': [0.04240882024168968, 0.6208920478820801, 0.32824426889419556, 0.6384976506233215], 'interactivity': False, 'content': ' Local returns', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'text', 'bbox': [0.044953349977731705, 0.7124413251876831, 0.5894826054573059, 0.7331768274307251], 'interactivity': False, 'content': ' Secure Shopping Experience', 'source': 'box_ocr_content_ocr'}
icon 15: {'type': 'text', 'bbox': [0.09414758533239365, 0.7417840361595154, 0.8074639439582825, 0.7613458633422852], 'interactivity': False, 'content': ': 30 voucher for late delivery  Safe payments.', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'text', 'bbox': [0.09414758533239365, 0.7644757628440857, 0.8142493367195129, 0.7844287753105164], 'interactivity': False, 'content': ' Refund if damaged or lost . Security & privacy.', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'text', 'bbox': [0.826123833656311, 0.8470265865325928, 0.9372349381446838, 0.8615023493766785], 'interactivity': False, 'content': 'Check Out', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'icon', 'bbox': [0.23951417207717896, 0.8953096270561218, 0.365291029214859, 0.9523011445999146], 'interactivity': True, 'content': 'Wishlist ', 'source': 'box_yolo_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.6722457408905029, 0.9003775119781494, 0.9828633666038513, 0.9546175599098206], 'interactivity': True, 'content': 'Buy now ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'icon', 'bbox': [0.13377809524536133, 0.8951309323310852, 0.23718631267547607, 0.9523719549179077], 'interactivity': True, 'content': 'Chat ', 'source': 'box_yolo_content_ocr'}
icon 21: {'type': 'icon', 'bbox': [0.36425748467445374, 0.9002811908721924, 0.6769130229949951, 0.9558810591697693], 'interactivity': True, 'content': 'Add to cart ', 'source': 'box_yolo_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.015448933467268944, 0.8913829326629639, 0.1341574490070343, 0.9538856148719788], 'interactivity': True, 'content': 'Store ', 'source': 'box_yolo_content_ocr'}
icon 23: {'type': 'icon', 'bbox': [0.09220996499061584, 0.018421364948153496, 0.2804238498210907, 0.04938415065407753], 'interactivity': True, 'content': '16:05  ', 'source': 'box_yolo_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.38645321130752563, 0.12192060053348541, 0.6495906114578247, 0.16233456134796143], 'interactivity': True, 'content': 'Reviews ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.09192895889282227, 0.12133727222681046, 0.3951840102672577, 0.16310036182403564], 'interactivity': True, 'content': 'Overview ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.6565829515457153, 0.12205678224563599, 0.9060391187667847, 0.1622239053249359], 'interactivity': True, 'content': 'Details ', 'source': 'box_yolo_content_ocr'}
icon 27: {'type': 'icon', 'bbox': [0.2498147189617157, 0.6644514203071594, 0.31948208808898926, 0.6869712471961975], 'interactivity': True, 'content': 'VISA ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.09683647751808167, 0.4787636697292328, 0.6132696866989136, 0.504148006439209], 'interactivity': True, 'content': ' Direct shipping to Hong Kong. ', 'source': 'box_yolo_content_ocr'}
icon 29: {'type': 'icon', 'bbox': [0.9194495677947998, 0.7940840721130371, 0.9677169919013977, 0.8170093297958374], 'interactivity': True, 'content': '29 ', 'source': 'box_yolo_content_ocr'}
icon 30: {'type': 'icon', 'bbox': [0.03838604316115379, 0.8310681581497192, 0.32770809531211853, 0.8538579344749451], 'interactivity': True, 'content': 'Reviews (54K+) ', 'source': 'box_yolo_content_ocr'}
icon 31: {'type': 'icon', 'bbox': [0.805549681186676, 0.07360804080963135, 0.9011553525924683, 0.12566404044628143], 'interactivity': True, 'content': 'a line or symbol, possibly indicating a comment or comment.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.7139700055122375, 0.07291017472743988, 0.8078729510307312, 0.12455129623413086], 'interactivity': True, 'content': 'a line or symbol.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.6883711218833923, 0.16959020495414734, 0.8047488331794739, 0.2217574417591095], 'interactivity': True, 'content': 'A user profile or avatar.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.8108734488487244, 0.17000269889831543, 0.9014769196510315, 0.22156170010566711], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.5642431974411011, 0.16938745975494385, 0.6814177632331848, 0.2218291014432907], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.44176360964775085, 0.16923631727695465, 0.5606114268302917, 0.2218235284090042], 'interactivity': True, 'content': 'A user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.839785635471344, 0.018818190321326256, 0.9197441935539246, 0.04868781939148903], 'interactivity': True, 'content': 'a lightning or power button.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.7026185989379883, 0.02235494554042816, 0.7721571326255798, 0.04646439105272293], 'interactivity': True, 'content': 'a button to select or select an item.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.9036155939102173, 0.07290099561214447, 0.9811905026435852, 0.12483454495668411], 'interactivity': True, 'content': 'a black dot', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.7763137817382812, 0.02136002480983734, 0.8349303007125854, 0.04820454865694046], 'interactivity': True, 'content': 'a low-to-high level indicator.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.027324311435222626, 0.7077643871307373, 0.09289588034152985, 0.7405913472175598], 'interactivity': True, 'content': 'a line or mark indicating a check mark.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.8979957103729248, 0.17166002094745636, 0.9681573510169983, 0.22163692116737366], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.019643260166049004, 0.0762745589017868, 0.09225468337535858, 0.11791016906499863], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.030734209343791008, 0.662456750869751, 0.09292498230934143, 0.6946718692779541], 'interactivity': True, 'content': 'a line or measurement tool.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.31817516684532166, 0.16934391856193542, 0.43491867184638977, 0.22181732952594757], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.1124061569571495, 0.737797200679779, 0.541454017162323, 0.763264000415802], 'interactivity': True, 'content': 'a text input or audio file.', 'source': 'box_yolo_content_yolo'}
icon 47: {'type': 'icon', 'bbox': [0.0998263731598854, 0.663499116897583, 0.1690744310617447, 0.6886188983917236], 'interactivity': True, 'content': 'ApplePay.', 'source': 'box_yolo_content_yolo'}
icon 48: {'type': 'icon', 'bbox': [0.8952764868736267, 0.702660858631134, 0.9659389853477478, 0.7431286573410034], 'interactivity': True, 'content': 'a push pin or arrow.', 'source': 'box_yolo_content_yolo'}
icon 49: {'type': 'icon', 'bbox': [0.17598311603069305, 0.6641873717308044, 0.24367380142211914, 0.6874955296516418], 'interactivity': True, 'content': 'Pay.', 'source': 'box_yolo_content_yolo'}
icon 50: {'type': 'icon', 'bbox': [0.03832772746682167, 0.2952730059623718, 0.36845430731773376, 0.31952017545700073], 'interactivity': True, 'content': 'A text input or message.', 'source': 'box_yolo_content_yolo'}
icon 51: {'type': 'icon', 'bbox': [0.9004989266395569, 0.6580337285995483, 0.9644344449043274, 0.6975409984588623], 'interactivity': True, 'content': 'a push pin or move action.', 'source': 'box_yolo_content_yolo'}
icon 52: {'type': 'icon', 'bbox': [0.32370632886886597, 0.6642844080924988, 0.3937242925167084, 0.687610387802124], 'interactivity': True, 'content': 'A symbol or symbol related to a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 53: {'type': 'icon', 'bbox': [0.8989689350128174, 0.47441333532333374, 0.963218629360199, 0.5092111229896545], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 54: {'type': 'icon', 'bbox': [0.03902935981750488, 0.17063459753990173, 0.15487545728683472, 0.22436869144439697], 'interactivity': True, 'content': 'A user profile picture or account.', 'source': 'box_yolo_content_yolo'}
icon 55: {'type': 'icon', 'bbox': [0.39899423718452454, 0.6637210845947266, 0.4664488434791565, 0.6879996657371521], 'interactivity': True, 'content': 'A phone or messaging application.', 'source': 'box_yolo_content_yolo'}
icon 56: {'type': 'icon', 'bbox': [0.5283988118171692, 0.7616899013519287, 0.819247305393219, 0.7869600057601929], 'interactivity': True, 'content': 'Strikethrough', 'source': 'box_yolo_content_yolo'}
icon 57: {'type': 'icon', 'bbox': [0.9007906913757324, 0.612242579460144, 0.9636582732200623, 0.6508350968360901], 'interactivity': True, 'content': 'a push pin or move action.', 'source': 'box_yolo_content_yolo'}
icon 58: {'type': 'icon', 'bbox': [0.9063719511032104, 0.5670851469039917, 0.9641916751861572, 0.6016985774040222], 'interactivity': True, 'content': 'a push pin or move action.', 'source': 'box_yolo_content_yolo'}
icon 59: {'type': 'icon', 'bbox': [0.36826542019844055, 0.2948186993598938, 0.6169852614402771, 0.31965190172195435], 'interactivity': True, 'content': 'A tool for creating a new item or item.', 'source': 'box_yolo_content_yolo'}
icon 60: {'type': 'icon', 'bbox': [0.028416650369763374, 0.47702500224113464, 0.09215804934501648, 0.5060134530067444], 'interactivity': True, 'content': 'a line or symbol indicating a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 61: {'type': 'icon', 'bbox': [0.6498188972473145, 0.07753892987966537, 0.7093157172203064, 0.11159490048885345], 'interactivity': True, 'content': 'a blank space or screen.', 'source': 'box_yolo_content_yolo'}
icon 62: {'type': 'icon', 'bbox': [0.038177650421857834, 0.4204946458339691, 0.1364210993051529, 0.46340587735176086], 'interactivity': True, 'content': 'a computer or desktop application.', 'source': 'box_yolo_content_yolo'}
icon 63: {'type': 'icon', 'bbox': [0.030855106189846992, 0.6138732433319092, 0.09259799122810364, 0.6464927196502686], 'interactivity': True, 'content': 'the back arrow or more options.', 'source': 'box_yolo_content_yolo'}
icon 64: {'type': 'icon', 'bbox': [0.5642256140708923, 0.7380056381225586, 0.8118526339530945, 0.7634257078170776], 'interactivity': True, 'content': 'Safresh', 'source': 'box_yolo_content_yolo'}
icon 65: {'type': 'icon', 'bbox': [0.03241537883877754, 0.5663036108016968, 0.09145493060350418, 0.6013328433036804], 'interactivity': True, 'content': 'a line or line count function.', 'source': 'box_yolo_content_yolo'}
icon 66: {'type': 'icon', 'bbox': [0.5549469590187073, 0.4288027882575989, 0.6009038090705872, 0.45650920271873474], 'interactivity': True, 'content': 'the "Refresh" function.', 'source': 'box_yolo_content_yolo'}
icon 67: {'type': 'icon', 'bbox': [0.12439187616109848, 0.0833149403333664, 0.17468197643756866, 0.10882895439863205], 'interactivity': True, 'content': 'A magnifying glass symbol.', 'source': 'box_yolo_content_yolo'}