icon 0: {'type': 'icon', 'bbox': [0.09637431055307388, 0.018769800662994385, 0.27368026971817017, 0.05070371553301811], 'interactivity': True, 'content': '13:04  ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.27970337867736816, 0.019736764952540398, 0.6915934085845947, 0.06886578351259232], 'interactivity': True, 'content': 'the number 10.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.838860809803009, 0.02173984982073307, 0.9159382581710815, 0.04600762948393822], 'interactivity': True, 'content': 'A blank space or profile.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.02928796410560608, 0.05938912183046341, 0.13226665556430817, 0.10433828830718994], 'interactivity': True, 'content': 'Blue, a web browser.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'text', 'bbox': [0.13825275003910065, 0.082159623503685, 0.2858354449272156, 0.10015649348497391], 'interactivity': True, 'content': '2187 ', 'source': 'box_ocr_content_ocr'}
icon 5: {'type': 'text', 'bbox': [0.14079728722572327, 0.0665101706981659, 0.32569974660873413, 0.08137714862823486], 'interactivity': True, 'content': 'nothomme', 'source': 'box_ocr_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.31636980175971985, 0.06729264557361603, 0.6793892979621887, 0.10563380271196365], 'interactivity': True, 'content': '10%', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.802933931350708, 0.06458116322755814, 0.8990891575813293, 0.11154016107320786], 'interactivity': True, 'content': 'a clock or time indicator.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.8938438892364502, 0.0647488534450531, 0.971269965171814, 0.11063598841428757], 'interactivity': True, 'content': 'the number "2" or the number "Close".', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'text', 'bbox': [0.8015267252922058, 0.10015649348497391, 0.9728583693504333, 0.11267605423927307], 'interactivity': True, 'content': 'D:1272680', 'source': 'box_ocr_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.02692204900085926, 0.11049921065568924, 0.23378171026706696, 0.13870000839233398], 'interactivity': True, 'content': 'a tool or function related to a file or document.', 'source': 'box_yolo_content_yolo'}
icon 11: {'type': 'icon', 'bbox': [0.2418426126241684, 0.11073965579271317, 0.41899752616882324, 0.13854250311851501], 'interactivity': True, 'content': 'A notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 12: {'type': 'icon', 'bbox': [0.7549499869346619, 0.11082982271909714, 1.0, 0.1384185254573822], 'interactivity': True, 'content': 'a file or document.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'icon', 'bbox': [0.8580670952796936, 0.14636024832725525, 0.9757050275802612, 0.19882191717624664], 'interactivity': True, 'content': 'a notification or message.', 'source': 'box_yolo_content_yolo'}
icon 14: {'type': 'icon', 'bbox': [0.8571754097938538, 0.20460458099842072, 0.9753569960594177, 0.25804170966148376], 'interactivity': True, 'content': 'A notification or message.', 'source': 'box_yolo_content_yolo'}
icon 15: {'type': 'icon', 'bbox': [0.7378844618797302, 0.41118791699409485, 0.9732605814933777, 0.4835374653339386], 'interactivity': True, 'content': '174cm 48kg ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'text', 'bbox': [0.6895674467086792, 0.6866196990013123, 0.7251908183097839, 0.6991392970085144], 'interactivity': True, 'content': '40', 'source': 'box_ocr_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.9214913845062256, 0.6812025904655457, 0.9669095277786255, 0.7028747200965881], 'interactivity': True, 'content': 'Close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.03168321028351784, 0.6929771900177002, 0.20561785995960236, 0.7174524068832397], 'interactivity': True, 'content': 'A walking or walking function.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.04128356650471687, 0.730049192905426, 0.09462770074605942, 0.7531537413597107], 'interactivity': True, 'content': 'Blue, an internet browser.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.09516540914773941, 0.7312229871749878, 0.234105184674263, 0.7511183619499207], 'interactivity': True, 'content': 'A symbol or symbol related to a new item or item.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'text', 'bbox': [0.707379162311554, 0.8039906024932861, 0.7659032940864563, 0.815727710723877], 'interactivity': True, 'content': 'Blue', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.04084005206823349, 0.8118695616722107, 0.15224242210388184, 0.8329538702964783], 'interactivity': True, 'content': 'A symbol or symbol related to a network or network.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'text', 'bbox': [0.1543681025505066, 0.8125978112220764, 0.6005089282989502, 0.8333333134651184], 'interactivity': True, 'content': '88mymy: 22t$ 1', 'source': 'box_ocr_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.6729239821434021, 0.8104745745658875, 0.9717115759849548, 0.8589171767234802], 'interactivity': True, 'content': 'NothommeBLUE ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.039651669561862946, 0.8638906478881836, 0.15172414481639862, 0.8867325782775879], 'interactivity': True, 'content': 'A symbol or symbol related to a user interface or application.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.15605691075325012, 0.8639466166496277, 0.20105798542499542, 0.886813223361969], 'interactivity': True, 'content': 'A number or symbol, possibly indicating the number 8.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.6731384992599487, 0.8594171404838562, 0.9717920422554016, 0.8961312770843506], 'interactivity': True, 'content': '269 ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.02101321704685688, 0.9152669906616211, 0.52488774061203, 0.9594224095344543], 'interactivity': True, 'content': 'a black rectangle with a white line going to the left.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.5355021953582764, 0.9149380922317505, 0.6338460445404053, 0.9588181972503662], 'interactivity': True, 'content': 'a user profile or account.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.6455882787704468, 0.9139716625213623, 0.7477220892906189, 0.9593440890312195], 'interactivity': True, 'content': 'A profile or chat application.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.7587634921073914, 0.9107769131660461, 0.8578855395317078, 0.959359347820282], 'interactivity': True, 'content': 'A notification indicating a notification or alert.', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.8696871995925903, 0.9110453128814697, 0.9716775417327881, 0.9595254063606262], 'interactivity': True, 'content': '100 ', 'source': 'box_yolo_content_ocr'}
