icon 0: {'type': 'text', 'bbox': [0.7947413325309753, 0.0011737089371308684, 0.9847328066825867, 0.018779342994093895], 'interactivity': False, 'content': 'Marionette', 'source': 'box_ocr_content_ocr'}
icon 1: {'type': 'text', 'bbox': [0.37234944105148315, 0.08020344376564026, 0.622561514377594, 0.0978090763092041], 'interactivity': False, 'content': 'Marinoette', 'source': 'box_ocr_content_ocr'}
icon 2: {'type': 'text', 'bbox': [0.051738761365413666, 0.15845070779323578, 0.6607294082641602, 0.17918622493743896], 'interactivity': False, 'content': 'O ChingVery 24-1-502', 'source': 'box_ocr_content_ocr'}
icon 3: {'type': 'icon', 'bbox': [0.03568859398365021, 0.9108369946479797, 0.9684258103370667, 0.9648309350013733], 'interactivity': True, 'content': '165 ', 'source': 'box_yolo_content_ocr'}
icon 4: {'type': 'icon', 'bbox': [0.02976405993103981, 0.4419255256652832, 0.3873097002506256, 0.48013144731521606], 'interactivity': True, 'content': 'Amnesia *|Z ', 'source': 'box_yolo_content_ocr'}
icon 5: {'type': 'icon', 'bbox': [0.027652475982904434, 0.540765643119812, 0.3616679012775421, 0.5787119269371033], 'interactivity': True, 'content': 'Raving Zi ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'icon', 'bbox': [0.026532171294093132, 0.63981693983078, 0.4221729636192322, 0.6773949861526489], 'interactivity': True, 'content': 'The Ghost  ', 'source': 'box_yolo_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.3703260123729706, 0.5352393388748169, 0.7741886973381042, 0.5808997750282288], 'interactivity': True, 'content': '100%Fi Marinoette 7 ', 'source': 'box_yolo_content_ocr'}
icon 8: {'type': 'icon', 'bbox': [0.03131565824151039, 0.4916791617870331, 0.3817836344242096, 0.5285393595695496], 'interactivity': True, 'content': 'Starung  ', 'source': 'box_yolo_content_ocr'}
icon 9: {'type': 'icon', 'bbox': [0.390871524810791, 0.44170138239860535, 0.7821606397628784, 0.4792947471141815], 'interactivity': True, 'content': 'Cucnoo # ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.4234246015548706, 0.6394999027252197, 0.806147575378418, 0.6770069599151611], 'interactivity': True, 'content': 'The Crow 9 ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.3804376423358917, 0.49210354685783386, 0.9093167781829834, 0.5320568084716797], 'interactivity': True, 'content': 'Nowhere Safe F ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.4099050462245941, 0.5904040336608887, 0.8327373266220093, 0.6269105076789856], 'interactivity': True, 'content': 'Raving Alive i ', 'source': 'box_yolo_content_ocr'}
icon 13: {'type': 'icon', 'bbox': [0.3789959251880646, 0.3919179439544678, 0.8142615556716919, 0.4295727014541626], 'interactivity': True, 'content': "The Monstse ' ", 'source': 'box_yolo_content_ocr'}
icon 14: {'type': 'icon', 'bbox': [0.024320142343640327, 0.5904985666275024, 0.409623920917511, 0.6279128193855286], 'interactivity': True, 'content': 'Vagrancy i ', 'source': 'box_yolo_content_ocr'}
icon 15: {'type': 'icon', 'bbox': [0.8136540651321411, 0.07820293307304382, 0.9098055958747864, 0.10154173523187637], 'interactivity': True, 'content': '99+ ', 'source': 'box_yolo_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.0908287912607193, 0.022022543475031853, 0.27010706067085266, 0.04804757609963417], 'interactivity': True, 'content': '13:04 ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'icon', 'bbox': [0.040609002113342285, 0.2291114628314972, 0.25857535004615784, 0.3277820348739624], 'interactivity': True, 'content': 'A drawing or drawing tool.', 'source': 'box_yolo_content_yolo'}
icon 18: {'type': 'icon', 'bbox': [0.03462320566177368, 0.741287350654602, 0.439177930355072, 0.7822052240371704], 'interactivity': True, 'content': 'A red marker or pen tool.', 'source': 'box_yolo_content_yolo'}
icon 19: {'type': 'icon', 'bbox': [0.27684590220451355, 0.26210516691207886, 0.46050068736076355, 0.2912217080593109], 'interactivity': True, 'content': 'A symbol or symbol related to a social media or platform.', 'source': 'box_yolo_content_yolo'}
icon 20: {'type': 'icon', 'bbox': [0.029192496091127396, 0.3919049799442291, 0.3852944076061249, 0.4373244345188141], 'interactivity': True, 'content': 'A sticky note or message.', 'source': 'box_yolo_content_yolo'}
icon 21: {'type': 'icon', 'bbox': [0.46129661798477173, 0.2615603506565094, 0.6192359924316406, 0.2911264896392822], 'interactivity': True, 'content': 'A symbol or symbol related to a new item or item.', 'source': 'box_yolo_content_yolo'}
icon 22: {'type': 'icon', 'bbox': [0.9158445000648499, 0.8821078538894653, 0.9640558362007141, 0.9092788100242615], 'interactivity': True, 'content': 'Refresh or reload.', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'icon', 'bbox': [0.8814444541931152, 0.3492591977119446, 0.9547735452651978, 0.37833815813064575], 'interactivity': True, 'content': 'a symbol or symbol related to a user interface or user interface.', 'source': 'box_yolo_content_yolo'}
icon 24: {'type': 'icon', 'bbox': [0.8205897212028503, 0.35064896941185, 0.8734184503555298, 0.37760791182518005], 'interactivity': True, 'content': 'a blank space or grid.', 'source': 'box_yolo_content_yolo'}
icon 25: {'type': 'icon', 'bbox': [0.9092592000961304, 0.10337183624505997, 0.9750004410743713, 0.13989274203777313], 'interactivity': True, 'content': 'a close or delete function.', 'source': 'box_yolo_content_yolo'}
icon 26: {'type': 'icon', 'bbox': [0.8602170944213867, 0.881476104259491, 0.9132814407348633, 0.9082905054092407], 'interactivity': True, 'content': 'the symbol for "adding" or "adding".', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.45015737414360046, 0.2956639230251312, 0.5166003108024597, 0.3267928659915924], 'interactivity': True, 'content': 'a single line or dropout.', 'source': 'box_yolo_content_yolo'}
icon 28: {'type': 'icon', 'bbox': [0.017186248674988747, 0.07770936191082001, 0.09352558106184006, 0.1134202778339386], 'interactivity': True, 'content': 'a push pin or pinning function.', 'source': 'box_yolo_content_yolo'}
icon 29: {'type': 'icon', 'bbox': [0.7956966161727905, 0.8802794814109802, 0.8569921255111694, 0.908190131187439], 'interactivity': True, 'content': 'the symbol for adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 30: {'type': 'icon', 'bbox': [0.605305552482605, 0.8829547166824341, 0.6470754146575928, 0.9085215926170349], 'interactivity': True, 'content': 'Refresh or reload the page.', 'source': 'box_yolo_content_yolo'}
icon 31: {'type': 'icon', 'bbox': [0.10044337064027786, 0.18187086284160614, 0.1791142076253891, 0.2092856764793396], 'interactivity': True, 'content': 'the symbol for "sh" or "Next".', 'source': 'box_yolo_content_yolo'}
icon 32: {'type': 'icon', 'bbox': [0.2781063914299011, 0.2947859466075897, 0.35895007848739624, 0.32752925157546997], 'interactivity': True, 'content': 'a loading or buffering indicator.', 'source': 'box_yolo_content_yolo'}
icon 33: {'type': 'icon', 'bbox': [0.8399799466133118, 0.02404775097966194, 0.9147471785545349, 0.04504138603806496], 'interactivity': True, 'content': 'a line or rectangle.', 'source': 'box_yolo_content_yolo'}
icon 34: {'type': 'icon', 'bbox': [0.7223347425460815, 0.07734080404043198, 0.8023335337638855, 0.1168653666973114], 'interactivity': True, 'content': 'a line or symbol indicating a connection.', 'source': 'box_yolo_content_yolo'}
icon 35: {'type': 'icon', 'bbox': [0.8103819489479065, 0.8135130405426025, 0.9386805295944214, 0.8452082276344299], 'interactivity': True, 'content': 'the symbol for a home or main menu.', 'source': 'box_yolo_content_yolo'}
icon 36: {'type': 'icon', 'bbox': [0.2687993347644806, 0.23223266005516052, 0.695326566696167, 0.26389217376708984], 'interactivity': True, 'content': 'A tool or tool for changing characters or elements.', 'source': 'box_yolo_content_yolo'}
icon 37: {'type': 'icon', 'bbox': [0.7198275923728943, 0.8519193530082703, 0.7735731601715088, 0.8840734362602234], 'interactivity': True, 'content': 'a checkmark indicating a task or confirmation.', 'source': 'box_yolo_content_yolo'}
icon 38: {'type': 'icon', 'bbox': [0.020911574363708496, 0.14514745771884918, 0.10166149586439133, 0.20017099380493164], 'interactivity': True, 'content': 'a symbol or symbol related to element or element element.', 'source': 'box_yolo_content_yolo'}
icon 39: {'type': 'icon', 'bbox': [0.31797316670417786, 0.10608632862567902, 0.4366435408592224, 0.13611344993114471], 'interactivity': True, 'content': 'a person with a purple shirt and a red tie.', 'source': 'box_yolo_content_yolo'}
icon 40: {'type': 'icon', 'bbox': [0.9034966230392456, 0.1667790710926056, 0.9670625329017639, 0.2035096287727356], 'interactivity': True, 'content': 'a line or arrow.', 'source': 'box_yolo_content_yolo'}
icon 41: {'type': 'icon', 'bbox': [0.029802553355693817, 0.3386399447917938, 0.37470608949661255, 0.39231088757514954], 'interactivity': True, 'content': 'A symbol or message related to Japanese language.', 'source': 'box_yolo_content_yolo'}
icon 42: {'type': 'icon', 'bbox': [0.4474332630634308, 0.8515149354934692, 0.7112232446670532, 0.8769378662109375], 'interactivity': True, 'content': 'Adding a new item or element.', 'source': 'box_yolo_content_yolo'}
icon 43: {'type': 'icon', 'bbox': [0.023730089887976646, 0.6897546052932739, 0.4364427328109741, 0.7414239645004272], 'interactivity': True, 'content': 'Toggle or bookmarking.', 'source': 'box_yolo_content_yolo'}
icon 44: {'type': 'icon', 'bbox': [0.027484683319926262, 0.8102708458900452, 0.19938421249389648, 0.8488672375679016], 'interactivity': True, 'content': 'A tool for writing or writing.', 'source': 'box_yolo_content_yolo'}
icon 45: {'type': 'icon', 'bbox': [0.7086979150772095, 0.023989664390683174, 0.7739269733428955, 0.04599656164646149], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 46: {'type': 'icon', 'bbox': [0.43517032265663147, 0.11013500392436981, 0.6780115962028503, 0.13303425908088684], 'interactivity': True, 'content': 'a bookmarking function.', 'source': 'box_yolo_content_yolo'}