icon 0: {'type': 'icon', 'bbox': [0.10280444473028183, 0.0207247082144022, 0.2639942765235901, 0.049051202833652496], 'interactivity': True, 'content': '15:51 ', 'source': 'box_yolo_content_ocr'}
icon 1: {'type': 'icon', 'bbox': [0.6214408874511719, 0.018805673345923424, 0.6704288125038147, 0.04463827982544899], 'interactivity': True, 'content': 'a black and white image or logo.', 'source': 'box_yolo_content_yolo'}
icon 2: {'type': 'icon', 'bbox': [0.7082628011703491, 0.021194763481616974, 0.7727009654045105, 0.048022933304309845], 'interactivity': True, 'content': 'a grid or grid view.', 'source': 'box_yolo_content_yolo'}
icon 3: {'type': 'icon', 'bbox': [0.7797887325286865, 0.02104598842561245, 0.8342143893241882, 0.04780007153749466], 'interactivity': True, 'content': 'a low-light indicator.', 'source': 'box_yolo_content_yolo'}
icon 4: {'type': 'icon', 'bbox': [0.842310905456543, 0.019674500450491905, 0.9188830852508545, 0.04829425737261772], 'interactivity': True, 'content': 'A power or energy symbol.', 'source': 'box_yolo_content_yolo'}
icon 5: {'type': 'icon', 'bbox': [0.03724687173962593, 0.07701148092746735, 0.1058439314365387, 0.11308950930833817], 'interactivity': True, 'content': 'LIVE ', 'source': 'box_yolo_content_ocr'}
icon 6: {'type': 'text', 'bbox': [0.2451229840517044, 0.08176838606595993, 0.49363866448402405, 0.1087636947631836], 'interactivity': True, 'content': 'wFollowing', 'source': 'box_ocr_content_ocr'}
icon 7: {'type': 'icon', 'bbox': [0.5334581732749939, 0.07983150333166122, 0.6990889310836792, 0.10899016261100769], 'interactivity': True, 'content': 'A text editor or logo for an application or application.', 'source': 'box_yolo_content_yolo'}
icon 8: {'type': 'icon', 'bbox': [0.8955240845680237, 0.08128480613231659, 0.9583922624588013, 0.11278319358825684], 'interactivity': True, 'content': 'A magnifying glass, typically used to search or magnify.', 'source': 'box_yolo_content_yolo'}
icon 9: {'type': 'icon', 'bbox': [0.016599372029304504, 0.22766271233558655, 0.14684432744979858, 0.24896720051765442], 'interactivity': True, 'content': '26 ', 'source': 'box_yolo_content_ocr'}
icon 10: {'type': 'icon', 'bbox': [0.861228346824646, 0.4396649897098541, 0.9859668612480164, 0.517023503780365], 'interactivity': True, 'content': 'sgbus ', 'source': 'box_yolo_content_ocr'}
icon 11: {'type': 'icon', 'bbox': [0.8824957013130188, 0.5322185158729553, 0.9624203443527222, 0.5860379934310913], 'interactivity': True, 'content': '72.8K ', 'source': 'box_yolo_content_ocr'}
icon 12: {'type': 'icon', 'bbox': [0.8833571076393127, 0.6087504029273987, 0.9628910422325134, 0.6494243144989014], 'interactivity': True, 'content': 'a chat or messaging application.', 'source': 'box_yolo_content_yolo'}
icon 13: {'type': 'text', 'bbox': [0.8761662244796753, 0.6435837149620056, 0.974554717540741, 0.6615806221961975], 'interactivity': True, 'content': '2,834', 'source': 'box_ocr_content_ocr'}
icon 14: {'type': 'text', 'bbox': [0.14758269488811493, 0.6517996788024902, 0.8541136384010315, 0.6823161244392395], 'interactivity': True, 'content': 'Even chickens in Singapore', 'source': 'box_ocr_content_ocr'}
icon 15: {'type': 'text', 'bbox': [0.19168786704540253, 0.6885759234428406, 0.8150975108146667, 0.7136150002479553], 'interactivity': True, 'content': 'have a sense of urgency', 'source': 'box_ocr_content_ocr'}
icon 16: {'type': 'icon', 'bbox': [0.8754614591598511, 0.6819703578948975, 0.967400312423706, 0.7420801520347595], 'interactivity': True, 'content': '5,176 ', 'source': 'box_yolo_content_ocr'}
icon 17: {'type': 'text', 'bbox': [0.18490245938301086, 0.7175273895263672, 0.8210347890853882, 0.7456964254379272], 'interactivity': True, 'content': 'When crossing the road..', 'source': 'box_ocr_content_ocr'}
icon 18: {'type': 'text', 'bbox': [0.1560644656419754, 0.748826265335083, 0.8481764197349548, 0.7769953012466431], 'interactivity': True, 'content': 'what about you hoomans?', 'source': 'box_ocr_content_ocr'}
icon 19: {'type': 'icon', 'bbox': [0.8737528920173645, 0.759681761264801, 0.9687855243682861, 0.8180240988731384], 'interactivity': True, 'content': '22.3K ', 'source': 'box_yolo_content_ocr'}
icon 20: {'type': 'text', 'bbox': [0.027141645550727844, 0.8153364658355713, 0.3570822775363922, 0.8395931124687195], 'interactivity': True, 'content': 'SingaporeBuses', 'source': 'box_ocr_content_ocr'}
icon 21: {'type': 'text', 'bbox': [0.027141645550727844, 0.8489828109741211, 0.6539440155029297, 0.8728482127189636], 'interactivity': True, 'content': 'N/A', 'source': 'box_ocr_content_ocr'}
icon 22: {'type': 'icon', 'bbox': [0.8630725741386414, 0.8380096554756165, 0.9798571467399597, 0.889374852180481], 'interactivity': True, 'content': 'N/A', 'source': 'box_yolo_content_yolo'}
icon 23: {'type': 'text', 'bbox': [0.02883799746632576, 0.8720657229423523, 0.7302799224853516, 0.8928012251853943], 'interactivity': True, 'content': 'learn from this chicken! #singap... more', 'source': 'box_ocr_content_ocr'}
icon 24: {'type': 'icon', 'bbox': [0.0635993480682373, 0.9069886207580566, 0.14009489119052887, 0.9622330069541931], 'interactivity': True, 'content': 'Home ', 'source': 'box_yolo_content_ocr'}
icon 25: {'type': 'icon', 'bbox': [0.24876397848129272, 0.9070643782615662, 0.3547165095806122, 0.9690223336219788], 'interactivity': True, 'content': 'Friends ', 'source': 'box_yolo_content_ocr'}
icon 26: {'type': 'icon', 'bbox': [0.4414989650249481, 0.9121431112289429, 0.5565386414527893, 0.9473523497581482], 'interactivity': True, 'content': 'A button to add or create a new item.', 'source': 'box_yolo_content_yolo'}
icon 27: {'type': 'icon', 'bbox': [0.6601771116256714, 0.9105489253997803, 0.7431367039680481, 0.9706612825393677], 'interactivity': True, 'content': 'Inbox ', 'source': 'box_yolo_content_ocr'}
icon 28: {'type': 'icon', 'bbox': [0.8510980606079102, 0.9039059281349182, 0.9554562568664551, 0.9747229218482971], 'interactivity': True, 'content': 'Profile ', 'source': 'box_yolo_content_ocr'}
